#S#######################################
#OOOOOOOOOOOOOOOOOOO#OOOOO#OOOOOOOOOOOOO#
#########O#O#O#####O#O#O#O#O#########O###
#OOOOOOO#O#O#OOOOO#OOO#O#O#OOO#OOOOO#OOO#
#O#O#####O#O###########O#O#O#O#O#######O#
#O#O#OOOOO#O#OOOOO#OOOOO#O#O#OOOOO#OOO#O#
#O#O###O###O#O###O#######O#O#####O#O#O###
#O#OOOOOOO#OOO#OOOOOOOOO#O#O#OOO#OOO#OOO#
#O#######O#############O###O#O#O#######O#
#O#OOOOO#OOOOOOO#OOOOO#OOOOO#O#O#OOOOO#O#
#O#O###O#######O#O#O#O#O#####O###O###O#O#
#O#OOO#O#OOOOO#OOO#O#O#OOOOO#OOO#O#O#OOO#
#O#O#O#O#O#O#O#####O#O#########O#O#O#####
#O#O#O#OOO#O#OOO#OOO#OOOOOOO#O#O#OOOOOOO#
#O#O#O#####O#####O###O#####O#O#O#######O#
#O#O#OOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#
#O#######O#O#O#O###O###O#O###O#O#O#O#O###
#OOO#OOO#O#O#O#OOOOO#OOO#OOOOO#OOO#O#OOO#
###O#O#O#O#O#O#######O#############O#O#O#
#O#OOO#O#O#O#OOOOOOO#OOOOOOOOOOOOO#OOO#O#
#O#####O#O#O###O#O#O###O#########O#######
#OOOOOOO#O#OOO#O#O#OOO#OOOOOOOOO#OOO#OOO#
#########O###O#O#O#O###########O###O#O#O#
#OOOOOOO#O#OOO#O#O#OOOOO#OOO#OOO#OOO#O#O#
#O#####O#O#####O#O#####O#O#O#O###O###O#O#
#O#OOOOO#O#OOOOO#OOOOO#O#O#O#OOO#OOO#O#O#
#O#O#####O#O#####O#####O#O#####O#####O###
#O#OOOOO#OOO#OOOOO#OOOOO#OOO#O#OOOOO#OOO#
#O#####O#####O#O###O#######O#O#####O###O#
#O#OOOOOOOOO#O#OOO#OOOOOOO#OOOOOOO#OOOOO#
###O#######O#O###O#######O#######O#O#####
#OOO#OOOOO#O#O#O#OOO#OOO#OOOOO#OOO#O#OOO#
#O###O###O###O#O#O#O#O#O#####O#O###O#O###
#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOO#O#OOOOO#
###O#O###O#############O#O#O#####O#####O#
#OOO#OOO#OOOOOOO#OOOOO#OOO#O#OOO#OOOOOOO#
#O#####O#####O#O#O#O#O#####O#O#O#########
#OOOOO#O#OOOOO#O#O#O#O#OOO#OOO#O#OOO#OOO#
#O###O#O#O#######O#O###O#O#####O#O#O#O#O#
#OOO#OOO#OOOOOOOOO#OOOOO#OOOOO#OOO#OOO#O#
#######################################G#
