#S#######################################
#OOOOOOO#O#OOOOOOOOOOOOOOOOOOOOO#OOO#OOO#
###O#O#O#O#O###########O#####O#O#O#O###O#
#OOO#O#OOO#O#OOOOO#OOOOOOO#OOO#OOO#O#OOO#
###O#O#####O#O#####O#####O###O#####O#O###
#OOO#O#OOOOO#OOOOOOOOO#O#OOO#OOOOO#OOOOO#
#O###O#O#O#########O#O#O###O###O#O#####O#
#O#OOOOO#OOO#OOOOO#O#OOO#OOOOO#O#OOO#O#O#
#O#O#######O#O###O#O#####O###O#####O#O#O#
#O#OOO#OOO#O#OOO#O#O#OOO#OOO#O#OOOOO#OOO#
#O###O###O#O###O#O###O#O#####O#O#########
#OOO#OOOOO#OOOOO#OOO#O#O#OOOOO#OOOOOOOOO#
###O#O#############O#O#O#O###O#########O#
#OOO#O#OOOOOOO#OOO#O#O#O#OOO#OOOOOOO#OOO#
#O###O#O#####O#O#O#O#O#####O#O#######O###
#O#OOO#OOO#OOO#O#O#O#O#OOOOO#O#OOO#OOOOO#
#O#O#O###O#O#O#O#O#O#O#O#####O#O#O#O###O#
#O#O#OOOOO#O#O#O#O#OOO#OOOOO#O#O#O#OOO#O#
#O#########O#O#O###########O###O#####O###
#OOOOOOOOO#O#O#OOOOOOOOO#O#OOO#O#OOO#OOO#
#O###O#####O#########O#O#O###O#O#O#O###O#
#OOO#O#OOO#O#OOOOOOOOO#O#OOO#OOO#O#O#OOO#
#O#O#O#O#O#O#O###########O#O#####O#O#O#O#
#O#O#OOO#O#OOO#OOOOOOOOOOO#OOO#OOO#O#O#O#
#O#####O#O#####O#############O#O#O###O#O#
#O#OOO#O#OOOOOOOOOOOOO#OOOOOOO#O#O#OOO#O#
#O#O#O#O###############O#O#####O#O#O###O#
#OOO#O#O#OOOOOOOOOOO#OOO#OOO#OOO#OOOOO#O#
#####O#O#O#########O#O#######O#######O#O#
#OOOOO#O#O#OOOOO#O#O#OOO#OOOOO#OOOOO#O#O#
#O#####O#O###O#O#O#O#O#O###O###O#O#O#O#O#
#OOOOO#O#OOOOO#OOO#OOO#O#OOO#OOO#O#O#O#O#
#O###O#O#####O###########O###O###O#O###O#
#OOO#O#OOOOO#O#OOOOO#OOOOO#OOO#OOO#O#OOO#
###O#O#####O#O#O###O#O#########O###O#O###
#OOO#O#OOO#O#O#O#O#OOO#OOOOOOOOO#O#O#O#O#
#O###O#O#O#O###O#O#####O#########O#O#O#O#
#O#O#O#O#O#O#OOO#O#OOO#OOOOOOOOOOO#O#OOO#
#O#O#O###O#O#O###O#O#O###########O#O###O#
#OOO#OOOOO#O#OOOOO#O#OOOOOOOOOOOOO#OOOOO#
#######################################G#
