#S#######################################
#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#
###O###O#######O###O#O#####O#O#O#O#######
#OOO#OOO#OOO#OOOOO#O#O#O#OOO#O#OOO#OOOOO#
#O###O###O#O#####O#O#O#O#O###O#######O#O#
#OOO#O#OOO#OOOOOOO#O#OOO#OOO#O#OOOOOOO#O#
###O#O#O###########O#######O#O#O#######O#
#O#O#OOO#OOOOOOO#OOO#OOOOO#O#O#O#OOOOOOO#
#O#O#####O#####O#O###O#O#O#O#O###O#O#####
#OOO#OOOOO#OOO#OOO#OOO#O#O#O#OOOOO#OOOOO#
#O###O#####O#O#####O###O#O#O###########O#
#O#OOO#O#OOO#OOOOOOO#OOO#OOO#OOOOO#OOOOO#
#O#O###O#O###########O#########O###O#####
#O#OOOOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOOOO#
#O#O#####O#O#######O###O#O###O#O#O###O#O#
#O#O#OOO#O#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O#
#O#O#O###O###O#O#O#O#O#####O#######O#O#O#
#O#O#O#OOOOO#OOO#O#O#O#OOO#O#OOOOO#O#O#O#
#O#O#O#O###O#####O#O#O#O#O#O#O###O#O###O#
#O#OOO#OOO#O#OOO#OOO#OOO#O#OOO#OOO#OOOOO#
#O#######O#O###O#######O#############O#O#
#OOOOO#O#O#OOOOO#OOO#OOO#OOOOO#OOOOO#O#O#
#O###O#O#O#######O#O#####O###O#O###O#O###
#O#O#OOO#OOOOOOO#O#O#OOOOO#OOO#O#OOO#OOO#
#O#O###########O#O#O#O###O#O###O#######O#
#OOO#OOO#OOO#O#OOO#OOOOO#O#OOO#OOO#OOOOO#
#####O#O#O#O#O#########O#O#O#####O#O#O###
#OOOOO#OOO#OOOOO#OOO#OOO#O#OOOOOOO#O#OOO#
#O#############O#O#O#O#############O###O#
#O#OOOOOOO#OOO#OOO#O#OOOOOOO#OOOOO#OOO#O#
#O#######O#O#O#####O#######O#O###O###O#O#
#OOOOO#OOO#O#O#OOOOOOOOOOO#OOO#OOO#O#O#O#
#O###O#O###O#O#O###############O###O#O#O#
#OOO#O#OOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#O#
#####O#O#O#O#####O#O#O#O###O###O#O###O#O#
#OOOOO#O#O#OOOOOOO#O#OOO#O#OOO#O#O#O#O#O#
#O#######O###O#####O#####O###O#O#O#O#O#O#
#O#OOO#OOOOO#OOOOO#OOOOO#O#OOO#OOO#OOO#O#
#O#O#O#O###O###########O#O#O#######O###O#
#OOO#OOO#OOOOOOOOOOOOO#OOO#OOOOOOOOO#OOO#
#######################################G#
