#S#######################################
#OOOOOOO#OOOOOOOOO#OOOOOOOOO#OOOOOOO#OOO#
#######O#O#######O#O#O#####O#O#O#O#O#O###
#OOOOO#OOOOO#OOO#O#O#OOOOO#O#O#O#O#OOOOO#
#O###O###O#O###O#O#O#####O#O###O#O#####O#
#OOO#O#OOO#OOOOO#O#OOOOO#O#OOOOO#O#OOO#O#
###O#O#O#O#######O#O###O#O#######O#O#O###
#OOO#O#O#OOOOO#O#OOO#O#O#OOOOOOO#OOO#OOO#
#O###O#O###O#O#O#####O#O###############O#
#OOO#O#O#OOO#OOOOOOOOO#O#OOOOOOOOOOOOO#O#
###O#O#O###############O#O#############O#
#OOO#O#OOOOO#OOOOOOO#OOO#OOOOOOOOO#OOO#O#
#O#########O###O###O#O###########O#O#O#O#
#O#OOOOOOO#OOOOO#OOO#O#OOOOOOOOO#OOO#OOO#
#O#O#O###O#######O###O###O#O###O#########
#O#O#O#O#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#O#
#O#O#O#O#O#####O#O#O#O#O#####O###O#O#O#O#
#O#O#OOO#OOOOO#OOO#O#O#OOOOO#OOO#OOO#O#O#
#O#O###O#O###O#####O###O###O###O#O###O#O#
#OOO#OOO#O#OOO#O#OOO#OOO#OOO#O#O#OOO#OOO#
#####O###O#O###O#O###O###O###O#O###O#O###
#OOO#OOO#O#OOO#O#OOO#O#OOO#OOOOO#OOO#OOO#
#O###O###O#O#O#O#O#O#O#O###O#O###########
#OOOOO#OOO#O#O#O#O#OOO#OOO#O#O#OOO#OOOOO#
#O#####O###O#O#O#O###O###O###O#O#O#O###O#
#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#O#OOO#O#
#O#O#O#####O#####O#O#######O#O###O###O#O#
#OOO#OOOOO#O#OOOOO#OOOOOOO#O#OOO#OOO#O#O#
#O#######O#O###O#O#########O#######O#O#O#
#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOOOO#O#O#O#
###O#O#O#####O#O###O#O#O#O###O###O#O###O#
#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOO#OOOOO#
#O###########O###O#####O#######O#########
#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#O#
#O#O#####O#O#####O#O#O#O#O#O###O#O#O#O#O#
#OOO#OOOOO#OOO#OOO#O#OOO#O#OOO#O#OOO#OOO#
###O#O#######O#O#########O###O#O###O#####
#OOO#OOOOO#O#O#OOOOOOOOO#O#O#OOO#O#OOOOO#
#O#######O#O#O#########O#O#O#####O#####O#
#OOOOOOOOO#OOO#OOOOOOOOO#OOOOOOO#OOOOOOO#
#######################################G#
