#S#######################################
#OOOOOOOOO#OOO#OOOOOOOOOOOOO#OOOOOOOOOOO#
#O#O###O#O#O###O#O#########O#O#########O#
#O#OOO#O#O#O#OOO#OOOOOOOOO#OOO#OOOOOOO#O#
#O###O#O#O#O#O###########O###O#O#####O#O#
#O#O#O#O#OOO#OOOOO#OOO#O#O#O#O#O#OOO#O#O#
#O#O#O#O#########O#O#O#O#O#O#O#O#O#O#O###
#OOO#O#OOO#OOOOO#O#O#O#OOO#OOO#OOO#O#OOO#
#####O#O#O#O#####O#O#O#O###########O###O#
#OOOOO#O#O#OOOOO#OOO#O#O#OOOOOOO#OOO#OOO#
###O###O#O#####O#####O###O#####O###O#O###
#OOO#OOO#OOOOOOOOOOO#OOO#O#OOO#OOOOO#OOO#
#O#O#O#####O#######O###O#O#O#O#########O#
#O#O#OOOOO#O#OOOOO#OOO#OOO#O#O#OOOOOOO#O#
#O#O#####O#O#O###O#O#O#####O#O#O#####O#O#
#O#OOOOO#O#O#O#OOO#O#OOOOO#O#OOO#OOOOO#O#
#O###O###O#O#O#####O#####O#O#####O#O###O#
#OOO#O#OOO#OOO#OOO#O#OOO#O#O#OOOOO#O#OOO#
###O###O#######O#O###O#O###O#O#####O#O###
#OOO#OOO#OOOOOOO#OOOOO#OOOOO#O#OOO#O#OOO#
#O###O###O#################O#O#O#O#O#O#O#
#O#OOO#OOOOOOOOO#OOOOO#OOO#O#OOO#O#O#O#O#
#O#############O#O#O#O#O#O#######O#O#O###
#OOOOOOOOO#OOOOO#O#O#OOO#O#OOOOOOO#O#OOO#
#O#######O#O#O#O###O#####O#O#######O#O#O#
#OOOOO#O#O#O#O#O#OOO#OOOOO#O#OOO#OOO#O#O#
#O###O#O#O#O#O###O#########O#O#O#O#####O#
#OOO#OOO#O#O#OOO#OOOOOOOOOOO#O#OOO#OOOOO#
###O#O###O#O###O#############O#####O#####
#OOO#OOO#OOO#OOOOOOOOOOO#OOO#OOO#OOOOOOO#
#O###############O#O###O#O#O###O#O###O#O#
#O#OOOOO#OOOOOOOOO#OOO#OOO#O#OOO#OOO#O#O#
#O#O###O#O#################O#O#####O#O###
#O#O#OOO#OOOOOOOOO#OOOOOOOOO#OOO#O#O#OOO#
#O###O###########O#O###########O#O#O###O#
#OOO#OOOOOOOOO#O#O#O#OOOOO#OOO#OOO#O#O#O#
###O#O#######O#O#O#O#O###O###O###O#O#O#O#
#O#O#O#OOO#OOOOO#O#O#OOO#OOOOO#OOOOO#O#O#
#O#O#O#O#O#######O#O###O#######O#####O#O#
#OOO#OOO#OOOOOOOOO#OOOOOOOOOOO#OOOOO#OOO#
#######################################G#
