#S#######################################
#OOOOOOO#OOOOOOOOOOO#O#OOOOOOO#OOO#OOOOO#
#######O#O#######O#O#O#O#####O#O#O#O###O#
#OOOOOOO#O#OOOOOOO#OOO#OOO#OOO#O#OOO#O#O#
#O#######O#O#O#######O###O#O#O#O#####O#O#
#O#OOOOOOO#O#OOO#O#OOO#OOO#O#O#OOOOO#OOO#
#O#########O#O#O#O#O###O###O#O#O###O#O###
#O#OOOOOOOOO#O#OOO#O#O#O#O#O#O#OOO#O#O#O#
#O#O#########O#O###O#O#O#O#O#O###O###O#O#
#O#OOOOO#OOOOO#O#OOO#OOO#O#O#OOO#OOO#OOO#
#O#O#O#O#O#####O#O#O#O#O#O#O###O###O###O#
#OOO#O#O#OOO#OOO#O#O#O#O#O#OOO#OOO#O#OOO#
#######O#O#O#O###O###O#O#O###O#####O#O###
#OOO#OOO#O#O#OOO#OOOOO#O#OOO#O#OOOOO#OOO#
###O#O#####O###O#######O###O#O#O#######O#
#OOO#O#OOO#O#OOO#OOOOOOO#O#O#OOO#OOOOO#O#
#O#####O#O#O#O###O#######O#O#####O#O#O#O#
#OOOOOOO#OOO#O#O#OOOOOOO#OOO#OOOOO#O#OOO#
#O###########O#O#####O#O#O###O###O#O#####
#OOOOOOOOOOO#OOOOOOO#O#O#OOO#OOO#O#O#OOO#
#O#################O#O#O###O###O#O#O#O###
#OOO#OOOOOOOOOOO#OOO#O#OOO#O#OOO#O#O#OOO#
#O#O#O#########O#O#####O#O#O#O###O#O#O#O#
#O#O#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOO#O#
#O###O#O#O###O#####O#####O#####O#######O#
#O#OOO#OOO#OOO#O#OOO#OOOOOOOOO#OOOOOOO#O#
###O#######O###O#O###O#######O#########O#
#OOO#OOOOO#O#OOOOO#OOO#OOOOO#O#OOOOOOOOO#
#O###O###O#O#O#####O###O###O#O#O#########
#O#OOO#OOO#OOO#OOO#OOOOOOO#O#O#OOOOOOOOO#
#O###O#O#######O#O#######O###O#########O#
#OOOOO#OOO#OOO#O#OOO#O#OOO#OOOOO#OOO#OOO#
###########O#O#O###O#O#O###O#####O#O#O#O#
#OOOOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#O#O#O#
#O#####O###O#####O###O#######O#O###O#O#O#
#O#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOO#O#O#O#
#O#O#O###O#####O###O###O#O#######O###O#O#
#O#O#OOO#O#OOOOO#OOO#OOO#OOOOO#O#OOOOO#O#
#O#O###O#O#O#O#####O#O#######O#O#######O#
#OOOOO#OOO#O#OOOOOOO#OOOOOOO#OOO#OOOOOOO#
#######################################G#
