#S#######################################
#OOOOOOOOOOOOOOOOOOOOO#OOOOO#O#OOOOOOOOO#
#O###########O#####O#O#O###O#O#O#O#####O#
#O#OOO#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#O#
#O#O###O#O#O###O#O#########O#O#O#O#O###O#
#O#OOOOO#O#OOO#OOO#OOOOOOO#OOO#O#OOOOO#O#
#O#######O###O#####O#####O#####O#####O#O#
#OOOOOOOOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#O#
#O#####O###O#O#O#####O#####O#O###O#####O#
#O#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOO#OOO#
#O###O###O#O#######O#O###O#####O###O#####
#OOOOO#O#O#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#
#O#####O#O#O#O#O#O###O#O#O###O###O#O#O#O#
#O#OOO#OOO#OOO#OOO#O#O#O#OOO#OOOOO#OOO#O#
#O#O#O###O#########O#O#O###############O#
#OOO#OOO#O#OOO#OOO#OOO#O#OOO#OOOOO#OOOOO#
###O###O#O#O#O###O#O#####O#O#O###O#O#####
#OOO#O#O#OOO#O#OOO#O#OOOOO#OOOOO#O#OOO#O#
#O###O#O#####O#O#O#O#O#####O###O#O#O#O#O#
#OOO#OOOOOOO#O#O#O#O#OOOOO#O#OOO#O#O#OOO#
###O#O#######O#O###O#O###O#O#O#O#O#O#####
#OOO#OOO#OOO#OOO#OOO#O#OOO#O#O#O#OOO#OOO#
#O#######O#O#####O#####O###O#O#O#####O#O#
#OOO#OOO#O#O#OOOOO#OOOOO#OOO#O#OOOOOOO#O#
###O#O#O#O#O#O#O###O###O#O###O#########O#
#OOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#
#####O#O#########O###O#O#O#####O#O#O#O#O#
#OOOOO#OOO#OOO#OOO#OOO#O#OOOOOOO#O#O#O#O#
#O#####O###O#O#####O###O###O#####O#O#O###
#O#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#OOO#OOO#
#O#######O#######O#O#####O#############O#
#OOOOO#OOO#OOO#OOO#OOOOO#O#OOOOO#OOOOO#O#
###O###O###O#O#O#######O#O#O###O#O#O###O#
#O#OOO#O#OOO#O#O#OOOOO#O#O#O#OOOOO#OOOOO#
#O###O#O###O#O#O#O#O###O###O#O###########
#O#OOO#OOOOO#O#OOO#OOOOO#OOO#OOO#OOOOO#O#
#O#O#O#######O###########O#######O#O#O#O#
#O#O#OOOOOOO#OOOOO#OOO#OOO#OOOOOOO#O#O#O#
#O#O###O###O#O###O###O#O###########O#O#O#
#OOO#OOO#OOO#OOO#OOOOO#OOOOOOOOOOOOO#OOO#
#######################################G#
