#S#######################################
#OOOOO#O#OOOOOOOOOOO#OOOOOOO#OOOOOOOOOOO#
#O###O#O#O###O###O#O#O#######O#######O#O#
#OOO#OOOOOOO#O#O#O#OOOOOOOOOOOOOOO#OOO#O#
#O#O#######O#O#O#O###############O#O###O#
#O#OOOOO#OOO#OOO#OOOOOOOOO#OOOOOOO#O#OOO#
#O#O###O#O###############O#########O#O###
#O#O#OOO#OOOOOOOOOOO#OOO#OOOOO#OOO#O#OOO#
#O#O#############O#O#O#O#####O#O#O#O#O#O#
#O#OOO#OOOOOOOOOOO#OOO#OOOOO#O#O#OOO#O#O#
#O###O#O###################O#O#######O#O#
#OOO#O#OOOOOOOOOOO#OOO#OOOOO#OOOOOOO#O#O#
###O#O#######O###O#O#O#O###########O#O###
#OOO#O#OOOOO#O#O#OOO#O#OOOOOOOOO#OOO#OOO#
#O###O#O#O###O#O###O#O#########O#O#####O#
#O#OOO#O#OOOOO#O#OOO#O#OOOOOOO#O#OOO#OOO#
#O#O###O#O#####O#O###O#O#####O###O#O#O###
#O#O#OOO#OOOOO#OOO#O#O#OOOOO#OOOOO#O#O#O#
#O#O#####O#O#O#####O#O#####O#######O#O#O#
#O#O#OOO#O#O#O#OOOOOOO#OOO#OOO#OOOOO#OOO#
#O#O#O#O#O###O#O#######O#####O#O#########
#O#OOO#O#OOO#O#OOO#OOO#OOO#OOO#OOOOOOOOO#
#O#####O###O#O###O###O###O#O#############
#OOOOO#O#OOO#OOO#O#OOO#O#OOO#OOOOOOOOOOO#
#####O#O#O#####O#O#O###O#####O#########O#
#OOOOO#O#O#OOOOO#OOOOO#OOOOO#O#OOOOO#OOO#
#O#####O#O#####O#####O###O#O#O#O###O#####
#OOOOO#O#OOOOO#OOO#O#OOO#O#O#OOO#O#OOOOO#
#####O#O#####O###O#O#####O#O#####O###O#O#
#OOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#O#O#
#O#######O#O###O#####O#####O#######O#O#O#
#OOOOO#OOO#OOOOO#OOO#OOOOO#OOOOOOOOO#O#O#
###O#O###O#####O#O#O#####O###########O#O#
#OOO#OOO#O#OOO#O#O#O#OOO#O#OOO#OOOOOOO#O#
#O#####O#O#O###O#O#O#O#O#O#O#O#O#######O#
#OOOOO#O#O#OOO#OOO#OOO#OOO#O#O#O#OOO#OOO#
#####O#O#O#O#O#########O###O#O#O#O#O#O#O#
#OOO#O#O#OOO#O#OOO#OOO#OOO#O#OOO#O#O#O#O#
#O#O#O#O#####O#O#O#O#O#####O#####O#O###O#
#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#OOOOO#
#######################################G#
