#S#######################################
#OOOOOOOOO#O#OOOOOOOOOOOOO#O#OOOOOOOOOOO#
#O#####O#O#O#O###########O#O#O###O###O###
#OOO#OOO#OOO#OOOOOOOOOOO#OOOOOOO#OOO#OOO#
###O#O#O###############O###########O###O#
#OOO#O#OOOOOOOOOOO#OOOOO#OOO#OOOOO#O#O#O#
#O#########O#####O#O#####O#O#O#O#O#O#O#O#
#OOOOOOOOO#OOOOO#O#O#OOOOO#OOO#O#O#O#OOO#
#O#####O#O#####O#O###O#########O#O#O#O###
#OOOOO#O#O#OOOOO#O#OOO#OOOOO#OOO#O#O#O#O#
#O###O#O#O#######O#O###O###O#O#O#O#O#O#O#
#OOO#O#O#OOO#OOO#O#O#OOO#O#O#O#O#O#O#OOO#
###O#O#O###O#O#O#O#O#O###O#O#O#O#O#O#O###
#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#O#O#O#OOO#
###O#O###O#####O#########O#####O#O#O###O#
#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#O#OOO#O#O#
#O#####O###O#O###O#O###O#O###O#O#####O#O#
#OOOOO#O#OOO#O#OOO#O#O#O#O#OOO#O#OOOOO#O#
#####O#O#O###O###O#O#O#O#O#O#O#O#O#####O#
#OOO#O#OOO#OOO#OOO#O#OOO#OOO#O#O#OOOOOOO#
#O#O#######O###O#####O#########O#########
#O#OOOOO#OOO#OOOOOOOOOOO#OOO#OOOOOOOOOOO#
#O#####O#O###O#########O#O#O#O#######O#O#
#O#OOO#OOO#O#OOOOOOO#O#O#O#O#O#OOOOO#O#O#
#O#O#O#####O#O#O#O#O#O#O#O###O#O#O###O###
#OOO#OOOOO#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#
#######O#O#######O#########O###O###O###O#
#OOOOOOO#OOO#OOO#OOOOOOOOO#OOO#OOO#OOOOO#
#O#########O#O#O###########O#O###O#######
#O#OOOOOOO#OOO#OOOOO#OOOOO#O#OOO#OOOOOOO#
#O#######O#########O###O#O#O#O#########O#
#OOOOO#O#OOOOOOOOOOO#OOO#OOO#O#OOOOO#OOO#
#O#O#O#O#############O#######O#O#O#O#O###
#O#O#OOOOO#OOOOO#OOOOO#O#OOOOO#O#O#OOOOO#
#O#####O#O#O###O#O#####O#O#####O#O#####O#
#OOOOO#O#O#OOO#O#OOO#O#OOO#OOOOO#O#OOO#O#
#######O#O###O#O###O#O#####O#####O###O#O#
#OOO#OOO#OOO#O#OOO#OOOOOOO#OOO#O#OOO#O#O#
#O#O#O#######O#O#########O###O#O###O#O#O#
#O#OOO#OOOOOOO#OOOOOOOOOOO#OOO#OOOOO#OOO#
#######################################G#
