#S#######################################
#OOOOOOOOO#OOOOO#OOOOO#OOOOOOOOO#OOOOOOO#
#####O#O#O#####O#O#####O#O#####O#O###O#O#
#O#OOO#O#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#O#
#O#O#########O###O#O#########O#####O###O#
#OOO#O#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#
#O###O#O###O###O#######O#O#O###O#O###O###
#OOOOO#OOO#OOOOO#OOOOOOO#O#OOOOO#O#O#OOO#
#O###O###O#######O#######O#######O#O###O#
#O#OOOOO#O#OOO#OOOOOOOOO#OOOOO#OOO#OOOOO#
#O#####O#O#O#O#O#######O#O###O#O#########
#O#OOO#O#OOO#O#O#OOO#OOO#OOO#O#O#OOOOOOO#
###O#O#O###O#O#O#O###O###O###O#O#O###O###
#OOO#O#OOO#O#OOO#OOO#O#OOO#OOO#O#O#OOOOO#
#O#####O#O#########O#O###O#O###O#O#O###O#
#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#O#O#
#O#######O#O#O#O#O#####O###O#O#####O#O#O#
#OOOOO#OOOOO#OOO#OOOOO#O#O#O#OOOOO#OOO#O#
#O###O#########O#####O#O#O#O#O#########O#
#OOO#O#OOOOOOO#O#OOO#O#OOO#O#OOOOOOOOO#O#
###O#O#O#####O#O#O#O#####O#O###########O#
#OOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#OOOOOOO#
#O#######O###O#######O#O#####O###O#######
#O#OOOOO#OOO#O#OOOOOOO#OOOOO#O#OOO#OOOOO#
#O#####O#O#O#O#O#####O#####O#O#O###O###O#
#OOOOOOO#O#O#O#OOOOO#OOO#OOO#OOOOO#O#OOO#
#######O#O#O#######O#####O#######O#O#####
#OOOOO#O#O#O#OOOOO#O#OOO#O#OOOOOOO#OOOOO#
###O#O###O###O###O#O#O#O#O#O###########O#
#OOO#OOO#OOOOO#O#O#O#O#OOO#OOOOOOO#OOO#O#
#O#####O#######O#O#O#O#########O#O#O###O#
#OOOOO#O#OOOOO#OOO#O#OOO#OOOOO#O#OOO#OOO#
#O#####O#O###O#####O#O#O#O###O#####O#O###
#O#O#OOO#O#OOO#OOO#O#O#O#OOO#OOOOO#O#OOO#
#O#O#O#O#O#O###O#O#O#O#O###O#####O#O#O#O#
#OOO#O#O#O#OOOOO#O#O#O#OOO#O#OOOOO#O#O#O#
#O###O###O#####O###O#####O#O#O#####O#O###
#OOO#O#OOOOO#OOOOO#OOO#OOO#O#O#OOO#O#OOO#
###O#O#O###O#O###O###O#O###O#O#O#O#####O#
#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOOOOOO#
#######################################G#
