#S#################################################
#OOOOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOOOOOO#OOOOOOOOO#
#####O#O#######O#######O#O###O#O#O#O#O###O#########
#OOOOO#O#OOOOO#OOOOOOO#OOO#OOO#O#O#O#OOO#OOOOOOOOO#
#O###O#O#O###O#O#O#########O#O#O#O#O###O#O#######O#
#OOO#O#OOO#OOO#O#O#OOO#OOO#O#O#O#O#O#OOO#OOO#OOOOO#
#O#O###########O###O#O#O###O#O###O#O#O#O#####O#####
#O#OOOOOOO#OOO#OOOOO#O#OOO#O#OOOOO#O#O#O#OOO#OOOOO#
#O#######O#O#O#######O#O#O#O#O#####O#O###O#O#####O#
#O#OOO#OOO#O#OOOOOOO#O#O#O#O#OOOOO#O#OOOOO#OOOOOOO#
#O#O#O###O#O#O#####O#O#O#O#O#####O#O###############
#O#O#O#OOO#O#O#OOOOO#OOO#O#O#OOO#O#OOO#OOOOOOOOOOO#
#O#O#O#O###O#O#O#########O###O#O#####O#O#####O###O#
#O#O#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#OOO#
#O#O#####O###O#O#O#O#O#O#O#O#######O###O###O###O#O#
#O#OOOOO#O#OOO#OOO#OOO#O#OOO#OOOOOOO#O#O#OOO#OOO#O#
#O#O###O#O###########O#######O#O#####O#O#O#######O#
#O#OOO#O#OOOOOOOOOOO#OOO#OOOOO#OOOOO#OOO#OOOOOOO#O#
#O###O#######O###O#####O#O#####O###############O#O#
#OOO#OOO#OOOOOOO#O#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#O#
###O#O#O#######O#O#O#O#O###O#O###O#O#O###O#O#####O#
#OOO#O#OOOOO#OOO#O#O#O#OOOOO#OOOOO#O#OOOOO#OOO#OOO#
#O###O#####O###O#O###O###O#########O#########O#O#O#
#O#O#OOO#O#OOO#O#O#OOOOO#OOOOO#OOO#OOOOO#O#OOO#O#O#
#O#O###O#O###O###O#O###O#O###O#O#######O#O#O###O#O#
#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#O#
###O###O###O###O#O#O###O###O#####O###O#######O#O###
#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#
#O###O#O#O#O#O#####O#O#######O#O###O#####O#O#####O#
#OOOOO#O#OOO#OOOOO#O#OOOOOOOOO#OOOOO#OOO#O#OOOOO#O#
#O#####O#####O#O#O#O#################O#O#O#####O#O#
#OOO#O#OOOOO#O#O#O#O#OOOOO#O#OOO#OOO#O#O#OOOOO#O#O#
###O#O#####O#O###O#O#O#O#O#O#O#O#O#O#O#O#####O#O###
#OOO#OOOOOOO#O#OOO#O#O#O#O#OOO#O#O#OOO#O#O#OOO#OOO#
#O#####O#######O###O#O#O#O#####O#O#O###O#O#O#####O#
#O#OOO#O#OOO#OOOOO#OOO#O#O#OOOOO#O#OOO#O#O#OOO#OOO#
#O#O#O###O#O#O###O#O###O#O#O#####O#####O#O#####O#O#
#O#O#OOOOO#OOO#OOO#O#OOO#OOOOOOO#OOOOO#OOO#OOO#O#O#
#O#O###########O#O#O#O#########O#####O#####O#O#O#O#
#O#O#OOOOOOO#OOO#O#O#O#OOOOOOO#O#OOOOO#OOOOO#OOO#O#
#O#O#######O#O###O#O#O#####O#O#O#O#####O#########O#
#O#OOOOOOOOO#O#OOO#O#OOOOO#O#OOO#O#OOO#O#OOOOOOO#O#
#O###########O#O###O###O#O#######O#O#O#O#######O#O#
#OOO#OOO#OOO#O#O#OOOOO#O#OOOOOOO#O#O#OOO#OOOOOOO#O#
###O###O#O#O###O#O###O#########O#O#O#####O#######O#
#O#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOOOOOO#OOOOO#O#
#O###O#################O#O###O###############O#O#O#
#O#O#OOOOOOOOO#O#OOOOOOO#O#OOO#OOOOO#OOO#OOO#O#OOO#
#O#O#####O###O#O#O#######O#O###O###O#O#O###O#O#####
#OOOOOOOOO#OOOOO#OOOOOOOOO#OOOOOOO#OOO#OOOOO#OOOOO#
#################################################G#
