#S#################################################
#OOO#OOOOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOO#OOOOOOOOO#
#O#O#O###O#O#O#####O#####O#O#O#O#O#O###O#O#########
#O#OOOOO#O#O#O#OOO#OOOOO#O#O#O#O#O#OOO#OOO#OOO#OOO#
#O#######O#O#O#O###O###O#O#O#O#O#O#O#O#####O#O#O#O#
#OOO#OOOOO#O#O#OOO#O#OOO#OOO#O#O#O#O#OOOOO#O#OOO#O#
#O#O#O#####O#O#O#O#O#O#O#####O#O#O#O#####O#O#####O#
#O#O#OOOOO#OOO#O#OOO#O#OOOOO#O#O#OOO#OOO#O#OOO#O#O#
#O#######O#####O#####O#####O#O#O#####O#O#####O#O#O#
#OOOOOOO#OOOOO#O#OOOOO#OOOOO#O#OOOOO#O#OOOOOOO#O#O#
#######O#####O###O###########O#####O#O#########O#O#
#OOOOO#OOO#OOO#OOOOOOO#OOOOO#O#OOOOO#OOO#OOOOOOO#O#
#O#O#####O#O###O#####O#O###O#O#O#####O#O#O#######O#
#O#OOOOOOO#OOO#OOO#OOO#OOO#OOO#O#OOOOO#O#OOOOO#OOO#
#############O###O#######O#####O#O#######O#####O###
#OOOOOOOOOOO#O#OOOOOOOOO#OOOOO#O#O#OOO#OOO#OOO#OOO#
#O#######O###O#O#######O#O###O#O#O#O#O#O#O#O#O#O#O#
#O#OOO#O#OOOOO#O#OOOOOOO#OOO#O#O#OOO#OOO#O#O#OOO#O#
#O#O#O#O#######O#O#######O###O#O###########O#####O#
#O#O#OOOOO#OOOOO#OOO#OOOOO#OOO#OOOOOOO#OOOOO#OOO#O#
#O#######O#O#########O#####O###########O#####O#O#O#
#OOOOOOO#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOOOOOO#O#O#
#O#####O#O#O#O#O#O#O#########O#O#O#O#O#########O#O#
#O#OOO#O#OOO#O#O#O#O#OOOOOOOOO#OOO#O#OOOOO#O#OOO#O#
#O#O###O#####O###O#O#O#O###############O#O#O#O###O#
#O#OOO#OOOOOOO#OOO#O#O#OOO#OOO#OOOOOOO#O#OOO#OOO#O#
#O###O#####O###O###O#O#O#O#O#O#O###O#O#O#######O###
#OOOOOOOOO#OOO#O#OOO#O#O#OOO#OOOOO#O#O#O#OOOOO#OOO#
#O#######O#####O#O#O#O#######O###O#O###O#O###O###O#
#OOO#OOO#O#OOOOO#O#O#O#OOOOO#OOO#O#OOO#OOO#OOO#OOO#
###O#O#O#O#O###O#O#O###O###O###O#O###O#####O###O#O#
#OOO#O#OOO#OOO#O#O#OOOOO#OOO#OOO#O#O#O#OOO#OOOOO#O#
#O###O#######O#O#O#######O###O###O#O#O#O#O#######O#
#O#OOOOO#OOOOO#O#OOOOOOO#OOO#OOO#O#O#OOO#O#OOOOOOO#
#O#O#####O#############O###O#####O#O###O#O###O#####
#O#OOOOO#OOO#OOOOOOOOOOOOO#OOOOO#OOO#OOO#OOO#OOOOO#
#O#####O###O###O#######O#O#####O#####O#####O#######
#OOOOO#O#O#OOO#OOO#OOO#O#OOOOO#OOOOO#O#OOOOO#OOOOO#
#####O#O#O###O#####O#O#O#####O#####O#O#O#####O###O#
#OOOOO#O#OOO#O#OOO#O#O#OOOOO#OOOOO#O#O#OOOOO#OOO#O#
#O#####O###O#O#O#O#O#O#######O###O#O#O#O###O#O###O#
#OOO#O#O#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#O#OOO#OOO#O#
###O#O#O#O###########O#O###O#O###O#####O#####O#O###
#OOOOO#OOOOOOO#OOO#OOO#O#OOO#O#OOO#OOO#OOOOO#O#OOO#
#O###O#######O#O#O#O###O#O###O#O###O#####O#O#####O#
#O#O#OOO#OOO#O#O#O#OOOOO#O#OOO#OOOOOOOOO#O#OOOOO#O#
#O#O###O#O#O#O#O#########O#############O#######O#O#
#O#OOO#O#O#OOO#O#OOO#OOO#O#OOOOOOOOOOOOO#OOOOO#OOO#
#O#O#O#O#######O#O###O#O#O#O#############O#O#######
#OOO#O#OOOOOOOOO#OOOOO#OOO#OOOOOOOOOOOOOOO#OOOOOOO#
#################################################G#
