#S#################################################
#OOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOO#OOO#OOOOOOO#
###############O#O###O#O###O#O#O#####O#O#O#####O#O#
#OOOOOOOOO#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOOOO#O#
#O#########O#O#O#O#######O#O###O#O#####O#########O#
#OOOOOOOOO#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOOOOOO#O#
#O#######O#O###########O###O#O#######O#O#######O#O#
#OOO#OOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#
#O#O#O#O#####O#O#####O###O###O#O#O###O#######O###O#
#O#OOO#O#OOOOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#
#O#####O###O#####O#O###O###O###O#######O#O#O#####O#
#OOOOO#OOOOOOOOO#O#O#O#OOO#OOO#OOOOO#OOO#O#O#OOO#O#
#O###O###########O#O#O###O###O#####O#O#####O###O#O#
#OOO#OOOOOOOOO#OOO#OOO#O#O#OOOOOOO#OOO#O#OOO#OOO#O#
###O#O#######O#O#####O#O#O#O###O#######O#O###O###O#
#O#O#O#O#OOO#O#OOOOO#O#OOO#OOO#OOOOOOOOO#OOOOO#OOO#
#O#O#O#O#O#O#O#O#####O#######O#################O###
#O#O#O#OOO#O#O#O#OOOOOOOOO#OOOOOOO#OOOOOOO#OOO#OOO#
#O#O#O#O###O#O#O#O#######O#O#####O#O#####O#O#O###O#
#O#O#O#OOO#OOO#O#O#OOO#OOO#OOOOO#OOO#OOO#O#O#OOO#O#
#O#O#O###O#######O#O###O#######O#######O#O#####O#O#
#OOO#O#O#OOOOO#OOO#OOOOO#OOOOOOO#OOOOOOO#OOO#OOO#O#
#O###O#O#######O#########O#######O#######O#O#O###O#
#OOO#OOOOOOOOO#OOOOOOO#O#O#O#OOOOO#OOOOO#O#O#OOO#O#
#O###########O###O###O#O#O#O#O#O###O###O#O#O###O#O#
#O#OOOOOOOOOOO#OOO#OOOOO#O#O#O#O#O#OOO#O#O#O#OOO#O#
#O#O###########O###O###O#O#O#O#O#O###O#O###O#O###O#
#O#OOOOO#OOO#OOO#OOO#OOO#OOO#O#OOOOO#O#OOOOO#OOOOO#
#O#####O#O#O#O#######O#######O#######O#############
#O#OOO#OOO#O#OOOOOOO#OOOOO#OOO#OOOOO#OOOOOOOOOOOOO#
#O#O###############O#####O#O###O###O###O#O#O#O###O#
#OOOOO#OOO#OOOOOOO#OOO#OOO#OOO#O#O#OOOOO#O#O#O#OOO#
#####O###O#O#####O###O#####O###O#O#######O#O#O#O###
#OOOOO#OOO#O#OOO#O#O#O#OOOOO#OOO#OOO#OOOOO#O#O#OOO#
#O#O###O###O#O#O#O#O#O#O#####O#####O###O###O#O###O#
#O#OOOOO#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#O#OOO#
#########O###O#####O###O#O#O#O###O###########O#O#O#
#OOOOO#OOOOO#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#O#O#
#O#O#O#O#####O###O#O###########O#O#O#O#O#O#O###O#O#
#O#O#O#OOOOO#OOOOO#OOO#OOO#OOO#O#OOO#O#O#OOO#O#O#O#
#O###O#####O#O#######O#O#O#O#O#O#######O#O###O#O#O#
#OOO#OOOOOOO#OOO#OOO#OOO#O#O#O#OOO#OOOOO#OOO#OOO#O#
###O#############O#O#####O###O#####O#############O#
#OOOOO#OOOOO#OOOOO#O#OOO#O#OOO#OOO#OOOOO#OOOOOOOOO#
#O#####O###O#O#####O#O#O#O#O###O#O#O#O#O#O#########
#OOOOO#O#OOO#OOO#O#OOO#O#O#OOO#O#OOO#O#O#O#OOOOOOO#
#####O#O#O#O#O#O#O#####O#O###O#O#####O#O#O#O#####O#
#OOOOO#O#O#O#O#O#OOOOO#O#O#OOOOO#OOO#O#O#OOO#OOO#O#
#O#O###O#O#O#O#O#####O#O#O#O#####O###O#O#####O###O#
#O#OOOOO#O#OOO#OOOOOOO#OOO#OOOOO#OOOOO#OOOOO#OOOOO#
#################################################G#
