#S#################################################
#OOO#OOOOOOOOOOOOOOOOOOO#OOO#OOOOOOOOO#OOOOOOOOOOO#
###O#O#####O#########O#O#O#O###O#O###O#O#O#######O#
#OOO#O#OOO#OOO#O#OOOOO#OOO#OOOOO#O#OOO#O#OOOOO#O#O#
#O###O###O#O#O#O#O#######O###O###O#O###O#O###O#O#O#
#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#
#O#O#######O#######O#O#O###O###O#O###O#O#O#O#####O#
#O#O#OOOOOOO#OOOOOOO#O#O#O#O#OOO#OOO#OOO#O#O#OOO#O#
#O#O#O#######O#######O#O#O#O#O#####O#####O#O###O#O#
#O#O#OOOOO#O#OOO#OOOOO#OOOOO#O#OOO#O#OOO#O#OOOOO#O#
#O#O#####O#O###O#O###########O#O#O#O###O#O#O#####O#
#O#OOO#OOO#OOOOO#OOOOO#OOOOO#O#O#OOO#OOO#O#O#OOOOO#
#O###O#O#######O#O###O#O###O#O#O#####O###O#O#O###O#
#OOO#O#OOO#OOO#O#OOO#O#O#O#OOO#OOO#OOO#OOO#O#OOO#O#
###O#O###O#O#O#O###O#O#O#O#######O###O#########O#O#
#OOO#OOO#OOO#O#O#O#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#
#O###O#O#####O#O#O#O#O#####O#######O###O#O#O#O###O#
#O#OOO#OOO#OOO#O#O#O#O#OOO#OOO#OOOOO#OOO#O#O#O#OOO#
#O#O#######O###O#O#O#O#O#####O#O#####O###O#O#O#O###
#O#OOOOO#OOO#OOO#O#O#OOO#OOOOO#OOO#O#OOO#O#OOO#OOO#
#O#####O#O###O###O#O#O#O#O#####O#O#O###O#O#######O#
#OOOOO#OOO#OOO#O#O#O#O#O#OOOOOOO#O#OOO#O#OOOOOOO#O#
#O#########O###O#O#O#O#O#########O###O#O#O#######O#
#OOOOO#OOO#O#OOO#OOO#O#OOO#OOO#OOOOOOO#O#O#OOOOOOO#
#O###O#O#O#O#O#O#######O#O#O#O#####O###O#O#O#######
#O#OOO#O#O#O#O#OOOOOOO#O#OOO#O#OOO#O#O#OOO#OOOOOOO#
#O#O###O#O#O#O#######O#O#####O#O#O#O#O#O#########O#
#O#O#OOO#O#OOO#O#OOOOO#OOOOO#OOO#O#OOO#OOOOO#OOO#O#
#O#O#####O#####O#O#####O#O#######O###########O#O#O#
#O#OOOOOOO#OOO#OOO#OOOOO#O#OOO#OOOOOOO#OOO#OOO#O#O#
#O#####O###O###O#O#O#######O#O###O#O#O###O#O###O#O#
#OOOOO#OOO#OOOOO#O#OOOOOOO#O#OOOOO#O#OOOOO#OOO#O#O#
#####O###O#######O#######O#######O#O#########O###O#
#OOOOO#OOO#OOO#O#OOOOO#O#O#OOOOO#O#O#OOOOO#O#O#OOO#
#O#####O#O###O#O#O#O#O#O#O#O#O#O###O#O#O#O#O#O#O#O#
#OOOOO#O#OOO#OOO#O#O#OOO#O#O#O#OOO#O#O#O#OOO#OOO#O#
#####O#O#O#O###O#O#######O#O#O#O#O#O###O#########O#
#OOOOO#O#O#OOO#O#O#OOOOO#OOO#O#O#O#OOOOO#OOOOO#OOO#
#O#####O#O###O#O#O#O#O#O#####O###O#######O###O#O###
#O#OOOOO#OOO#OOO#O#O#O#O#OOO#OOO#OOOOO#OOO#OOO#O#O#
#O#########O#O###O###O###O#O###O#####O#O###O###O#O#
#OOO#O#OOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOO#
###O#O#O#######O#######O#####O###O#####O#O###O###O#
#O#O#O#OOOOOOO#OOOOO#O#OOOOO#OOO#OOO#OOO#O#O#OOOOO#
#O#O#O#####O#O#####O#O#O#######O###O#O###O#O#O#####
#OOO#OOOOOOO#O#OOO#O#O#O#OOOOO#OOO#O#OOO#OOO#O#OOO#
#O###########O#O###O#O#O#O###O#O###O###O#####O#O#O#
#OOOOO#OOOOO#O#O#OOO#O#OOO#O#O#OOOOO#O#OOO#OOO#O#O#
#O###O#O###O#O#O#O###O#O###O#O#######O###O#O###O#O#
#OOO#OOO#OOO#OOO#OOOOO#OOO#OOOOOOOOO#OOOOO#OOOOO#O#
#################################################G#
