#S#################################################
#OOOOO#OOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#O###O#O#O#O#O#####O###############O#O###########O#
#OOO#OOO#OOO#OOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOOOO#O#
#O#O#############O#########O###########O#####O#O#O#
#O#O#OOOOOOOOO#O#OOOOOOOOO#O#OOOOO#OOO#OOO#OOO#O#O#
#O#O###O#####O#O#########O#O#O###O#O#####O#######O#
#O#OOOOO#OOO#O#OOO#OOOOOOO#OOO#OOO#OOOOO#OOO#OOOOO#
#O#######O###O###O#O###################O###O#O#####
#O#OOO#OOOOOOO#OOO#O#O#OOOOOOOOOOOOOOO#OOO#O#O#OOO#
#O#O#O#O#######O#O#O#O#O#############O###O#O#O#O#O#
#O#O#O#O#OOOOOOO#O#OOOOOOOOOOOOO#OOO#OOO#OOO#O#O#O#
#O###O#O#O#######O#O###########O#O###O#O#####O#O#O#
#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#O#O#OOO#O#OOO#O#O#O#
###########O#####O#####O#O#####O#O#O###O###O#O#O#O#
#OOOOOOOOO#OOO#OOO#OOO#O#OOOOOOO#OOO#OOO#OOO#O#O#O#
#O#######O#O#O#O#O#O###O#############O###O###O#O#O#
#O#OOOOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#OOOOO#O#OOO#O#
#O###O#O#######O#O#######O#####O#O#O#######O#####O#
#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#OOO#OOOOOOO#OOOOOOO#
#O#######O#O#####O#O###O#O###O###########O#O#######
#O#OOOOO#O#OOOOO#O#OOO#OOO#OOOOO#OOO#OOOOO#OOOOO#O#
#O#O#####O#####O#O###O#####O###O###O#O#########O#O#
#OOOOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOOOO#O#OOO#
#O#####O###O#O###########O#O#O###O#######O#O#O###O#
#OOOOO#OOO#OOO#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#O#OOO#
#####O#O#O#O###O#O#O###O###O#O#######O#O###O#O#O#O#
#OOOOO#O#O#OOO#O#OOO#OOO#O#O#OOOOOOO#OOO#OOO#O#O#O#
#O#######O#####O###O#O###O#O###O###O###O#O###O#O###
#O#OOOOO#OOOOO#OOO#O#O#OOOOO#OOOOO#OOO#O#O#OOO#OOO#
#O#####O#####O#O#O#O#O#######O###O#O#O###O#O#####O#
#O#OOOOO#OOO#OOO#O#O#OOOOO#O#OOO#O#O#OOO#OOO#OOO#O#
#O#O#####O#######O#O#O###O#O#####O#####O#####O#O#O#
#O#OOOOO#OOO#O#OOO#O#OOO#OOOOOOOOO#OOOOO#OOO#O#O#O#
#O#O#######O#O#O###O###O###########O#O###O#O###O#O#
#OOO#OOOOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#OOOOO#O#
#O#O#O###O#O#O#######O#######O#O#O###O#O#########O#
#O#O#OOO#O#O#O#OOOOO#OOOOOOO#O#O#O#OOO#OOOOO#OOOOO#
#O#####O#O#O#O#O#O#O#O#O###O#O#O#O#########O#O#####
#OOO#O#O#OOO#OOO#O#O#O#OOO#OOO#O#OOOOOOOOOOO#OOOOO#
###O#O#O#########O#O#O#########O###O#############O#
#OOO#O#O#OOOOOOO#O#O#OOOOOOO#O#OOO#OOOOO#OOOOO#OOO#
#O#O#O#O#O#####O###O#####O#O#O###O###O###O###O#O###
#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#O#OOOOO#
#O#########O#########O###O#O###O###O###O###O#####O#
#OOOOOOOOO#OOO#OOOOO#OOOOO#OOO#O#OOO#O#OOO#O#OOO#O#
#O#######O###O#O###O#O#######O#O###O#O###O#O#O#O#O#
#OOOOOOO#O#O#OOO#OOO#O#OOOOO#O#OOO#O#OOO#O#OOO#O#O#
###O###O#O#O#####O###O#O#####O#O#O###O#O#O#####O#O#
#OOO#OOO#OOOOOOO#OOOOO#OOOOOOO#O#OOOOO#O#OOOOOOO#O#
#################################################G#
