#S#################################################
#OOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#
#####O#O###O#O#################O#########O#O#######
#OOOOO#O#OOOOO#OOOOOOOOOOO#OOO#OOO#OOOOO#O#OOO#OOO#
#O#O###O#######O###O###O#O#O###O#O#O###O#O#O#O#O#O#
#O#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#
#O###O###O#######O###O#O#####O###################O#
#OOO#OOO#O#OOOOO#OOO#O#OOOOO#O#O#OOOOOOOOOOOOO#O#O#
#O#O###O#O#O#O###O#O#O#####O#O#O#O#O#########O#O#O#
#O#O#O#O#O#O#OOO#O#O#OOOOO#O#O#OOO#OOOOOOOOO#O#O#O#
#O#O#O#O#O#####O#O#O#####O#O#O#O###########O#O#O#O#
#O#OOO#OOO#OOO#O#O#OOOOO#O#OOO#OOO#OOOOOOOOO#OOO#O#
#####O#####O#O#O#O#####O#O#O#####O#O#####O#######O#
#OOO#OOO#OOO#OOO#OOOOO#O#O#O#OOO#O#O#OOO#OOOOO#OOO#
#O#O###O#O#######O###O#O#O###O#O#O#O#O#O#####O#O###
#O#OOO#O#OOOOO#O#O#OOO#O#OOOOO#O#O#O#O#O#O#OOO#OOO#
#O###O#O#O###O#O#O#O###O#######O#O###O#O#O#O#O###O#
#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOO#O#
###O#####O#O#####O###O###O#O#O###O#O###O#O#######O#
#OOO#O#OOO#OOO#O#OOO#O#OOO#O#O#OOO#O#OOO#O#OOO#OOO#
#O###O#O###O#O#O###O#O#O###O###O###O#O###O###O#O###
#O#OOO#O#OOO#O#O#OOO#O#O#O#OOO#OOOOO#O#OOO#OOO#OOO#
#O###O#O#####O#O#O#####O#O###O#O#####O#O###O###O#O#
#OOOOO#OOO#O#OOO#OOOOO#O#O#OOO#O#OOO#O#OOOOO#OOO#O#
#####O###O#O#########O#O#O#O###O#O#O#O#######O###O#
#OOO#O#OOO#OOOOO#OOOOO#O#OOOOO#OOO#O#OOOOOOOOO#OOO#
#O#O###O###O###O#######O#####O#O#O###############O#
#O#OOOOO#OOOOO#OOOOOOO#O#OOO#O#O#OOOOOOOOOOO#O#OOO#
#O#######O###O#######O#O#O#O#O#O###########O#O#O###
#OOOOO#O#OOO#O#O#OOO#OOO#O#OOO#OOOOOOO#OOO#OOO#OOO#
#####O#O#O#O#O#O#O#O#####O#O###########O#O#######O#
#OOOOO#OOO#O#O#O#O#O#OOOOO#OOOOOOO#OOOOO#OOOOOOOOO#
#O###########O#O#O#O#O#O#########O#O###############
#O#OOOOOOOOOOO#OOO#OOO#O#OOO#OOOOO#O#OOOOOOOOOOOOO#
#O#O#####################O#O#O#####O#O###########O#
#O#OOOOOOOOOOO#OOOOO#OOOOO#OOO#OOO#O#OOO#OOOOOOOOO#
#O#O#########O#O#####O###O#####O#O#O###O###O#######
#O#OOOOO#OOO#OOO#OOOOOOO#OOOOO#O#O#OOO#OOO#O#OOOOO#
#O#O#O###O#O#####O#####O#######O#####O###O#O#O###O#
#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOO#OOO#O#O#O#OOOOO#O#
###########O#O#####O#O#O###O#O###O#O#O#O#O#####O#O#
#OOOOOOOOO#O#OOO#OOO#O#OOO#O#OOO#O#OOO#OOOOO#OOO#O#
#O#########O###O#O###O###O#####O#O#O#########O###O#
#OOOOOOOOOOOOO#OOO#OOO#OOO#OOO#O#O#OOOOO#OOOOO#OOO#
#O###########O#####O#O#O###O#O#O#O#####O#O#######O#
#OOOOO#OOOOOOO#OOOOO#O#OOO#O#OOO#O#OOO#O#OOO#OOOOO#
#O###O###############O#####O#O###O#O#O#O###O#O#####
#OOO#OOO#OOO#OOOOOOO#O#OOOOO#OOO#OOO#O#O#OOO#O#OOO#
###O###O#O#O#O#####O#O#O#######O#####O###O###O###O#
#OOO#OOOOO#OOO#OOOOO#OOO#OOOOOOOOOOO#OOOOO#OOOOOOO#
#################################################G#
