#S#################################################
#OOOOO#OOOOOOO#OOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOO#
###O#O#O###O#O#O#O###O#########O#####O#O#####O###O#
#OOO#O#OOO#O#OOO#OOO#O#OOOOOOOOOOO#OOO#OOO#OOO#O#O#
#O###O#O#O#O#######O#O#O#########O#O#####O#O###O#O#
#O#OOO#O#O#OOO#OOO#O#O#OOO#OOOOO#O#OOOOOOO#O#OOO#O#
#O#####O#O###O#O#O#O#####O#O###O#O#####O###O#O#O#O#
#OOOOOOO#OOO#OOO#O#OOO#O#O#O#OOO#OOOOO#O#O#O#O#O#O#
#######O###O#####O###O#O#O#O#O#######O#O#O#O###O###
#OOOOO#O#OOO#O#OOOOO#OOOOO#O#OOOOO#OOO#OOO#OOO#OOO#
#####O#O#O#O#O#O###O#######O#####O#O#####O###O###O#
#OOOOO#O#O#O#OOOOO#O#OOOOO#OOO#OOO#OOOOO#OOO#OOOOO#
#O#######O#O#####O#O#O###O###O#O#O#####O###O#######
#OOO#OOOOO#O#OOO#O#OOO#OOO#O#O#O#OOO#OOO#OOOOOOO#O#
#O#O#O#####O#O#O###O###O###O#O#O###O#O#####O###O#O#
#O#O#OOO#OOO#O#OOO#O#OOOOOOO#O#OOO#O#OOOOO#O#OOO#O#
#O###O#O#O#######O#O#O#######O#####O#####O#O#O###O#
#OOOOO#O#OOOOOOO#O#O#OOOOOOO#OOOOO#OOOOOOO#O#OOOOO#
#O#####O#####O###O#O#######O#####O#########O###O#O#
#OOO#O#OOO#O#OOOOO#OOOOO#O#OOOOO#OOOOOOO#OOOOO#O#O#
###O#O###O#O#######O###O#O#####O#######O#####O#O#O#
#OOOOO#OOO#OOOOOOO#O#O#O#O#OOO#OOOOOOO#OOOOO#O#O#O#
#O#####O#O#O#####O#O#O#O#O#O###O###########O#O#O###
#OOOOO#O#OOO#OOOOO#OOO#O#O#OOOOO#OOO#OOOOOOO#O#OOO#
#####O#O#O###O#########O#O#O#####O#O#O#######O###O#
#OOOOO#O#O#OOO#OOOOOOO#O#OOO#O#OOO#OOO#OOOOOOO#OOO#
#O#O#O#O###O#########O#O#####O#O###############O###
#O#O#O#O#OOO#O#OOOOO#OOOOOOO#O#O#OOO#OOOOOOO#OOOOO#
###O###O#O###O#O#O#O#O#######O#O###O#O#####O#O#O###
#OOO#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#OOOOO#O#OOO#
#O###O###O#O#####O#O#O#O#O#O#####O#####O#####O###O#
#OOO#O#OOO#OOO#OOO#O#O#O#O#OOOOO#O#OOOOO#OOO#OOO#O#
#O#O#O#O#######O###O###O#O#####O#O#O#####O#O#####O#
#O#O#O#OOO#OOOOO#OOO#OOO#OOOOO#O#OOO#OOOOO#OOOOOOO#
#O#O#####O#O###O#O#O#O###O###O#O#####O#####O###O###
#O#OOO#OOO#OOO#O#O#O#OOO#O#OOO#OOOOO#O#OOO#OOO#OOO#
#O###O#O###O#O###O#####O#O#O#######O#O#O#O###O###O#
#O#O#O#O#OOO#OOO#OOOOOOO#O#OOO#O#OOO#OOO#O#O#O#OOO#
#O#O#O#O#O#####O#O###O###O###O#O#O#######O#O#O###O#
#O#O#O#OOO#O#OOO#OOO#OOO#O#O#OOO#OOOOOOO#O#O#O#OOO#
#O#O#O#O###O#O#####O###O#O#O#######O###O#O#O#O#O###
#OOO#O#O#O#OOO#OOOOO#OOO#O#OOOOOOO#O#O#OOO#O#O#OOO#
#####O#O#O#####O#########O#O#####O#O#O#####O#O#O#O#
#OOO#O#OOOOO#OOO#OOOOO#OOOOO#O#OOO#O#OOOOO#OOO#O#O#
#O#O#O#####O#O###O#O#O#O#####O#O#O#O#####O#O###O#O#
#O#O#O#OOO#O#OOO#O#O#O#O#OOO#OOO#O#OOOOOOO#OOO#O#O#
#O#O#O###O#O#####O###O#O#O#########O###########O#O#
#O#O#O#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#O#
#O###O#O###O#O#O###O#######O#O###O#######O#O#O###O#
#OOOOO#OOOOO#O#OOO#OOOOOOOOO#OOO#OOOOOOOOO#OOO#OOO#
#################################################G#
