#S#################################################
#OOOOOOOOOOO#OOOOO#OOOOO#OOOOO#OOOOO#OOO#OOOOOOOOO#
#######O#O#O#O###O#O###O#O###O#O###O#O#O#O###O#O#O#
#O#OOO#O#O#O#O#O#OOOOO#O#O#OOOOO#O#O#O#OOO#OOO#O#O#
#O#O#O#O#O###O#O###O#O#O#O#####O#O#O#O#########O#O#
#O#O#OOO#OOO#O#O#OOO#O#O#OOOOO#O#OOO#OOOOOOOOO#O#O#
#O#O#O#####O#O#O#O#O#O#O#####O#O#O###########O###O#
#OOO#OOO#OOO#OOO#O#O#O#OOOOOOO#O#O#OOOOOOO#OOOOO#O#
#O#######O#O#######O#O#########O###O#####O#####O#O#
#OOO#O#OOO#O#OOOOOOO#OOOOOOO#O#O#OOO#OOO#OOOOOOO#O#
#O#O#O#O###O#O#####O#####O#O#O#O#O###O#O#########O#
#O#OOO#OOO#O#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOO#
#O#######O#######O###O#O###########O#####O###O#O#O#
#OOOOOOO#OOO#OOOOO#OOO#OOOOOOOOO#O#OOOOO#OOO#OOO#O#
#O###O#O###O#O#O#############O#O#O#####O###O#####O#
#O#OOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#OOO#O#OOO#O#OOO#
#O#######O#O###O#O###O#O###########O#O#O#O#O#O#O#O#
#OOO#OOOOO#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#O#O#OOO#O#
#O#O#O#######O#O###O#####O###O#O###O#####O#O#####O#
#O#O#O#OOOOO#O#O#OOO#OOO#OOO#O#OOOOOOO#O#O#OOOOO#O#
#O#O###O###O#O###O###O#O#####O#O#O###O#O#O#####O#O#
#O#OOOOO#OOO#O#OOO#OOO#OOO#OOO#O#OOO#O#O#OOOOO#O#O#
#O###O#######O#O#########O#O###O#####O#O#######O#O#
#OOO#O#OOOOO#O#O#OOOOOOOOO#OOOOO#O#OOO#O#OOOOOOO#O#
###O#O#O###O###O#O###############O#O###O#O#O#####O#
#OOO#O#OOO#OOOOO#O#OOO#OOO#OOOOOOO#OOOOO#O#O#OOOOO#
#O#####O#O#O#####O#O#O#O#O#O#####O#######O#O#O#O###
#OOOOO#O#O#O#OOO#OOO#OOO#OOOOO#O#OOOOOOOOO#O#O#OOO#
#O###O###O#O#O#O#O###########O#O#O#####O###O#O###O#
#OOO#O#OOO#OOO#O#OOOOOOOOOOO#OOO#O#OOO#OOO#O#OOO#O#
#####O#O#####O#O###O#######O#####O#O#O###O#O###O#O#
#OOOOO#O#OOO#O#O#O#OOO#OOO#O#OOOOO#O#O#OOO#O#OOO#O#
#O#####O#O###O#O#O#O#O#O###O#O#####O#O#####O#O###O#
#OOO#OOO#O#OOO#O#OOO#O#OOOOO#O#OOOOO#OOO#OOO#O#OOO#
#####O###O#O###O#####O#########O#######O#O###O#O###
#OOO#OOO#O#O#OOOOOOO#OOO#OOOOO#OOOOO#OOOOO#OOO#OOO#
#O#O#O#O#O#O#O#####O#####O###O#####O#######O#####O#
#O#OOO#O#O#O#O#OOO#OOOOOOO#OOOOO#OOO#OOOOO#O#OOO#O#
#O#O###O#O#O#O#O###O#######O###O#O#O#O#####O#O#O#O#
#O#OOO#O#O#O#O#OOO#OOO#OOOOO#OOO#O#O#O#OOO#O#O#OOO#
#O#####O#O#O#O###O#O###O#O###O###O###O#O#O#O#####O#
#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOO#OOOOO#O#O#OOOOO#O#
#O#O#O#############O#O#####O###########O#O#####O#O#
#O#O#OOO#OOO#OOOOOOO#O#OOOOO#OOOOOOO#OOO#OOOOO#O#O#
#O#O###O###O###O#####O#O#####O#####O#O#O#####O#O###
#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#O#O#O#OOOOO#OOO#
#O###O###O#O#O###O#O#O#####O#####O#O#O#O#########O#
#OOO#OOO#OOO#O#OOO#O#O#OOO#OOOOOOO#O#O#OOO#OOOOO#O#
###O#O#########O###O#O#O#O#########O#O###O#O###O#O#
#OOO#OOOOOOOOOOO#OOO#OOO#OOOOOOOOOOO#OOO#OOO#OOOOO#
#################################################G#
