#S#################################################
#OOO#O#OOOOOOOOOOO#OOOOO#OOOOOOOOO#OOOOO#OOOOOOOOO#
###O#O#O#O#O#O###O#O#O#O#O#O###O#O#O#####O#####O#O#
#OOO#OOO#O#O#O#OOO#O#O#OOO#O#O#O#O#OOOOOOO#OOOOO#O#
#O#######O#O#O#O###O#O#####O#O#O#O#O#######O#####O#
#OOOOOOOOO#O#O#O#OOO#OOOOO#O#OOO#O#OOO#OOOOO#OOO#O#
###########O#O#O#O#########O###########O#O###O###O#
#OOOOOOOOO#O#O#OOO#OOOOOOOOO#OOOOOOOOOOO#O#O#O#OOO#
#O#######O#O#O#O###O#O#######O###########O#O#O#O###
#O#OOOOO#O#O#O#O#OOO#OOOOO#OOOOOOOOOOO#OOO#O#O#OOO#
#O#O###O#O#O#O#O#O#########O###O#####O#O#O#O#O###O#
#OOO#OOO#O#O#O#O#OOOOOOOOOOOOO#O#O#OOO#O#OOO#OOOOO#
#O###O#####O#O#################O#O#O###O###########
#OOO#O#OOOOO#OOOOOOOOOOOOO#OOOOO#OOO#O#OOOOO#OOO#O#
#O#O#O#O#O###############O###O#######O###O#O#O#O#O#
#O#O#OOO#O#O#OOO#OOOOOOO#OOO#O#OOOOOOOOO#O#OOO#O#O#
#O#######O#O#O#O#O#####O###O###O#######O#O#O###O#O#
#OOO#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOOOOOO#O#OOO#O#O#
###O#O#O#######O#####O###O###O###O#######O###O#O#O#
#O#OOO#OOOOO#OOO#OOOOOOO#OOO#O#O#OOO#OOOOOOO#O#OOO#
#O###O#####O#O###O#########O#O#O#O#O#######O#O#####
#OOO#OOOOO#O#OOOOO#O#OOO#OOO#OOO#O#O#OOOOO#O#O#OOO#
###O#####O#O#######O#O#O#O#######O#O#O###O###O#O###
#OOOOO#OOO#OOOOOOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#
#O#O#O#O###O#####O###########O#O#O#####O###O#####O#
#O#O#OOOOO#O#OOO#O#OOOOO#OOOOO#OOO#OOOOO#O#OOOOOOO#
#O#O#####O###O#O#O#O###O#O#O###O###O#####O#O#######
#O#OOO#OOO#OOO#O#OOO#O#O#O#OOO#OOO#O#OOOOO#OOO#OOO#
#O###O#O###O###O#####O#O#####O#####O#O###O###O#O#O#
#O#OOO#OOO#O#OOOOOOO#OOO#OOO#OOOOO#O#O#OOO#OOO#O#O#
#O#O#######O#######O#####O#######O#O###O###O#####O#
#O#O#OOOOOOO#OOOOO#O#OOO#O#OOOOO#O#OOOOO#OOO#OOOOO#
#O#O#O#O#####O###O###O#O#O#O###O#O#######O###O#O###
#O#OOO#O#OOOOO#OOO#OOO#OOO#OOO#O#O#OOOOO#O#OOO#OOO#
#O#######O#O###O###O#O#######O###O#O###O#O#O#####O#
#OOOOOOOOO#O#OOOOO#O#OOOOOOO#OOOOO#O#O#O#O#O#OOO#O#
###########O###O#O#O#######O#######O#O#O#O#O#O#O#O#
#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#O#O#
#O#O#O###O###O#O#####O###O###O###O###O#########O#O#
#O#OOOOO#OOOOO#OOOOO#O#OOO#OOOOO#OOO#OOOOOOOOOOO#O#
#O#####O#######O###O#O#O#######O###O#############O#
#OOOOO#OOOOOOO#O#O#OOO#OOOOOOOOO#OOOOOOOOOOOOOOO#O#
#####O#######O#O#O###############O#O#O###O#######O#
#OOO#O#OOOOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#OOOOO#
#O###O#O###########O#O###O###O#O#####O#######O#####
#OOO#O#OOOOO#OOOOOOO#OOOOO#OOO#OOO#OOO#OOOOOOO#OOO#
#O#O#O#####O#O#############O#####O#O###O#######O###
#O#O#O#OOOOO#OOOOOOOOO#OOO#OOOOOOO#O#OOO#OOOOOOOOO#
#O###O#O#########O#####O#O#########O#O###O#######O#
#OOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOOOO#OOOOO#OOOOOOO#
#################################################G#
