#S#################################################
#OOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOO#OOO#
#O#O#O#O#######O###O#O#####O#O###O#O#O###O#O#O###O#
#O#OOO#O#OOOOOOO#OOO#OOOOO#OOO#OOO#OOOOO#O#O#OOOOO#
#O#O#O#O#O#########O###########O#######O###O#O#####
#O#O#O#O#O#OOOOOOO#OOO#OOOOOOOOO#OOOOO#OOO#O#OOOOO#
#O###O#O###O#O###O###O#O#########O###O###O#O#######
#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOO#O#O#OOO#OOO#OOO#
#O#O#####O#####O#O###########O#####O#O#O#####O#O#O#
#O#OOOOO#OOO#O#O#OOOOO#OOOOOOOOO#OOO#O#OOOOO#OOO#O#
#O#####O###O#O#O#O###O#O#######O#O#O#O#####O#######
#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#OOOOOOO#OOOOOOO#
#O#####O#O#########O#####O#O###O#O###############O#
#OOO#OOO#O#OOOOO#OOOOOOO#O#OOO#O#OOO#OOOOOOO#OOO#O#
###O#O###O#O###O#O###O#O#O###O#O#####O#O#O#O#O#O#O#
#OOO#OOO#OOO#O#O#O#OOO#O#O#OOO#OOO#OOO#O#O#OOO#O#O#
#######O#####O#O#O#O#####O#########O###O#O###O###O#
#OOOOO#OOOOOOOOO#O#OOOOO#OOOOOOOOOOO#OOO#OOO#O#OOO#
#O#######O#######O#####O###O#########O#######O#O###
#OOO#OOO#OOOOOOO#O#OOO#OOO#OOOOO#OOO#O#OOOOO#OOOOO#
#O###O#O#########O#O#####O#O###O#O#O#O###O#O#####O#
#OOOOO#OOOOO#OOOOO#OOO#O#O#OOO#O#O#OOO#OOO#O#OOO#O#
#O#########O#O#######O#O#O###O#O#O#O###O###O#O#O#O#
#O#O#OOOOO#OOO#OOO#OOO#OOOOO#O#O#O#OOO#O#OOO#O#OOO#
#O#O#O###O#####O#O#O###O###O#O#O#O#####O#O#########
#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#O#OOOOOOO#OOOOO#OOO#
#O#O###O#####O###O#######O###O#O###O#O#######O#O#O#
#O#OOO#O#OOOOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O#
#O###O#O#O#####O#O###O#O#####O#O#O#O#O#O#O#O#O#O#O#
#O#OOO#O#O#OOOOO#OOO#OOO#OOOOO#O#O#O#OOO#OOO#O#O#O#
#O#O###O#O#O###O###O#####O#####O#O#O###O#####O#O###
#O#OOO#O#O#OOO#OOO#OOOOO#OOOOO#O#O#OOO#O#OOO#O#OOO#
#O###O#O#O###O#########O#####O#O#O#O#O###O#O#####O#
#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#O#O#O#O#OOO#O#OOO#O#
###O#O#####O#O#O#O#O#O#####O#O###O#O#O#O###O#O#O#O#
#O#O#OOO#OOO#OOO#OOO#OOO#OOO#O#OOO#O#O#O#O#OOO#O#O#
#O#O###O#O#########O###O#O###O#O###O#O#O#O#####O#O#
#O#OOO#O#O#OOOOOOO#O#OOO#O#OOO#O#O#O#O#O#OOOOO#OOO#
#O###O#O#O#O#####O#O#O###O#O###O#O#O#O#O#O###O#####
#O#OOO#O#O#OOO#OOO#O#OOO#O#O#OOO#O#O#O#O#O#OOO#OOO#
#O#O###O#O###O#O#########O###O###O#O###O#O#O#####O#
#OOO#O#O#O#O#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#
#O###O#O#O#O#O#####O#O#O###O#O#O#####O#####O#O#O###
#OOO#OOO#OOO#O#OOO#OOO#OOO#O#O#OOO#OOOOOOO#O#O#OOO#
###O#O#######O#O#O###O###O#O#O###O#O#####O#O#O###O#
#OOO#O#OOOOO#O#O#OOO#OOO#OOO#O#O#OOO#OOOOO#O#O#OOO#
#O###O#####O#O#O###O###O#####O#O#####O#####O#O###O#
#O#OOO#OOOOO#O#OOO#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#O#
#O#O###O#O###O###O###O#########O#O#O#O#O#O#O###O#O#
#O#OOOOO#OOO#OOOOO#OOOOOOOOOOOOO#O#OOO#OOO#OOOOO#O#
#################################################G#
