#S#####################################################################
#OOOOOOO#OOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOO#OOOOOOO#OOOOOOO#OOOOOOOOO#
#######O###O#####O#########O#O#O#O#O#O#####O#O#O#O###O#O###O###O#####O#
#O#OOO#OOOOO#OOOOOOOOO#OOO#OOO#O#O#O#O#OOO#OOO#O#OOOOO#O#O#O#OOO#OOOOO#
#O#O#O#######O#O#####O#O#O#####O#O#O#O#O#O#############O#O#O#O###O#####
#O#O#OOO#OOO#O#OOOOO#OOO#O#O#OOO#O#O#OOO#OOOOOOOOOOO#O#OOO#O#OOO#O#OOO#
#O#O###O#O###O#O###O#O###O#O#O###O#O###O###O#######O#O#####O###O#O###O#
#O#OOO#O#OOO#O#OOO#O#O#O#O#O#OOO#O#OOO#OOO#O#OOOOO#OOOOOOO#OOOOO#OOO#O#
#O###O#O###O#O###O#O#O#O#O#O###O#O#######O#O#O###O#####O#O#O###O###O#O#
#OOOOO#OOO#OOO#OOO#O#OOO#O#OOO#O#O#OOO#O#O#OOO#OOO#OOO#O#O#OOO#OOO#OOO#
#O#######O#####O###O###O#O###O#O#O#O#O#O#O#########O#O#O#O###O#########
#OOOOO#O#O#OOO#O#OOO#OOO#O#OOO#O#O#O#OOO#O#OOOOOOO#O#OOO#OOO#O#OOOOOOO#
#O###O#O#O#O#O###O###O###O#O###O#O#O###O#O#O#####O#O#######O#O#O#####O#
#OOO#OOO#OOO#OOOOO#O#OOO#O#O#OOO#O#OOO#OOO#O#OOOOO#OOO#OOO#O#OOO#OOO#O#
#O#################O#O#O#O#O#O###O###O#####O#######O#O###O#O#####O###O#
#OOOOOOOOO#OOOOOOOOO#O#O#OOO#O#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOOOO#OOO#O#
#O#######O#O#########O#O#####O#O###O###O#O#####O#O#########O###O#O#O#O#
#OOOOOOO#O#OOOOO#OOOOO#O#OOOOO#OOO#O#OOO#O#O#OOO#O#OOOOOOO#O#O#O#O#O#O#
#O###O###O###O###O#####O#O#######O#O#O###O#O#O###O#O#####O#O#O#O#O#O#O#
#OOO#OOO#OOO#OOO#O#OOO#O#O#O#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#O#O#OOO#
#######O###O###O#O#O#O###O#O#O#####O###O#############O#######O###O#####
#OOO#OOOOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#OOOOO#OOOOO#O#OOO#OOO#OOO#O#OOO#
#O#O#O#######O#O#O#O#############O#####O###O#O#O#O#O###O#O#O###O#O#O#O#
#O#OOO#OOO#OOOOO#O#OOOOO#OOOOOOO#O#OOOOOOO#OOO#O#OOO#OOO#O#OOOOO#OOO#O#
#O#####O#O#######O#O###O#O#####O#O#O#####O###O#######O###O###########O#
#OOOOOOO#O#OOOOO#O#O#O#O#OOO#O#O#O#OOO#OOOOO#OOOOOOO#OOO#O#O#OOOOOOO#O#
#O#######O#O###O#O#O#O#O###O#O#O#O###O#############O###O#O#O#O#####O#O#
#OOOOO#OOO#O#O#OOO#O#O#OOOOO#O#O#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#OOOOO#O#
#O#####O###O#O#####O#O#######O#O#O#O#O#O#O#O#O###O#########O###O#O###O#
#O#OOO#O#O#OOO#OOO#OOO#OOOOO#OOO#O#O#O#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#O#
###O#O#O#O#####O#O#####O#########O#O#O#####O#O#O#####O#O#O#O#O#O###O#O#
#OOO#O#O#OOOOOOO#OOOOOOOOO#OOOOOOO#O#OOOOO#O#O#OOO#OOO#OOO#O#OOOOO#OOO#
#O###O#O#O###O###########O#O#######O#####O#O#####O#O#O#####O#####O#####
#O#OOO#O#OOO#OOOOOOOOO#OOOOO#OOOOOOO#OOO#O#O#OOOOO#O#O#OOO#OOO#OOOOOOO#
#O#O###O#O#O#####O#O#O#######O###O###O###O#O#O#O###O###O#O###O#######O#
#O#OOOOO#O#OOO#OOO#O#O#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO#OOO#OOO#O#
#O#######O###O#######O#O#O#O#O#O#######O#O#O#O#######O#O###O###O#O#O#O#
#OOO#OOO#O#OOOOOOOOO#O#O#O#O#O#OOOOOOO#OOO#O#OOOOOOO#O#O#OOO#OOO#O#OOO#
###O#O#O#O###O#####O###O#O#O#O#####O#O#############O#O###O###O#O#O#####
#O#O#O#O#OOO#O#OOO#OOO#O#O#O#O#OOOOO#O#OOO#OOOOOOO#O#OOO#OOOOO#O#O#OOO#
#O#O###O###O#O#O#####O#O#O#O#O#O#######O###O#####O#O###O#######O#O###O#
#O#OOO#OOOOO#OOO#OOOOO#O#O#O#O#O#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOOOO#
#O###O#######O###O#####O###O#O#O#O###O###O#O###O#########O#O###O#####O#
#OOOOOOO#OOO#OOO#OOOOO#OOO#O#O#O#OOO#OOO#O#OOO#OOOOOOOOO#O#OOO#OOOOO#O#
#O#####O###O#O#O#####O#O#O###O#O###O###O#O###O#########O#O###O#####O#O#
#OOO#O#OOOOO#O#OOO#OOO#O#OOOOO#OOOOO#OOO#O#OOO#OOOOOOO#O#OOO#O#OOOOO#O#
###O#O#O#####O###O#O###O#####O#######O###O#O###O#####O#O#O###O#O#####O#
#OOO#O#O#OOO#O#OOO#O#O#O#OOO#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#O#OOO#O#
#O#O#O#O#O###O#####O#O#O###O###O#O#O###O#O#O#O###O#O#####O#O###O#O#O#O#
#O#OOO#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOOOOOO#O#O#OOO#O#O#
#O#######O#O#####O###O#######O###########O#O#O#O###########O#O###O#O#O#
#OOOOOOOOO#OOOOO#OOO#OOOOOOO#O#OOOOOOOOOOO#O#O#O#OOOOOOOOO#O#OOOOO#O#O#
#O#O#########O#####O#O#####O#O#O#O#########O#O#O###O#O###O#O#O#####O#O#
#O#OOO#O#OOO#O#OOOOO#O#OOO#O#OOO#OOOOOOO#OOO#O#OOO#O#OOO#O#OOO#OOOOO#O#
#O###O#O#O#O###O#####O#O#O#O#############O###O###O#O###O#########O###O#
#O#O#O#OOO#OOO#OOOOO#O#O#O#OOO#OOOOOOO#OOOOO#O#O#OOO#O#O#OOOOOOO#OOO#O#
#O#O#O#O#####O#####O#O#O#O###O#O###O###O###O#O#O#####O#O#O#####O###O#O#
#OOO#OOO#OOO#O#OOOOO#OOO#OOO#O#O#O#OOOOO#OOO#O#OOOOOOOOO#O#OOO#OOOOO#O#
###O#####O###O#O#O###########O#O#O#O#####O#O#O###########O#O#O###O###O#
#OOO#OOO#OOOOO#O#O#OOOOO#OOOOO#OOO#OOOOO#O#O#OOOOO#OOOOO#O#O#OOO#OOO#O#
#O###O#O#O#####O#O#O###O#O#############O#O#O#####O#O###O#O#O###O###O#O#
#OOOOO#O#OOO#OOO#O#O#OOO#O#OOO#OOO#OOOOO#O#O#OOOOO#O#OOO#OOO#OOO#OOO#O#
#######O###O#O#O#O#O###O#O#O#O#O#O#O#O###O#O#O#######O#O#############O#
#OOO#OOO#O#O#O#O#O#OOO#O#O#O#OOO#O#O#O#O#O#O#OOOOOOO#O#OOO#OOOOOOOOO#O#
#O#O#####O#O#O#O#####O#O#O#####O#O###O#O#O#O#######O#O#####O#O###O#O#O#
#O#O#OOO#OOO#O#O#OOOOO#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O#OOO#
#O#O#O#O#######O#O#######O#O#O#O###O###O#######O###O#O#O#O#O###O#######
#O#OOO#OOO#OOO#O#O#OOOOO#O#O#OOO#OOOOO#O#OOOOO#OOOOO#OOO#O#O#O#OOOOO#O#
#O#######O#O#O#O#O#####O#O#O#####O###O#O#####O###########O#O#O###O#O#O#
#OOOOOOO#OOO#OOO#OOOOOOO#O#OOOOOOO#OOO#OOOOOOOOOOOOOOOOO#OOO#OOOOO#OOO#
#####################################################################G#
