#S#####################################################################
#OOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO#
###O#O#O###########O#########O#O###O#############O###O#########O#####O#
#O#O#OOOOOOOOOOOOO#OOOOOOOOO#O#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOO#OOO#O#
#O#O#############O#####O###O#O###O#O#O#O#O#O#O#O###O#O#O###O#O#O#O###O#
#OOO#OOOOOOOOOOOOO#OOOOO#OOO#OOOOO#O#OOO#O#OOO#OOO#OOO#O#OOO#O#O#OOO#O#
#O###O#O###########O#O###O#####O###O###O#O#############O#O#O###O#O#O#O#
#OOO#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#OOOOO#O#O#OOO#O#O#O#
#O#O#O#O#####O#O#####O#O#####O#######O#O#O#O#O#O#O#######O#O#O#####O#O#
#O#O#O#OOO#OOO#O#OOOOO#OOOOOOOOO#OOOOO#O#OOO#OOO#O#OOOOO#O#O#O#OOO#OOO#
#O#O#O#O###O###O#O#############O#O###############O#O#O#O#O#O#O#O#O#####
#O#O#O#O#OOO#O#O#OOO#OOOOO#O#OOO#OOO#OOOOOOO#OOO#OOO#O#OOO#O#OOO#OOOOO#
#O###O###O###O#O###O#####O#O#O#O###O#O#####O#O#######O#####O#####O###O#
#O#OOO#OOO#OOOOO#OOOOOOO#O#OOO#OOO#OOO#OOOOO#OOO#OOOOO#OOOOOOOOO#O#O#O#
#O#O###O###O#####O#O###O#O#######O#####O#O###O#O#O#####O#########O#O#O#
#O#OOOOO#OOO#OOOOO#OOO#OOOOO#O#OOO#OOOOO#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#
#O#######O###O#######O#####O#O#O###O#####O#O#O#O###O#O#O#O#O###O#O#####
#OOO#OOOOO#OOO#OOOOO#OOOOO#OOO#O#OOOOOOO#O#O#O#OOO#O#O#O#O#OOOOO#OOOOO#
###O#O###########O#O###O#O#####O#######O#O#O#####O###O#O#O#O#########O#
#OOO#O#OOOOO#OOOOO#O#OOO#O#OOOOO#OOOOO#O#O#OOOOO#OOOOO#O#O#O#OOOOOOO#O#
#O###O#O###O#O#O#O#O#O#####O#####O#O#O#O#######O#########O#O#O#####O#O#
#O#OOO#OOO#O#O#O#O#O#OOOOO#O#OOO#O#O#O#OOOOO#OOOOO#OOOOOOO#OOO#OOOOO#O#
#O#O#######O#O#O#O#O#####O#O#O#O#O###O#####O#O###O###############O###O#
#O#OOOOOOOOO#O#O#O#OOOOO#O#OOO#O#OOO#O#OOOOO#O#OOO#OOOOOOO#O#OOOOO#OOO#
#O###########O#O#######O#O#O###O###O#O#O#####O#O###O#O###O#O#O#####O###
#OOO#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#
###O#O#O#O#O#####O#O#O#O#O###O###O#####O#O#O#O#O#######O#O#######O###O#
#O#O#O#O#O#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOOOO#O#OOO#OOO#OOO#O#
#O#O#O#O#O#####O#####O###O#O#######O#O###O#####O#O#####O###O###O#O#O###
#OOO#O#O#O#O#OOO#OOOOOOO#O#O#OOOOO#O#O#OOOOOOO#OOO#OOOOOOO#OOOOO#O#OOO#
#O#####O#O#O#O###O#####O#O#O#O###O#O###O###O#####O#O#####O#######O###O#
#OOO#OOO#OOO#OOO#OOOOO#O#O#OOO#O#O#OOOOO#OOOOOOO#O#OOOOO#O#O#OOO#OOO#O#
###O#O#########O#O###O#O#O#####O#O#############O#######O#O#O#O#O###O#O#
#OOOOO#OOOOOOO#OOO#OOO#O#O#OOOOO#O#OOOOOOO#OOO#O#OOOOO#O#OOO#O#O#OOO#O#
#O#O###O#####O#########O#O#O#####O#O#####O#O#O#O#O#####O#O###O#O#####O#
#O#OOO#O#O#OOOOOOO#OOOOO#OOO#OOO#O#O#OOO#O#O#O#OOO#OOOOO#O#OOO#OOOOO#O#
#O###O#O#O#O###O#O#O#########O###O#O#O#O#O#O#O#####O#####O#O#O#####O#O#
#OOO#O#O#O#O#OOO#O#O#OOOOOOO#OOOOO#OOO#O#OOO#OOOOOOO#OOOOO#O#OOOOO#OOO#
###O###O#O#O#####O#O#O###O#O#O#O#########O#################O#####O#####
#OOOOOOO#O#OOOOO#O#O#OOO#O#OOO#OOO#OOOOO#OOOOOOOOO#OOOOOOOOOOOOO#OOO#O#
#O#O#####O#####O#O#O###O#O#########O###O#O#########O#O#############O#O#
#O#OOO#OOO#OOOOO#O#O#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#O#OOOOO#OOOOO#OOOOO#
#O#####O###O#O###O#O#O###O#O#########O###O#O#O#O#O#O#####O#O#O#O#######
#OOOOO#OOOOO#O#OOO#O#OOO#O#OOOOOOOOO#OOO#O#O#OOO#O#O#OOOOO#O#O#O#OOOOO#
#O###O#########O###O###O#O#######O#O###O#O#O#######O#O#####O#O#O#O###O#
#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#O#OOOOO#OOO#OOOOO#O#O#OOOOO#O#
#####O#####O#O###O###O#######O#######O#O###O###O#O#######O###O#####O#O#
#O#OOO#OOOOO#OOOOOOO#OOOOOOOOO#OOOOO#O#OOO#OOO#OOO#OOOOOOO#OOO#OOOOO#O#
#O#O###O###########O###############O#O###O#################O#########O#
#OOOOO#OOO#OOOOOOO#OOOOOOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOO#OOO#O#OOOOOOO#
#O#######O#O#####O###O###O#O#O#O#######O#######O#O#O#O###O#O#O#O#######
#OOOOO#O#OOOOOOO#OOO#O#OOO#O#OOOOOOOOO#O#O#OOOOO#O#OOOOOOO#O#OOO#OOOOO#
#####O#O#######O#O#O#O#####O#######O#O#O#O#O#####O###O#####O#####O###O#
#OOO#OOOOO#OOOOO#O#O#OOOOO#OOO#OOOOO#O#OOO#O#OOOOOOO#OOOOO#O#OOOOO#OOO#
#O#O#######O#O###O#O#####O#O#O#O#O###O#####O#O#O###O#####O#O###O###O###
#O#O#OOOOOOO#OOO#O#OOOOO#O#O#O#O#OOO#OOO#O#O#O#OOO#O#OOOOO#OOO#OOO#OOO#
#O###O#########O#O#O#####O#O#O#####O#O#O#O#O#O###O#O#########O#####O###
#OOOOO#O#OOOOOOO#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOOOOOOOO#OOOOO#OOO#
#O#####O#O#######O#####O###O###O#O###O#####O###O###########O#####O###O#
#O#OOOOO#OOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOO#OOO#OOOOOOO#OOOOOOOOO#OOO#O#
#O#O###O###O#O#O#####O#O#O#O###O#O#O#####O#O#O#####O#O#O#######O#O###O#
#O#OOO#OOO#O#O#OOO#OOO#O#O#OOO#O#O#OOOOOOO#O#O#OOO#O#O#O#OOOOOOO#OOOOO#
#O###O###O#O#O###O#O###O#####O#O#O#O#########O#O#O#O###O#O#####O#######
#O#OOO#OOO#O#O#O#OOO#OOO#OOOOO#O#O#O#OOO#O#OOO#O#O#O#OOO#OOOOO#OOO#OOO#
#O#O#######O#O#O#####O###O#######O#O#O#O#O#O#O#O#O#O#O#######O###O###O#
#O#OOOOOOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#O#
#O#######O#######O#####O###O###O###########O#O#O#O#######O###O#####O#O#
#OOO#OOO#OOO#OOO#OOOOO#O#OOOOOOO#OOO#OOOOO#O#O#O#OOO#OOO#OOO#OOOOO#OOO#
#O#O#O#O#####O#O#####O#O#O#######O#O#O###O#O#O#O###O#O#O###O#####O#####
#O#OOO#OOOOOOO#OOOOO#OOO#OOOOOOOOO#O#OOO#OOO#O#OOO#OOO#OOOOO#OOOOOOOOO#
#####################################################################G#
