#S#####################################################################
#OOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOO#OOOOOOOOO#OOOOOOOOOOOOO#OOOOOOO#O#
###O###############O#O#####O#O#####O#########O#O###O#O#####O#O###O#O#O#
#O#OOOOOOOOOOOOO#OOOOOOOOO#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#O#O#OOO#
#O#######O#O###O#O#######O#O###O#O#####O#O#O#####O#####O#O#####O#O###O#
#OOOOOOO#O#O#O#O#OOOOOOO#O#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#O#O#
#O#####O#O#O#O#O#########O###O#O#####O#O#####O#O###O#O#####O#O#####O#O#
#OOO#OOO#O#O#OOO#OOOOOOO#OOO#OOOOOOO#O#O#OOO#O#O#O#O#OOOOOOO#OOOOO#O#O#
#O#O###O###O#O###O#####O###O#########O#O#O###O#O#O#O#########O###O#O#O#
#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#O#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#
#O###O#O#######O#####O###O###O#O#O#####O###O###########O###O#O###O#####
#O#O#O#O#OOOOO#O#OOO#O#O#OOO#O#O#O#OOO#OOO#O#OOOOOOOOO#OOOOO#OOO#OOOOO#
#O#O#O###O###O#O#O#O#O#O###O#O###O#O#O###O#O#O###O###O#########O###O#O#
#OOO#OOOOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#O#
#O#########O#####O#O#####O#####O#####O#O#O#O###O###O###O#O#####O#O###O#
#OOOOOOOOO#OOOOOOO#OOOOO#OOOOOOO#OOO#O#O#O#O#OOOOO#OOO#OOOOO#OOO#OOO#O#
#O#######O#########O###O#########O###O#O#O#O#O#######O#####O#O###O###O#
#OOOOOOO#OOOOOOOOO#O#O#OOO#OOOOOOOOOOO#O#O#O#OOO#OOO#OOO#OOO#O#O#OOO#O#
###O#O#O###########O#O###O#O#O#########O#O#O#O#O#O#O###O#####O#O###O###
#OOO#O#OOOOOOO#OOOOO#OOOOO#O#O#O#OOOOOOO#OOO#O#O#O#OOO#OOOOOOO#OOO#OOO#
#O###O#####O#O#O###########O#O#O#O###########O###O#########O###O#O###O#
#O#O#OOO#OOO#O#O#OOO#OOOOO#O#O#OOOOO#OOOOOOO#OOO#OOO#OOOOO#O#O#O#OOO#O#
#O#O###O#######O###O#O###O#O#O#####O#######O###O#O#O#O###O#O#O#O#####O#
#O#OOOOO#OOOOO#OOO#O#O#O#OOO#OOOOO#OOOOOOOOOOO#O#O#OOO#OOO#OOO#OOOOOOO#
#O#######O###O#O#O#O#O#O#########O###########O#O#######O###############
#OOOOOOO#O#OOO#O#OOO#OOO#OOOOO#O#OOOOOOO#OOOOO#O#OOOOOOOOO#OOOOO#OOOOO#
#####O#O#O###O#O#########O###O#O#######O#O#####O#O#######O###O#O#O###O#
#OOOOO#O#O#OOO#OOOOOOO#O#OOO#O#OOOOOOO#O#O#OOO#O#O#OOOOOOO#OOO#OOO#OOO#
#O#####O#O#O#######O#O#O###O#O#######O#O#O#O#O#O#O#########O#########O#
#O#OOOOO#O#OOO#OOOOO#OOO#OOO#OOOOOOOOO#O#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#
#O#######O###O###O#######O#############O#####O#####O#O#O#O#####O#O#####
#OOOOO#OOOOO#OOO#OOOOO#O#O#OOOOOOO#OOOOOOO#OOOOO#OOO#OOO#OOOOOOO#OOO#O#
#O###O#O###O###O#####O#O#O#O#O###O#O#####O#####O#O###########O#####O#O#
#O#OOO#O#OOO#O#OOO#OOOOO#O#O#O#OOO#O#OOO#O#OOO#OOOOO#OOOOOOO#O#OOOOO#O#
#O###O#O#####O###O#####O#O#O#O###O#O#O#O#O#O#O#####O#######O#O#O#####O#
#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#O#O#O#OOO#O#OOOOO#OOOOOOOOO#O#OOO#OOO#
#O#O#######O#O#####O#O#####O###O#O#O#O#####O#O###O###########O###O#O#O#
#O#OOO#OOO#O#OOOOO#O#O#OOOOO#OOO#O#O#OOOOOOO#O#OOOOO#OOOOOOO#O#OOOOO#O#
#O#O###O#O#O#O###O###O#O###########O#########O#O#O#O#O#######O#O#####O#
#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#O#OOO#OOO#OOO#O#O#O#OOOOOOO#OOO#OOO#OOO#
#O#O#O#########O###O#O#######O#O#O###O#O#O###O#O#####O###O#O#####O#####
#O#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOO#O#O#O#OOO#OOO#OOO#OOO#OOOOO#OOOOO#
#O#####O#####O###O#O#O###O#####O###O#O#O#O#O#####O#O###O#O#####O#####O#
#OOOOO#OOOOOOO#OOO#O#OOO#O#OOO#OOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOOOO#
#O###O###O#####O###O###O#O#O###O#O###O#######O#O###O#O#O#O#O###O#O#####
#OOO#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#OOOOO#OOO#O#O#O#O#O#O#OOOOO#O#OOO#
###O###O###O#O###O###O###O###O#O###O#####O#O###O#O#O#O#O#########O#O###
#O#OOO#O#OOO#OOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#O#O#OOO#O#OOOOO#OOOOO#OOO#
#O###O#O#O###O#O###O###O#########O###O#O#####O#O#####O#####O#O#######O#
#OOOOO#O#O#OOO#O#OOO#OOOOO#OOOOO#OOOOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOOOO#
#O#####O#O#O###O#O###O###O#O#O###########O#O#####O#O###O#O#O#O#O#O#####
#OOO#OOO#O#O#O#O#O#OOO#OOO#O#O#OOOOOOO#O#O#O#OOO#OOO#OOO#OOO#O#O#O#OOO#
###O#O###O#O#O#O#O#####O#O#O#O#O#####O#O#O#O#O#O#####O#######O#O#O#O###
#OOO#OOO#O#O#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#O#O#OOOOO#OOOOOOO#OOO#O#OOO#
#O#####O#O#O#####O#O#O###O###O###O#####O###O#O#####O#######O#########O#
#O#OOO#O#O#OOOOO#O#O#OOO#OOO#OOO#O#OOOOO#OOO#OOOOO#OOOOOOO#OOO#OOOOOOO#
#O#O###O#O#####O#O#O###O###O###O#O#O#O#O#O###############O#O#O###O#O###
#O#O#OOO#OOO#O#O#O#OOO#O#O#OOOOO#OOO#O#O#OOOOOOOOO#OOO#O#O#O#OOO#O#O#O#
#O#O#O#####O#O#O###O#O#O#O#####O#####O#O###O#####O#O#O#O#O#O###O#O#O#O#
#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOO#
#O#O#####O#O#O#######O#####O#O#####O#####O#############O#O###O#O###O###
#OOO#OOO#O#O#OOOOO#OOOOO#O#O#OOOOO#OOO#O#O#OOOOOOO#OOO#OOO#O#O#OOO#OOO#
#####O###O#O#####O#O###O#O#O#####O###O#O#O#O#O#O###O#O#####O#O###O#####
#OOO#OOOOO#O#OOOOO#O#OOOOO#OOO#OOO#OOOOO#OOO#O#O#OOO#OOO#OOOOO#O#OOOOO#
#O#O#######O###O###O#O#########O#######O#######O#O#######O#####O#####O#
#O#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOOOOOOOOOOOO#OOO#OOOOOOO#O#OOO#OOOOO#O#
#O#####O#####O###O#####O#####O###############O#########O#O#O#O#O###O#O#
#OOOOOOO#OOO#OOO#OOOOOOO#OOO#OOOOO#O#OOOOOOO#OOOOOOOOO#OOO#O#OOO#OOO#O#
#O#######O###O#O#########O#######O#O#O#####O#########O#####O#####O###O#
#OOOOOOO#OOOOO#OOOOOOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOO#OOOOO#OOOOO#
#####################################################################G#
