#S#####################################################################
#OOOOOOO#OOOOO#OOOOOOOOOOO#OOOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOO#OOOOOOOOO#
###O#####O#O#O#O###########O#####O#O#O#O#O###O###O#######O#O#O#########
#OOO#OOOOO#O#OOO#OOOOOOOOO#OOO#OOO#O#O#O#OOOOO#OOO#OOOOO#O#O#OOOOOOOOO#
#O###O#O###O###O#O#######O###O#O###O#O#O#####O#O#O###O#O#O#O#O#######O#
#OOO#O#O#OOO#OOOOO#O#OOOOO#OOO#OOO#OOO#OOOOO#O#O#OOO#O#OOO#OOO#OOO#OOO#
###O#O###O###O#####O#O#####O#####O#########O#O#O###O#O#####O###O#O#O###
#OOOOO#OOO#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOOOO#O#O#OOO#OOOOO#OOO#O#OOOOO#
#O#####O#########O#O#O#O#####O###O###O#O#######O#O#####O#O#####O#####O#
#O#OOO#OOOOOOO#OOO#O#O#OOOOO#OOO#O#OOO#O#OOOOO#O#OOOOO#O#OOOOO#OOO#OOO#
#O#O#########O#O###O#O#O#O#####O#O#O#O#O#O###O#O#####O#O###O#O###O#####
#O#OOOOOOO#OOO#OOO#OOO#O#O#OOO#O#O#O#O#OOO#OOO#O#OOO#O#OOO#O#O#OOO#OOO#
#O#######O#O#####O#####O#O#O#O#O#O#O#############O#O#O###O#O#O#O###O#O#
#O#OOOOOOO#OOOOO#OOO#OOO#O#O#O#OOO#OOOOO#OOOOOOOOO#O#O#OOO#O#O#OOOOO#O#
#O#O#O###O#####O#O###O###O#O#O#########O#O#O#######O#O#####O#O#######O#
#OOO#OOO#O#OOO#O#O#OOO#OOOOO#O#OOOOOOO#O#O#OOOOOOO#O#OOOOO#O#OOOOO#O#O#
#O#####O#O#O#O#O#O#O###O#####O#O#######O#O#######O#O#####O#######O#O#O#
#O#OOO#O#O#O#O#O#O#O#OOO#OOO#O#O#OOOOOOO#O#OOOOOOO#OOOOOOO#OOOOO#OOO#O#
#O#O#O#O#O#O###O#O#O#O###O#O#O#O#O#######O#################O###O#####O#
#OOO#O#O#OOO#OOO#O#O#OOOOO#O#OOO#OOOOO#O#OOO#OOOOOOO#OOOOO#OOO#OOOOO#O#
###O###O#####O###O#O###O###O#########O#O###O#O#O#O#O#O#####O#O#####O#O#
#OOO#OOO#OOOOO#OOO#OOO#OOO#O#OOOOOOO#OOO#O#O#O#O#O#OOO#OOO#O#OOOOO#OOO#
#####O###O#####O#####O###O#O#O###O#O#####O#O#O#O#######O#O#O#####O#####
#OOO#OOO#O#OOOOO#OOOOO#OOO#O#O#OOO#O#OOO#O#O#O#OOOOOOOOO#OOO#OOOOO#OOO#
#O#O###O#O#######O#########O###O#O#O#O#O#O#O#################O#O###O#O#
#O#OOOOO#OOOOOOO#OOOOOOOOO#OOOOO#O#OOO#O#O#OOOOOOOOOOOOOOOOO#O#O#OOO#O#
#O#############O#####O###O#O#O###O###O#O#O#########O###O#O###O#O###O###
#O#OOOOOOOOOOO#O#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOO#O#OOO#OOO#
#O#O#O#########O#O#O#####O#O###O###O#O#####O#O###O###O#####O#O###O###O#
#OOO#O#OOOOO#OOO#O#OOOOOOO#OOO#OOO#O#OOOOOOO#O#OOO#OOO#OOO#O#OOO#O#OOO#
#O###O#####O#O###O#O#####O#O#O#####O#########O#O###O###O#O#O###O#O#O###
#O#O#OOOOO#O#OOO#O#O#OOO#O#O#OOOOO#O#OOOOO#OOO#O#OOOOO#O#O#O#OOO#OOO#O#
#O#O#O###O#O###O#O#O###O#O#O#####O#O#####O#O#O#O#####O#O#O###O#######O#
#O#O#O#OOO#O#OOOOO#OOOOO#O#O#OOO#O#OOOOO#OOO#O#OOOOO#O#O#OOO#OOO#OOO#O#
#O#O#O#O###O#O###########O#O#O#O#O#####O###########O#O#O###O###O#O#O#O#
#OOO#O#OOO#O#OOO#OOOOO#OOO#O#O#O#OOOOO#O#OOOOOOOOOOO#OOO#OOOOO#O#O#OOO#
#####O###O#O###O#O#####O###O#O#######O#O#O###############O#####O#O#####
#OOOOO#O#OOO#OOO#OOOOOOO#O#O#O#OOO#OOO#O#OOO#OOO#OOOOOOOOO#OOO#O#OOOOO#
#O#####O#####O#O#O#######O#O#O#O#O#O###O###O#O###O#########O#O#O###O#O#
#OOOOOOO#OOOOO#O#OOO#O#OOOOO#O#O#OOO#OOOOO#O#OOO#OOOOOOO#OOO#O#OOOOO#O#
#O#######O#####O#O#O#O#O#####O#O#####O###O#O###O#######O#O###O#######O#
#OOOOOOO#O#OOO#O#O#OOO#OOOOOOO#OOOOO#OOO#O#OOO#OOOOOOOOO#OOO#O#OOO#OOO#
#######O#O###O###O#O#O#################O#O###O###############O#O#O#O###
#OOOOO#O#OOO#O#OOO#O#OOOOO#OOOOOOOOO#OOO#OOO#OOOOOOOOOOOOO#OOO#O#O#OOO#
#O#####O###O#O#O###O#####O#O#######O#O#####O#####O#######O#O#####O###O#
#OOOOOOO#OOOOO#OOO#OOOOO#O#OOOOOOO#O#OOOOO#OOOOO#O#OOOOOOO#O#OOO#OOO#O#
###########O#####O#O###O#####O#####O#####O#O###O#O#########O#O#O#O#O#O#
#OOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#O#O#OOO#OOOOOOOOO#O#O#O#O#OOO#
###O#####O#O###O#####O###O#O###O#########O#O#O#O#########O#O#O#O#O#####
#OOO#OOO#O#O#OOOOOOO#OOO#O#O#OOO#OOO#OOOOO#O#O#OOOOO#OOO#O#OOO#O#O#OOO#
#O###O#O#O###O#O###O#####O#O#####O###O#O###O#O#####O#O###O#####O#O###O#
#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOOOO#OOO#O#OOO#OOOOO#O#OOO#O#OOOOO#OOO#O#
###O#O#####O###O#O###O###########O#O###O#O#######O#O###O#O#O#######O#O#
#OOO#OOOOO#O#OOO#O#OOOOO#OOOOOOO#OOO#OOO#OOOOOOO#O#OOOOO#OOOOOOO#OOO#O#
#O#######O#O#####O#O#####O#####O#####O#########O#############O###O###O#
#OOOOOOO#OOO#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOOOO#OOOOO#O#OOOOO#O#OOOOO#O#
#O###O#O#O###O#########O#####O###O#O###O#O###O#####O#O#O#O###O#O#####O#
#OOO#O#O#OOO#OOO#OOO#O#O#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#O#OOOOO#
#####O#O#########O#O#O#O#O#O#O#O#O#O#O#####O###O#O###O#########O#O#O###
#OOOOO#OOOOO#OOOOO#O#OOO#O#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#O#O#OOO#
#O#########O#O#O###O###########O#######O#O###O#O#########O#O#O#O#O###O#
#OOOOOOO#OOO#O#OOO#OOOOOOO#OOO#O#OOOOO#O#OOO#O#OOO#OOOOO#OOO#O#O#O#OOO#
#O#####O#########O#######O#O#O#O#O#O#O#O#O#O#O#O###O###O#####O#O###O###
#OOO#O#OOOOOOOOO#OOOOOOO#O#O#OOO#O#O#O#O#O#O#O#O#OOO#OOOOO#OOO#OOOOOOO#
###O#O#########O###O###O#O#######O#O#O#O#O#O#O#O#O#########O#########O#
#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#O#O#O#O#O#O#O#O#O#OOOOOOO#OOOOO#OOO#O#
#O#O###O#O###O###O#O#O#####O#O#O#O###O###O###O#O#O###O###O#####O#O###O#
#O#OOOOO#O#OOOOOOO#O#OOO#OOO#O#O#OOO#O#OOO#OOO#O#OOOOO#O#O#OOO#O#O#OOO#
#O#######O#############O#O#####O###O#O#O###O###########O#O#O#O#O#O#O###
#OOOOOOO#OOOOOOOOOOOOOOO#OOOOOOO#OOO#OOOOO#OOOOOOOOOOOOO#OOO#OOO#OOOOO#
#####################################################################G#
