#S#####################################################################
#OOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOO#OOO#OOOOOOOOO#
#########O###O#O#O#O###O###O#####O#######O#O#O###O#O###O#O#O#####O#O#O#
#OOOOOOO#OOOOO#O#OOOOO#O#OOO#OOOOO#OOOOO#OOO#O#OOOOOOO#OOO#OOOOOOO#O#O#
#O#O###########O#####O#O#####O#####O###O#####O#####O#O###O#########O#O#
#O#O#OOOOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#OOOOO#OOO#O#O#OOO#OOOOOOOOO#O#
#O#O#O#O#O#O#O###O#O#####O#O#O#O#O#O#O###O#####O#O#O#O#O#############O#
#O#OOO#O#O#O#O#OOO#O#OOOOO#O#O#O#O#O#OOO#O#OOOOO#OOO#O#O#OOOOO#OOOOO#O#
#O#######O###O#O#O#O#O#####O#O###O#O###O#O#O#######O###O#O###O#O#O#O#O#
#O#OOOOO#OOOOO#O#O#O#OOOOO#O#OOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#
#O#O###O#######O#O#O#######O#O#O###O#O#####O#O###O###O###########O#####
#OOO#OOOOO#OOO#O#O#OOO#OOOOO#O#O#OOOOOOOOO#O#OOOOO#OOO#OOOOOOO#O#O#OOO#
#####O#O#O###O#O#O###O#O#####O#O#########O#########O#O#O###O#O#O#O#O#O#
#OOOOO#O#OOOOO#O#O#O#O#OOO#O#O#OOOOOOOOO#O#OOO#OOO#O#O#OOO#O#O#O#OOO#O#
#O#O###O#######O#O#O#O#O#O#O#O#########O###O#O#O#O#O#O#####O#O#O#####O#
#O#OOO#OOO#OOOOO#OOO#OOO#OOO#O#OOOOOOO#O#OOO#O#O#OOO#O#OOOOO#OOO#OOO#O#
#O###O###O#O###############O#O#O###O#O#O#O###O#O#O#####O#########O###O#
#O#OOOOO#OOO#OOOOOOOOOOOOOOO#OOO#OOO#O#OOO#OOO#O#O#OOO#O#OOOOOOOOOOOOO#
#O#O###O#####O###################O#O#O#O###O#O#O###O#O#O#O#O###O###O###
#O#OOO#O#OOO#OOOOOOO#OOOOOOOOOOOOO#O#O#OOO#O#O#OOOOO#OOO#O#OOO#OOO#OOO#
#O#####O#O#O#O#O###O#O#O#############O###O#O#############O###O###O###O#
#OOOOO#OOO#O#O#O#OOO#O#OOO#OOOOO#OOOOO#O#O#OOO#OOOOO#OOOOO#OOO#OOO#OOO#
#####O#######O#O#########O#O###O#O#O###O#O###O#O#O#O#O#####O###O###O#O#
#OOO#OOOOO#OOO#O#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#O#O#O#OOOOO#OOO#O#OOO#O#
#O#O#O###O#O###O#O###O#O###############O###O#O###O#O#####O###O#O#####O#
#O#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOOOOOO#O#OOO#OOOOO#O#OOOOO#OOO#OOOOO#O#
#O#####O###O#O#O###O#O#######O#O###O#O#O###O#######O#O#####O#O#####O#O#
#OOOOO#OOO#O#O#O#OOO#O#OOOOOOO#OOO#O#O#OOOOO#OOO#OOO#O#OOOOO#O#OOO#O#O#
#O#######O#O#O#O#O###O#O#########O#O#O#######O###O###O#O#####O#O###O###
#OOO#OOOOO#O#O#O#O#OOO#OOOOO#OOOOO#O#O#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#
###O#O#####O#O###O#O###O###O#O#####O#O###O###O#O###O#O###O#O#####O###O#
#OOO#OOOOO#O#OOO#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#O#O#OOO#O#OOO#OOOOO#
#O#######O#O###O#O###O#####O###O#####O#O###O#O###O#O#O#O###O###O#O###O#
#O#OOOOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#O#OOO#O#O#OOO#OOOOO#OOO#O#
#O#############O###O###O#O#####O#O#O#####O#O#O#O###O#O###O#########O#O#
#OOOOOOO#OOO#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#O#OOO#OOO#OOO#OOOOOOO#O#
#####O#O#O#O#O#######O#######O#O#####O#O#####O###O#########O#########O#
#OOOOO#O#O#OOO#O#OOO#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#OOOOO#OOOOOOO#OOOOO#
#O#######O#####O#O#O#######O#######O#O#####O#######O###O#O#####O#O#####
#OOOOOOO#O#OOOOOOO#OOOOOOO#O#OOOOO#O#OOOOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#
#O#####O###O#############O#O#O###O###O#O#####O#O#####O#O#####O#O#######
#OOOOO#OOO#OOOOOOOOOOO#OOO#O#O#O#OOOOO#O#OOOOO#OOO#OOO#O#OOO#O#O#OOOOO#
#####O###O#############O###O#O#O#######O#O#######O#O###O#O#O#O#O#O###O#
#OOO#OOO#OOOOOOOOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#O#O#O#O#OOO#O#OOO#O#
#O#####O#########O#O#O#########O#O#########O#O#O###O#O#O#O#O###O#####O#
#OOO#OOOOOOO#OOO#OOO#OOOOOOOOO#O#OOOOO#O#OOO#O#O#OOO#O#O#O#OOO#OOOOOOO#
###O#O#####O#O#####O#######O#O#####O#O#O#O###O#O#O###O#O#O###O#########
#OOO#O#OOO#OOOOOOO#OOOOO#OOO#O#OOO#O#OOO#O#O#O#O#O#OOO#O#OOO#O#OOOOOOO#
#O###O###O#######O#####O#O#####O#O#O#####O#O#O#O#O###O#O###O#O#O#O###O#
#O#OOOOO#OOOOOOO#OOO#O#O#O#O#OOO#OOO#OOOOO#O#O#O#OOOOO#OOO#O#O#O#O#OOO#
#O#####O#O#######O#O#O#O#O#O#O#######O#####O#O#########O#O#O#O#O#O#####
#OOOOO#O#OOO#OOOOO#OOO#O#O#O#O#OOOOOOO#OOOOO#OOO#OOOOO#O#O#O#OOO#OOOOO#
#O###O#O###O#O#########O#O#O#O#O#######O#######O#O###O#O#O#O#O#######O#
#O#O#O#OOO#O#OOOOOOOOO#O#O#OOO#OOOOOOOOOOO#OOOOO#OOO#O#O#O#O#OOO#OOO#O#
#O#O#O###O#O#O#O#####O#O#O###############O#O#######O#O###O#O#####O#O###
#OOO#OOOOO#O#O#OOO#OOO#O#OOOOOOOOOOOOOOO#O#OOO#OOOOO#OOOOO#O#O#OOO#OOO#
#O#O#######O#O#####O###O###############O#####O#O###########O#O#O#####O#
#O#O#O#OOO#OOO#OOOOO#OOOOO#OOOOOOOOO#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#
#O#O#O#O#######O#O###O###O#O#######O#O###O#O#######O#O#O#O###O###O#O###
#O#OOO#OOOOOOO#O#OOO#OOO#O#O#OOOOOOO#OOO#OOO#OOO#OOO#O#OOOOO#O#OOO#OOO#
#O###########O#####O###O###O#O#########O#####O#O#O###O#####O#O#O#####O#
#O#OOOOO#OOO#OOO#O#OOO#O#OOO#O#OOOOOOO#O#OOOOO#O#O#OOO#OOOOO#O#OOO#OOO#
#O#O###O#O#O###O#O#####O#O###O#O#####O#O#O#####O#O#O#########O#O###O#O#
#OOOOO#OOO#O#O#OOOOOOO#OOO#OOO#O#OOO#O#O#OOOOO#O#O#OOOOOOOOO#OOO#OOO#O#
#########O#O#O#######O#####O###O#O#O#O#O#####O#O#O###O#####O#####O###O#
#OOO#OOO#O#OOOOOOOOO#OOOOO#O#O#OOO#O#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#
#O#O#O#O#O#########O#O#O###O#O#####O#O#O#O#O#######O#O#O#O###O#O###O###
#O#OOO#O#O#O#OOO#OOO#O#OOO#O#O#OOO#O#O#O#O#OOOOO#OOO#O#O#OOO#OOO#OOO#O#
#O#######O#O#O#O#O#O#O###O#O#O#O#O#O#O###O#####O#O###O#O###O#####O#O#O#
#OOOOOOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOOOO#OOO#OOO#OOOOO#OOOOO#OOO#
#####################################################################G#
