#S#####################################################################
#OOOOO#OOO#OOO#OOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOOOO#OOO#OOOOO#OOOOO#
#O#O#O#O###O#O#O###O#O#O#O###O#O#O#O#####O#######O###O#O###O#O#O#O###O#
#O#O#OOOOOOO#O#OOO#O#OOO#OOO#O#O#O#OOOOO#OOOOOOO#O#OOO#OOO#O#O#OOO#OOO#
#O#O#########O#####O###O###O#O#O#O#####O#######O#O#######O#O#O#########
#O#O#OOO#OOO#OOO#OOO#OOOOO#O#O#O#O#OOO#OOOOO#OOO#OOOOOOO#OOO#OOOOOOOOO#
#O#O#O#O#O#####O#O#####O###O#O#O#O#O#O#####O#O#O#####O#O#####O#######O#
#O#OOO#O#O#OOOOO#OOOOO#OOO#O#O#O#OOO#O#OOO#OOO#OOOOO#O#O#OOO#OOO#OOOOO#
#O#####O#O#O#########O###O#O#O#######O#O#############O#O###O###O#O#####
#OOO#O#O#OOOOOOO#OOOOO#OOO#O#OOO#OOO#O#OOOOOOOOO#OOOOO#O#OOO#OOO#OOOOO#
#O#O#O#O#####O#O#O#####O###O###O#O#O#O#O#O#####O#O#####O#O#######O###O#
#O#O#O#OOO#OOO#O#O#OOO#O#O#OOO#O#O#OOO#O#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#
#O#O#O###O#O#####O#O#O#O#O###O#O#O#####O#O###O#O#O#O#O#####O#O#O###O#O#
#O#OOO#OOO#O#OOO#OOO#O#O#OOOOO#O#OOOOOOO#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#
#O#####O###O#O#O#####O#O#######O###########O#O#########O#O#O#########O#
#OOOOO#OOO#OOO#OOO#OOO#OOOOOOO#OOOOOOOOOOOOO#OOOOO#OOO#OOOOO#O#OOOOOOO#
#####O###O#########O###O###O#O###############O#O#O#O#O#######O#O#####O#
#OOO#OOO#O#OOOOOOOOOOO#OOO#O#O#OOOOOOO#OOOOO#O#O#O#O#O#OOOOOOO#OOOOO#O#
###O###O#O#O#############O###O#O###O#O#O###O#O#O#O#O#O#O###########O###
#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#O#OOO#OOO#O#O#O#O#OOO#OOOOOOOOO#OOO#
#O###O#O#####O#O#O###O#O###O#O###O#O#####O#####O###O#####O#O#####O###O#
#O#OOO#OOOOO#O#O#OOO#O#O#OOO#OOOOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#O#
#O#######O#O#O#####O#O###O#########O###O#O#O#O###O###O#O#####O#####O#O#
#O#OOOOOOO#O#OOOOO#O#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOO#OOO#O#
#O#O#####O#O#####O#O###O#####O#O#####O#O#######O#######O#O#####O#####O#
#O#OOOOO#O#OOOOO#O#OOO#OOOOOOO#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#O#
#O#####O#O###O#O#O###O#########O#O#O#O###O#O#O###O#O#O#####O###O#O#O#O#
#OOOOO#O#OOO#O#O#OOOOO#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#O#O#
#####O#O###O#O#########O###O###########O#######O#######O#O#O#O###O#O#O#
#OOO#OOO#OOO#OOOOOOO#OOOOO#OOOOO#OOO#OOO#OOOOO#OOOOO#O#O#O#OOO#OOO#OOO#
#O#########O###O###O#####O#####O#O###O###O#O#####O#O#O#O#O#####O#O#####
#OOOOOOOOO#OOO#OOO#OOOOOOO#OOOOO#O#OOO#OOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#
#O#######O#O#O#########O###O#####O#O###O#O###O###O#O#O###O#O#########O#
#OOOOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#O#OOOOOOO#O#O#OOO#OOOOO#OOO#O#
#######O#########O#O#O#######O#O#O#######O#O#########O#O#######O#O#O#O#
#OOO#OOO#OOO#OOO#OOO#O#OOOOO#O#O#O#OOOOOOO#OOO#OOOOOOO#O#OOOOOOO#O#OOO#
#O#O#O#O#O###O#O#####O#O###O#O###O#O#########O#O#######O###O#####O#O###
#O#O#O#O#OOOOO#OOOOOOO#O#OOO#OOOOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#
#O#O#O#O###############O#O#O#########O#O###O#####O#O#O###O#####O#######
#O#O#O#O#O#OOO#OOOOO#OOO#O#OOOOO#OOO#O#OOO#OOOOO#OOO#OOO#O#O#OOO#OOOOO#
#O#O#O#O#O#O#O#O###O#O###O#####O#O#O#O###O#####O#######O#O#O#O###O###O#
#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#O#O#
#O#######O#O#####O#####O###O#####O#O#######O#O###O#####O###O#O#####O#O#
#OOOOO#OOO#OOO#O#OOOOO#OOO#OOOOOOO#O#OOO#OOO#OOOOO#OOO#O#OOO#O#OOO#OOO#
#O###O#O#####O#O#####O#O#O###O#####O#O#O#O#########O#O#O#O###O#O#######
#OOO#OOO#O#OOO#OOOOO#O#O#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOO#OOO#O#OOOOOOO#
#O#######O#O#O#O#####O#O###O###O#O#####O###O###O#O#########O#O#######O#
#O#OOO#OOO#O#O#OOOOO#O#O#OOO#OOO#OOO#OOO#O#OOO#O#OOOOOOOOO#O#OOOOOOO#O#
#O#O#O#O###O#O#####O#O#O#O###O#O#O#O#O###O###O#O###########O#O#####O#O#
#O#O#OOO#OOO#OOOOO#OOO#O#OOO#O#OOO#O#O#O#OOO#O#OOO#OOOOOOOOO#OOO#O#OOO#
#O#O#####O#############O###O#O#######O#O###O#O#O#O#O#########O#O#O#####
#O#O#OOO#OOO#OOOOOOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#O#OOOOO#OOO#O#OOOOO#O#
#O#O#O#O###O#O###O#O###O#O#O#O#O###O#############O#####O###O#O###O#O#O#
#OOO#O#OOOOO#OOO#O#OOO#O#OOO#O#O#OOO#OOO#OOO#OOOOO#OOO#OOOOO#O#OOO#OOO#
#O###O#######O#O#####O#O#####O#O#O###O#O#O#O#O#####O#########O#O#######
#O#O#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O#OOO#OOO#O#OOO#OOOOOOO#OOOOO#OOOOOOO#
#O#O#####O#O#O#####O#####O#O###O#O#########O#O#O#######O#O#######O###O#
#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#OOO#O#OOO#OOO#OOO#OOOOO#OOO#
#O###O#O#######O###O#O#O#####O###O#O#O#O#O#######O#O#O#O###O#O#####O###
#OOOOO#O#OOOOO#OOO#OOO#O#OOOOO#OOO#O#O#O#OOOOO#OOO#O#O#OOOOO#OOO#OOO#O#
#######O#O###O###O#####O#O#O###O###O#O###O###O#O###O###########O#O###O#
#OOOOOOO#O#OOOOO#OOO#OOO#O#O#O#OOOOO#OOO#O#OOOOOOO#OOOOO#OOOOO#O#OOOOO#
###O#####O#O###O###O#O#O#O#O#O#########O#O###########O#O#O#####O#######
#OOO#OOOOO#O#OOO#OOO#O#O#O#O#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#OOOOOOOOOOO#
#O###O#####O#O###O#####O#O#O###O#O#########O###O#O#O#######O#########O#
#OOOOO#OOOOO#OOO#OOOOO#O#O#OOOOO#OOOOOOOOO#OOOOO#O#O#OOO#OOO#OOOOO#OOO#
#########O#O###O#####O#O#O###############O#O#####O###O#O#O###O#####O###
#OOO#OOO#O#OOO#O#OOO#OOO#O#OOOOO#OOOOOOOOO#OOOOO#OOOOO#OOO#OOOOOOO#OOO#
#O#O#O#O#O###O#O#O#########O###O###O###########O#O#########O#####O###O#
#O#OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOOOO#OOOOOOOOOOO#OOOOOOOOO#OOOOO#OOOOO#
#####################################################################G#
