#S#####################################################################
#OOOOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#OOOOO#OOO#OOOOOOOOO#OOOOOOO#
#O#########O###O#O###O#####O#O#######O#O#O#O#####O#O#O#O#####O#O#O###O#
#OOO#OOOOO#OOO#OOO#OOO#OOO#O#OOOOOOOOO#O#OOO#OOO#O#OOO#OOOOO#O#O#O#OOO#
###O#O###O#########O###O#O#O###########O#####O#O#O#O###O###O#O#O#O#O###
#O#OOO#OOO#OOOOOOO#OOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#O#OOO#OOO#O#OOO#
#O###O#O###O#####O#O#O###O###O#O###O#O#O#O###O#O###O#O#O###O#########O#
#O#OOO#OOOOO#OOOOO#O#O#OOOOO#OOOOO#O#O#O#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#
#O#O#########O#O###O#O#O###O#####O###O#O#O#O#####O#O#O#O#O#O###O#######
#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#O#O#OOO#OOOOOOO#
#######O#O#########O###########O###O###O#######O#####O#O#O###O#O#O#####
#OOOOOOO#OOO#OOOOOOO#OOOOOOOOO#OOO#OOO#O#OOO#OOO#OOO#O#O#O#OOO#O#OOOOO#
#O#########O#O#######O###O###O###O###O#O#O#O#O###O#O#O###O#O#O#O#####O#
#OOO#OOOOOOO#OOO#OOO#OOO#O#OOOOO#O#OOO#O#O#O#OOO#O#O#O#OOO#O#O#OOOOO#O#
#O#O#O#########O#O#O###O#O#O#####O#####O#O#O###O#O###O#O###O#########O#
#O#O#O#O#OOOOO#O#O#OOOOO#O#O#OOO#OOOOOOO#O#OOOOO#OOOOO#OOO#OOO#OOOOO#O#
#O#O#O#O#O#O#O#O#O#######O#O#O#O#########################O#O#O#O###O#O#
#O#O#O#O#O#O#O#O#OOO#OOO#O#OOO#OOOOO#OOOOOOOOOOOOO#OOOOOOO#O#O#O#OOO#O#
#O#O#O#O#O#O#O#O###O#O#O#O#O#O###O#O#O#########O#O#O#O#####O#O#O#####O#
#O#OOO#OOO#O#O#OOOOO#O#OOO#O#O#O#O#O#OOO#OOOOO#O#O#O#O#OOOOO#O#OOO#OOO#
#O#########O#########O#O###O#O#O#O#####O#O#O#O###O###O#O#####O###O#O###
#O#OOO#OOO#O#OOOOOOOOO#O#O#O#OOO#OOOOO#OOO#O#OOO#OOOOO#OOOOO#OOOOO#OOO#
#O#O#O#O#O#O#O#########O#O#O#O###########O#O###O###O#############O#O###
#OOO#O#O#O#OOO#OOOOO#OOO#O#O#OOOOOOO#OOOOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#
#####O#O#O#####O#O#O#O#O#O#O#######O#O#####O#O###O###O#O#O#O###O#####O#
#OOO#O#O#O#OOO#O#O#O#O#OOO#OOOOOOO#O#OOOOO#O#OOO#O#OOO#O#OOO#OOO#OOO#O#
#O###O#O#O#O#O###O#O#########O###O#O#####O###O###O#####O#####O#O#O#O#O#
#OOOOO#O#O#O#OOOOO#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#
#O#####O#O#O#######O#O#O#O#O###O#######O###O###O#####O#O###########O#O#
#OOOOOOO#OOOOOOOOO#OOO#O#O#O#O#OOOOOOO#OOO#OOO#OOOOOOO#O#OOOOOOOOO#O#O#
#######O###############O###O#O###O###O#######O#########O#O#O#####O###O#
#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOOOO#OOOOO#OOOOO#
#####O###O#O#O#O#O#######O###O###O#O###O#O#######O#O###########O#######
#OOO#OOO#OOO#O#O#O#OOOOO#O#OOO#OOO#OOO#O#OOOOOOOOO#OOOOOOOOOOO#OOOOOOO#
#O#O###O#######O#O#O#O#O#O#O###O#O###O#O#######O#O#######O#####O#####O#
#O#O#OOOOO#O#OOO#OOO#O#OOO#O#OOO#OOO#O#OOOOOOO#O#OOOOOOO#OOOOO#OOOOO#O#
#O#O#O#O#O#O#O#######O#O###O#O#####O#O###O###O#O#O###O#O#####O#####O#O#
#O#OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOO#OOO#OOO#O#
#O###########O###O#O###O#O###O#O#O#############O#O#####O#O###O#O#O#####
#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#O#OOOOO#OOOOO#OOO#OOO#O#O#OOO#O#O#O#OOO#
###O#O#O#O###########O#O###O###O#####O#O###O#O#O###O#O#O###O#O#O#O#O#O#
#OOOOO#OOO#O#OOOOOOOOO#OOO#OOO#OOOOO#O#O#OOO#O#O#OOO#O#OOO#OOO#O#O#O#O#
#O#########O#O#########O#O###O#O###O#O###O#####O#O#O#O###O#######O#O#O#
#OOO#OOO#OOO#OOO#OOOOOOO#OOO#O#O#OOO#O#OOO#OOOOO#O#O#OOOOO#OOO#OOO#O#O#
###O#O#O#O#####O###O#######O#O#O#O###O#O###O#######O#######O#O#O###O#O#
#OOOOO#OOO#OOO#OOO#O#OOOOOOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOOOO#O#OOOOO#O#
#O#######O#O#####O#O#O#####O#######O#####O###O#O#O###O#####O#O###O###O#
#OOOOOOO#O#OOOOOOO#O#OOOOO#OOOOOOO#OOOOO#O#O#OOO#OOO#O#OOO#O#OOO#OOO#O#
#######O###########O#####O#####O#######O#O#O#######O#O#O###O###O#####O#
#OOOOO#OOOOOOOOOOO#OOO#O#OOOOO#O#OOO#OOO#OOO#OOOOO#O#O#OOO#OOO#O#OOOOO#
#O###############O###O#O#O###O#O#O#O#O#######O#####O###O#O###O#O###O###
#OOOOOOOOOOO#OOO#O#OOO#OOO#OOO#O#O#O#O#OOOOOOO#OOO#O#OOO#OOO#O#O#OOO#O#
#O#########O#O#O###O#O#####O###O#O###O#######O#O#O#O#O###O#O#O#O#O###O#
#OOOOO#OOO#OOO#OOO#O#OOOOO#OOO#O#O#OOO#OOOOOOO#O#OOO#OOO#O#O#O#O#O#OOO#
#####O#O#####O###O#O#O#######O#O#O#O###O#######O#####O#O#O###O###O###O#
#OOOOO#OOOOO#OOO#OOO#OOOOOOO#O#OOO#O#OOO#OOOOO#OOOOOOO#O#OOOOO#OOO#OOO#
#O#####O###O#O#O###O#########O#####O#O###O###O#########O#######O###O###
#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#O#OOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOO#
#O#O#####O###O###O#####O#O#O###O#O#O###O###O#####O#O#O#######O###O###O#
#O#OOO#OOOOO#OOO#OOOOOOO#O#OOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#
#O#O#O#O#####################O###O#######O#####O#####O#O#O###O#O#####O#
#OOO#O#O#O#OOOOOOOOO#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOO#O#OOOOO#O#O#OOO#O#
#####O#O#O#O#O#####O#O###O#O#########O#O###O#####O#O#O#####O#O#O#O#O#O#
#OOOOO#OOO#O#OOOOO#O#OOO#O#OOO#OOOOOOO#OOO#O#OOOOO#O#OOO#O#O#O#O#O#O#O#
#O#######O#O#######O#####O###O#O#########O#O#O#####O###O#O#O#O###O#O#O#
#OOO#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOO#OOOOO#O#O#
###O#O#O#######O#####O#O###O###O#O#O#######O###O#O#O#O#########O###O#O#
#O#O#O#OOOOO#OOO#OOOOO#OOOOOOO#O#O#OOOOOOO#OOO#O#O#OOO#OOOOOOO#O#OOO#O#
#O#O#O#####O#O###O#############O#O#O#########O#O#O#####O#####O###O###O#
#OOO#OOOOO#OOO#OOOOOOOOOOOOOOOOO#O#OOOOOOOOOOO#O#OOOOOOOOOOO#OOOOO#OOO#
#####################################################################G#
