#S#####################################################################
#OOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO#OOOOOOOOOOO#
###O#O#######O#O###O###############O###############O#O#O#O#O#########O#
#O#O#OOOOOOO#O#O#OOOOOOOOOOOOOOOOO#OOOOO#OOOOOOOOO#O#OOO#O#OOOOOOO#O#O#
#O#O###O###O#O#O#############O#O#######O#O#######O#O###O#O#######O#O#O#
#O#OOO#O#OOO#O#OOOOOOOOOOOOO#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOOOO#O#
#O###O#O#O###O#####O#######O#O###O#O#O#####O#O#O#####O#O#O#O#O#####O###
#OOOOO#O#OOO#OOO#OOO#OOOOOOO#OOO#OOO#OOOOO#O#O#OOOOOOO#O#OOO#OOO#OOOOO#
#######O#O#O###O#O###########O#############O#O#########O#######O#####O#
#O#OOO#O#O#O#OOO#OOOOOOOOO#O#OOOOOOOOO#OOOOO#O#OOO#OOO#O#OOOOO#OOO#OOO#
#O#O#O###O#O#O###########O#O#####O###O#O###O#O#O#O###O#O###O#O###O#O###
#OOO#OOOOO#O#OOO#OOOOOOO#O#OOOOO#OOO#O#OOO#O#OOO#OOOOO#OOOOO#O#OOOOO#O#
#O#########O###O#######O#O#O#O#O###O#O###O###################O#O#####O#
#OOOOO#OOOOO#O#OOOOOOO#O#O#O#O#O#OOO#OOO#OOOOOOOOO#OOOOO#OOO#O#OOOOOOO#
#####O#O#####O#O#####O#O#O#O#O#O#O#####O#O#O#O###O#O###O#O###O#######O#
#O#OOO#OOOOOOO#O#OOO#O#OOO#O#O#O#O#OOOOO#O#O#O#OOO#OOO#O#OOO#O#OOO#O#O#
#O#O###O#########O#O#O#O###O#O#O###O#######O#O#O#####O#O###O#O#O#O#O#O#
#O#OOO#O#OOOOOOO#O#OOO#OOO#O#O#OOO#OOOOOOO#O#O#OOOOO#O#OOO#OOO#O#OOOOO#
#O###O#O#O#####O#O#########O#O###O#######O#O#O#####O#O#O#O#####O###O###
#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOOOO#O#O#OOO#O#O#O#O#OOOOOOO#OOO#
#O#O#O#O#####O#O###O###O#O###O#########O###O###O#O###O#O###O#O###O#####
#O#OOO#OOOOO#O#OOO#O#O#O#OOO#O#OOOOOOO#O#O#OOOOO#OOO#O#OOO#O#O#O#OOOOO#
#O###########O###O#O#O#O#O#O#O#O#O###O#O#O#########O#O###O#O#O#O#####O#
#OOOOOOO#OOOOOOO#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOO#O#
#O#####O#O#######O#################O#O###O#O###O###O#O#O###O#O#O#O###O#
#OOO#OOO#OOO#OOO#O#OOO#OOOOOOO#OOOOO#O#OOO#OOOOOOO#O#O#OOOOO#O#O#OOOOO#
###O#####O#O#O#O#O###O#O#####O#O#####O#####O#####O#O#O#######O#O#######
#OOO#OOO#O#O#O#O#OOOOO#OOO#OOO#O#OOO#O#OOOOO#O#OOO#O#O#OOO#OOO#OOOOO#O#
#O###O#O#O#O###O#######O#O#O#O###O#O#O#O#####O#O###O#O###O#######O#O#O#
#O#OOO#O#O#OOOOO#OOOOOOO#O#O#OOOOO#OOO#OOOOO#OOOOO#O#OOO#OOOOOOO#O#OOO#
#O#O###O#O#######O#######O#############O###O#O###O#O###O###O###O#######
#OOO#OOO#O#OOOOO#OOOOOOO#OOOOOOO#OOOOO#O#OOO#O#O#O#OOO#OOOOO#OOO#OOOOO#
#O###O#O#O#O#####O#####O###O###O#O#O#O#O###O#O#O#O###O###########O#####
#O#OOO#O#O#OOOOO#O#OOOOOOO#O#O#OOO#O#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOOOO#
#O#O###O#O#####O###O#####O#O#O###O#O#####O#O#############O#O#O#O#####O#
#O#OOO#O#O#OOO#O#OOO#OOO#O#O#OOOOO#O#OOO#O#OOOOO#OOO#OOO#OOO#O#O#OOOOO#
#######O#O#O###O#O#####O#O#O#O#######O#O#O#####O#O#O#O#O#####O###O#####
#OOOOOOO#O#OOOOO#OOOOO#O#O#O#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOO#OOO#O#OOO#
#O#######O#O#########O#O#O#O###O#O#O#O#####O#####O#####O###O###O#O#O#O#
#O#OOOOO#O#OOO#OOOOOOO#OOO#O#O#OOO#O#OOO#OOOOO#OOO#OOO#O#OOO#O#O#OOO#O#
#O#O###O#O###O#O#O#O#######O#O#####O###O#O#O###O###O#O#O#O###O#O#####O#
#O#OOO#O#O#OOO#O#O#OOOOOOO#OOO#OOO#O#O#O#O#O#OOO#OOO#OOO#O#O#O#OOOOOOO#
#O#O#O#O###O###O#O#O###########O###O#O#O#O#O#O#####O#O###O#O#O###O###O#
#O#O#O#OOOOO#OOO#O#OOOOOOO#OOOOOOOOO#OOO#O#OOO#OOOOO#OOO#OOOOOOO#OOO#O#
#O###O#O#O###O###O#######O###O#O#########O#O###O###############O###O###
#OOOOO#O#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOOOO#O#OOO#OOO#OOO#OOOOOOO#O#OOO#
#######O#O#O###########O#O#O###O#O#O#O#####O#O#O#O#O#O#O#O###O###O###O#
#OOO#OOO#O#O#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOO#O#OOO#O#O#OOO#O#
#O#O#O#####O#O###O#O#O###O#O#####O#O###O#O###O#O#O#####O###O#O#O#O#O#O#
#O#OOO#OOOOO#O#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#OOO#
#O#######O###O#O###O###O#O###O#######O#####O#O#O#####O###O#############
#O#OOO#OOOOO#O#OOO#OOO#O#O#OOO#OOO#OOO#OOOOO#O#OOOOOOO#O#O#OOOOO#OOOOO#
#O#O#O#O#####O#O#O#O###O#O#O###O#O#O#########O#########O#O#####O#O###O#
#OOO#O#OOOOO#OOO#O#O#OOO#O#O#OOO#OOO#OOOOO#OOO#OOO#OOOOO#O#OOO#O#O#OOO#
#####O#####O#####O#O#O###O#O#O#######O###O#O###O###O#####O#O#O#O#O#O###
#OOOOO#OOOOO#OOO#O#O#OOO#O#O#OOOOO#OOO#OOO#OOOOOOOOO#OOO#OOO#O#OOO#OOO#
#O#####O#####O#O#O#O###O#O#O#######O###O#####O#######O#######O#####O#O#
#OOO#OOO#OOOOO#OOO#O#OOO#O#OOOOOOOOOOO#O#OOO#OOOOOOO#OOOOOOO#O#OOO#O#O#
#####O###O###########O#################O#O#O#O###O#O#O#####O#O#O#O###O#
#OOOOO#OOOOOOO#OOOOO#O#OOOOOOOOOOO#OOO#OOO#O#O#OOO#O#O#OOO#OOO#O#O#OOO#
#O###########O#O###O#O###O#######O#O#O#####O#O#######O#O#O#####O#O#O###
#O#OOOOOOOOOOO#OOO#O#O#OOOOO#OOO#OOO#OOOOO#O#O#OOOOO#OOO#OOOOO#O#O#OOO#
#O#O#############O#O#O#O###O###O#######O###O#O#O###O#########O#O#O###O#
#O#O#OOOOO#OOOOO#O#O#O#O#O#OOOOOOOOOOO#OOOOO#O#OOO#OOO#OOOOO#OOO#OOO#O#
#O#O#O###O#O###O#O#O#O#O#O###########O#######O#####O#O#O###O#######O#O#
#O#OOOOO#OOO#OOO#O#OOO#OOO#O#OOOOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#O#OOO#O#
#############O###O#######O#O#O#####O#O#O#O#O###O#O###O###O###O#O#O###O#
#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOOOO#O#OOO#O#OOOOO#
#O###O#O#O#O###O#O###O#O#O#####O###########O#O#####O#####O#O###O#O#####
#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOOOOOOOOOO#OOOOO#OOOOOOO#OOOOO#OOOOO#
#####################################################################G#
