#S#####################################################################
#OOOOOOOOO#OOOOOOOOOOO#OOOOOOOOO#OOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOO#
#####O#O#O#O#O#O#O###O#####O#O#O#####O#O###O#O#O#O#######O#O###O#####O#
#OOOOO#O#OOO#O#O#OOO#O#OOO#O#O#OOOOO#O#O#OOO#O#OOOOO#OOO#OOOOO#OOOOO#O#
#O#####O#####O#O#O#O#O#O#O###O#O###O#O#O#O#O#O#####O#O#######O#####O#O#
#OOO#OOO#OOO#O#O#O#O#OOO#OOOOO#OOO#OOO#OOO#O#O#OOOOO#OOOOOOOOO#OOOOO#O#
#O#O#####O###O#O#O#O#############O#########O#O#########################
#O#O#OOO#OOOOO#O#O#OOOOO#OOOOOOO#OOO#OOOOOOO#O#OOOOOOOOO#OOOOOOOOOOOOO#
#O#O#O#O#######O#O#####O#O#O#######O#########O#O#######O#O###########O#
#O#OOO#O#OOOOO#O#OOO#OOO#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOOOOOO#OOO#OOO#
#O#####O#####O#O###O#####O#O#O###O###O#O###O#O#O#O#O###O#######O#O#O###
#OOOOO#OOOOO#O#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#O#OOOOO#O#OOO#OOO#OOOOO#
###########O#O###O#########O#######O#####O###O#O#####O#O#O#O#O###O###O#
#OOOOOOOOOOO#OOOOOOOOOOOOO#OOO#OOO#OOOOO#O#O#OOO#OOOOO#O#O#O#OOO#OOO#O#
#O###O#####O###O#########O#O###O#O#O#####O#O#####O#####O#O#####O###O#O#
#OOO#OOOOO#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#O#O#OOOOO#OOOOO#O#OOOOO#OOO#O#
###O#O###O###O###O#O#######O#O#######O#O#O#O###O###O#####O#O#####O###O#
#OOO#OOO#O#O#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#O#OOO#O#O#
#O###O###O#O#O#O#O###O###O###O#O#O###################O#######O#O###O#O#
#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#O#O#OOOOOOOOO#OOO#OOO#O#OOOOO#OOO#OOO#O#
###O###O#O#####O#O#####O#O#O###O#O#O#O#####O#O#O#O###O#O###O#O###O#O#O#
#OOO#OOO#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#O#O#O#OOOOO#O#OOO#OOO#O#OOO#
#O#########O#O#####O#O###O#O#####O###O#O###O#O#O#######O#O#######O#####
#OOO#OOOOO#O#O#O#OOO#OOO#O#O#OOO#O#OOO#OOO#O#O#OOOOOOO#O#O#OOOOOOO#OOO#
###O#O###O#O#O#O#O#####O###O#O#O###O###O#O#O###O#O###O#O###O#######O#O#
#OOO#O#OOO#O#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O#OOO#O#OOO#OOOOOOO#O#
#O#####O###O#########O#O#O###O#O#####O#O#O###O#O#O#####O#O###O#O#####O#
#OOOOOOO#OOO#OOOOOOOOO#O#OOO#O#OOO#OOO#O#OOOOO#O#O#OOO#OOO#OOO#OOO#OOO#
#O#########O#O#############O#O#O###O###########O#O#O#O#####O###O#O#O###
#O#O#OOO#OOO#OOOOOOOOOOOOO#O#O#OOO#OOOOOOOOOOOOO#OOO#OOOOO#OOO#O#O#OOO#
#O#O#O#O#O#############O#O#O#O###O###########O#######O#######O#O#O###O#
#OOO#O#O#OOO#OOO#O#OOOOO#O#OOOOO#OOOOOOO#OOO#OOOOO#OOOOOOOOOOO#O#OOO#O#
#O#O#O###O#O#O#O#O#O###########O#######O#O#O#####O#O#################O#
#O#O#OOOOO#OOO#O#O#O#OOOOO#OOOOOOO#O#OOO#O#O#OOOOO#O#OOO#OOOOO#OOOOO#O#
#O#O#########O#O#O#O#O###O#O#####O#O#O#####O#O#####O#O#O#####O#O###O#O#
#O#O#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOOOO#O#OOO#OOOOO#OOOOOOO#O#OOO#O#
#O#O#O###O###O#########O#######O#O#######O#O###O#O#########O###O#####O#
#O#O#O#OOOOO#OOO#OOOOO#O#OOO#O#O#OOOOO#OOO#OOO#O#O#OOOOOOO#O#OOO#OOOOO#
#O###O#O###O###O###O#O#O#O#O#O#O#O#####O#####O#O###O#####O###O###O#####
#O#OOO#OOO#OOO#OOO#O#O#OOO#O#O#O#OOO#OOO#OOOOO#O#OOO#OOO#O#OOO#OOOOO#O#
#O#O#########O###O#O#O#####O#O#O#O###O###O#####O#O###O#O#O#O###O###O#O#
#O#O#OOOOO#O#OOO#OOO#OOOOO#O#O#O#O#OOO#OOOOOOO#OOO#OOO#O#O#OOO#O#OOO#O#
#O#O#O###O#O###O#####O#####O#O#O#O#O#######O#O#O#####O###O###O#O#O###O#
#O#OOO#OOO#OOO#OOOOO#O#OOOOO#O#O#O#OOOOO#OOO#O#O#OOO#O#OOOOO#OOO#O#OOO#
#O#####O#O###O#####O#O#O#O###O#O#O#####O#O###O###O#O#O#O#########O#O###
#OOOOO#O#OOO#OOOOOOO#O#O#OOO#OOO#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#OOO#OOO#
#####O#O###O#########O#O###O#O#O#O#O#O#####O#O#O#############O#O#O###O#
#OOO#O#OOO#OOO#OOOOO#O#O#O#O#O#O#OOO#O#OOO#OOO#OOOOOOOOOOO#OOO#O#OOO#O#
#O#O#O###O#####O#####O#O#O#O#O#######O#O#O#####O#########O#O#####O#O#O#
#O#OOO#OOO#OOO#OOOOOOO#OOO#O#OOOOO#O#OOO#OOOOO#OOOOO#O#OOO#OOOOO#O#O#O#
#O###O#O###O#O#####O#######O#####O#O#########O#O#O#O#O#O#######O#O#O#O#
#OOO#O#OOOOO#OOOOO#OOOOOOO#OOOOO#OOOOOOOOOOO#O#O#O#OOO#OOO#OOO#O#O#OOO#
###O#O###########O###O#O#O#####O###O#######O#O#O#O#######O#O#O#O#######
#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#O#OOO#OOO#O#O#O#O#OOOOO#OOOOO#O#OOOOOOO#
#O#####O#O#####O###O###O#O#O#O#O#O#####O#O#O#O#O#####O#O#####O#O#O###O#
#O#OOOOO#O#OOOOO#OOO#OOO#O#OOO#O#O#OOO#OOO#O#O#O#OOOOO#OOO#OOO#O#OOO#O#
#O#O#####O#O#O#################O###O#O###O#O#O#O#O#######O#O#######O#O#
#O#OOOOOOO#O#OOOOOOOOOOOOOOOOO#OOO#O#O#O#OOO#O#O#OOOOOOO#O#OOOOO#OOO#O#
#O#########################O#####O#O#O#O#####O#O#######O#O#####O#O###O#
#OOO#OOOOO#OOOOOOO#OOOOO#OOOOO#OOOOO#O#OOOOO#O#O#O#OOOOO#OOOOO#OOO#O#O#
###O#O###O#O#O###O#O###O#####O#######O#O###O#O#O#O#O#######O#O#####O#O#
#OOOOO#OOO#O#O#OOO#O#OOO#OOO#OOOOOOOOO#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOO#
#O#####O###O#O#O###O#O###O#O###########O#O#O#O#O#####O#O#######O#O#O###
#OOO#OOO#OOO#O#O#O#O#O#OOO#OOOOOOO#OOO#O#O#OOO#O#OOOOO#O#OOOOO#O#O#OOO#
#O###O###O###O#O#O#O#O#O#O#O#####O#O#O#O#######O#O#######O#O#O###O###O#
#OOO#OOOOO#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOOOO#O#OOO#O#O#O#
###O#######O#######O#########O###O#O#####O###O#######O#####O###O#O#O#O#
#OOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOOOOOO#OOO#O#O#
#O#O#O#O#O#O#O#######O#O#######O#O###O#O###O#O#O#O#####O#####O#####O#O#
#O#OOO#OOO#OOOOOOOOOOO#OOOOOOOOO#OOO#OOO#OOO#O#OOO#OOOOO#OOOOOOOOO#OOO#
#####################################################################G#
