#S#####################################################################
#OOOOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOO#OOOOOOOOOOOOOOO#OOOOOOO#
#O#O#O###########O#####O#O###O#O#########O###O#O#O###O#####O#O#O###O#O#
#O#O#OOOOOOOOO#OOO#OOO#O#OOO#OOOOOOO#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOO#O#
#O#O#########O#O###O###O#O#O#########O#O#########O#O#####O#O#####O###O#
#O#O#OOOOOOO#O#O#OOOOO#O#O#OOO#OOOOOOO#OOOOOOO#O#O#O#OOO#OOOOO#OOO#OOO#
###O#O#######O#O#O###O###O###O#O###O#######O#O#O#O#O###O#######O###O#O#
#OOO#OOOOO#OOO#O#OOO#OOOOOOO#OOOOO#OOO#O#OOO#OOO#O#OOOOO#OOOOOOO#OOO#O#
#O#######O#O###O###O#######O#####O###O#O#O#####O#O###O###O#######O###O#
#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOO#O#OOO#O#O#OOOOO#OOO#OOO#OOOOO#O#O#O#O#
###O#O#O#O###O#O#O###O#O#O###O###O#O###O#O#O#######O#O#######O#O#O#O#O#
#OOOOO#O#O#OOO#O#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#O#OOOOOOO#O#O#OOO#
#O#####O#O#O###O###O#O#####O###O#########O#O#O#O#####O#O#######O#O#####
#O#OOOOO#O#O#OOO#OOO#OOOOO#OOO#O#OOOOOOO#O#O#O#OOO#OOO#OOOOO#OOO#O#OOO#
###O#O#####O#O###O#######O###O#O#O#O#O###O#O#O###O#####O###O#O###O#O###
#OOO#OOO#OOO#O#O#OOOOOOOOO#OOO#O#O#O#OOO#O#O#OOO#OOOOO#OOO#O#OOOOO#OOO#
#O#####O#O###O#O#O#########O###O###O#O#O#O#O#########O###O#O#######O#O#
#OOO#OOO#OOO#OOO#OOOOOOOOO#OOOOO#OOO#O#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#O#
###O#O#O#O#O###O#O#######O#######O#O#O#O#####O#O#######O#O#O#O#O#O###O#
#O#O#O#O#O#OOO#O#OOOOO#OOO#OOOOO#O#O#O#O#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#
#O#O#O###O###O#O#####O#O###O#O###O###O#O#O###O#####O#O###O###########O#
#O#O#OOO#O#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#OOOOOOO#OOO#O#OOO#OOO#OOOOO#O#
#O#O###O#O#O#O###O#O###O#O#########O###O#######O###O#O#####O###O#O#O#O#
#O#O#OOO#O#O#O#OOO#O#OOO#OOOOOOO#O#O#O#O#O#OOOOO#OOO#OOOOO#OOO#O#O#O#O#
#O#O#####O###O#####O#O#####O###O#O#O#O#O#O#O#####O#####O#O###O#O###O#O#
#OOO#OOOOO#OOO#OOOOO#O#OOO#O#OOO#O#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#O#
#O#O#O#####O###O#######O#O#O#O###O#O#########O#O###O#O#####O#O###O###O#
#O#O#O#OOOOO#OOOOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O#O#O#OOO#O#
#O#O#O#############O#O#O#O###O#O#####O#O#O#O###O#####O#O#O#O#O#O###O#O#
#O#O#O#OOOOOOOOO#OOO#O#O#O#OOO#OOOOO#O#OOO#OOOOO#OOOOO#O#O#O#OOOOO#OOO#
#O#O#O#O#######O#O###O#O###O#######O#O###########O#####O###O#####O#####
#O#O#OOOOO#OOO#OOO#OOO#OOOOO#OOOOOOO#OOOOOOOOOOO#O#OOO#OOO#OOOOO#OOOOO#
#O#######O#O#O#####O#################O###########O#O#O###O#O#########O#
#OOOOO#OOOOO#O#OOO#OOOOOOOOO#OOOOOOO#OOOOO#OOO#OOO#O#O#OOOOO#OOO#OOOOO#
#####O#O###O#O###O#######O###O###O#O#####O#O#O#O###O#O#######O#O#######
#OOO#O#OOO#O#OOO#OOO#OOO#OOO#OOO#O#OOOOOOO#O#OOO#OOO#OOOOO#OOO#OOOOO#O#
#O###O###O#####O#O#O#O#O###O###O#####O#####O#####O#O#####O#O#####O#O#O#
#O#OOO#OOOOOOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#O#O#OOO#O#OOO#
#O#O###O#####O#O#O#######O###O#####O#O#O#O#O#O#########O#O#O#O###O#O###
#O#O#OOOOOOO#O#OOO#OOOOO#O#OOO#OOO#O#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#OOO#
#O#O#O#O###O#O#########O#O#O###O#O#O###O#######O#O#O#O#######O#O#O###O#
#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#OOO#OOOOO#O#O#OOO#OOOOO#O#OOO#O#
#O#####O#########O#O#O#########O#O###O###O#O#####O#####O#O#########O#O#
#OOO#OOO#OOOOOOOOO#O#OOOOO#OOOOO#OOOOO#O#OOO#OOOOO#OOO#O#OOOOOOOOO#O#O#
#####O###O#O#############O#O#O#########O#####O#####O#O#O#########O#O#O#
#OOO#O#OOO#OOO#OOOOO#OOOOO#O#O#OOOOOOOOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#O#
#O#O#O#O#####O#O###O###O#####O#O#########O#O#O###O#######O#O#O#O#####O#
#O#OOO#OOOOO#O#OOO#OOOOO#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#OOO#O#O#OOOOOOO#
#O#########O#####O#O###O#O#O#O#########O#####O#O###O#O#O#O#O#O#########
#O#OOOOO#O#OOO#OOO#OOO#O#O#OOO#OOOOO#OOO#OOOOO#OOOOO#OOO#O#O#O#OOO#OOO#
#O###O#O#O###O#O#####O#O#O#####O#####O#O#O###############O#O#O###O#O#O#
#O#OOO#OOO#OOO#OOOOO#O#O#OOO#O#OOOOOOO#O#O#OOOOOOO#OOOOO#O#O#OOOOO#O#O#
#O#O#O###O#O#O#O###O#O#####O#O###########O#O#O###O#O###O#O#O#######O#O#
#OOO#O#OOO#O#OOO#OOO#OOOOO#OOOOOOO#O#OOOOO#O#O#OOO#O#OOO#O#OOO#OOOOO#O#
#####O#O###O#####O#######O###O###O#O#O#######O#O###O#########O###O###O#
#OOOOO#O#OOO#OOO#O#OOOOOOO#O#OOO#OOO#OOO#OOOOO#OOO#OOOOOOOOO#OOOOO#OOO#
#O#####O#O#O#O#O###O#######O###O#########O#O#####O###O#####O###O###O###
#O#OOOOO#O#O#O#OOO#OOO#OOO#OOO#OOOOOOOOOOO#O#OOO#OOO#OOO#OOOOO#O#O#O#O#
###O#####O#O#O#O#O###O#O#O###O#############O#O#O###O#####O###O#O#O#O#O#
#OOO#OOOOO#OOO#O#O#OOO#O#O#OOOOOOOOOOO#O#OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#
#O#############O#O#O###O#O#O#######O#O#O#O###O#O#O#####O###O#O#######O#
#OOO#OOO#OOOOOOO#O#OOOOO#OOO#OOOOO#O#O#O#O#O#O#O#O#OOOOO#OOO#O#OOO#OOO#
###O#O#O#########O###########O#####O#O#O#O#O#O#O#O###O###O#O###O#O###O#
#OOOOO#OOOOOOO#OOOOOOO#OOOOO#O#OOOOO#O#O#OOOOO#O#O#OOO#O#O#O#OOO#OOO#O#
#O###########O#O#####O#O###O#O#O#O###O#O#O#######O#O###O#O#O#O#####O#O#
#O#OOOOOOO#OOO#O#OOO#O#O#OOO#OOO#OOO#OOO#O#OOOOO#O#OOO#OOO#OOO#OOO#O#O#
#O#O#######O#####O#O#O###O#######O#########O###O#O###O#O#######O###O###
#O#OOOOOOOOO#OOO#O#OOO#OOO#OOOOO#OOOOOOO#OOO#OOO#O#OOO#O#OOO#OOOOO#OOO#
#O###########O#O#O#####O###O#O#O#######O#O#######O#O#O###O#O###O#O###O#
#OOOOOOOOOOOOO#O#OOOOOOO#OOO#O#OOOOOOOOO#OOOOOOOOO#O#OOOOO#OOOOO#OOOOO#
#####################################################################G#
