#S#############################
#OOOOOOOOOOOOOOO#OOOOOOOOOOOOO#
###########O#O#O#####O#####O#O#
#O#OOOOOOOOO#O#OOOOOOO#O#OOO#O#
#O#O#########O###O#####O#O###O#
#OOO#OOO#OOO#OOO#O#OOO#OOO#OOO#
#O###O#O#O#####O#O#O#O#####O###
#O#OOO#O#OOOOOOO#OOO#OOOOO#OOO#
#O#O###O#################O#O#O#
#OOO#OOOOO#OOOOO#OOO#OOOOO#O#O#
#O###O###O#O###O#O#O#O#####O###
#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#
#O#O###O###O#####O#####O#O###O#
#O#O#OOOOO#O#OOO#O#OOO#O#O#OOO#
###O#####O###O#O#O#O#O#O###O###
#OOO#OOO#OOOOO#O#O#O#O#OOOOOOO#
#O###O#O#######O#O###O#O#####O#
#O#OOO#OOO#O#OOO#OOOOO#OOOOO#O#
#O#######O#O#O###############O#
#OOO#OOO#OOO#O#OOOOO#OOOOO#OOO#
###O#O#O###O#O#O#O#O#O###O#O###
#O#OOO#O#OOO#OOO#O#OOO#OOO#O#O#
#O#####O#O#######O#####O###O#O#
#OOOOO#O#O#OOOOO#O#O#OOO#OOOOO#
#O###O#O#O#O#O###O#O#O###O#####
#OOO#O#OOO#O#OOOOO#OOO#OOO#OOO#
###O#O#####O###########O#O###O#
#OOO#OOOOO#OOO#OOOOO#OOO#O#OOO#
#O###O#######O#O###O#O###O#O###
#OOO#OOOOOOOOO#OOO#OOOOO#OOOOO#
#############################G#
