#S#############################
#OOO#OOOOO#OOOOOOOOOOOOOOOOOOO#
#O#O###O#O#O###########O###O#O#
#O#OOO#O#O#OOOOO#OOO#OOO#OOO#O#
#O###O#O#O#O#O#O#O#O#####O###O#
#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#
#O#O###################O###O#O#
#O#O#OOO#OOOOOOOOO#OOO#OOO#O#O#
#O###O###O#####O###O#O#O#O#O#O#
#O#OOO#OOO#OOO#OOOOO#OOO#O#O#O#
#O#O###O#####O#O###########O#O#
#O#OOO#OOOOOOO#OOO#OOO#OOOOO#O#
#O#O#O###########O#O###O#O###O#
#O#O#OOOOO#OOO#OOO#OOO#O#O#OOO#
#O#O#O###O###O#O#O###O#O###O###
#OOO#OOO#OOOOO#O#O#OOO#OOO#O#O#
#######O#######O#O#O#####O#O#O#
#OOOOOOO#O#OOOOO#OOOOO#OOO#O#O#
#O#######O#O###########O###O#O#
#OOOOO#OOO#OOO#OOO#OOO#O#OOO#O#
#O###O#O#####O###O#O#O#O#O###O#
#OOO#O#OOOOOOO#OOO#O#OOO#O#OOO#
###O#O#########O###O#O#O#O#O###
#OOO#OOOOOOOOOOO#OOO#O#O#OOO#O#
#O###############O###O#O#####O#
#OOOOOOO#OOOOOOOOO#OOO#OOOOO#O#
###O#####O#########O#######O#O#
#OOOOOOO#OOO#OOO#OOO#OOOOO#OOO#
#O#####O###O#O#O#####O###O#####
#OOOOO#OOO#OOO#OOOOOOO#OOOOOOO#
#############################G#
