#S#############################
#OOO#OOOOO#OOOOO#OOOOOOOOOOOOO#
###O#O###O#O###O#############O#
#OOO#OOO#O#OOO#OOOOOOOOOOOOO#O#
#O#O###O#O###O#O###########O#O#
#O#O#OOO#OOOOO#OOOOO#OOOOOOO#O#
#O#O###O#############O#######O#
#O#O#OOOOOOOOOOO#OOOOO#OOOOOOO#
#O###O#O#######O#O#O###O#######
#O#OOO#O#O#OOOOO#O#OOOOOOOOOOO#
#O#O#O#O#O#O#####O#######O###O#
#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#
#O###O#####O#O###O#####O#O#####
#OOO#O#OOO#O#O#OOO#OOO#OOO#OOO#
###O#O#O###O###O###O#O#####O#O#
#OOO#O#OOO#O#OOO#OOO#OOOOO#O#O#
#O#O#O###O#O#O###O#O#####O###O#
#O#O#OOOOO#O#O#OOO#O#OOO#OOO#O#
#O#O#######O#O#O###O#O#O###O#O#
#O#OOOOO#OOO#O#OOO#O#O#OOO#OOO#
#######O#O#O#O###O#O#####O#####
#OOOOO#O#O#O#OOO#O#OOOOOOO#OOO#
#O###O#O###O###O#O#########O#O#
#OOO#O#O#OOO#OOOOOOO#OOOOO#O#O#
###O#O#O#O#O#O#######O#####O#O#
#OOO#OOO#O#O#OOOOOOOOO#O#OOO#O#
#O#######O#O###########O#O#####
#OOOOO#OOO#OOOOOOOOOOOOO#OOOOO#
#####O#O#####################O#
#OOOOO#OOOOOOOOOOOOOOOOOOOOOOO#
#############################G#
