#S#############################
#OOOOOOO#OOOOOOOOOOOOO#OOOOOOO#
#O#####O###O#O#######O###O###O#
#O#OOO#OOO#O#OOOOO#OOOOOOOOO#O#
#O#O#O###O#O#O###O#########O#O#
#O#O#O#O#OOO#OOO#OOO#OOOOOOO#O#
#O#O#O#O#######O###O#########O#
#O#O#OOOOOOOOO#OOO#OOOOOOO#OOO#
#O#####O#####O###O#######O#O#O#
#OOOOOOO#OOOOO#O#O#OOOOO#O#O#O#
#########O#####O#O#O#O###O#O###
#OOOOOOOOO#OOO#OOO#O#OOOOO#OOO#
#O#########O#O#O#####O#######O#
#O#OOO#OOOOO#OOO#OOO#OOOOO#OOO#
###O#O#O###########O#####O#O###
#OOO#OOO#OOOOOOO#OOO#OOOOO#O#O#
#O#######O#O#####O###O#####O#O#
#O#OOO#OOO#O#OOOOO#OOO#OOOOO#O#
#O#O#O#O###O#O#####O#O#O#####O#
#OOO#O#OOO#OOO#OOOOO#O#OOOOO#O#
#O#O#O###O#####O#####O#O###O#O#
#O#O#OOOOO#OOOOO#OOOOO#O#O#OOO#
#O#########O#####O#####O#O###O#
#OOOOO#OOO#OOOOO#O#OOO#O#OOO#O#
#O###O###O#######O#O###O###O#O#
#OOO#OOO#OOOOO#OOO#OOO#OOOOO#O#
#O#O###O#####O#O###O#O#######O#
#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#
#O#######O###O###O###O#O#O#O#O#
#OOOOOOO#OOOOOOO#OOOOO#O#OOO#O#
#############################G#
