#S#############################
#OOOOO#OOOOO#OOOOOOOOOOO#OOOOO#
###O#O###O#O###O#########O#O#O#
#OOO#OOOOO#OOOOO#OOOOOOOOO#O#O#
#O###########O###O###O#####O###
#OOOOOOOOOOO#OOO#OOO#OOOOO#OOO#
#O#####O###O#######O#########O#
#O#OOO#O#OOO#OOOOOOO#OOO#OOO#O#
#O#O#O#O#####O#######O###O###O#
#OOO#O#OOO#OOOOOOO#OOOOO#O#OOO#
#O###O###O#O#######O###O#O#O###
#OOO#O#OOO#O#OOOOOOO#OOO#OOOOO#
#O#O#O#O###O#O#######O#######O#
#O#O#O#O#O#O#O#OOOOOOOOOOOOO#O#
#O#O#O#O#O#O#O#O###########O#O#
#O#O#O#OOO#OOO#O#OOOOOOOOO#O#O#
#O#O#O###O#####O#O#########O#O#
#O#O#OOO#O#OOOOO#OOOOO#OOOOO#O#
#O#####O#O#O#####O###O###O###O#
#O#OOOOO#O#O#OOO#OOO#OOOOO#OOO#
#O#O#######O#O#O###O#######O###
#O#OOOOOOO#O#O#OOO#OOO#OOO#OOO#
#O#######O#O#O#O#O###O#O#O#O#O#
#OOO#OOO#OOO#O#O#O#OOO#O#O#O#O#
###O#O#O#####O#O#O#O###O#O#O###
#OOO#O#OOOOOOO#O#O#O#O#O#O#OOO#
#O#O#########O#O#O#O#O#O#####O#
#O#OOOOOOOOO#O#O#O#O#O#O#OOO#O#
#O#########O###O#O#O#O#O#O#O#O#
#OOOOOOOOO#OOOOO#O#OOO#OOO#OOO#
#############################G#
