#S#############################
#OOO#OOOOOOOOOOOOOOO#OOO#OOOOO#
###O#O#####O#O###O#O###O#O###O#
#OOO#OOOOO#O#O#OOO#OOOOO#OOO#O#
#O#O#####O#O#O###O#########O#O#
#O#OOOOOOO#O#OOO#OOOOO#OOOOO#O#
#O#########O#O#O###O###O#####O#
#OOO#OOO#OOO#O#OOO#OOOOO#OOOOO#
###O#O#O#O###O###O#######O#O###
#OOO#O#O#OOO#OOO#O#OOOOOOO#OOO#
#O###O#####O###O#O#O#########O#
#OOO#OOOOOOO#O#O#O#OOO#OOO#OOO#
###O###O#####O#O#O#####O#O#####
#OOOOO#OOOOO#OOO#OOOOO#O#OOOOO#
#O###O###############O#####O###
#O#OOOOOOOOOOOOO#OOO#OOOOO#OOO#
#O#O#########O#O#O#O###O#####O#
#O#OOOOOOOOO#O#OOO#OOO#OOO#OOO#
#O#########O#O#######O###O#O###
#O#OOOOOOO#O#OOO#OOOOOOO#O#OOO#
#O#O#####O#O#####O#O###O#O###O#
#O#OOOOO#O#O#OOO#O#O#OOO#OOOOO#
#O#O#####O#O#O#O#O#O#O#########
#O#O#OOO#O#O#O#OOO#O#OOOOOOOOO#
#O#O#O#O#O#O#O###O#O###O#O#####
#O#O#O#OOO#O#OOO#O#OOO#O#OOOOO#
#O###O#O#######O#####O#O#####O#
#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#
#O#O#######O#O###O#O#O###O#O###
#O#OOOOOOOOO#OOOOO#OOO#OOO#OOO#
#############################G#
