#S#############################
#OOOOOOOOOOO#OOOOOOOOOOOOOOOOO#
#O#########O#######O#####O###O#
#OOOOOOOOO#OOOOO#OOO#OOO#O#OOO#
#####O###O#####O#O###O#O#O#####
#O#OOOOO#O#OOO#OOO#OOO#O#OOOOO#
#O#O###O#O#O#O#####O#########O#
#OOO#OOO#OOO#O#OOOOO#OOO#OOO#O#
#O###O#######O#O#####O#O#O###O#
#O#OOO#OOOOO#OOO#OOOOO#OOOOOOO#
#O#O###O###O#O###O#####O#######
#O#OOOOO#OOO#OOO#OOOOO#OOOOO#O#
#O###O###O###O#O#####O#O###O#O#
#OOO#OOO#O#O#O#O#O#OOO#O#O#O#O#
###O###O#O#O#O#O#O#O#O#O#O#O#O#
#OOO#OOO#O#OOO#OOO#O#O#OOO#OOO#
#O#######O#########O#O#O#######
#OOO#OOOOOOOOO#OOOOO#O#OOOOOOO#
#O###O#O#######O#####O#O#O###O#
#OOO#O#OOO#OOOOO#OOOOO#O#OOO#O#
###O#O#####O###########O#O#O#O#
#O#O#OOO#OOO#OOOOO#OOOOO#O#O#O#
#O#O###O#O###O###O#######O#O#O#
#OOO#O#O#O#OOO#O#OOO#OOOOO#O#O#
#O###O#O#O#O###O###O#######O#O#
#OOOOO#O#O#O#OOO#OOOOOOOOO#O#O#
#######O#O#O#O###########O###O#
#OOOOOOO#OOO#OOOOOOO#OOOOO#OOO#
#O#################O#O#####O###
#OOOOOOOOOOOOOOOOO#OOO#OOOOOOO#
#############################G#
