#S#############################
#OOOOOOO#OOOOOOOOOOOOOOOOO#OOO#
#O#####O#######O#########O#O###
#OOOOO#OOOOOOO#O#OOOOOOO#OOOOO#
#O###O#O#####O#O###O#O#O#####O#
#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#
#O###O###O#O#############O#O###
#OOO#O#O#O#O#OOOOOOOOOOOOO#OOO#
###O#O#O#O#O#O#############O#O#
#OOO#O#O#O#OOO#OOOOOOO#OOO#O#O#
#####O#O#O#####O#####O#O#O#O###
#OOO#OOO#OOOOO#O#OOO#OOO#O#OOO#
#O#O#####O#####O#O#O#########O#
#O#OOOOO#OOOOOOO#O#OOOOOOOOO#O#
#O#####O#########O#########O#O#
#OOOOO#OOOOOOOOO#OOOOOOOOO#O#O#
#O###O#O###O###O###O#O#####O#O#
#OOO#O#OOO#OOO#OOO#O#O#O#OOO#O#
###O#O###O###O#####O#O#O#O###O#
#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#
#O#O#O#########O#######O#######
#O#O#OOOOOOOOOOO#O#OOOOOOO#OOO#
#O#O#############O#O#####O#O#O#
#O#OOO#OOOOOOO#OOO#O#OOO#OOO#O#
#O###O#O#O###O#O###O#O#O#####O#
#O#OOO#O#O#OOO#O#OOO#O#OOOOO#O#
###O#####O#####O#O#O#O#######O#
#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#
#O###O#O###O#O###O#O###O#O#O#O#
#OOOOO#OOOOO#OOOOO#OOO#OOO#OOO#
#############################G#
