#S#############################
#OOO#OOOOOOO#OOOOOOOOOOOOOOOOO#
###O#O#####O#O###############O#
#OOOOOOOOO#OOO#OOO#O#OOOOO#OOO#
#O#######O#####O#O#O#O###O#O###
#OOOOOOO#OOOOOOO#OOO#O#OOO#OOO#
#######O###########O#O#O#####O#
#OOOOO#O#OOOOO#OOO#OOO#O#OOOOO#
#O#O#O#O#O#####O#O#####O#O#####
#O#O#O#O#O#OOOOO#OOOOO#O#OOOOO#
#O#O###O#O#O#########O#O#####O#
#O#OOOOO#O#OOO#OOOOO#OOO#OOO#O#
#O#######O#O#O#O###O#####O#O#O#
#OOOOOOOOO#O#O#OOO#OOOOOOO#OOO#
#O#O#########O###O#############
#O#OOOOOOO#OOO#OOOOOOOOO#O#OOO#
#O#######O#O###O#######O#O#O#O#
#OOO#OOOOO#O#O#OOO#OOO#OOOOO#O#
###O#O#O###O#O###O#O#########O#
#O#O#O#OOO#OOOOO#OOO#OOO#O#OOO#
#O#O#O#########O#####O#O#O#O###
#OOO#OOOOOOO#O#O#OOOOO#OOO#O#O#
#O#####O###O#O#O#O#######O#O#O#
#OOOOO#O#OOOOO#OOO#OOO#OOO#OOO#
#####O#O###O#######O###O#######
#OOO#O#OOO#O#O#OOO#OOOOO#OOOOO#
#O###O###O#O#O#O#O#######O###O#
#OOOOO#OOO#OOO#O#OOOOO#OOOOO#O#
#######O#O#####O#O###O#####O#O#
#OOOOOOO#OOOOOOO#OOO#OOOOOOO#O#
#############################G#
