#S#############################
#OOOOOOOOOOOOOOOOOOOOOOOOO#OOO#
#####O###########O#O#####O#O###
#OOO#OOOOOOOOOOO#O#O#OOO#OOOOO#
#O#########O#####O#O#O#######O#
#OOOOOOOOOOO#OOOOO#O#OOOOOOOOO#
#############O#O###O###O#######
#O#OOOOOOOOO#O#O#O#OOO#O#OOOOO#
#O#O#O###O###O#O#O###O#O#O###O#
#O#O#OOO#O#OOO#OOOOO#O#O#O#OOO#
#O#O#O#O#O#O#########O#O#O#O#O#
#O#O#O#O#OOO#OOOOOOO#O#O#O#O#O#
#O#O#O#O#####O#O###O#O#O###O#O#
#OOO#O#O#OOOOO#O#O#OOO#OOOOO#O#
#####O#O#######O#O###########O#
#O#OOO#OOOOOOO#OOOOO#OOO#OOOOO#
#O#O#########O#####O#O###O#####
#O#OOO#OOOOO#OOO#OOO#O#OOO#OOO#
#O#O#O#O#######O#O###O#O###O#O#
#OOO#O#OOOOOOO#O#OOOOO#O#OOO#O#
#O###O#######O#O#######O#O###O#
#OOO#OOOOOOO#O#OOOOO#OOO#O#O#O#
###O#######O#O#####O#O#O#O#O#O#
#OOOOOOOOO#O#OOOOO#O#O#O#O#OOO#
#O#######O#O#####O#O###O#O#####
#O#OOOOO#O#OOOOOOO#OOO#O#OOOOO#
#O#O###O#O#####O#####O#######O#
#O#OOO#OOO#OOO#O#OOO#OOOOOOO#O#
#O###O#######O#O###O#######O#O#
#OOO#OOOOOOOOO#OOOOOOOOOOO#OOO#
#############################G#
