#S###########################################################
#OOO#OOOOOOOOOOO#OOOOOOOOOOO#O#OOOOOOO#OOOOOOO#OOOOOOOOOOO#O#
#O#O#O#########O#O#O#O###O#O#O#O###O#O###O###O###O#O#O###O#O#
#O#OOOOOOO#OOO#OOO#O#O#OOO#O#OOO#OOO#OOOOO#O#OOO#O#O#OOO#OOO#
#O#########O#O#####O#O#O###O###O#O#########O###O#O###O#O#####
#O#OOOOOOOOO#O#OOO#O#O#OOO#OOO#O#O#OOOOOOOOO#OOOOO#OOO#OOOOO#
#O#O#########O#O#O###O#O#O###O#O#O#O#########O#####O#######O#
#O#OOOOOOOOO#O#O#OOOOO#O#O#OOO#O#O#OOOOOOOOO#O#OOO#OOOOOOO#O#
#O#########O#O#O#########O#O#####O###O#O###O#O#O###O#####O#O#
#O#OOO#OOOOO#O#OOOOOOOOO#O#OOOOO#OOO#O#OOO#O#OOO#OOO#OOOOO#O#
#O#O#O#O#####O#########O#O#####O#O#O#O#####O#####O###O#####O#
#O#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#O#OOOOO#OOO#
#O#O#####O#O#####O#O#######O#######O###O#O#####O#O#O#####O###
#O#OOOOO#O#OOOOO#O#OOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#OOO#OOO#O#
#######O#O#####O###O###O#O#O#O###O###O#O#####O#######O#O###O#
#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOOOO#O#O#OOOOO#OOOOO#O#O#OOO#
#O###O#####O#O#######O###O#####O###O#O###O#####O###O#O#O#O###
#OOO#OOOOOOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#O#O#OOO#
#O###O###########O#O#O#O###O#####O#####O#######O#O#O#O#O###O#
#OOO#O#O#OOOOOOOOO#OOO#OOO#OOOOO#OOOOO#OOOOO#OOO#O#O#O#O#O#O#
###O#O#O#O#########O#####O#####O#####O#####O#O###O#O#O#O#O#O#
#O#O#OOO#O#OOOOOOO#O#OOO#OOO#O#OOOOO#OOOOO#O#OOO#O#O#O#OOO#O#
#O#O#####O###O###O#O#O#####O#O#O#####O###O#O#####O#O#O###O#O#
#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#O#OOOOO#O#OOO#O#O#
#####O#O###O###O#O#####O#O#####O#O#####O###O###O#O#####O#O#O#
#OOOOO#OOO#OOOOO#OOOOOOO#OOOOO#O#OOOOO#OOO#O#OOO#O#OOOOO#OOO#
#O#######O###################O###O###O###O#O#O###O#O#########
#O#OOOOO#OOOOO#OOOOOOO#OOO#OOO#OOO#O#O#OOO#O#O#OOO#OOO#OOOOO#
#O#O###O#O#O#O#O#######O#O#O###O###O#O#O###O#O#####O#O#O###O#
#O#OOO#O#O#O#O#O#OOOOOOO#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOO#OOO#
#O###O#O#O#O#O#O#O#######O###O###O#######O#O###O#O#O#####O###
#OOOOO#O#O#O#O#O#OOOOOOO#OOOOO#O#OOOOO#OOO#OOOOO#O#O#OOO#OOO#
#######O#O#O###O#######O#######O#####O#O#########O#O#O#O###O#
#OOOOO#O#O#OOOOO#O#OOO#OOOOOOOOOOO#OOO#OOO#OOOOOOO#OOO#O#O#O#
#O#O#O#O#O#######O#O#O###########O#O#####O#O###########O#O#O#
#O#O#OOO#OOOOOOOOOOO#OOOOOOO#OOO#OOOOO#OOO#OOOOOOOOO#OOO#OOO#
#O#O#########################O#O#####O#O#O#########O#O###O###
#O#OOOOOOOOOOOOO#OOOOOOOOO#OOO#OOOOO#O#O#O#OOO#O#OOO#OOO#O#O#
#O###O#####O#####O###O#####O#######O###O#O#O#O#O#O#O#O#O#O#O#
#OOO#OOOOO#O#OOOOOOO#O#OOOOOOO#O#OOO#OOO#O#O#OOO#O#O#O#O#OOO#
#O#O#####O#O#O#O###O#O#O#O###O#O#O###O###O#O#####O#O#O#######
#O#OOO#O#O#O#O#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOOOOOO#O#OOOOOOO#
#O###O#O#O#O#O###O#O#O#O###O###O###O#O#O#O###O#####O###O#####
#O#O#O#OOO#OOO#OOO#O#O#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#O#OOO#
#O#O#O#O#######O###O#O###O###O###O#########O###########O#O#O#
#O#OOO#OOOOO#O#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOOOOOO#OOO#O#O#
#O#O#######O#O#O#O#O#######O#O#O###O#O###O#########O#O#####O#
#O#OOOOO#O#O#OOO#O#OOO#OOO#O#O#OOO#O#OOO#OOOOOOO#OOO#OOO#OOO#
#O#####O#O#O###########O#O###O###O#O#O#####O###O#O#####O#O###
#OOOOO#O#OOOOO#OOO#OOOOO#OOO#O#O#O#O#O#OOOOO#OOO#O#OOO#OOOOO#
###O#O#O#O###O#O#O#O#######O#O#O#O#O###O#########O#O#O#####O#
#O#O#O#O#O#OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#OOOOOOO#O#O#O#OOO#O#
#O#O###O#O#O###O#####O#O#O#####O#####O###O#####O#O#O#O#O###O#
#OOO#OOO#O#O#O#OOOOO#O#O#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOOOO#O#
#####O###O#O#O#####O#O#O###O#O###O#O###O###O#############O###
#OOOOO#OOO#O#OOOOO#O#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOO#
#O#########O#O###O#O###O#O#####O#######O#O###O#O#O#O###O###O#
#O#OOOOO#OOO#O#OOO#OOO#O#OOOOO#O#OOOOOOO#OOO#O#OOO#OOO#OOOOO#
#O#####O#O###O#O#O###O#O#####O###O#########O#O#O#####O#######
#OOOOOOO#OOOOO#O#OOO#OOOOOOO#OOOOOOOOOOOOO#OOO#OOOOO#OOOOOOO#
###########################################################G#
