#S###########################################################
#OOOOOOOOOOOOOOOOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOO#
#####O#####O#####O#O#O#O###O###O###O#O#O#####O#O#O#########O#
#OOO#O#O#OOO#OOOOO#OOO#OOO#O#OOOOO#O#OOO#OOOOO#OOOOOOO#OOOOO#
#O#O#O#O#O###O###########O#O#O###O#O#####O#O#######O#O#O#####
#O#O#O#OOO#OOOOOOO#OOOOO#O#OOOOO#O#O#OOO#O#OOO#OOOOO#O#OOOOO#
#O###O#####O#####O#O###O#O#####O#O#O#O#O#####O#O#O###O#######
#OOOOOOOOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#O#O#O#OOO#OOOOO#
#############O#O###O#O#O#O#O#O###O#####O#O#O#O#O#O###O#O###O#
#O#OOO#OOOOOOO#OOO#OOO#OOO#O#O#OOO#OOO#O#O#OOO#O#OOO#O#OOO#O#
#O#O###O#############O#######O#O###O#O#O#######O###O#####O#O#
#OOO#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#O#O#O#OOO#O#OOO#OOOOOOO#O#
#O###O###O###O#O#O#####O#O#O#######O#O#O#O#O#O#O#O#########O#
#O#OOO#OOOOOOO#O#O#OOOOO#O#OOO#OOOOO#O#OOO#OOO#O#OOOOO#OOO#O#
#O#O###O#######O#O#O#####O#O###O#####O#######O#O#O###O#O###O#
#OOOOO#OOO#OOOOO#O#OOOOO#O#O#OOO#OOO#OOOOOOOOO#O#O#OOO#OOOOO#
#####O###O#O#####O#####O#O#O#O###O#O#############O#O###O#####
#O#OOO#OOO#OOOOO#OOOOO#O#O#O#OOOOO#OOO#OOOOOOOOOOO#OOO#O#OOO#
#O#O###O#O#O###########O#O###########O#O#############O#O#O#O#
#OOOOO#O#O#O#OOOOOOOOOOO#O#OOOOOOO#OOO#OOOOO#OOOOOOO#O#OOO#O#
#O#####O#O#O#O###########O#O#####O#O###O###O#######O#######O#
#OOO#OOO#O#O#OOOOOOOOOOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#OOO#
#O#O#O###O#O###O#######O#####O###O###O#O#O###O#O#O###O###O#O#
#O#O#O#OOO#OOOOOOO#OOO#OOO#O#OOOOO#O#O#O#OOO#O#OOO#O#OOO#O#O#
###O#O#########O#O#O###O#O#O#######O#O#####O#O#####O###O#O#O#
#OOO#OOO#OOOOO#O#O#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOO#O#OOO#O#
#O#####O#O#O#O#O#O###########O###O#O###O#############O###O#O#
#OOOOO#OOO#O#O#O#OOOOO#O#OOO#OOO#O#O#OOOOOOOOOOOOO#O#OOO#O#O#
#O#O#O#####O#O#O#####O#O#O#O#O#O#O#O#O###########O#O###O###O#
#O#O#OOO#OOO#O#OOOOO#OOO#O#OOO#OOO#O#OOOOOOO#OOO#OOOOO#OOOOO#
#O#####O#O###O#####O###O#O#########O#########O#O#####O#O#####
#OOOOO#O#O#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#OOOOO#OOOOOOO#OOOOO#
#####O###O#O###O#O#O#O#####O#O###O#O###O###O###############O#
#OOO#O#OOO#O#OOO#O#O#OOOOO#OOO#O#O#O#OOOOO#O#OOOOOOOOOOOOO#O#
#O#O#O#O#####O#O#O#O###O#O#####O#O#O#O###O#O#O###########O#O#
#O#OOO#OOO#OOO#O#O#OOO#O#OOOOO#OOO#O#OOO#O#O#OOO#OOO#OOOOO#O#
#O#####O###O###O#####O#O#####O#####O#####O#O#####O#O#O#####O#
#O#OOO#OOO#O#O#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOOOOOO#OOO#OOO#O#
#O#O#####O#O#O###O#O#O#O#O#O###O#######O###O###########O#O#O#
#OOO#OOOOO#O#O#OOO#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#OOO#O#O#O#O#
#O###O#####O#O#O#O###O#O#O#O#O#O#O###O###O#O#O###O#O#O#O#O#O#
#OOO#OOOOO#O#OOO#OOO#O#O#O#OOO#O#O#OOO#O#O#O#OOOOO#OOO#O#OOO#
###O#####O#O#######O###O#O#####O#O#O###O#O#O#####O#####O#####
#O#OOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#OOOOO#O#OOOOO#OOO#O#O#OOO#
#O#O#O#O#O###O###O###O#O#####O#O#########O#####O###O#O#O###O#
#OOO#O#O#OOO#OOO#OOOOO#O#OOO#O#O#OOO#OOO#O#O#OOOOO#OOO#OOO#O#
#####O#O#O#O#O#########O#O###O#O#O#O#O#O#O#O#O#########O#O#O#
#OOO#O#O#O#O#OOO#OOOOO#O#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#O#OOO#
#O###O#O#O#####O#O###O#O#O#O#######O#O###############O#######
#OOOOO#O#O#OOOOO#OOO#O#OOO#O#OOO#OOO#O#OOOOOOOOOOOOO#O#OOOOO#
#O#####O###O###O#####O#O###O#O#O#####O#O###########O#O#O#O###
#OOO#O#OOO#OOO#O#OOOOO#O#OOO#O#OOO#OOOOO#O#OOOOOOO#O#OOO#OOO#
###O#O###O###O###O#####O###O#####O#O#####O#O#O###O#O#######O#
#OOO#O#OOO#OOOOO#OOOOO#OOO#OOOOOOO#OOOOO#OOO#O#OOO#OOOOO#O#O#
#O#O#O#O#O#O###O###O#####O###################O#####O###O#O#O#
#O#O#O#O#O#OOO#O#OOO#OOO#O#OOO#OOO#OOOOOOO#OOOOOOOOO#OOOOO#O#
#O#O#O###O###O#O#O###O#O#O#O#O#O#O#O#####O#################O#
#O#O#O#OOO#OOO#OOO#OOO#O#O#O#O#O#O#O#OOOOO#OOO#OOO#OOOOOOO#O#
#O###O#O###########O###O###O#O#O#O#O#O#O###O#O#O#O#O#O#####O#
#OOOOO#OOOOOOOOOOOOOOO#OOOOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOOOO#
###########################################################G#
