#S###########################################################
#OOO#OOOOO#OOO#OOOOOOOOOOO#OOO#OOOOOOOOOOOOOOOOOOO#O#OOOOOOO#
#O#O#O#O#O#O#O#O###O#O###O#O#O#O#O#########O#O###O#O#O###O#O#
#O#OOO#O#OOO#O#O#O#O#OOO#OOO#OOO#OOOOOOOOO#O#OOO#OOO#OOO#O#O#
#O###O#######O#O#O#O###############O###O#O#O###O#########O###
#O#O#OOO#OOOOO#O#OOO#OOOOOOOOOOOOO#O#OOO#O#OOO#OOOOO#OOO#OOO#
#O#O#O#O#######O#O###O###########O#O#O#######O#O###O#O#O###O#
#OOO#O#OOOOOOOOO#OOO#OOOOO#OOOOO#O#O#O#OOO#OOO#OOO#OOO#OOO#O#
#####O###############O###O#O#####O#O#O#O#O#O#############O#O#
#OOOOO#OOOOOOO#O#OOOOOOO#O#OOO#OOO#O#OOO#O#O#OOO#OOOOOOO#OOO#
#O#O###O#O#O#O#O#O#######O#O#O#O###O#####O#O#O#O#O#O#O#O#####
#O#O#OOO#O#O#OOO#O#OOOOOOO#O#O#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#
#O#O#####O#O###O#O#########O#####O###O#O#O#########O#O#####O#
#O#OOOOOOO#OOO#O#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOOOO#O#O#OOO#O#
#O###########O#O#O#O#O#O#O###O#O###O###O###O#O#####O#O#O###O#
#O#OOOOO#OOOOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#OOOOO#
#O#####O#######O#################O###O###O#####O#O###O#O###O#
#O#OOO#OOOOO#OOOOO#OOOOO#OOOOOOO#O#OOOOO#O#OOO#OOO#O#O#OOO#O#
#O#O#O###O#O#O#O#O#O#####O#####O#O#####O#O#O#O#####O#O#O#O#O#
#O#O#OOOOO#O#O#O#OOO#OOOOOOO#OOO#O#OOOOO#O#O#O#OOOOO#O#O#O#O#
#O#O#######O#O#O#####O#####O#O###O#O#O#####O#O#O###O#O###O###
#O#OOOOO#O#O#O#OOOOOOO#OOOOO#O#OOO#O#OOO#OOO#O#O#OOO#OOO#OOO#
#O#####O#O#O#################O#O###O#O###O###O#O#O#####O###O#
#O#OOOOO#OOO#OOO#OOOOO#OOOOOOO#O#OOO#O#OOO#O#O#O#OOO#OOO#OOO#
#O#O#########O#O#####O#O#O#####O#O#####O###O#O#####O#O#O#O###
#O#OOOOOOOOOOO#OOO#OOO#O#OOOOO#O#OOOOOOO#OOO#O#OOO#O#O#O#OOO#
#O#O#O###########O#O###O#O#O###O#########O###O#O#O#O#O#O#O###
#O#O#OOOOOOO#OOOOO#O#OOO#O#OOO#OOOOO#OOO#O#OOO#O#O#OOO#O#OOO#
#O#O#######O#O#####O#O###O###O#O#####O#O#O#O#O###O#####O###O#
#O#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOOOOOO#OOO#O#O#OOOOOOO#O#OOO#
#O###O#O###O#O#O###O###O#O###O#############O###O#####O#O###O#
#OOOOO#O#OOO#O#OOO#OOO#O#OOO#OOOOOOOOO#OOO#OOOOO#OOOOO#OOO#O#
#O#####O#O###O#O#O###O#O###O###O#####O#O#O#######O#######O#O#
#OOO#OOO#OOO#O#O#OOO#OOO#OOO#OOO#OOO#O#O#O#OOOOO#O#OOOOOOO#O#
###O#O###O#O#O###############O###O#O#O#O#O#O#O#O###O#######O#
#OOO#O#OOO#O#OOO#OOOOOOOOOOO#O#OOO#O#O#O#O#O#O#OOO#OOO#OOO#O#
#O###O#O#######O#O#########O#O#O###O#O###O###O###O###O#O#O#O#
#OOO#O#O#OOOOO#O#OOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOOOO#O#O#O#
###O#O###O###O#O#####O#O###O#####O#########O###O#######O#O#O#
#O#O#OOO#O#OOO#O#OOOOO#OOOOO#OOOOO#OOO#OOO#O#OOOOOOO#OOO#O#O#
#O#O#O#O#O#O###O#O#####O#######O###O#O#O#O#O#O#####O#O###O#O#
#O#O#O#OOO#O#OOO#O#OOO#O#OOOOOOO#OOO#O#O#OOO#O#OOOOO#O#OOO#O#
#O#O#O#####O#O###O#O#O###O#######O#O#O#O#####O#O#O###O#O###O#
#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOO#O#O#O#O#OOOOO#
#O#######O#####O###O###O#O###O#O###O#####O#####O#O#O#O#######
#OOOOO#O#O#O#OOO#O#OOO#OOO#OOO#O#OOOOOOO#OOOOO#O#OOO#O#OOOOO#
#O###O#O#O#O#O###O###O#O###O#####O#############O#O###O#####O#
#O#O#O#O#OOO#OOOOOOOOO#O#OOO#OOOOO#O#OOO#OOOOO#O#O#OOOOOOO#O#
#O#O#O#O#################O#O#O#####O#O#O#O###O#O#O#O#####O#O#
#OOO#OOOOO#OOOOO#OOOOO#OOO#O#O#OOO#O#O#O#OOO#OOO#O#O#OOO#OOO#
#O#######O#O###O#O###O#O###O#O#O#O#O#O#O###O#####O#O#O#######
#OOOOOOO#OOO#OOOOO#O#O#O#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#
#O#O###O###########O#O#O#############O#O#######O#O#####O###O#
#O#OOO#O#OOO#OOO#O#O#O#O#OOOOOOOOOOO#O#OOO#OOO#O#O#OOOOO#OOO#
#O#####O#O#O#O#O#O#O#O#O#O#######O#O#O###O#O#O#O#O#O#####O###
#O#OOO#OOO#O#O#OOOOO#O#O#O#OOO#OOO#O#OOO#OOO#O#O#O#OOO#O#OOO#
#O#O#O#O###O#O#O#####O#O#O#O#O#O###O###O#####O#O#O#O#O#O###O#
#OOO#O#O#O#OOO#O#O#OOO#OOO#O#O#O#OOO#OOOOO#O#O#OOO#O#O#O#OOO#
#####O#O#O#O###O#O#O#########O#O#####O#O#O#O#O#####O#O#O#O###
#OOOOO#OOO#OOO#OOO#OOOOOOOOOOO#OOOOOOO#O#OOO#OOOOOOO#OOO#OOO#
###########################################################G#
