#S###########################################################
#OOOOOOOOOOO#OOO#OOO#OOO#OOO#OOOOOOOOOOO#OOOOOOO#OOOOOOO#OOO#
#O###O#O#####O#O#O#O#O#O#O#O#O#####O#O#O#O#O###O#O#####O#O#O#
#OOO#O#OOOOO#O#O#O#OOO#O#O#O#OOO#OOO#O#OOO#OOO#OOOOO#OOO#O#O#
###O#O#####O#O#O#O#####O#O#O###O#O#O#O#######O###O#O#O#O#O###
#OOO#OOO#OOO#O#O#OOO#OOOOO#O#OOO#O#O#OOOOO#O#OOO#O#O#O#O#OOO#
#O#####O#O#####O###O#O#####O#O#O#O#O#####O#O#O#O###O#O#O###O#
#OOO#OOO#OOOOO#OOO#O#O#OOO#O#O#O#O#O#OOO#OOO#O#O#OOO#O#OOO#O#
###O#O#O#####O###O#O#O#O###O#O#O###O#O#O###O#O###O#O#O###O#O#
#OOO#O#OOOOO#OOOOO#O#O#O#OOO#O#O#OOO#O#O#OOO#O#OOO#O#OOO#OOO#
#O#O#######O#####O#O#O#O#O#####O#O###O#O#O###O#O###O###O#####
#O#O#OOOOO#OOOOO#O#O#OOO#OOO#OOO#OOOOO#O#O#O#O#O#OOO#OOO#OOO#
#O#O#O#O#O#####O#O#O#######O#O#O#######O#O#O#O#O#####O#O#O#O#
#O#O#O#O#O#O#OOO#O#OOOOOOO#O#O#O#OOOOOOO#O#O#O#OOO#OOO#O#O#O#
#O###O#O#O#O#O###########O#O#O#O#O#######O#O#O###O#O###O#O###
#OOOOO#O#OOO#OOOOOOOOOOO#O#O#O#O#O#OOOOOOO#O#O#OOO#O#OOO#OOO#
#######O#############O#O#O###O###O#O#######O#O#####O#O#####O#
#OOOOOOOOOOOOOOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#O#O#OOOOO#
#O#######O#####O#O#O#O#########O#O#O###O#O#O#####O###O#O#####
#O#OOOOO#OOO#OOO#O#O#O#OOO#OOOOO#O#O#OOO#O#OOO#O#O#OOO#OOOOO#
#O#O#######O#####O#O#O#O#O###O###O#O#O#######O#O#O#O#######O#
#OOOOOOOOO#OOO#OOO#O#OOO#OOOOO#OOO#O#OOOOO#O#OOO#O#O#OOO#OOO#
#O#######O###O#O###############O###O#####O#O###O#O#O#O#O#O#O#
#OOOOO#O#OOO#OOOOO#OOOOOOOOO#OOOOO#OOO#O#O#OOO#O#O#OOO#OOO#O#
#O###O#O#O#O#####O#O#####O#O#####O#O#O#O#O#O###O#O#O#######O#
#OOO#OOO#O#O#OOO#O#O#O#OOO#O#OOO#O#O#OOO#O#OOO#O#O#OOO#O#OOO#
#O#O#######O#O#O###O#O#O###O#O###O#O#####O###O#O#O#O#O#O#O###
#O#OOOOOOO#O#O#OOOOO#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#
#O#######O#O#O#######O###O###O#O#######O###########O#########
#O#OOOOOOO#OOO#OOOOOOO#OOOOO#O#OOO#OOO#OOOOOOO#O#OOOOO#OOOOO#
#O#O#############O#####O###O#####O###O#######O#O#O###O#O###O#
#O#O#OOOOO#OOOOO#OOOOOOOOO#OOO#OOOOO#OOO#OOO#O#OOOOO#O#O#OOO#
#O###O###O#####O#O#######O###O#O###O###O###O#O#######O#O###O#
#OOOOO#OOOOOOOOO#OOOOOOO#OOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOO#O#
#O#####O###########O#O#####O#O###O###O###O#####O#########O#O#
#O#OOO#OOOOOOO#OOO#O#O#OOOOO#OOO#OOOOOOO#OOO#OOOOOOOOO#O#O#O#
#O#O#O#######O#O#O#O###O#O#####O#########O#O#O#####O#O#O#O#O#
#OOO#OOOOOOO#O#O#OOO#OOO#O#O#OOO#O#OOOOOOO#O#OOO#OOO#O#OOO#O#
#O#########O#O#O#####O###O#O#O###O#O#######O#####O###O#O###O#
#O#OOOOOOO#O#O#OOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#O#OOO#O#OOO#
###O#####O###O###O#O###O###O#####O#####O#O###O#O#O#####O#O###
#OOO#OOO#OOO#O#O#O#OOO#OOOOOOOOO#OOOOOOO#OOOOO#O#O#OOOOO#O#O#
#O###O#O###O#O#O#O###O#####O###O###############O#O#O#####O#O#
#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOOOO#O#
###O#####O#####O#########O#######O#O#####O#O###O#####O#####O#
#OOO#OOO#OOOOOOO#OOOOOOOOO#O#OOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#
###O#O#O#########O#########O#O#O#O#O#O###O###O#O#O#O###O#O###
#OOO#O#OOO#OOOOOOO#OOOOO#OOOOO#OOO#O#OOO#OOO#O#O#O#OOOOOOOOO#
#O#O#O###O#O###########O#O#O#######O###O###O#O#O###########O#
#O#O#O#OOO#OOOOOOO#OOO#O#O#O#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#
#O#O#O#O#########O#O#O#O#O#O#O#O#O###O###O#######O#O#O#O#O###
#O#O#O#O#OOOOOOO#OOO#O#O#O#OOO#OOO#O#O#OOO#O#OOO#OOO#O#O#O#O#
#O###O#O#O#####O###O#O#O#O#########O#O#O###O#O#O#######O#O#O#
#OOOOO#O#OOO#O#OOO#O#O#O#OOOOOOO#O#OOO#OOOOOOO#OOO#OOOOO#OOO#
#O#####O###O#O###O#O#O#O###O###O#O#############O#O#O#########
#OOO#O#OOOOO#OOOOO#O#O#O#O#OOO#OOO#OOOOOOO#OOOOO#O#OOOOO#OOO#
#O#O#O#############O#O#O#O###O#####O#O###O#O#######O#####O#O#
#O#OOO#OOOOO#OOOOO#O#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#
#O#######O#O#####O#O#####O#####O#O#O#########O#O#O###O#####O#
#OOOOOOOOO#OOOOOOO#OOOOO#OOOOOOO#O#OOOOOOOOOOO#O#OOOOO#OOOOO#
###########################################################G#
