#S###########################################################
#OOO#OOO#O#OOOOO#OOOOO#OOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOOO#
#O#O#O#O#O#O###O#O#O#O###O#####O#####O#O#O###O#O#####O###O#O#
#O#OOO#OOO#O#OOOOO#O#OOOOO#OOO#O#OOOOO#O#OOO#O#O#OOO#O#OOO#O#
#O#######O#O###############O###O#O#####O###O#O#O#O###O#O###O#
#OOOOOOO#O#O#OOOOOOOOOOOOOOO#OOO#OOOOOOO#OOO#OOO#OOOOO#O#OOO#
###O###O#O#O#O###############O###########O#########O###O#O###
#O#O#OOO#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#O#O#O#OOOOO#OOO#O#OOO#
#O#O#O#O###O###O#O#O#O#####O#O#####O#O#O#O#O#O###O###O#O###O#
#OOO#O#OOO#OOO#OOO#OOO#O#OOO#OOOOO#O#O#OOO#OOO#OOO#O#O#O#OOO#
#####O#O#O#############O#O#######O#O#O#########O###O#O#O#####
#OOO#O#O#OOO#OOOOOOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOO#
#O#O#O#O###O#O#######O#O###O#########O#O#O#O###O#O#O###O#O#O#
#O#O#O#OOO#OOO#OOO#OOO#OOOOOOOOOOOOO#O#OOO#OOO#OOO#OOO#O#O#O#
#O#O#O#O#O#####O#O#O###########O###O#O###O###O#O#O###O#O#O#O#
#O#OOO#O#O#OOO#O#OOOOOOOOOOOOO#OOO#O#OOO#OOO#O#O#OOO#O#O#O#O#
#O#####O#O###O#O#####O#######O###O#####O###O#O#O#####O#O#O#O#
#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#OOOOOOOOO#OOO#O#OOO#OOO#OOO#O#
###O###############O#######O#O#############O#O###O#O#######O#
#O#O#OOOOOOOOO#OOO#O#OOOOO#O#OOO#OOO#OOOOO#O#OOO#O#OOOOO#OOO#
#O#O#O#####O#O###O#O#O###O#O###O#O###O###O#O###O#O#####O#O###
#O#O#OOO#OOO#O#OOO#O#OOO#O#OOO#OOOOO#OOO#O#OOO#O#O#OOO#OOOOO#
#O#O###O#O###O#O###O###O#####O#O###O###O#O#####O#O#O#O#####O#
#O#OOOOO#O#OOOOO#OOOOO#OOOOOOO#OOO#OOO#O#O#OOOOO#O#O#O#OOO#O#
#O#######O#O#####O#######O#######O###O#O#O#O#######O#O#O#O#O#
#O#OOOOOOO#O#OOOOO#OOOOO#OOOOOOO#O#O#OOO#O#O#OOOOO#O#O#O#O#O#
#O#O#######O#O#########O#######O#O#O#######O#O###O#O#O#O###O#
#O#O#OOOOO#O#OOOOO#OOOOOOO#OOOOO#O#OOO#O#OOO#OOO#O#O#O#OOOOO#
#O#O#O###O#O###O#O#O#####O#O#####O###O#O#O###O#O#O#O#O#######
#O#O#O#O#O#OOO#O#OOO#OOO#O#OOOOO#OOOOO#O#OOOOO#O#O#O#OOOOOOO#
#O#O#O#O#O###O#######O###O#O###O#######O###O###O#O#######O#O#
#O#O#OOO#OOO#OOOOOOO#O#OOO#O#O#OOOOOOO#OOO#O#OOO#OOOOOOOOO#O#
#O#O#O#####O#####O#O#O#O###O#O#O#####O###O#O#O#O#############
#OOO#O#OOO#O#OOOOO#O#OOO#OOOOO#OOOOO#OOOOO#O#O#OOOOOOOOO#OOO#
#O###O#O###O###O###O#####O#######O#O#######O###########O#O#O#
#O#O#O#OOO#O#OOO#OOO#OOOOOOO#OOO#O#OOOOOOO#OOO#OOO#OOO#O#O#O#
#O#O#O#O#O#O#O###O###O#####O#O#O###O#####O###O#O#O#O#O#O#O###
#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#O#OOOOOOO#O#OOO#O#OOO#O#O#OOO#
#O###O###O#####O###O###O#######O#O#####O#O#O#O#O#O###O#O###O#
#OOO#O#OOO#OOOOO#OOOOO#O#OOOOO#O#OOO#OOO#O#O#OOO#OOO#O#OOOOO#
###O#O#O###O#O#######O#O#O###O#O###O#O###O#O#######O#O#######
#OOO#O#O#OOO#O#OOO#O#OOO#O#OOO#O#OOO#O#OOO#O#OOOOO#O#OOO#OOO#
#O#####O#O#####O#O#O#######O###O#O###O#O###O#####O#O###O###O#
#O#OOOOO#OOO#OOO#OOO#OOOOO#OOOOO#O#O#O#O#OOO#OOO#O#OOO#OOOOO#
#O#O#######O#O#####O#O###O#######O#O#O#O#O###O#O#O###O#####O#
#O#OOOOOOO#OOO#OOO#O#OOO#OOOOOOOOO#OOO#O#OOOOO#OOO#O#OOOOO#O#
#O#O###########O#O#O###############O###O###########O#####O#O#
#O#OOOOOOOOOOO#O#O#OOOOO#OOOOO#O#OOO#OOOOOOO#OOOOOOO#OOOOO#O#
#O###########O#O#######O#O###O#O#O#######O#O#O#####O#O#####O#
#O#OOOOOOOOOOO#OOOOOOOOO#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#OOO#O#
#O#O#######################O#######O#O#####O###O#O#####O#O###
#O#OOOOO#OOOOO#OOOOOOOOOOO#O#OOOOOOO#OOOOO#O#O#O#O#O#OOO#OOO#
#O#O###O#O#####O#########O#O#O#O#######O###O#O#O#O#O#O#####O#
#O#O#OOO#OOOOOOO#OOOOOOOOO#OOO#OOOOOOO#OOO#O#OOO#OOO#OOO#OOO#
#O#O#############O###################O###O###O###########O###
#O#OOOOOOOOO#OOOOO#OOO#OOOOO#OOOOOOO#OOO#OOO#O#OOOOOOOOO#OOO#
#O#####O#####O#####O#O#O###O#O###O#O#######O#O#O###O###O###O#
#O#OOO#O#OOO#O#OOOOO#O#OOO#O#OOO#O#O#OOOOOOO#OOOOO#OOO#OOOOO#
#O###O#O#O#O#O#O#O###O###O#O###O#O#O#O#O#########O###########
#OOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#O#OOO#OOOOOOOOO#OOOOOOOOOOO#
###########################################################G#
