#S###########################################################
#OOOOO#OOOOOOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOO#OOO#O#
#####O#O#######O#O#####O###O#O###O###O###O#O#########O#O#O#O#
#OOO#O#OOOOOOO#OOO#O#OOO#O#O#OOOOO#OOO#OOO#OOOOOOOOO#OOO#OOO#
#O###O#######O#####O#O###O#O#######O###O#####O#####O#######O#
#OOOOOOOOO#OOO#OOO#O#O#OOO#OOOOOOO#O#OOO#OOOOO#OOOOO#OOOOO#O#
#O#######O#O###O#O#O#O#O###O#####O#O#O###############O#####O#
#O#OOOOO#O#OOO#O#O#O#O#OOOOO#OOOOO#O#OOOOOOO#OOO#OOO#OOOOOOO#
#O#O###O#####O#O#O#O#O#######O#O###O#######O#O#O#O#O#O#######
#O#OOO#OOOOOOO#O#OOO#OOOOO#OOO#O#OOO#OOOOOOO#O#OOO#OOOOOOOOO#
#O###O#####O###O#######O#O#####O#O#O#O#######O#############O#
#OOOOOOOOO#OOO#OOO#OOO#O#O#OOOOO#O#OOOOOOOOO#OOO#OOOOOOOOO#O#
#O#######O#######O#O#O###O#O#####O#O###########O#O#######O#O#
#OOO#OOO#O#OOOOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOOOO#O#OOOOO#O#O#
###O#O###O#O###O#O###########O#O###O#O###O#O#O###O#O#O#O###O#
#O#O#O#OOO#OOO#O#O#OOOOOOO#OOO#O#OOO#O#OOO#O#OOO#OOO#O#O#OOO#
#O#O#O#O#####O#O#O#O#O#####O###O#O###O#O###O###O#####O#O#O#O#
#OOO#O#OOOOOOO#O#OOO#OOO#OOO#O#O#OOOOO#O#OOO#OOO#OOO#O#OOO#O#
#O###O#########O#######O#O###O#O#######O#O#######O###O#####O#
#O#O#OOOOOOOOOOO#OOOOOOO#OOO#OOO#OOOOO#O#O#OOOOO#OOOOO#OOOOO#
#O#O#####################O#O#O###O###O#O###O###O#######O#O###
#O#OOOOOOOOOOO#OOOOOOOOOOO#O#OOOOO#OOO#OOOOO#OOO#OOO#OOO#OOO#
###O#########O#O###########O#######O###########O#O###O#O###O#
#OOO#OOOOO#OOOOO#OOOOOOOOOOO#OOOOO#OOO#OOOOOOOOO#OOOOO#O#OOO#
#O###O###O#O#####O###########O###O###O#O#O#############O#O###
#OOO#O#O#O#OOO#OOO#OOOOOOO#OOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#
###O#O#O#O#####O###O###O###O###O###O#O#O#O#####O###O#O#####O#
#OOO#O#O#O#OOOOOOO#OOO#O#OOO#O#OOO#O#O#O#OOOOO#OOO#O#OOOOO#O#
#O###O#O#O#O#O#####O#O###O###O###O#O#O#O#####O###O#O#O#####O#
#OOOOO#OOO#O#OOO#OOO#O#OOOOO#OOO#O#O#O#O#OOOOO#OOO#OOOOO#OOO#
#O#########O#####O###O#O#######O#O#O#O#O#O#####O#####O###O###
#OOO#OOO#OOO#OOOOOOO#O#O#OOOOOOO#O#O#O#O#O#OOO#OOOOO#O#OOO#O#
#O#O#O#O#O#####O#####O#O#O#O#O###O###O#O#O#O###O#O#O#O#O###O#
#O#OOO#O#OOOOOOO#OOOOO#OOO#O#OOO#O#OOO#O#O#OOO#O#O#O#O#O#OOO#
#O#####O#########O#O#######O###O#O#O###O#O###O#O#O#O###O#O#O#
#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#
###O#O###O#O#O#######O#O###################O#####O#O#O#####O#
#OOO#OOO#OOO#O#OOOOOOO#OOOOOOOOOOOOO#OOOOOOO#OOO#O#O#O#OOO#O#
#O###O#O#######O#############O#####O#O#####O#O###O#O#O#O###O#
#OOO#O#OOOOO#OOO#OOOOOOOOOOO#O#OOO#O#O#OOO#O#OOOOO#O#O#OOOOO#
###O#########O#############O###O#O###O#O#O#O#######O#O###O###
#OOOOOOO#OOOOO#OOOOOOOOOOO#OOO#O#OOO#OOO#O#OOO#OOO#O#OOO#O#O#
#O#O###O#O#####O#O###O#O#####O#O###O#O###O###O#O#O#####O#O#O#
#O#OOO#O#OOOOOOO#OOO#O#OOOOO#O#O#OOO#OOO#OOO#O#O#OOOOO#O#O#O#
#O###O#O###########O#######O#O#O#O#O#O#####O###O#####O#O#O#O#
#O#OOO#OOOOOOO#OOO#O#OOO#OOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOO#
#O#############O#O#O#O#O#O#O#####O#O#########O#####O#O#######
#OOOOO#O#OOOOOOO#OOO#O#O#O#OOOOO#O#OOO#OOOOO#OOO#OOO#O#O#OOO#
#O###O#O#O###########O#O#O###O#O#O#####O#######O#O###O#O#O#O#
#O#OOO#O#OOO#OOO#OOO#O#OOO#OOO#O#O#OOOOO#OOOOOOO#OOO#OOO#O#O#
#O#O###O###O#O#O###O#O###########O#O#O###O#O#######O#####O#O#
#O#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOO#O#OOOOO#OOO#OOO#OOOOOOO#O#
#O###O###O#O#####O#####O#####O#O###O#######O#O###O#########O#
#O#O#OOOOO#O#OOO#OOO#OOOOOOO#OOOOO#O#O#OOOOO#OOO#OOO#OOOOO#O#
#O#O#######O###O###O#O#############O#O#O###O###O###O#O###O#O#
#O#OOOOOOO#OOOOOOO#O#O#OOO#OOOOO#OOO#OOOOO#OOO#OOOOO#O#O#OOO#
#O#O#####O#########O#O#O#O#O#####O#######O###O#######O#O#####
#O#OOO#OOO#OOOOO#OOO#OOO#O#O#OOOOOOOOOOO#O#OOO#OOO#OOO#OOOOO#
#O#O#O#O#####O#O#O#######O#O#O#########O#O#####O#O#O###O###O#
#OOO#O#OOOOOOO#O#OOOOOOOOO#OOO#OOOOOOOOO#OOOOOOO#O#OOOOO#OOO#
###########################################################G#
