#S###########################################################
#OOOOOOOOO#OOOOOOO#OOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#OOOOO#OOO#
#O###O#####O#O#O#O#####O#O###########O#O###O#####O#O###O#O###
#OOO#OOOOOOO#O#O#OOO#OOO#OOO#OOOOOOO#O#OOO#O#OOO#OOO#OOO#OOO#
###O#########O#O###O#O#O###O#O#O#O#O#O#O#O#O#O#O#O#O#######O#
#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#O#O#O#OOO#O#OOO#O#O#OOOOOOO#O#
#O###O#O#O#####O#O#####O#######O#O#######O#####O#O#######O#O#
#O#OOO#O#OOOOO#O#OOOOO#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#O#O#
#O#O###O#####O#O###O#O#######O#######O#############O#O#O#O#O#
#O#O#OOOOO#OOO#OOO#O#O#OOO#OOOOOOO#OOOOOOOOOOOOOOO#OOO#O#OOO#
#O#O#O###O#O###O###O###O#O#O#####O###############O#####O#####
#O#OOOOO#O#OOO#OOO#OOOOO#OOO#OOO#OOOOOOOOO#OOOOO#OOOOO#OOOOO#
#O#######O###O###O###########O#O#########O#O###O#####O#####O#
#OOO#OOOOO#OOOOO#OOOOOOO#OOO#O#OOOOOOOOO#O#OOO#OOOOO#O#OOO#O#
#O#O#O#O###O###O#O#####O#O#O#O#####O###O###O#O#####O#O#O#O#O#
#O#O#O#OOO#O#O#O#OOO#OOOOO#O#O#OOO#O#O#OOO#O#OOOOO#OOO#O#O#O#
#O#O#####O#O#O#O###O#######O#O###O#O#O###O#O#O#O#O#####O###O#
#O#OOOOO#O#O#O#O#O#OOOOOOO#O#OOOOO#O#OOO#OOO#O#O#OOOOO#OOOOO#
#O#####O#O#O#O#O#O###O#O#O#O#######O###O#####O#O#####O#######
#OOOOO#O#O#O#O#O#OOO#O#O#O#OOOOOOO#OOOOO#OOO#O#O#OOO#OOOOOOO#
#####O#O###O#O#O###O#O#O#O#######O#######O###O#O#O#O#######O#
#OOO#O#OOOOO#O#OOO#O#O#O#O#OOOOO#OOOOO#O#OOOOO#OOO#OOO#OOO#O#
###O#O#######O###O#O#O#O#O#O###O#####O#O#########O###O#O#O#O#
#OOO#O#OOOOO#OOOOO#OOO#O#OOO#O#OOOOO#O#O#OOO#OOO#O#OOO#O#O#O#
#O###O#O###O###########O#####O#O#####O#O#O#O#O#O#O#O#O#O###O#
#O#OOO#OOO#OOO#OOOOOOOOO#OOOOOOO#OOOOO#O#O#O#O#O#O#O#O#OOO#O#
#O#O#O#O#######O#########O#O#####O#####O#O#O#O#O#O#O#O###O#O#
#OOO#O#OOOOOOO#OOO#OOOOO#O#OOOOO#O#OOO#OOO#OOO#OOO#O#O#O#OOO#
#####O###O###O###O###O#O#O#####O#O#O###O###########O#O#O#####
#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#O#OOOOO#O#OOOOO#OOO#O#OOO#OOO#
#O#O#O#O###O#######O#O#####O#O#######O#O#O#O###O#O#O###O#O###
#O#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOOOO#O#O#O#OOOOO#O#OOO#O#OOO#
#O#O#####O###O#O#######O#O#####O###O#O#O#O#######O#####O###O#
#O#OOOOO#O#O#O#OOOOO#OOO#O#OOOOO#O#O#O#OOO#OOOOO#O#OOOOO#OOO#
#O#####O#O#O#O#O###O#O###O#####O#O#O#O#O###O#####O#O#####O#O#
#O#O#OOO#O#OOO#OOO#O#O#O#O#OOO#O#OOO#O#O#O#OOOOOOO#OOOOO#O#O#
#O#O#O###O#######O#O#O#O#O#O#O#O#####O#O#O#########O#####O#O#
#O#O#OOO#OOOOO#OOO#O#OOO#O#O#O#OOO#OOO#OOOOO#OOOOOOO#OOOOO#O#
#O#O###O#####O#O###O#####O#O#O#####O#######O#O#######O#####O#
#O#OOOOOOO#OOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#OOOOOOO#O#OOOOO#
#O#######O#O#####O#O###O#######O#####O###O###O#####O#O#######
#OOO#OOO#O#OOOOO#O#OOOOOOOOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#
#O###O#O#O#######O###########O#####O###O###O###O#######O#O###
#O#OOO#O#OOOOO#OOOOO#OOOOOOO#OOOOO#OOOOOOO#OOO#OOO#OOOOO#OOO#
#O#O###O#####O#O###O#######O#####O#########O#######O#####O#O#
#OOO#OOO#OOOOO#OOO#OOOOOOO#O#OOO#O#OOOOO#OOO#OOOOO#OOOOOOO#O#
#####O#########O#O#######O#O#O###O#O#O###O###O###O#########O#
#OOO#O#OOOOOOO#O#OOOOO#O#O#O#O#OOO#O#OOOOOOO#OOO#OOOOOOO#OOO#
#O#O#O#O#####O#O#####O#O#O#O#O#O###O#######O#O#O###O#####O#O#
#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#O#O#OOOOOOOOO#O#
#O#######O#O###O#O#O###O#########O#####O#######O#O#########O#
#O#OOOOO#O#OOO#O#O#OOO#OOO#OOOOO#O#OOOOO#OOOOO#O#OOO#OOO#OOO#
#O#O###O#O#####O#O###O###O#####O#O#O#####O###O#O#####O#O#O#O#
#OOOOO#O#OOOOOOO#OOO#O#OOO#OOOOO#O#OOOOOOOOO#O#OOOOOOO#O#O#O#
#####O#O###########O#O#O###O#####O#########O#O#########O#O#O#
#O#OOO#O#OOOOOOOOO#OOO#OOO#OOO#OOO#OOOOOOOOO#OOOOOOO#OOO#O#O#
#O#O#####O#######O#######O###O#O###########O#######O#O###O###
#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOOOO#OOOOO#OOO#
#O###O#######O#O###O#O#####O#O###O#O#O#O#O#################O#
#OOOOO#OOOOOOO#OOOOO#OOOOOOO#OOO#OOO#OOO#OOOOOOOOOOOOOOOOOOO#
###########################################################G#
