#S###########################################################
#OOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOO#
#O#O#O###O#O###O#O#####O#####O###O#O#O#############O#O###O#O#
#O#OOO#O#OOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOOOO#OOOOOOO#O#OOO#O#
#O#####O#####O#######O#O#O#####O#O#########O#O#########O###O#
#OOOOOOOOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOO#OOO#O#OOOOOOOOOOO#O#
#########O#O###O#######O#####O#O#O#O#O#O#O###O#O#########O#O#
#OOOOOOO#O#O#O#OOOOOOO#O#OOO#OOO#O#OOO#O#OOO#OOO#OOOOOOO#O#O#
#O#O###O#O#O#O#O#O###O#O###O###########O###O#####O#######O#O#
#O#OOO#OOO#O#OOO#O#OOO#OOO#OOO#OOOOOOO#OOOOO#OOOOOOOOOOOOO#O#
#O###O#####O#O###O#O#####O###O#O#####O#######O###O#########O#
#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#O#
#O#########O###O#######O###########O###O#O#####O###O#O#####O#
#O#OOOOOOO#OOO#O#OOOOO#O#OOOOOOO#OOO#O#O#OOO#OOOOO#OOO#OOOOO#
#O#O###O#O#O#O#O#O###O#O#######O#O###O#O###O#O###O#####O#####
#O#OOO#O#O#O#O#O#OOO#O#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#OOOOO#
#O#O#O###O#O#O#O###O#O#O#O#O#O#######O#O#######O#####O###O#O#
#O#O#OOO#O#O#O#O#OOO#O#OOO#O#OOO#OOO#O#OOOOOOO#O#OOO#O#OOO#O#
#O#O###O###O###O#####O#####O###O#O#O#O#######O#O#O#O#O#O#####
#O#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#O#O#OOO#OOO#O#O#O#OOO#OOOOO#
#O###O###O#O#O#####O#O#O#O#######O#O###O#O#O###O#O#########O#
#OOO#OOO#O#O#OOO#OOO#OOO#OOO#OOO#O#OOO#O#O#OOOOO#OOOOOOO#O#O#
###O###O#O#O###O#O#########O#O#O#O###O#O#O#########O#O#O#O#O#
#O#O#OOO#O#O#OOO#OOO#OOOOO#O#O#OOO#OOOOO#OOO#O#OOO#O#O#O#O#O#
#O#O#O###O###O#####O#O###O#O#O#O###O#######O#O#O#O#O#O#O#O#O#
#OOO#O#O#OOOOOOO#OOO#OOO#OOO#O#OOO#OOOOOOO#O#OOO#OOO#O#O#O#O#
#####O#O#######O###O###O#####O#########O#O#O###########O#O#O#
#OOOOO#O#OOOOO#O#OOO#OOOOOOO#OOOOOOOOO#O#O#OOO#O#OOO#OOO#O#O#
#O#O###O#O#O###O#O#########O#O#######O###O###O#O#O#O#O###O#O#
#O#OOO#OOO#O#OOO#OOOOOOOOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#O#
#O###O###O###O#################O#O#####O#######O###O#######O#
#O#O#OOOOO#OOO#OOOOOOOOOOO#O#OOO#OOOOOOO#OOOOO#OOOOOOO#OOO#O#
#O#O#######O#####O#O#####O#O#O###########O###O#######O#O#O#O#
#OOO#O#OOOOOOO#OOO#OOOOO#OOO#OOOOOOOOOOO#OOO#O#OOOOO#OOO#O#O#
#####O#O#######O#######O#O#O#####O#O###O###O#O#O###O#####O#O#
#OOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#O#O#OOO#OOO#O#O#OOO#OOO#O#O#
#O#O#O#######O###O#O#####O#######O#O#O###O#O###O#O#####O#O#O#
#O#OOO#OOOOOOO#O#O#O#OOO#OOOOO#OOO#O#O#OOO#O#OOO#OOOOO#OOO#O#
#O#O###O#O#####O#O#O#O#O#######O###O#O###O#O#O#O#####O#####O#
#O#OOO#O#OOOOO#OOO#OOO#O#OOOOO#O#OOO#OOO#O#OOO#OOO#OOO#OOOOO#
#O#####O#O#####O#O#####O#O###O#O#O#####O#########O#O#####O###
#OOOOO#O#O#OOOOO#OOOOO#O#OOO#O#O#O#OOO#OOOOO#OOOOO#OOOOO#OOO#
#####O#O###O#######O#O#O###O#O#O#O#O#O###O#O#O#O#######O###O#
#OOO#O#OOOOO#OOOOOOO#O#OOO#O#OOO#O#O#OOO#O#O#O#OOOOOOO#OOOOO#
#O###O###################O#O#######O###O#O#O#O###O###O#######
#O#OOO#O#OOOOOOO#OOO#OOO#OOOOO#OOOOO#O#OOO#O#O#OOO#OOOOOOO#O#
#O#O###O#O#####O#O###O#O#####O#O#O###O#######O#O###O###O#O#O#
#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#O#O#OOOOO#OOOOO#O#O#OOO#O#OOO#
#O###O#####O#O###########O#O#####O#O###O#O#####O#O###O#O#####
#OOO#OOOOO#O#O#OOO#OOOOO#O#O#OOOOO#OOO#OOO#O#OOO#OOO#O#OOOOO#
#O###O#####O#O###O#O###O#O###O#####O#O#####O#O#####O#O#####O#
#O#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#O#OOOOO#OOOOO#OOO#OOO#O#
#O#O###O#O#####O#####O###########O###O#O#######O#O#####O###O#
#O#O#OOO#OOO#OOOOOOO#O#OOOOOOOOO#O#OOO#OOOOOOOOO#O#OOOOO#OOO#
#O#O#O#####O###O###O#O#O#######O#O#O#############O#####O#O#O#
#O#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOO#O#OOO#OOOOOOO#O#OOO#O#O#O#
#O#####O#####O###O###O#######O#####O#O###O#O#####O#O#O#O#O#O#
#OOO#O#OOO#O#OOO#OOO#OOO#O#OOO#OOOOO#OOOOO#O#OOO#OOO#OOO#O#O#
#O#O#O#O#O#O###O###O###O#O#O###O#O#########O#O#O#########O#O#
#O#OOO#O#OOOOOOOOO#OOO#OOOOO#OOO#OOOOOOOOO#OOO#OOOOOOOOOOO#O#
###########################################################G#
