#S###########################################################
#OOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOO#
#O#########O#O###O#####O#######O#O###O###O#########O#O#O###O#
#OOO#OOOOOOO#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#O#
###O#O#######O#O#########O###O###O#O###O###O###O#O#######O#O#
#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#O#O#OOO#OOO#OOO#OOOOO#OOO#OOO#
###O###O#O#O#######O#######O#O#O#O#O#####O###O#O#O###O#O#####
#OOO#OOO#O#OOOOOOO#OOO#OOOOO#O#OOO#O#OOOOO#OOO#O#O#OOO#OOOOO#
#O###O###O###O#######O#O#####O#####O#O#####O###O#O#O#######O#
#OOO#OOOOO#OOO#OOOOO#OOOOOOO#OOOOO#O#OOOOO#O#O#O#O#O#OOO#OOO#
#O#O###########O###O#########O###O#O#####O#O#O#O#O#O###O#O#O#
#O#OOOOOOOOOOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#
###########O#####O###O###O#O###O#O#O#O#####O#####O#O#O#####O#
#OOOOO#OOO#OOOOO#OOO#OOO#O#OOO#O#O#O#OOO#O#O#O#OOO#O#O#O#OOO#
#O#####O#O#####O###O###O#O###O#O#O#####O#O#O#O#O#####O#O#O#O#
#O#OOOOO#OOOOOOO#OOO#OOO#OOOOO#O#O#OOO#O#OOO#OOO#OOOOO#OOO#O#
#O#O#O###########O#############O#O#O#O#O#########O#O#######O#
#OOO#O#OOOOOOO#OOOOO#OOOOO#OOO#O#OOO#O#OOOOOOO#OOO#OOOOO#O#O#
#####O#######O#O#O#O#O###O#O#O#######O#O#####O#O#######O#O#O#
#OOO#OOOOOOOOO#O#O#O#OOO#OOO#OOOOOOO#O#O#O#OOO#OOOOO#OOOOO#O#
#O#O###########O#O###O#O#######O#####O#O#O#O###O#O#O#######O#
#O#O#OOO#OOOOO#O#OOO#O#OOOOOOO#OOOOOOO#O#OOO#OOO#O#O#OOOOO#O#
#O#O#O#O#O###O#####O#O###O###O#########O#####O#O#O###O#O###O#
#O#OOO#O#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#OOOOO#O#OOO#
#O#O###O###O#O#O#######O#O#O###O###O#O#O#O#####O#O#####O#O###
#O#OOO#OOOOO#O#OOO#OOOOO#O#OOO#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#
#O###O#######O###O#O#####O###O#O#O###O#O###O#O#####O#O#####O#
#O#O#OOOOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#OOOOO#O#OOO#O#O#OOO#O#
#O#O#####O#O###O#O###O#O###O#O#####O#########O#O#O###O#O###O#
#O#OOOOO#O#OOO#O#OOO#OOOOO#O#OOOOOOO#OOOOO#OOO#O#OOO#OOO#OOO#
#O#####O#O###O#O###O#####O#O#########O###O#####O###O#####O###
#OOOOO#O#O#OOO#OOO#OOO#O#O#OOO#OOOOO#OOO#O#OOOOO#OOOOOOO#OOO#
#####O#O#O#O###O#O###O#O#O#O#O#O###O###O#O#O#####O#####O###O#
#O#OOO#OOO#OOOOO#OOO#O#OOO#O#OOO#O#OOOOO#O#O#OOO#OOO#OOOOO#O#
#O#O#################O#####O#####O#######O#O#O#O#####O#####O#
#O#OOOOOOOOO#OOOOOOOOOOO#O#OOOOO#OOOOOOO#O#OOO#O#OOO#O#OOOOO#
#O#O#######O#O#O#######O#O#####O#######O#O#O###O#O#O#O###O#O#
#O#O#OOOOOOO#O#O#O#OOO#OOOOO#OOOOOOOOO#OOO#OOO#OOO#O#OOOOO#O#
#O#O###########O#O#O#O#####O#O#####O#########O#####O#######O#
#O#OOOOOOO#OOOOO#OOO#OOOOO#O#O#OOO#OOOOOOOOO#OOOOO#OOOOO#O#O#
#O#######O#O#############O###O#O#####O#####O#####O#####O#O#O#
#OOOOOOOOO#OOOOOOO#OOOOO#OOOOO#OOOOO#OOOOO#O#OOOOOOO#OOO#O#O#
#O###########O###O#O###O#######O###O#####O#O#########O###O#O#
#OOO#OOO#OOO#OOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOOOOOO#OOOOO#OOO#
#O###O#O#O#O###O#####O###O#O#####O###O#O#########O#O###O#O###
#OOO#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOOOOOO#O#O#O#O#OOO#
#O#O#O#######O###O###O#O###O#######O#####O#####O#O#O#O#O#O#O#
#O#OOO#OOOOO#O#O#OOOOO#OOO#OOOOOOO#OOOOO#OOOOO#O#O#O#O#O#O#O#
#O#####O###O#O#O#O#######O#######O#O###O#O###O#O#O#O#O#O#O###
#OOO#OOO#O#OOO#OOO#OOOOO#O#O#OOOOO#O#OOO#O#O#O#OOO#O#OOO#OOO#
###O#O#O#O#########O#O###O#O#O#####O#O###O#O#O#####O#######O#
#O#O#O#OOO#OOOOOOOOO#OOOOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#
#O#O#O#####O###########################O#####O#O#######O#O###
#OOO#O#OOOOOOOOOOOOOOO#OOOOO#OOOOOOO#OOO#OOOOO#OOO#OOO#O#O#O#
#O###O#O#######O#######O#O#O#O#####O#####O#####O#O#O###O#O#O#
#O#O#O#O#OOOOO#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOO#O#OOO#O#O#O#
#O#O#O#O#O###O#O#O#O#O#O#O#O###O#####O#O###O#O###O#O#O#O#O#O#
#O#O#O#OOO#O#O#O#O#O#O#O#O#OOO#OOOOOOO#O#O#O#OOO#O#O#OOO#O#O#
#O#O#O#####O#O###O#O#O#O#O#############O#O#O###O###O#####O#O#
#OOO#OOOOOOO#OOOOO#OOO#O#OOOOOOOOOOOOO#OOOOOOO#OOOOOOOOO#OOO#
###########################################################G#
