#S###########################################################
#OOOOO#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOO#
#####O#O#######O#O#########O###O#####O#O###O#####O###O#####O#
#OOOOO#O#OOOOO#OOO#O#OOOOOOOOO#OOOOO#O#O#OOOOO#OOO#OOO#OOO#O#
#O#######O#O#######O#O#O#####O###O#O#O###O###O#O###O###O#O#O#
#OOOOOOO#O#OOOOOOO#OOO#O#O#OOO#OOO#O#OOO#O#O#O#O#OOO#OOO#OOO#
#O#O###O#O#######O#O###O#O#O###O#####O#O#O#O#O#O#O###O#O#####
#O#O#O#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#O#OOO#O#O#OOOOO#O#O#OOO#
#O#O#O#####O###O#####O#####O#O###O#O#######O#O#####O#O###O#O#
#O#OOOOOOOOO#OOOOOOO#OOOOO#O#O#OOO#OOOOO#OOOOO#O#OOO#OOOOO#O#
#O###########O#O###O#######O#O#O#####O#O#######O#O#########O#
#OOOOO#OOOOOOO#OOO#O#OOO#OOO#OOO#O#OOO#O#OOOOOOO#O#OOOOO#OOO#
#####O#O#O#######O#O#O#O#O#######O#O###O#O#######O#O###O###O#
#O#OOO#O#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#OOO#OOO#O#
#O#O###O#O#O###O###O#O#O#O###O#O#########O###O#######O###O#O#
#OOOOO#O#OOO#OOO#OOO#O#O#OOO#O#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#
#######O#####O###O#O#O#O#O#O#O###O#O#######O###O###O###O#O###
#OOOOOOO#OOO#OOO#O#O#O#O#O#O#O#OOO#OOOOO#OOOOO#O#O#OOOOO#OOO#
#O#######O#O###O#O###O#O#O#O###O###O###O#####O#O#O#O#######O#
#OOOOOOOOO#OOO#O#OOO#O#O#O#OOO#OOO#O#O#OOOOO#O#O#O#O#OOOOO#O#
#########O#####O###O###O#O###O#O###O#O###O#O#O#O#O#O#O###O#O#
#OOOOOOO#OOOOO#OOO#OOOOO#OOO#O#OOO#O#OOO#O#O#O#O#O#O#O#O#OOO#
#O#####O#####O###O#########O#O###O#O###O###O#O#O#O#O#O#O#O###
#O#OOO#OOOOO#O#O#OOOOO#OOO#O#OOO#O#OOO#OOOOO#O#O#O#O#OOO#OOO#
#O#O#O#####O#O#O#O#####O###O###O#O###O#######O#O#O#########O#
#O#O#OOOOO#O#O#O#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#O#OOO#OOOOO#O#
#O#O#####O###O#O###O#O###O###O#####O#O#########O###O#O#####O#
#O#OOOOO#OOO#O#OOOOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOOOO#OOO#OOO#
#O#####O###O#O#########O#O#O###########O#O#O#O###O#####O#O#O#
#OOOOO#OOO#OOO#OOOOOOO#OOO#OOOOOOOOOOO#O#OOO#OOO#OOOOO#OOO#O#
#####O###O#####O#####O#O#####O#####O###O#O#####O#####O#####O#
#OOO#OOOOO#OOO#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOO#OOO#OOOOOOO#O#
#O#O#######O#####O#O###O###O#O###O###O#####O###O#O#O#######O#
#O#O#OOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#OOOOO#O#OOO#O#OOO#OOOOO#
#O#O#O#O#O###O#O#####O#######O#O###O#O###O#O#O#######O###O###
#O#OOO#OOO#OOO#O#OOOOO#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#
#O###########O#O#O#####O#O#####O#O#####O#######O#O#O###O#O###
#O#OOOOO#OOOOO#O#OOOOO#O#O#OOOOO#OOO#O#OOOOO#OOOOO#OOO#O#OOO#
#O#O###O#O#O###O#####O#O###O#O#####O#O#####O#O#######O#O###O#
#O#O#O#O#O#OOO#OOOOO#O#O#OOO#OOOOO#O#O#OOOOO#O#OOOOO#O#OOO#O#
#O#O#O#O#O#O#######O#O#O#O#######O#O#O#O#######O###O#O###O#O#
#OOO#O#OOO#O#OOOOOOO#OOO#O#OOOOO#O#O#O#O#OOOOOOO#OOO#O#OOO#O#
#O###O#######O###########O###O#O#O#O#O#O#O#########O#O#####O#
#OOO#OOO#OOOOO#OOO#OOOOO#OOO#O#O#O#O#OOO#O#OOO#OOOOO#OOO#O#O#
#O#O###O#O#####O#O#O#O#O###O#O#O#O#O#####O#O###O#######O#O#O#
#O#OOO#O#OOOOOOO#O#O#O#OOOOO#O#O#O#OOOOOOO#OOOOOOOOOOO#O#OOO#
#O#####O#O#######O###O#O#####O#O#####O#O###############O#####
#OOO#OOO#OOO#OOOOO#OOO#O#O#OOO#OOOOO#O#O#OOO#O#OOOOOOO#OOOOO#
#O#O#O#######O#####O###O#O#O#######O#O###O#O#O#O#####O#####O#
#O#O#O#OOOOOOO#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#OOOOOOO#
#O#O#O#O#######O#O###O#######O#O#O###############O#O#########
#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#O#OOOOO#O#OOO#OOO#O#OOOOOOOOO#
#O#O#####O#O#O#####O#O#O#######O#O###O#O#O###O#O#########O#O#
#O#OOOOOOO#OOO#OOOOO#O#OOOOO#OOO#OOO#O#OOO#OOO#O#OOOOOOO#O#O#
#O###O#########O#####O#O#####O#####O#O#O###O###O#O#O###O#O#O#
#OOO#OOOOOOOOO#O#O#OOO#O#OOOOOOOOO#O#O#O#OOO#OOOOO#OOO#OOO#O#
###O#########O#O#O#O#####O#O#####O#O###O#O###########O#####O#
#O#O#O#OOO#OOO#OOO#OOOOOOO#O#OOOOO#OOOOO#OOO#OOOOOOO#O#O#OOO#
#O#O#O#O#O#O###############O#O#############O#O#####O#O#O#O###
#OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOOOOOOOOOOOO#OOO#OOOOO#OOO#OOO#
###########################################################G#
