#S###############################################################################
#OOOOOOOOOOOOOOOOO#OOOOO#OOO#OOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOO#OOO#
###O#######O###O#O#O###O#O#O#O#####O#######O###########O#O#####O#O#O#####O#O#O###
#OOO#OOOOO#O#OOO#OOO#OOO#O#O#OOO#OOO#OOOOO#OOOOOOOOOOO#O#O#OOO#OOO#OOO#OOO#O#OOO#
#O#O#####O#O#########O###O#O###O#O#####O#O###O#####O#O#O###O#O#########O###O###O#
#O#OOO#OOO#O#OOOOOOO#OOO#O#OOOOO#OOOOOOO#OOO#O#OOOOO#O#OOOOO#OOOOOOOOO#O#OOO#OOO#
#####O#O###O#O###O#O###O#O#################O###O#####O###############O#O#O#O#O###
#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#O#OOO#O#
#O#O#O###########O###O#####O#O#O###O#O###O#######O#O#O#O#O#####O#O#O#####O#####O#
#O#OOO#OOOOO#OOOOO#OOO#OOOOO#O#O#OOO#O#OOOOOOOOOOO#O#O#O#OOOOO#OOO#OOOOO#O#OOO#O#
#O#####O###O#O#####O###O###O#O#O#O###O#O#############O#O###O#O#########O#O#O#O#O#
#OOOOO#OOO#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOO#OOOOOOOOOOO#OOOOO#O#OOOOO#OOO#OOO#OOO#
#O###O###O#####O#O#######O###O#O#O#O#O#####O#O###############O#O###O#O###########
#OOO#O#OOO#OOO#O#OOOOOOOOO#OOO#O#O#O#OOOOOOO#OOOOOOO#OOO#OOOOO#O#OOO#OOOOOOO#OOO#
###O#O#O###O###O#O#########O###O#O#O###########O###O###O#O#######O#####O###O#O###
#OOO#OOOOO#OOOOO#OOOOOOO#OOOOOOO#O#OOOOOOOOOOO#OOO#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#
#O#######O#############O#########O###########O#######O#O###########O###O#O#O###O#
#OOOOOOO#O#OOOOO#O#OOO#OOOOOOOOO#OOOOOOOOOOO#OOOOOOO#OOO#OOO#OOOOO#OOOOO#O#OOO#O#
#######O#O#O###O#O#O#O#########O#O#########O#######O#####O#O#O#O#########O###O#O#
#O#OOOOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#OOOOOOO#OOOOOOO#OOO#OOOOOOOOO#OOO#OOO#
#O#O#O###O#O#O#########O#O###O#O###O#O#O#######O#O###############O#####O###O#####
#OOO#OOO#O#O#OOOOOOOOO#OOOOO#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOOOOOOOO#OOO#OOO#OOOOO#
#######O#O###########O#O###O#####O#######O#O#O#########O#O#########O#######O#O#O#
#OOOOOOO#OOOOOOOOOOOOO#OOO#O#OOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOOOOOOOOOOOO#O#O#
#O###########O#########O###O#O#######O#O#######O#O#O#O###O###O###############O#O#
#OOO#OOO#OOO#OOOOOOOOO#O#OOO#O#OOO#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOOOOOO#OOO#O#O#
#O#O#O###O#O###########O#O#####O#O#O#O###O#O###O#O#O###O#######O#O#######O#O###O#
#O#O#OOOOO#OOOOOOO#OOOOO#OOOOO#O#O#O#O#OOO#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#
#O#O#O#O#########O#O#########O#O#O#O#O#O#O#O#O###O#O#O###O#O#########O#O#######O#
#O#OOO#OOOOO#OOO#O#OOOOOOOOO#O#O#O#O#O#O#OOO#OOO#O#O#O#OOO#OOOOOOOOO#OOO#OOOOO#O#
#######O###O###O#O#########O#O#O#O#O#O#O#########O#O#O#######O###O#######O###O#O#
#OOOOO#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOO#OOO#O#O#OOOOOOOOO#OOOOOOOOO#OOO#O#
#O###O#O#O#########O###O#O#O#########O#O#O###O#O#####O#O###O###O#####O#####O###O#
#O#OOO#O#OOOOOOOOO#OOO#O#O#OOOOOOO#OOO#OOO#OOO#OOOOO#OOOOO#O#OOOOOOO#O#OOO#O#OOO#
###O###O#O###O#######O#O#O#######O#########O#######O#####O#O#O#####O###O#O#O#O###
#OOOOO#OOO#OOO#OOOOOOO#O#OOOOOOOOO#OOOOOOO#O#OOOOO#O#OOOOO#O#OOOOO#OOO#O#O#O#O#O#
#O###O#########O#######O#####O#####O#####O#O#O###O#O#O#####O###O#####O###O#O#O#O#
#OOO#OOO#OOOOOOO#OOOOO#OOOOO#OOOOO#O#OOOOO#O#OOO#O#O#OOOOO#O#O#OOOOO#OOO#O#O#OOO#
###O#####O#######O###O#####O#######O#O#######O#O#O#O#####O#O#O#O###O###O#O#O#####
#OOOOOOOOO#OOOOO#OOO#O#OOOOO#OOO#OOO#O#OOO#OOO#O#O#O#OOO#O#OOO#OOO#OOO#OOO#OOOOO#
#O#######O#O#######O#O#O#####O#O#O###O#O###O###O#O#O#O###O###O#######O#####O#O#O#
#O#OOOOO#O#OOOOOOOOO#OOOOOOO#O#O#OOO#OOOOOOOOO#O#OOO#OOOOO#O#OOO#OOO#OOOOO#O#O#O#
#O#####O#O###########O#O#####O#O#O#O###########O#####O#####O###O#O#O#O#####O#O#O#
#OOOOOOO#OOOOOOO#OOO#O#OOO#OOO#O#O#OOO#OOOOOOOOOOOOO#OOO#OOOOOOO#O#OOO#OOOOO#O#O#
###############O###O#O#####O#####O###O#O###############O#########O#####O#######O#
#OOOOO#OOOOOOO#OOOOO#OOOOO#OOOOO#O#OOO#OOO#OOO#OOOOOOO#OOO#OOOOO#OOOOO#O#OOOOOOO#
#O###O#O#####O#O#########O#####O#O#O#####O###O#O#####O###O#O#######O#O#O###O#####
#O#OOO#OOOOO#O#O#OOOOOOO#O#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#O#O#OOO#O#OOO#
#O#O###O###O#O#O#O###O#O#O#O#O#O###O#O#O###O#####O#O###O###O#O###O###O###O#O#O#O#
#O#O#OOO#OOO#O#O#O#OOO#O#OOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#O#
#O###O###O#O#O#O###O#########O###O#######O###O#O#O###O###O#O#######O#O#O#########
#OOOOO#OOO#O#O#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#O#OOO#O#O#OOO#OOOOOOOOO#O#OOOOOOOOO#
#O#####O###O#O#######O###O#O###O###O###O###O#O#O#O#O#O#O#O###########O#########O#
#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOO#OOOOO#OOO#OOOOOOO#
#O#O#O###O#O#O#O#O#O#O#O#####O###O###O#########O#O#####O#O#O#O#O###O###O#O#######
#OOO#O#OOO#O#O#OOO#O#O#OOOOO#OOO#OOO#OOOOO#OOO#O#O#O#OOO#OOO#O#OOO#OOO#O#OOOOOOO#
#O###O###O#O#######O#######O###O#####O#O###O#O###O#O#O###############O#O#######O#
#OOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#OOOOOOOOOOO#OOOOO#OOO#OOO#O#
###O###O###O#O###O###O#O#######O#O#O###########O#########O###O#O#O#######O#O###O#
#O#O#OOO#OOO#OOO#O#O#O#OOO#OOO#O#O#OOOOOOOOO#O#OOO#OOOOO#O#OOO#O#OOO#OOOOO#OOOOO#
#O#O#O###O###O#O#O#O#O#O###O#O#O#O#######O#O#O###O#O###O#O#O###O###O#O###########
#O#O#O#O#OOO#O#O#O#O#OOO#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOO#
#O#O#O#O#####O#O#O#O#####O###O#####O#O#########O#########O###O#O#######O###O###O#
#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOOOO#O#OOOOOOOOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#OOO#
#######O#O#####O#####O#####O###O#O###########O#######O#O#####O#O#O#O#O###O###O###
#OOOOO#O#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOO#OOOOOOOOO#OOOOOOO#O#O#O#OOO#O#OOOOO#
#O###O#O#O#O#####O#O#O#O#O#########O#O#####O#########O###########O###O#O#O#O###O#
#O#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOOOOOO#OOO#O#OOO#O#O#
#O#O#O#O#O###O#O###O#######O#O#O#O###O#O#O###O###O#O#####O#O#######O###O#O###O#O#
#O#O#O#OOO#OOOOO#O#OOOOOOO#OOO#O#OOO#O#O#OOO#O#OOO#OOOOO#O#OOOOOOO#O#OOO#OOO#OOO#
#O#O#######O#####O#O#####O#####O###O#O#O###O#O#O#######O#O###O#####O#O#####O#####
#O#OOO#OOOOO#O#OOO#OOOOO#OOO#OOO#O#O#O#O#OOO#O#OOO#OOOOO#O#O#O#OOOOO#O#OOO#OOO#O#
#O###O###O###O#O#O#####O###O#O###O#O#O#O#O###O###O###O###O#O#O#O#####O###O###O#O#
#O#O#OOO#OOOOO#O#O#OOOOO#OOOOO#OOO#O#O#O#OOOOOOO#O#OOOOO#O#O#O#O#OOOOO#OOO#OOO#O#
#O#O###O#######O#O#O###########O###O#O#O#########O#O###O#O#O#O#O#O#####O###O#O#O#
#OOO#O#O#OOOOOOO#O#OOO#OOO#OOO#OOOOO#O#OOOOOOOOOOO#OOO#O#OOO#O#O#OOOOO#O#OOO#O#O#
###O#O#O#O#O#####O###O###O#O#########O#####O#########O#O#####O#O#####O#O#####O#O#
#OOO#O#O#O#O#OOO#OOO#OOOOO#OOOOOOO#OOOOOOO#O#OOO#OOO#O#OOOOO#OOO#OOO#O#OOOOO#OOO#
#O#O#O#O#O#O###O#O#########O#####O#O#####O#O#O###O#O#O#####O#######O#O#####O#O###
#O#OOO#OOO#OOOOO#OOOOOOOOOOOOOOO#OOO#OOOOO#O#OOOOO#OOOOOOO#OOOOOOOOO#OOOOOOO#OOO#
###############################################################################G#
