#S###############################################################################
#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO#OOO#OOO#OOOOOOOOOOO#OOO#OOOOO#O#OOOOO#
#####O#O#O###O#O#O#O###O#O#####O#O#O#O#O#O#O###O#O#O#O#####O#O###O#O#O#O#O#O#O#O#
#O#OOO#OOO#O#O#O#O#OOO#O#O#OOO#O#O#O#OOO#OOOOOOO#OOO#O#OOO#O#OOO#OOO#O#OOO#O#O#O#
#O#O#######O#O#O#O#####O#O#O###O#O#O#################O#O###O#O#O###O#O#O###O#O#O#
#OOOOOOOOO#OOO#O#O#O#OOO#O#OOO#O#O#O#OOOOOOO#OOOOOOO#O#OOO#O#O#OOO#O#O#O#OOO#O#O#
#####O#########O#O#O#O#######O#O#O#O#####O#O#O#####O#O###O#O#####O#O#O###O#####O#
#OOO#O#OOOOOOO#O#OOO#O#OOOOO#O#O#O#OOOOOOO#O#OOOOO#O#OOO#O#OOO#OOO#O#OOOOO#OOOOO#
#O###O#O#O#####O###O###O#O#O#O#O#O#######O#O#O#####O###O#O###O#O###O#######O#####
#OOO#O#O#OOOOOOO#O#OOOOO#O#O#OOO#OOOOOOO#O#O#OOO#OOO#OOO#OOO#O#OOOOO#OOOOO#OOOOO#
#O#O#O#O#########O#######O#O#O#######O#O#O#O###O#O#O#O#O#O#O#O#O#####O###O#####O#
#O#OOO#OOOOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#OOOOO#O#O#O#O#O#O#O#OOO#OOO#OOOOOOO#O#
#O#O#######O#O#O###O#######O#O#####O#O#O#########O###O#O#O###O###O#O#O#####O###O#
#O#O#OOOOOOO#O#OOOOO#OOOOOOO#OOO#OOO#O#OOOOOOO#O#O#OOO#O#OOOOO#OOO#O#OOOOO#OOOOO#
#O#O#O#######O#######O#########O#O#O#O#######O#O#O#O###O#############O###O#######
#O#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#O#O#OOO#O#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#
#O#####O#O#O###O#O#O###O#O#O###O#O#O#O#O#O#O#####O#######O#O#O#O#O#O###O#O#O###O#
#OOOOO#OOO#O#OOO#O#OOO#O#O#OOO#O#O#O#OOO#O#OOO#OOO#OOOOO#OOO#O#OOO#O#O#O#OOO#OOO#
###########O#O###O#####O#####O###O#O#####O#O#O#O###O###############O#O#O#####O#O#
#OOOOOOOOOOO#OOO#OOO#OOO#OOO#O#OOO#OOOOO#O#O#O#OOOOO#OOOOOOOOO#OOO#O#O#O#OOOOO#O#
#O#############O###O#O###O#O#O#O#########O###O#######O#######O#O#O#O#O#O#O#O#O#O#
#OOOOOOOOOOOOO#O#OOO#OOOOO#O#OOO#OOOOOOO#OOOOOOOOO#OOO#OOOOO#OOO#O#O#OOO#O#O#O#O#
#O###########O#O#O#########O#####O#####O#O#######O#O#######O#####O#O###O#O#O###O#
#OOO#OOOOOOOOO#O#O#OOOOOOO#O#OOOOO#OOO#O#OOO#OOOOO#O#OOOOOOOOO#OOO#OOO#O#O#O#OOO#
#O#O#O#########O#O#O#O###O#O#O#####O###O###O#O#####O#O#########O#####O###O#O#O###
#O#O#OOO#OOOOO#O#O#O#OOO#O#O#OOO#O#OOOOO#O#O#OOOOO#O#O#OOOOO#OOO#OOO#O#OOO#O#OOO#
#O#O###O#O###O#O#O#######O#O#O#O#O#######O#O#######O#O#O#O###O###O#O#O#O#######O#
#O#OOO#OOO#O#O#O#OOOOOOOOO#OOO#O#OOOOOOO#OOOOOOO#OOO#O#O#OOO#OOOOO#OOO#OOOOOOO#O#
#O###O#####O#O#O###########O#O#O#######O#######O#O###O#O###O###############O#O###
#O#OOO#OOOOO#OOOOOOOOOOOOO#O#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOOOOOO#OOOOOOO#O#OOO#
#O#O#O#O#O#####O#########O#O###O#O#O#####O###############O#O#####O###O#O#O#####O#
#O#O#OOO#OOOOO#OOO#OOOOOOO#OOO#O#OOOOOOO#O#OOOOO#OOOOO#OOO#OOOOO#OOOOO#O#OOO#O#O#
#O###########O#O#O#O#O###O###O#O#######O#O#O###O#O###O#O#######O#######O###O#O#O#
#OOO#OOOOO#OOO#O#O#O#OOO#O#OOO#OOO#OOO#O#O#OOO#OOO#OOO#OOOOOOO#OOOOOOO#OOO#OOO#O#
###O#O#####O###O#O#####O###O#####O#O#O#O#O#O#O#####O###O#####O###O#######O#####O#
#O#O#O#OOOOO#OOO#O#OOO#OOO#OOO#O#OOO#O#OOO#O#O#OOO#OOOOOOOOO#OOO#OOOOOOO#O#OOOOO#
#O#O#O#O#O###O###O#O#####O###O#O#####O#####O#O#O#O###O#########O#######O###O#####
#O#O#OOO#OOO#O#O#O#OOOOO#O#OOO#OOOOOOO#OOOOO#O#O#OOO#OOOOO#OOOOOOOOO#OOOOOOO#OOO#
#O#O#O#O#####O#O#O#####O#O#O#############O#O#O#O###O#####O#O#######O#O#########O#
#OOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOOOOOOOO#O#O#OOO#O#OOO#O#OOOOO#OOO#O#OOO#OOO#O#
#####O###O#O#######O#O#####O###O###O#O#####O#O#####O#O#O###O###O#O###O#O#O#O#O#O#
#OOO#O#OOO#O#OOOOOOO#OOOOO#O#OOO#OOO#OOOOO#O#OOOOOOO#O#OOOOO#OOO#O#OOOOO#OOO#OOO#
#O#O#O#O###O#O#####O#####O#O#O###O#######O#O###O#####O###O#######O#O#############
#O#OOO#O#O#O#O#OOO#O#OOOOO#OOO#OOO#OOOOO#O#OOO#OOO#OOOOO#O#OOOOOOO#OOO#OOOOOOOOO#
#O#####O#O#O#O###O#O###O###O###O###O#####O###O#####O###O#O#O#########O#O#O#####O#
#OOOOO#O#O#O#O#OOO#O#OOOOO#OOO#OOO#OOOOOOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#O#OOO#O#
#O#O###O#O#O#O#O#####O###O###O###O#########O#O#O#O#######O###O#O#O#O#####O###O#O#
#O#OOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#O#O#OOOOO#OOOOO#O#O#O#OOOOO#OOOOO#O#
#O###O#O#O#####O###O###O###O###O#####O#######O#######O#O###O#O#O#####O#O#######O#
#OOO#O#O#OOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOOOO#OOOOOOO#O#O#O#O#O#OOOOO#O#OOOOOOOOO#
###O#O#O#O###O#############O#O###O#######O#O#######O#O#O#O#O#######O#O###O#######
#O#O#O#OOOOO#OOOOO#OOOOOOO#O#O#OOOOOOOOO#O#OOOOO#OOO#O#OOO#OOOOO#OOO#OOO#OOOOO#O#
#O#O#O###########O#O#O###O###O#O###O###O#######O#####O#######O###O#####O###O#O#O#
#O#O#OOO#OOOOOOO#O#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#OOO#OOOOOOO#OOO#O#OOOOO#OOO#OOO#
#O#O#O#O#O#####O#O#O###O###O###O#O###O###O#######O#O###O#O#####O#O#######O#######
#O#O#O#O#OOO#OOO#O#OOO#OOO#OOOOO#O#O#OOO#O#OOO#OOO#OOOOO#OOO#O#O#OOO#OOO#OOOOOOO#
#O#O###O###O#O#######O###O#######O#O#O###O#O#O#O###########O#O#O###O#O#O#######O#
#O#OOO#OOO#O#O#OOOOOOO#OOO#OOO#O#O#O#O#OOO#O#OOOOOOOOOOO#OOO#O#OOO#OOO#OOO#O#OOO#
#O#O#O###O#O#O#O#O#########O#O#O#O#O#O#O###O#######O#####O###O###O###O###O#O#O#O#
#O#O#O#OOO#O#O#O#OOOOOOOOOOO#OOO#O#O#O#O#OOOOOOOOO#OOO#OOO#OOOOO#OOO#O#OOO#O#O#O#
#O###O###O#O#O#O#######O#########O#O#O#O#O###O#####O#O#O#######O#####O#O#O#O#O#O#
#O#OOO#OOO#O#O#O#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOOOO#O#O#O#OOO#OOOOO#OOO#O#OOO#O#O#
#O#O#O#O#####O#O#O#O#O#####O###O#O#####O#O#O#####O#O#O#O#O#O#O#O#O#O###O#O###O#O#
#OOO#O#OOOOOOO#OOOOO#OOOOOOO#OOO#OOOOOOO#O#OOO#OOO#O#O#OOO#O#O#O#O#O#OOO#OOO#O#O#
#O###O#######O###############O###########O###O###O#O#O#####O###O#O#O#O#######O#O#
#O#OOO#OOOOO#O#OOOOOOOOOOOOO#OOOOOOO#OOO#O#OOO#OOO#O#OOO#O#OOOOO#O#O#OOOOO#OOO#O#
#O#O###O###O#O#O#####O#O#O#O#######O#O#O#O#O###O###O###O#O#########O#####O#O###O#
#O#O#OOO#OOO#O#OOO#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#OOOOO#OOO#OOOOOOOOOOOOO#O#OOO#O#
#O#O#O###O#######O#O###O#O###O###O###O#######O#########O###O###########O#O###O#O#
#O#OOO#OOOOO#OOOOO#O#OOO#OOO#OOOOO#OOO#O#OOOOO#OOOOOOO#O#OOO#OOO#OOOOOOO#OOO#O#O#
#O#####O#####O#####O#O#####O#######O###O#O###########O#O###O###O###########O#O###
#OOOOO#OOOOOOO#OOO#O#OOOOO#O#OOOOO#OOO#O#OOOOO#OOOOOOO#OOO#OOO#O#OOOOOOOOO#O#OOO#
###O###########O#O#O#O#####O#O#######O#O#####O#O#########O###O#O#O#O#####O#O###O#
#OOO#OOO#OOOOO#O#O#O#O#OOO#O#OOOOOOO#OOO#OOO#OOO#OOOOOOOOO#O#OOO#O#OOOOO#OOO#O#O#
#O###O#O#####O#O#O#O#O#O#O#########O#O###O#######O#O#######O#####O#####O#####O#O#
#O#OOO#OOOOO#OOO#O#O#O#O#O#OOOOOOOOO#OOO#OOO#OOO#O#O#OOO#OOOOOOO#O#OOO#O#OOOOOOO#
#O#O#######O#####O#O###O#O#O###########O###O###O#O#O#O#O###O###O#O###O#O#O#######
#O#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#O#OOO#O#
#O#O#O#O#O#########O#O#######O#O#O###O#O#O###O#########O#O#########O#O###O#O#O#O#
#OOO#OOO#OOOOOOOOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOOOOOOOOOO#OOOOOOOOOOO#OOO#OOO#OOO#
###############################################################################G#
