#S###############################################################################
#OOOOOOOOOOOOOOOOOOOOOOOOOOO#O#OOOOOOOOOOO#OOOOOOOOO#OOOOOOOOOOOOOOO#OOO#OOOOOOO#
#####O#################O###O#O#O#########O#O#######O#O#####O#######O#O#O#######O#
#OOOOO#OOOOOOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOOOOOOOO#O#OOOOO#OOOOOOO#O#O#O#OOOOOOO#
#O#O###O###O###O#O#O#O###O#O#O###O#O#O#O###########O#O#O#########O###O#O#O#####O#
#O#O#O#O#OOOOO#OOO#O#OOO#O#OOO#OOO#OOO#OOOOO#OOOOOOO#O#O#OOOOOOO#OOOOO#OOO#OOO#O#
#O#O#O#O#####O#####O###O#######O#############O#######O#O#O#O#O#O###########O#O###
#O#OOO#O#OOOOO#OOO#OOO#O#OOOOO#OOOOOOOOOOOOO#O#OOO#OOO#OOO#O#O#OOOOOOOOOOOOO#OOO#
#O#####O#O###O#O#####O#O#O###O#############O#O#O#O#O#######O#O#############O###O#
#OOOOO#O#OOO#O#OOO#OOO#OOO#O#O#OOOOOOOOOOO#O#OOO#O#OOOOO#OOO#OOOOOOOOOOOOO#OOO#O#
#####O#O###O#O#O#O#O#######O#O#O#########O#O#######O###O#O###############O#####O#
#OOO#OOO#OOO#O#O#OOOOOOOOO#O#O#OOO#OOOOO#O#O#OOO#OOO#OOO#OOO#OOOOOOOOO#OOO#OOOOO#
#O#O#####O#O#O#O#####O#####O#O###O#O###O#O#O#O#O#O###O#####O#O#######O#O###O#####
#O#O#OOO#O#O#O#OOO#OOO#OOO#O#OOOOO#OOO#OOO#O#O#O#O#O#O#OOOOO#OOOOO#OOO#O#OOO#OOO#
#O#O#O#O#O#O#O###O###O#O#O#O#########O#####O#O#O#O#O#O#O#####O###O#####O#O###O#O#
#O#O#O#O#O#O#OOO#OOO#OOO#O#OOOOOOOOO#O#OOO#OOO#O#O#OOO#OOOOO#OOO#OOOOOOO#O#OOO#O#
#O#O###O#O#########O#####O#O#######O#O#O###O###O#O#####O#####O#O###O#####O###O#O#
#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#OOOOO#O#
#O###O#O#O#O#O#O#O###O#O#####O#O#####O#O#O#########O#O#####O###O#O#O#O#O#######O#
#O#OOOOO#OOO#O#O#OOO#O#O#OOOOO#OOOOO#OOO#OOOOO#OOO#O#OOOOO#O#OOO#O#OOO#OOO#OOO#O#
#O#####O#####O#O#O###O#O#########O#O#########O#O#O#O#####O###O###O#######O#O#O#O#
#OOOOO#O#OOO#O#O#OOOOO#OOOOO#OOO#O#OOOOO#OOO#O#O#OOO#OOOOO#OOO#OOO#OOOOO#O#O#OOO#
#####O###O#O#O#O###########O#O###O#####O#O###O#O#####O#O###O###O#####O#O###O#####
#OOO#O#OOO#OOO#OOOOOOO#OOOOO#O#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#O#OOOOO#OOOOOOOOO#
#O#O#O#O#############O#O#####O#O###O#O#O#O#O#####O###O#######O#O#O#O#########O#O#
#O#OOO#OOO#OOOOO#OOO#O#O#OOOOO#O#OOO#O#O#O#OOOOO#OOOOO#OOOOO#OOO#O#OOOOO#OOOOO#O#
#O#####O#O#O###O#O###O#O#O#####O#O###O#O#O###O#O#########O#O#####O#######O#O#####
#OOOOOOO#O#OOO#O#OOO#O#OOO#OOOOO#OOO#OOO#OOO#O#OOOOOOO#OOO#OOOOO#OOO#OOO#O#O#OOO#
#O#######O#O#O#O###O#O#####O#O###O#O#####O#O#O#######O#O#O#O###O#O#O#O#O#O###O#O#
#O#OOOOO#OOO#O#OOO#O#O#OOOOO#OOO#O#OOOOOOO#O#O#OOOOO#OOO#O#OOO#O#O#OOO#O#OOOOO#O#
#O#O###O#####O###O#O#O#O#######O###########O#O#O###O#####O#####O#O#####O#######O#
#O#O#OOOOOOO#OOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#
#O###O###O#O###O#####O#O###O#O###O#O###O#O#O#O###O###O#O###O#########O###O#O###O#
#OOOOO#OOO#OOO#OOOOO#O#OOO#O#OOOOO#O#OOO#O#O#O#O#O#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#
#O#####O#######O###O#O#O#O#O#######O#O#####O#O#O#O#O#####O#O#O#O#######O#########
#O#OOO#O#OOOOO#O#OOO#O#O#O#OOOOO#OOO#OOOOO#O#OOOOO#O#OOO#O#O#O#OOOOOOO#O#O#OOOOO#
#O#O#O#O#O###O#O#O###O###O#####O#O#######O#O#######O#O#O#O###O#######O#O#O#O###O#
#O#O#O#OOO#OOO#O#O#O#OOO#O#OOOOO#OOO#OOO#OOO#OOOOOOO#O#O#O#OOOOOOOOO#O#O#O#OOO#O#
#O#O#O#O###O###O#O#O###O#O#O#########O#O#####O#########O#O#O#######O#O#O#O###O#O#
#OOO#O#OOO#O#OOO#OOO#OOO#O#OOO#OOOOOOO#OOOOO#O#OOO#O#OOO#O#O#OOOOOOO#OOO#O#OOO#O#
#####O###O#O#########O###O#O#O###O#########O#O#O#O#O#O###O#O#############O###O#O#
#O#OOO#OOO#O#OOOOOOO#OOOOO#O#OOO#O#OOOOO#OOO#OOO#OOO#OOOOO#OOOOOOOOO#OOO#OOOOO#O#
#O#O###O###O#O#####O#######O###O#O#O###O#O#####O#O#O#############O#O#O#O#######O#
#O#OOO#O#OOO#O#OOOOO#OOO#OOOOO#O#O#OOO#OOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#
#O###O#O#O#O#O#######O#O#O#####O#O#######O###O###O#O#O#O#O#O###O#O#########O#O#O#
#OOOOO#O#O#O#OOO#O#OOO#O#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#O#O#
#O#######O#O###O#O#O#O#O#O#O#######O#O#O#O#O###O#O#########O#########O#O#####O#O#
#OOOOO#OOO#O#OOO#O#O#O#OOO#OOO#OOO#OOO#O#O#O#OOO#OOOOOOOOO#OOO#O#OOOOO#OOOOO#OOO#
#O###O#O###O#O###O#O#O#######O#O#O#####O#O#O#O#####O#####O###O#O#O###O#####O#####
#OOO#O#O#OOO#OOO#O#O#OOOOOOO#OOO#OOO#O#O#O#O#O#OOO#OOOOO#OOO#OOO#OOO#OOOOO#OOOOO#
#O#O#O#O#####O#O#O#O#####O#O#######O#O#O###O#O###O#O###O###O#######O#O#########O#
#O#O#O#OOOOOOO#O#OOOOOOO#O#O#OOO#O#O#O#OOOOO#OOOOO#OOO#O#OOO#OOOOO#O#O#OOO#OOO#O#
#O#O#O#########O#######O#O#O#O#O#O#O#O#################O#O###O###O#O###O#O#O#O#O#
#O#O#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOOOO#OOOOOOOOO#OOO#O#OOO#O#OOO#OOO#OOO#
###O###O#O###O#O#O#O#####O#######O#####O#######O#O#########O###O#O#O#O#O#####O#O#
#OOO#O#O#O#OOO#O#O#OOO#OOO#OOOOO#O#OOO#OOOOOOOOO#OOOOOOO#OOO#OOO#O#O#O#OOOOO#O#O#
#O###O#O###O###O#####O#O###O###O###O###############O###O#O###O###O#O#O#####O#O###
#OOOOO#O#OOO#OOO#OOOOO#O#OOOOO#OOO#OOOOO#O#OOOOOOO#O#OOO#OOO#OOO#O#O#OOO#O#O#OOO#
#O###O#O#O#######O#####O###O#O###O###O#O#O#O#######O###O#O#O###O###O###O#O#O###O#
#OOO#O#OOO#O#OOOOO#OOO#O#OOO#OOO#OOOOO#O#O#OOO#OOOOO#OOO#O#OOOOO#OOOOO#O#OOO#O#O#
###O#O#####O#O#######O#O#O###O#########O#O#O#O#O#####O###O#O#####O#####O#####O#O#
#OOO#OOO#O#OOO#OOOOOOO#OOO#OOO#OOOOOOO#OOO#O#O#O#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#O#
#O#O###O#O#####O#O###O#####O###O#####O#####O#O#O#O###O#O#######O###O#O#####O#O#O#
#O#OOO#OOO#OOOOO#OOO#O#OOOOO#OOO#OOO#O#OOO#O#O#O#OOOOO#OOOOO#OOO#OOO#OOOOOOO#O#O#
#O###O#############O#O#O#####O#####O#O#O###O#O#O#########O#O#O###O###########O#O#
#OOO#O#OOOOOOOOO#OOO#O#O#OOO#OOO#OOO#O#OOOOO#O#OOOOO#OOOOO#O#OOOOOOOOOOO#OOOOO#O#
###O#O#O#######O#O###O#O#O#####O#O###O#O#####O#O#####O#O###############O#O#####O#
#OOO#OOOOOOOOO#OOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOOOO#OOO#OOO#OOOOO#OOO#O#O#OOOOOOO#
#O###########O#####O#######O###O#O#####O###O###O#O#O#####O#O#O#O#O#O#O#O#O#######
#O#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOOOO#OOOOOOO#O#O#OOO#OOO#O#O#OOO#O#OOO#OOOOOOO#
#O#O#O#O#########O###O###O#########O#########O#O#O###O#####O#O#O###O#############
#OOO#OOO#OOOOOOO#OOOOOOO#O#OOOOO#OOO#OOOOO#OOO#O#O#OOO#OOOOO#O#OOO#OOOOOOO#OOOOO#
#######O#O#####O#O###O#O#O#O###O#####O#O#O#O#####O#O###O#####O###########O#O###O#
#OOOOO#O#O#OOOOO#OOO#O#O#O#OOO#OOOOOOO#O#O#O#OOOOO#OOO#OOO#O#O#OOOOOOO#OOO#OOO#O#
#O#####O#O#O#########O#O#O###O#########O#O#O#O#####O#O###O#O#O#O#####O#O#####O#O#
#OOOOO#O#O#OOO#OOO#OOO#O#O#O#O#O#OOOOO#O#O#O#O#OOO#O#OOO#OOO#O#O#OOOOO#OOOOO#O#O#
#O###O#O#O#####O#O#O###O#O#O#O#O#O#O#O###O#O#O###O#####O###O#O#O#O#########O#O#O#
#OOO#O#O#OOOOOOO#OOO#OOO#O#O#O#OOO#O#OOOOO#O#OOO#O#OOO#OOOOO#OOO#O#OOOOOOOOO#O#O#
###O#O#O#############O###O#O#O#################O#O#O#O###########O#O#########O#O#
#OOO#OOO#OOOOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOO#OOO#OOOOOOOOOOOOO#OOOOOOOOOOO#O#
###############################################################################G#
