#S###############################################################################
#OOOOOOOOOOOOO#OOOOO#OOOOOOOOOOOOO#OOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOO#
#O#####O#######O###O#O###O#####O#O#O###O###O#O#O#######O#O#O###O#########O#####O#
#OOOOO#O#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#O#O#OOO#O#OOOOO#OOO#OOO#O#
#O###O#O#O#O#####O#####O#O###O#######O###O###O#O#####O#O#O#####O#O###O#O###O#O#O#
#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#O#OOOOO#OOO#OOO#O#OOO#O#O#
#O#O#O#######O#O#O#O#######O#O#O###O###O###O#O#####O#O###O###O###O#O###O#O###O#O#
#O#O#OOO#OOO#O#O#O#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#
#O#####O#O#O#O#O#####O#O#O#######O###O###O#####O#O#O###O#####O#######O#####O#####
#OOOOO#O#O#O#O#OOOOO#O#O#OOO#OOOOO#OOOOOOOOO#OOO#O#OOO#O#OOO#OOOOO#OOOOOOO#O#OOO#
#####O###O#O#######O#O#O###O#O#O###O#######O#O#######O#O#O#O#######O#######O#O#O#
#OOOOO#OOO#OOOOO#OOO#O#O#OOO#O#O#O#O#OOOOO#O#O#OOOOO#O#O#O#OOO#OOO#OOO#OOOOO#O#O#
#O#####O#########O###O#O#####O#O#O#O#O###O#O#O#O###O#O#O#O###O#O#O###O#O#O#####O#
#OOOOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#O#O#O#O#O#O#O#OOOOO#O#OOO#O#O#OOO#O#O#OOOOO#O#
#O###O#O###O#########O###O#O#######O#O#O#O###O#O#O#####O###O#O#O#O#O#O#O#####O#O#
#O#OOO#OOO#OOO#OOOOO#OOO#O#O#OOOOOOO#O#OOO#OOO#O#O#OOO#O#OOO#OOO#O#OOO#O#OOO#OOO#
#O#O#####O###O#O###O#####O#O#O#######O#####O###O#O#O#O#O#O#######O#####O#O#O#O###
#O#OOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOO#OOOOOOO#OOO#OOO#O#OOO#OOOOO#O#OOOOO#O#O#OOO#
#####O#O###O#####O###O#O###O#O#O###O#########O#######O#####O###O#O#O#O###O#O###O#
#OOOOO#OOO#O#OOO#OOO#O#OOO#O#O#O#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#O#O#O#O#OOO#
#O#####O#O#O#O#O#O#O#O###O#O###O#####O###O#####O#O#####O#O###O#######O#O#O#O#O###
#O#OOOOO#O#OOO#OOO#O#OOO#O#OOO#OOOOOOOOO#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#OOO#O#OOO#
#O#O#####O#######O#O###O#O###O#########O#O#O#O###O#O#O#O#O#O#O#O#######O###O###O#
#O#OOOOO#OOO#OOO#O#OOO#O#OOO#OOOOO#O#OOO#O#OOO#OOO#O#O#O#O#OOO#O#OOO#OOOOO#O#OOO#
#O#####O###O#O#O#O###O#O###O###O#O#O#O###O#####O###O#O#O#O#####O#O#O#O#O###O#####
#OOOOOOO#OOO#O#O#OOO#O#OOOOO#OOO#OOO#OOOOO#OOOOO#OOO#O#O#OOO#OOO#O#OOO#O#OOO#OOO#
#O#########O#O#O#####O###O###O#############O#########O#O###O#O###O#####O#O###O#O#
#O#OOO#OOOOO#O#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#O#OOO#O#OOO#OOO#O#OOO#O#O#
#O###O#O#########O#O#O#O#######O#O###O#O#####O###O#O###O#####O#O#####O#O###O###O#
#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOO#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#O#
#O#O#####O###O#O#####O###O#O#O#O#O#O#####O#####O#O###O#####O#####O#######O###O#O#
#O#OOOOO#OOOOO#OOOOO#OOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#OOOOOOOOOOO#OOOOOOO#O#O#OOO#
#O#################O###O#####O#O#######O###O#######O###O#######O#####O###O#O#####
#O#OOOOOOO#OOOOO#OOOOO#O#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#
#O#O#####O#O#O###O###O#O#O#O###O#O#O#O###O###O#O#O#O#O#######O###O#O#######O#O#O#
#O#O#OOOOO#O#O#OOO#OOO#O#O#OOOOO#O#OOO#OOO#O#O#O#O#O#O#OOOOO#OOOOO#OOOOO#OOO#O#O#
#O#O#O#O###O#O#O###O#O#O#O#O#########O#O###O#O###O###O#O###O###########O#O###O#O#
#O#O#O#OOO#O#OOO#OOO#O#O#O#O#OOOOOOO#O#OOOOO#OOO#OOO#OOO#O#OOOOO#OOOOOOO#OOO#O#O#
#O#O#O###O#O#########O#O#O###O#####O#O#####O###O###O#####O#O#####O#######O###O#O#
#O#O#O#OOO#O#OOOOO#O#O#O#O#OOO#OOOOO#OOOOO#OOO#OOOOO#OOO#O#OOOOO#O#OOOOO#O#OOO#O#
#O#O#O#O###O#####O#O#O#O#O#O###O#O#######O###O#######O###O#O###O###O#O#O#O#O###O#
#O#O#O#OOO#OOO#OOO#OOO#O#O#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#O#OOOOOOO#O#OOO#OOO#O#
#O###O#O#####O#O#######O#O#O###O###O###O###O###O#O###O#####O#O#######O#####O#O###
#O#OOO#O#OOO#O#OOOOOOOOO#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#O#OOO#
#O#O###O#O###O###########O###O#O#O#O#O###O#O#######O###O#O#O###O###O#####O#####O#
#OOO#OOO#O#OOOOOOOOOOOOO#OOOOO#O#O#O#O#OOO#OOO#OOOOOOO#O#O#O#OOO#OOOOO#OOO#OOO#O#
#O###O###O#O###O###O###O#######O#O###O#O#####O#O#####O#O#O#O#O###O#####O###O#O#O#
#O#O#OOOOO#OOO#O#OOO#OOOOOOOOO#O#OOO#O#O#OOO#O#OOOOO#O#O#O#OOO#OOO#OOOOO#OOO#OOO#
#O#O#O#####O#O#O###O#O#######O#O###O#O###O#O#######O###O#######O###O#####O#O#####
#OOO#O#OOOOO#O#OOO#O#O#O#OOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOOOOOO#OOO#O#OOO#O#O#OOO#
#O#####O#########O#O#O#O#O#####O#O#####O###O#O###O###O###O#O#O###O#O#O#O#O#O###O#
#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOO#O#O#O#O#OOO#O#O#OOOOO#
#####O###O#O#O###########O###O#####O#O#O#O#####O###########O#O#O#O#####O#######O#
#O#OOO#OOO#O#OOOOO#OOOOO#OOO#O#OOOOO#O#O#O#OOO#O#OOOOO#OOO#O#OOO#O#OOO#OOOOOOO#O#
#O#O#O#O#######O#O#O###O#O#O#O#O#O###O#O#O#O#O#O#O###O#O#O#O#####O#O#####O#O#O#O#
#OOO#O#OOOOOOO#O#O#O#OOO#O#O#O#O#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOOOO#O#O#O#
#O###O#######O#O#O#O#######O#O#O###O#########O#O###O#########O#####O#######O#O###
#OOO#O#OOO#OOO#O#O#OOO#OOOOO#O#OOO#OOO#OOOOOOO#OOO#O#OOOOOOO#O#OOO#OOO#O#OOO#OOO#
###O###O#O#O###O#O###O#O#####O###O#O###O###########O#O#O###O#O###O###O#O#O#####O#
#OOO#OOO#O#OOOOO#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOOOOOO#O#O#O#O#OOO#OOO#OOO#O#OOOOO#
#O###O###O#########O#O###O###########O###O#O#########O#O#O#O###O###O#O###O#######
#O#OOO#OOOOO#OOOOOOO#OOO#O#OOOOOOO#O#O#OOO#OOOOO#O#OOO#OOO#OOO#OOOOO#OOO#OOOOOOO#
#O#O###O###O#O#########O#O#O#####O#O#O#O#######O#O#O#########O#########O###O###O#
#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOO#O#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#OOO#
#####O###O#######O#O#O#####O#O#O#O#####O#O###O#O#O###O#O#O#######O#O#O###O#O#####
#OOOOO#OOOOOOO#OOO#O#OOOOO#O#O#OOO#OOO#O#OOO#O#O#O#OOO#O#OOO#OOO#OOO#O#OOO#OOOOO#
#O#####O#####O#O#######O#O#O#O#####O#O#O###O#O###O#O###O###O#O#O#####O#########O#
#OOO#OOO#OOOOO#OOOOOOOOO#O#O#O#OOO#O#O#OOOOO#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOOOOOO#
###O#####O###############O#O#O#O#O#O#O###############O###O#########O###O###O#####
#OOOOO#OOOOOOO#OOO#OOO#OOO#O#OOO#OOO#OOOOOOO#OOOOOOO#O#OOO#OOO#OOO#OOO#OOOOOOOOO#
#####O#######O#O#O#O#O#####O#############O#O#O#####O#O#####O#O#O#O#O###########O#
#OOO#OOOOO#OOO#O#O#O#OOO#OOOOOOOOO#OOO#OOO#O#OOOOO#O#OOOOOOO#OOO#O#OOOOOOO#OOOOO#
#O#O#####O#O###O#O#O###O#O#######O#O#O#O#O#O#####O#O#############O#######O#O#####
#O#OOO#OOO#OOO#O#O#OOO#O#O#OOO#OOO#O#O#O#O#O#OOOOO#O#OOOOOOO#OOOOO#OOOOO#O#O#OOO#
#O###O#O#####O#O#O###O#O#O###O#O###O#O#O#O#O#O#O#####O#####O#O#####O#####O#O#O#O#
#OOO#O#O#OOO#O#O#O#OOO#OOO#OOO#OOOOO#O#O#O#OOO#O#OOO#O#OOO#O#OOOOO#OOOOO#O#O#O#O#
###O#O#O#O#O#O#O#O#O#######O#########O#O#########O#O#O#O#O#O#O#########O#O#O#O#O#
#OOO#OOO#O#OOO#O#O#OOOOOOO#O#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#OOOOOOOOO#O#O#OOO#O#
#O#############O#O#O#####O#O#O#O#O#O#####O#O###O#O#O###O#############O#O#O#####O#
#OOOOOOOOOOOOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOO#OOOOO#
###############################################################################G#
