#S###############################################################################
#OOO#OOOOOOOOOOO#OOO#OOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOO#O#
###O#O#####O#O#O#O#O#O#######O#O#####O#####O#O#####O###O#O#O#O#O###O###O#####O#O#
#OOOOOOO#O#O#O#OOO#O#OOOOOOO#OOOOOOO#OOOOO#O#OOO#O#O#O#OOO#O#O#OOO#OOO#OOOOO#OOO#
#O#####O#O#O#O#O###O#####O#O#######O#O###O#####O#O#O#O###O#O#O###O###O###O#######
#OOOOO#O#OOO#O#OOO#O#OOOOO#OOOOOOO#O#OOO#OOOOO#O#O#O#O#OOO#O#O#OOOOO#OOO#OOOOOOO#
#####O#O#####O#O#O#O###O#O#######O#O#########O#O#O#O#O#O###O#O#O###O#########O#O#
#OOOOO#OOO#OOO#O#O#OOOOO#OOOOOOO#O#OOOOOOO#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#O#OOO#O#
#O###O###O#####O###############O#O#####O#O#####O#O#O#########O###O#O#O#O#O#O###O#
#OOO#OOO#OOOOO#O#OOO#OOOOOOO#OOO#O#OOO#O#OOOOO#O#O#OOO#OOOOOOO#O#O#O#O#OOO#O#OOO#
###O#########O#O#O#O#######O###O#O###O#O#####O#O#O###O#O#######O#O#O#O#O###O#####
#OOO#OOOOOOO#O#OOO#O#OOOOO#OOOOO#OOOOO#OOOOO#O#OOO#OOO#OOOOOOOOOOO#O#O#OOO#OOOOO#
#####O#######O#####O#O###O#O#######O#######O#O#####O###############O#O#########O#
#OOOOO#OOOOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#O#O#OOOOOOOOO#OOOOO#OOO#OOOOOOOOOOO#
#O#####O#O#############O#######O#O###O#O#####O#O#O#######O#O#####O#O#############
#OOO#OOO#OOOOOOO#OOOOOOO#O#OOOOO#OOO#O#OOOOO#OOOOOOOOO#OOOOO#OOOOO#OOOOOOOOOOOOO#
###O#O#O#######O#O#######O#O#######O#######O#########O#O#####O#######O###########
#OOOOO#O#O#OOO#O#O#OOOOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#O#OOO#OOOOOOO#O#OOOOO#OOO#
#O#####O#O#O#O#O#O#O###O#####O#O#O###O#O#######O#O#O#O#O#O#O#O#O#####O###O#O#O#O#
#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOO#O#O#OOOOOOO#O#O#O#O#OOO#O#O#O#OOO#OOO#O#O#O#O#
###O#O###O###O#O###O#O#O#O#O#######O#O###O###O#O#O#O#O###O#O#O#O#O#O###O#O#O#O#O#
#OOO#OOO#O#OOO#OOO#O#O#OOO#O#OOOOO#O#OOO#OOO#OOO#O#O#OOO#O#O#O#OOO#OOO#OOO#O#O#O#
#O#####O#O#######O#O#######O#O###O#O#O#O#########O#O#O#O#O#O#########O###O#O#O#O#
#OOO#OOO#OOOOOOO#O#O#OOOOOOO#O#O#O#O#O#O#OOOOOOO#O#O#O#O#O#OOOOOOOOO#OOO#O#OOO#O#
###O###########O#O#O#O#O#####O#O#O#O#O#O###O#####O#O###O#O###########O#O#######O#
#O#OOOOO#OOO#OOOOO#O#O#OOOOO#OOO#O#OOO#OOOOO#OOO#O#OOOOO#O#OOOOO#OOOOO#OOO#OOOOO#
#O#####O#O#O#######O#O###O#O###O#O###########O#O#O#######O#O###O#O#######O#O#####
#OOOOOOO#O#O#OOOOO#OOOOO#O#OOO#O#O#OOOOOOO#OOO#OOO#OOOOO#O#O#O#O#O#OOOOO#O#O#OOO#
#O#######O#O#O###O#####O#O###O#O###O#O###O#O#######O#####O#O#O#O#O#O###O#O#O#O#O#
#OOOOO#OOO#OOO#OOO#OOO#O#O#O#O#OOOOO#OOO#OOO#OOOOO#OOO#OOO#O#O#O#O#O#OOO#O#OOO#O#
#####O#O#O#####O#O#O#O#O#O#O#O#########O#O#####O#O#O#O#O###O#O#O#O#O#O#########O#
#OOOOO#O#OOOOO#O#OOO#O#O#OOO#OOO#OOOOOOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O#O#OOO#OOO#O#
#O###O#######O#######O#O#######O###########O#O#######O#O#O#O#O#####O###O#O#O#O#O#
#OOO#O#OOOOOOO#OOOOO#O#O#OOOOO#OOO#OOOOOOO#O#OOOOOOO#OOO#O#OOO#OOO#OOO#O#OOO#OOO#
###O#O#O#######O###O#O###O###O#O#O#O#######O#O#O###O#O###O#####O#O###O#O#########
#O#O#O#O#OOOOOOO#OOO#O#OOOOO#O#O#OOO#OOO#OOO#O#O#O#O#O#O#OOO#OOO#OOO#OOO#OOO#OOO#
#O#O###O#O#####O#O###O#O###O#O#####O#O#O#O###O#O#O#O#O#O###O#O#####O#######O#O#O#
#OOO#OOO#OOOOO#O#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOOOO#OOOOO#O#OOOOOOO#OOO#O#
#O###O#######O#O#O#O#O#O###O###O#O###O#####O###O#O#O#####O#O###O#O#O#####O###O#O#
#OOO#OOOOO#OOO#O#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#
#O#######O#O#O#O#########O#########O#O#O#O###O#O#####################O#O#O#O###O#
#O#OOOOO#O#O#O#OOOOOOOOO#O#OOO#OOOOOOO#O#O#OOO#O#OOOOO#OOO#OOO#OOOOO#O#O#O#O#OOO#
#O#O###O#O#O###O#######O#O#O#O#######O#O###O###O#O###O#O#O#O#O#O###O#O#O#O#O#O#O#
#OOOOO#O#O#OOO#OOO#OOO#O#O#O#OOOOOOO#O#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#O#O#O#O#
#####O#O#O###O###O#O#O#O#O#O#O#####O#O#O#O#########O###O#####O#########O#O#O#O#O#
#OOOOO#OOO#O#OOO#O#O#O#O#OOO#OOO#OOO#O#O#OOOOOOO#O#OOO#O#OOO#OOO#OOO#OOO#OOO#O#O#
#O#O#######O###O#O#O#O#O#########O#####O#####O#O#O###O###O#O###O#O#O#O#########O#
#O#OOO#OOO#OOOOO#O#O#O#O#OOOOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOO#O#O#O#OOOOO#OOO#O#
#####O#O#O#######O#O#O#O#O###O#O###O#O#O#O#O#O#####O#######O#O#O#O#O#######O#O#O#
#OOO#O#O#OOOOOOO#OOO#O#O#O#OOO#OOO#O#OOO#O#OOO#OOOOO#OOOOOOO#O#OOO#OOO#OOOOO#O#O#
#O#O#O#O###O###O#######O#O#O#####O#O#O###O#####O#####O#O#####O#######O#O#####O#O#
#O#OOO#OOO#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOOOO#O#O#OOOOO#O#
#O#######O###O#O#O#O#O#O###O#O#O#####O#O#O#O#O###O#O#####O#O#########O#O#O#####O#
#OOOOOOOOOOO#O#O#OOO#O#OOOOO#O#OOOOO#O#O#O#O#OOO#O#O#O#OOO#OOO#OOOOOOO#O#O#OOO#O#
###########O#O#O#####O#######O#####O#O###O#O###O#O#O#O#O###O#O###O#####O#O#O#O#O#
#OOO#OOOOO#O#O#OOOOO#OOOOO#O#O#OOO#O#O#OOO#O#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#O#O#
###O#O#O#O#O#O###O#####O#O#O#O#O###O#O#O###O#O#####O#####O#####O#####O#######O#O#
#OOO#O#O#O#O#OOO#O#OOOOO#OOO#O#OOOOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#O#OOOOO#OOO#
#O###O###O#####O#O#O#########O#O#####O###O#####O#####O#######O#####O###O###O#####
#O#O#OOO#OOOOOOO#O#OOO#OOOOOOO#OOOOO#OOO#OOOOOOOOO#OOO#O#OOO#OOOOO#OOOOO#OOOOOOO#
#O#O###O#########O###O#O#O#####O#######O#########O#O#O#O#O#O###O#O#O#####O#####O#
#OOOOO#O#OOOOOOOOO#OOO#O#O#OOO#O#OOOOO#OOO#OOOOO#O#O#OOOOO#OOO#O#O#O#OOO#OOOOO#O#
#####O#O#O#O#######O#####O#O#O#O#O###O###O#O###O#O#O#########O#O#O###O#O#O#####O#
#OOO#O#O#O#OOOOOOO#OOOOOOO#O#O#O#OOO#O#OOO#O#OOOOO#O#OOO#OOO#OOO#O#OOO#OOO#OOOOO#
#O#O#O#O#O#################O#O#O#O#O###O#O#O#O#####O#O#O#O#O#####O#O#######O#O###
#O#O#OOO#OOO#O#OOO#OOO#OOOOO#OOO#O#OOOOO#O#O#O#OOO#OOO#OOO#O#OOOOO#O#OOO#OOO#OOO#
#O#O#####O#O#O#O#O#O#O#O#########O#######O#O#O#O#O#########O#O#####O#O#O#O#####O#
#O#O#OOO#O#O#O#O#O#O#O#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOOOO#OOO#O#OOOOO#O#O#OOO#OOO#
#O#O#O###O#O#O#O#O#O#O#O###O###O#####O#O#O#O#####O#O###O#O###O#O#####O#O###O#O###
#O#OOOOO#O#OOO#O#OOO#O#O#OOO#OOO#OOOOO#O#O#O#OOO#O#O#O#OOO#OOO#OOO#OOO#OOO#O#O#O#
#O#####O#O#####O#######O#O###O###O#O###O#O#O#O#O#O#O#O#O#########O#O#O###O#O#O#O#
#OOO#O#OOOOOOO#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#O#OOO#O#O#O#OOOOOOO#O#O#OOO#O#O#OOO#
#O#O#O#######O###O#O###########O###O#######O#O#####O#O#O#O#O#####O#O#####O#O#####
#O#OOO#OOOOOOO#OOO#O#OOOOOOO#OOOOO#OOOOO#OOO#O#O#OOO#O#O#O#O#OOOOO#O#OOOOO#OOOOO#
#######O#######O###O#O#######O###O#####O#O###O#O#O###O###O#O#O#######O#O#######O#
#OOOOO#OOOOOOO#OOOOO#OOO#OOOOOOO#OOO#O#OOOOO#OOO#OOO#OOOOO#O#OOOOOOOOO#O#O#OOO#O#
#O###O#####O#O#######O#O#O#####O#O#O#O#####O#######O#######O#O#########O#O#O###O#
#OOO#O#OOO#O#O#OOOOO#O#O#O#OOO#O#O#O#O#OOO#O#OOOOOOO#OOOOO#O#O#OOO#OOOOO#O#OOOOO#
###O#O#O###O#O#####O#O#O#O#O###O#O#O#O#O###O#O#########O#O#O#O#O#O#O#####O#O#####
#OOO#OOOOOOO#OOOOOOO#O#OOO#OOOOO#O#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#O#OOOOOOO#OOOOO#
###############################################################################G#
