#S###############################################################################
#OOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#
###O#############O#O#####O###########O#######O#O#O#O###O#O#O#O#O#############O#O#
#OOOOOOO#OOOOOOO#OOO#OOO#O#OOOOOOOOO#O#OOOOO#O#O#O#OOO#OOO#O#O#O#OOOOOOO#OOO#O#O#
#O#####O#O#O###O###O#O#O#O#######O#O#O#O###O#O#O#O###O#######O#O#O#O###O###O###O#
#O#OOOOO#O#OOO#O#OOOOO#O#OOO#OOO#O#OOO#OOO#O#O#O#O#OOOOOOO#OOO#O#O#OOO#OOO#OOOOO#
###O#O###O###O#O#####O###O#O#O#O###########O#O###O#O#####O#O###O#######O#O#######
#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#OOO#O#OOOOOOO#OOOOO#O#OOOOO#OOO#O#OOOOO#O#OOOOOOO#
#O#####O#O#O#O###O#O###O#O#######O#O#O#############O#O#######O###O###O#####O###O#
#OOOOO#O#O#O#OOO#O#OOOOO#OOO#OOO#OOO#OOOOOOO#OOO#O#O#O#O#OOO#OOOOOOO#OOOOO#OOO#O#
#O###O#O###O###O#O#######O#O#O#####O###O###O#O#O#O#O#O#O#O#O#######O###O#O###O#O#
#O#O#O#OOO#O#OOO#OOOOOOO#O#O#OOO#OOOOO#O#O#OOO#OOOOO#O#OOO#O#OOOOO#O#OOO#O#OOO#O#
#O#O#O###O#O###########O#O#####O#O###O#O#O###########O#O###O#O###O#O#O#####O###O#
#OOO#OOO#O#OOO#OOOOOOO#O#OOOOOOO#OOO#O#OOOOOOOOOOOOO#O#O#OOO#OOO#OOO#OOOOOOO#OOO#
#O#####O#O###O#O#######O#############O#######O#######O#O#O#####O#############O#O#
#OOO#O#O#O#OOO#OOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#O#O#
###O#O#O#O#O###O#O#O#O#O#O###O#O#O#######O#O#####O#O#####O#O#O#####O#O#O#####O#O#
#OOO#O#O#O#O#OOO#O#O#O#O#OOOOO#O#OOOOOOOOO#OOO#OOO#OOO#OOO#O#OOOOO#O#O#OOO#OOO#O#
#O#O#O#O#O#O#O#O#O#O#O#O#######O#############O#O#O###O#O###O#####O#O#O###O#O###O#
#O#OOO#O#O#O#O#O#O#O#OOOOO#OOO#OOOOO#OOOOOOO#O#O#OOO#OOO#O#OOOOO#OOO#O#OOOOO#OOO#
#O#####O###O#O#O#O#O#O###O#O#######O#O#####O#O#O#O#O#####O###########O#######O#O#
#OOOOO#OOOOO#O#O#O#O#OOO#OOO#OOOOOOO#OOOOO#O#O#O#O#OOOOOOOOO#OOOOOOO#O#OOO#OOO#O#
#O#O#########O#O#O#O#O#######O###########O###O#O###O#######O#O#####O#O#O###O###O#
#O#OOOOOOO#OOO#O#O#O#O#OOOOO#OOOOOOOOO#OOO#OOO#OOO#OOOOOOO#O#OOOOO#O#O#OOOOO#OOO#
#O#######O#####O#O#O#O#O###O#O#######O#O###O#####O#########O#####O#O#O###########
#O#OOOOOOO#OOOOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOO#OOOOOOO#
#O#O#######O#########O#O#O#####O###O#O###O###O#O#####O#O#O#O#O#O#O#O###O#O#####O#
#O#OOOOOOO#OOOOOOOOO#O#O#OOO#O#O#OOO#OOO#OOOOO#O#O#OOO#O#OOO#O#O#O#OOOOO#OOOOO#O#
#O#######O###O#######O#O###O#O#O#O#####O#######O#O#O###O#####O###O#############O#
#O#OOOOOOO#OOO#OOOOO#O#OOO#OOO#O#OOOOOOO#OOO#OOO#O#O#OOOOOOO#OOO#OOOOOOOOOOOOO#O#
#O#O#######O###O#O#O#####O###O#O#########O#O#O###O#O#####O#####O#############O#O#
#O#OOOOO#O#O#O#O#O#OOOOO#O#OOO#OOOOOOOOO#O#O#O#O#O#OOOOO#OOOOO#OOOOOOO#OOOOO#O#O#
#O#####O#O#O#O#O#O#####O#O#O###########O###O#O#O#O#####O#####O#####O#O#O###O#O#O#
#O#OOO#OOO#O#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#O#OOOOO#OOOOO#O#O#O#
#O###O#O###O#####O###O#O#####O#O###O###O#O#O#######O###O###O#O#O#########O#O#O#O#
#OOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#OOO#O#OOOOOOOOO#O#O#O#O#
#########O#####O#####O#####O#####O###O#########O#O###O###O###O#O#########O#O#O#O#
#OOOOOOO#OOOOO#OOOOOOOOOOO#OOOOOOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#O#O#OOO#
#O#O#########O###########O#########O#O#O#O#O###O###O###O#O#########O#O#O#O#O#####
#O#OOO#OOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOOOOOO#OOO#O#O#OOO#O#
#O###O#O#######O#O###O#O###O#O#O#O###O###O#######O###O#################O#O###O#O#
#O#OOO#O#OOOOOOO#OOOOO#OOO#O#O#O#OOO#O#O#OOOOOOO#OOO#OOO#OOOOOOO#OOOOOOO#OOO#OOO#
#O#####O#O#######O#######O#O###O#O#O#O#O#O#####O#O###O###O#O###O#O#########O#O###
#OOOOOOO#OOOOO#O#OOO#OOOOO#OOOOO#O#O#OOO#OOOOO#O#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#
#O#O#########O#O###O#######O#####O#O#########O#O###O#######O#####O#O#O#O#O#####O#
#O#OOOOOOOOO#O#O#O#O#OOOOO#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#OOOOOOO#O#OOO#O#O#OOOOO#
#O#########O#O#O#O#O#O###O###O#O#O###O#O#####O###O#####O#O#####O#O#######O#O#####
#OOOOOOO#OOO#O#OOO#O#O#OOO#OOO#O#O#O#O#O#OOOOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#
#######O#O###O###O#O#O#O###O###O#O#O#O#O#O#O#######O#O#O###O#O###O###O#O#######O#
#OOO#OOO#O#O#OOOOO#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOO#O#O#OOO#OOO#OOOOO#OOO#
#O#O#O#O#O#O#O###########O#####O#########O###O#O#O###O###O#O#O#O###########O#O###
#O#O#O#O#O#O#O#OOOOOOOOO#OOOOOOO#OOOOOOO#O#OOO#O#OOO#O#OOO#O#O#O#OOOOOOOOOOO#OOO#
#O#O#O#O#O#O#O#O#O#O###O#############O###O#O#O#O###O#O#O###O#O#O###############O#
#O#O#O#O#OOO#OOO#O#OOO#OOOOOOOOO#OOO#O#OOO#O#O#O#O#O#O#O#O#O#O#OOOOOOO#OOOOO#O#O#
#O#O#O#O#########O###O###########O#O#O#O###O#O#O#O#O###O#O#O#O###O#O#O#O#O#O#O#O#
#O#OOO#OOO#OOOOO#O#OOO#OOOOOOOOOOO#O#O#OOO#O#O#OOO#OOO#OOO#O#OOOOO#O#O#O#O#OOO#O#
#O#######O#####O#O#O###O#O#########O#O#O#O#O#O###O###O#####O#######O#O#O#O#####O#
#O#OOOOO#OOOOOOO#O#O#OOO#OOOOOOOOO#O#OOO#O#O#OOOOO#OOOOO#O#OOOOO#O#O#OOO#O#OOOOO#
#O#O#####O#######O#O#O#############O#####O#O#######O#O#O#O#####O#O#O#####O#O#####
#OOOOOOO#O#O#OOOOO#O#OOOOOOOOO#OOO#OOO#OOO#O#OOOOO#O#O#OOO#OOO#O#O#OOO#O#O#O#OOO#
#######O#O#O#O#O###O#######O###O#O###O#####O#####O#O#O#####O#O#O#O###O#O#O#O#O#O#
#OOOOOOO#OOO#O#OOO#OOOOOOO#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#O#O#O#
#O###########O#####################O#####O#####O#####O###O#O###O#O#########O#O#O#
#OOOOO#OOOOO#OOO#OOOOO#OOO#OOOOOOO#OOOOO#OOO#O#OOOOO#OOO#O#OOO#O#OOOOO#OOO#O#O#O#
#####O#####O#O#O#O###O#O#O#O#O#O#O#O###O###O#O#####O###O#O#O#O#O#######O#O#O###O#
#OOO#OOOOOOO#O#O#OOO#O#O#OOO#O#O#O#O#O#OOO#OOO#OOO#OOO#O#O#O#O#O#OOOOOOO#O#OOO#O#
###O#########O#O###O###O#####O###O#O#O#O#####O#O#####O###O#O#O#O#O#O#####O###O#O#
#OOO#OOOOOOOOO#O#O#OOOOO#OOO#O#OOO#O#O#OOOOO#O#OOO#OOO#OOO#O#O#OOO#OOOOO#OOO#OOO#
#O###O#########O#O#######O#O#O#O###O#O###O#O#O#O#O#####O###O#O#############O#####
#O#OOO#OOOOOOO#OOO#OOOOOOO#O#O#OOO#O#OOO#O#O#OOO#OOOOOOO#OOO#OOO#OOO#OOOOOOO#OOO#
#O###O#O#########O#O###O###O#O###O#O###O#O#O#############O#O#O#O###O#O#######O#O#
#OOOOO#OOOOOOOOOOO#OOO#OOO#OOO#OOO#O#OOO#O#O#OOO#OOO#OOOOO#O#O#O#OOO#O#OOOOOOO#O#
#O#####O###########O#O#############O#O#####O#O#O#O#O#O#######O#O#O###O###O#####O#
#O#OOO#O#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOOOO#OOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOOOO#O#
#O#O#O#O#O###O#O#########O#O###O#########O#####O#O#####O###O#######O###O#####O#O#
#O#O#O#OOO#O#O#OOOOO#OOO#OOO#OOOOOOOOOOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#OOO#OOO#O#O#
#O#O#######O#O#####O#O#O#####O#####O###O#############O#O#O###O###O#O#O###O#O#O###
#O#OOOOOOO#O#OOOOO#OOO#O#OOO#OOOOO#O#OOOOO#OOOOOOO#OOO#O#O#OOOOO#OOO#OOO#O#O#OOO#
#O#######O#O#####O#O###O#O#O#####O#O#####O#O#####O#O#####O#O###O#########O#O###O#
#OOOOOOOOO#OOOOOOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOOOO#OOOOOOO#OOO#OOOOOOOOOOO#OOOOO#
###############################################################################G#
