#S###############################################################################
#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO#OOOOOOOOOOOOO#O#OOOOOOO#
#O#########O#O#O#######O#########O#################O#O#O#O###O###O#O#O#O#O#####O#
#OOO#O#OOO#OOO#O#OOOOOOO#OOOOO#OOOOOOOOOOO#OOOOOOO#OOO#OOO#O#O#OOO#O#OOO#OOOOO#O#
###O#O#O#O#####O#O#######O###O#O#########O#O#O#############O#O#O###O###O#####O###
#OOOOO#O#O#OOOOO#O#OOOOO#O#OOO#OOOOOOO#O#O#O#O#OOOOOOOOOOO#OOO#OOO#OOO#OOOOO#OOO#
#O###O#O#O#O#####O#O###O#O#O#######O#O#O#O#O#O#O#####O###O#######O###O###O#O###O#
#O#OOO#O#OOOOOOO#O#O#OOO#O#O#OOOOOOO#O#O#O#O#O#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#
#O#O###O#######O#O###O###O#O#O#O#####O#O#O###O###O#O#######O###O###O###O#O#######
#O#O#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#O#OOO#OOOOO#OOO#O#OOO#O#OOO#OOOOOOO#
###O#O###O#########O###O#O#######O#O###O###O#O#O#######O#O###O###O#O#O###O#####O#
#OOO#OOO#OOOOOOOOO#O#OOO#OOOOOOO#O#O#OOOOO#OOO#O#O#OOOOO#O#OOO#OOOOO#O#O#O#OOOOO#
#O#####O#########O#O#O#########O#O#O#O#########O#O#O#####O#O#O#######O#O#O#O#####
#O#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#O#O#OOOOOOO#OOO#O#OOO#O#
###O#####O#O###O#######O###O#O#O#O#####O###O#O#####O#O#O#O#O#####O#####O#O###O#O#
#OOO#OOOOO#OOO#O#OOO#O#OOO#OOO#O#OOOOOOO#OOO#O#OOOOO#O#OOO#OOO#OOOOOOOOO#O#OOO#O#
#O###O#######O#O#O#O#O###O#####O#O#######O###O#O#O###O#######O#O#########O###O#O#
#OOO#O#OOOOO#OOO#O#OOOOOOO#OOO#O#OOO#OOO#OOOOO#O#O#OOOOO#OOO#O#O#OOOOOOO#OOO#O#O#
#O#O#O#O###O#####O#########O#O#O#####O#O#######O###O###O#O#O#O#O###O###O#O#O#O#O#
#O#OOO#OOO#O#OOOOOOOOOOO#OOO#O#O#OOOOO#O#OOOOO#OOOOO#OOOOO#O#O#OOO#OOO#O#O#O#OOO#
#O#####O#O#O#O#########O#O###O#O#O#O###O#O###O#######O#######O#O#O###O#O###O#####
#OOOOO#O#O#OOOOO#O#OOO#O#OOO#O#O#O#OOO#O#O#O#OOOOO#OOO#OOOOOOO#O#O#OOO#OOO#OOOOO#
###O###O#O#####O#O#O#O#####O#O#O#O#####O#O#O#O#####O###O#O#####O#O#O#####O###O#O#
#O#OOO#O#OOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOO#O#OOOOO#O#OOO#O#OOO#OOO#O#
#O###O#O#####O###O#####O#O#O#####O#O#O#O#####O#O#O###O#######O#O#####O#O###O###O#
#O#O#O#O#OOO#OOOOO#OOOOO#O#OOOOO#O#OOO#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#OOO#OOO#OOO#
#O#O#O#O#O#O#######O###O#O#####O#O#O#O###O#O#O#O#O#O###O#O#O#############O###O#O#
#OOOOO#O#O#OOO#OOO#OOO#O#O#OOOOO#O#O#OOO#OOO#OOO#O#OOO#O#O#OOO#O#OOOOOOOOO#OOO#O#
#######O#O###O#O#O###O#O#O#######O#O###O#O#######O#O#O#O###O#O#O#O#########O###O#
#OOOOOOO#OOO#OOO#OOO#O#O#OOO#OOOOO#OOO#O#O#OOOOO#O#O#O#O#OOO#OOO#OOOOOOOOO#O#OOO#
#O#######O#O#O#O###O#O#####O#O#######O#O###O###O#O#O#O###O#####O#O#O#######O#O###
#OOOOO#OOO#O#O#O#OOO#O#OOO#O#OOOOO#OOO#OOO#OOO#O#O#O#OOOOO#OOOOO#O#O#OOO#OOO#O#O#
#####O#####O#O###O###O#O###O#O#####O#####O###O#O#O#O#########O###O#O#O#O#O###O#O#
#OOO#OOO#O#O#OOO#OOO#O#OOOOO#OOO#OOOOOOO#OOOOO#O#OOO#OOO#OOOOO#OOO#O#O#OOO#OOO#O#
#O#O###O#O#O#O#O#O#O#O#########O#O#########O#########O#O#O#####O#####O#######O#O#
#O#OOOOO#OOO#O#O#O#O#O#OOOOOOO#O#O#OOOOOOO#O#OOOOOOOOO#O#OOO#OOO#O#OOOOOOO#OOO#O#
#O#############O#O#O#O#O#####O#O#O#O#####O###O#########O#####O#O#O#O###O#O#O###O#
#OOOOOOO#OOO#OOO#O#O#O#O#OOOOO#O#OOO#OOOOO#OOOOO#OOOOOOO#OOOOO#O#OOOOO#O#O#OOOOO#
#######O#O###O###O#O#O#O#######O#####O#O###O#O#O#O#O#####O#O###O#####O#O#O#####O#
#OOOOO#OOO#OOO#OOO#OOO#OOOOOOOOOOOOO#O#OOOOO#O#O#O#OOOOOOO#OOO#OOOOO#O#O#O#OOO#O#
#O###O###O#O#######O###############O#O#######O#O#O###########O###O#O#O###O#O#O#O#
#OOO#OOOOO#OOOOOOO#OOOOOOO#OOO#OOO#O#O#OOOOO#O#O#O#OOO#OOOOOOO#OOO#O#OOO#OOO#O#O#
###O#O###########O#########O#O#O###O#O#O###O###O#O###O#O#######O#######O#####O#O#
#OOO#OOO#OOOOOOO#OOOOO#OOO#O#OOOOO#O#O#OOO#O#OOO#O#OOO#OOOOO#OOO#OOOOO#O#OOO#O#O#
#O#####O#O#####O#O###O#O#O#O#O###O#O#O###O#O#O###O#O#######O#O###O###O#O###O#O###
#OOO#OOO#O#OOOOO#O#OOO#O#O#O#OOO#O#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#
###O#O###O#O#O#O#O#####O#O#O###O#O#O###O###O###O#####O#O#######O###O#O#########O#
#OOO#O#O#O#O#O#O#OOOOO#O#OOO#OOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOO#OOO#O#
#O###O#O#O#O#O#######O#O#####O#######O#########O#O#######O#O###O#O###O#O#O#O#O#O#
#O#OOO#OOO#O#O#OOOOOOO#O#OOO#O#OOOOOOOOO#O#OOOOO#OOOOOOO#OOOOO#O#OOO#OOO#OOO#OOO#
#O#O#########O#O#######O###O#O#######O#O#O#O###########O#O###O#O###O#O###########
#O#OOOOO#OOO#O#OOOOOOO#OOO#O#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOOOOOOOOOO#
#O#####O#O#O#O#O#########O#O###O#O#O#########O#O###O#######O#O###O#O###########O#
#O#OOOOO#O#OOO#O#OOOOOOO#O#O#OOO#O#O#OOOOOOO#O#O#OOOOOOO#OOO#O#OOO#OOOOOOOOOOO#O#
#O#O#####O#####O#O#O###O#O#O#O###O###O###O#O#O#O#O#####O#O###O#O###########O#O#O#
#O#O#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#O#O#O#OOO#O#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#
#O#O#O#O###O#O#######O#O#######O#######O#O#########O#####O###O###O#O#O###O###O#O#
#O#OOOOO#OOO#OOOOO#OOO#O#OOO#O#OOOOOOOOO#OOOOO#O#OOO#OOO#OOO#OOO#O#OOOOOOO#OOO#O#
#O#########O#O#O#O###O#O#O#O#O###############O#O#O#O#O#O###O#O#O#O#############O#
#OOOOOOO#OOO#O#O#OOO#O#O#O#OOOOOOOOOOO#O#OOO#O#OOO#O#O#O#OOO#O#O#OOOOO#OOOOO#O#O#
#######O#O###O#####O#O#O#O#####O#O###O#O#O#O#O#####O#O#O#O#####O#####O#O###O#O#O#
#O#OOO#O#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#OOO#
#O#O#O#O#O#####O#O#O###O###O#O#####O#####O#O###O#O###O#O#O#O#O#O###O#####O#O#O###
#OOO#OOO#OOOOOOO#O#O#OOO#O#O#O#OOOOO#OOOOO#OOOOO#OOO#O#O#O#O#O#O#OOO#OOOOO#O#OOO#
#O###############O#O#O###O#O#O#O#####O#############O#O#O#O#O#O###O###O#####O###O#
#OOO#OOO#OOOOOOOOO#O#OOOOO#O#O#O#OOO#OOO#OOOOOOO#OOO#O#O#OOO#OOO#OOO#OOO#OOO#OOO#
#O#O#O###O#########O#####O#O#O#O#O#O###O#O#######O###O#########O###O#####O#####O#
#O#OOO#OOO#OOOOOOO#OOOOO#OOO#O#O#O#OOO#O#OOOOOOOOO#OOO#OOOOO#O#OOO#O#OOO#OOOOO#O#
#O#####O#####O###O#O#O#######O#O#O#O#O#O#O#########O#O#O###O#O###O#O#O#O#####O#O#
#O#OOO#O#OOOOOOO#OOO#O#OOOOOOO#O#O#O#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#O#O#O#OOOOO#O#
#O#O#O#O#O###O#O#####O#O#######O#O#O#######O#O#O#O###O###O###O#O###O#O#O#O#####O#
#OOO#O#O#OOO#O#O#OOOOO#OOOOO#OOO#O#OOOOO#OOO#O#O#O#O#OOO#OOO#O#O#OOO#O#OOO#OOOOO#
#####O#O###O###O#O#####O###O#O###O#####O#O###O#O#O#O#O#O###O#O#O#O###O#O###O#O#O#
#OOOOO#OOO#OOO#O#O#O#OOO#O#O#O#O#O#OOO#O#OOO#O#O#O#OOO#OOO#O#OOO#OOO#O#O#OOO#O#O#
#O###########O#O#O#O#O###O#O#O#O#O#O#O#O###O###O#O#O#######O#O#####O#O#O#O###O#O#
#OOOOOOO#OOO#O#O#O#O#O#OOOOO#OOO#OOO#O#OOO#OOO#O#O#OOOOO#OOO#O#O#OOO#O#O#O#OOO#O#
###O###O#O#O#O#O#O#O#O###O###########O###O###O#O#######O#O###O#O#O###O#O#O#######
#OOO#OOO#O#O#O#O#O#O#OOO#OOOOO#OOOOOOO#OOOOO#O#OOO#OOOOO#OOO#O#O#O#OOO#O#OOOOOOO#
#O#######O#O#O#O#O#O#O#O#######O#O#####O###O#####O#########O#O#O#O#O###########O#
#OOOOOOOOO#OOO#O#OOO#O#OOOOOOOOO#OOOOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#OOOOOOOOOOO#
###############################################################################G#
