#S###############################################################################
#OOOOOOO#OOOOOOOOO#OOOOOOOOOOOOOOO#O#OOOOOOOOOOOOOOOOO#OOOOO#OOOOO#OOOOOOOOOOOOO#
#O###O#O#O#####O#O#O#######O#O#O#O#O#O###O#O#####O###O#O###O#O###O#####O#####O#O#
#O#OOO#OOOOOOO#O#OOO#OOOOOOO#O#O#OOO#OOO#O#O#OOOOO#OOOOO#OOOOOOO#OOOOOOOOO#OOO#O#
#O#O#####O###O#O#####O#O#####O#O#######O#O#O#O#####O#####O###############O#O###O#
#O#OOOOO#OOO#O#O#OOO#O#O#OOOOO#OOO#OOOOO#O#O#O#OOO#OOOOO#OOO#OOOOO#OOOOOOO#OOO#O#
#O#####O###O###O#O###O#O###O###O#O#O#####O###O#O#O#####O#####O#O#O#O#########O###
#OOOOO#O#OOOOO#O#OOO#O#OOO#OOO#O#O#O#OOOOO#OOO#O#O#OOO#O#OOO#O#O#O#OOOOOOOOO#OOO#
#####O#O#####O#O###O#O###O###O#O#O#O#O#####O###O#O#O#O#O#O#O###O###########O#O#O#
#OOO#O#OOOOO#O#O#OOO#OOO#O#OOO#O#O#O#OOO#OOO#OOO#O#O#O#O#O#OOO#OOOOOOO#O#OOO#O#O#
#O#O#O###O###O#O#O#####O#O#######O#O###O#####O###O#O###O#O###O#####O#O#O#O#####O#
#O#OOO#OOO#OOO#O#OOOOO#O#OOOOOOO#O#OOO#OOOOO#O#OOO#OOOOO#OOO#OOOOOOO#O#O#O#OOO#O#
#O#####O###O###O###O###O#######O#####O#####O#O#O#####O#####O#####O###O#O#O#O#O#O#
#OOO#OOO#OOO#OOOOO#OOOOO#OOOOO#OOOOO#O#OOOOO#O#OOOOO#O#OOOOOOOOO#OOO#OOO#OOO#O#O#
#####O#####O#O#O#O#######O###O#####O#O#O#####O#O###O###O#######O#####O#O#######O#
#OOO#O#O#OOO#O#O#OOOOOOO#O#O#O#OOOOO#O#OOO#OOO#O#OOOOO#OOOOO#OOOOOOO#O#OOOOO#OOO#
#O#O#O#O#O#O#O#O#######O#O#O#O#O#####O###O#O###O#O###O#####O#######O#O#######O###
#O#O#O#OOO#O#O#OOO#OOO#O#O#O#O#OOOOOOO#O#OOOOO#O#O#O#OOOOO#OOO#OOOOO#OOOOO#OOO#O#
#O#O#O#####O#O###O#O#O#O#O#O#O#########O#######O#O#O#####O###O#O#########O#O###O#
#O#OOO#OOOOO#OOO#O#O#O#OOO#O#OOOOOOOOO#OOOOO#OOO#OOO#OOO#OOO#O#O#OOO#OOOOO#OOOOO#
#O###O#O#######O#O#O#O#####O#O###O#########O#O#######O#O###O#O#O#O#O#O###O#######
#OOO#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOOOO#OOOOO#OOOOOOOOO#OOO#OOO#O#O#O#OOO#O#OOOOO#
###O#O###O###O#O###O###O#O#####O#####O#O#################O#####O#O#O###O#O#O###O#
#O#O#O#O#OOOOO#OOOOO#OOO#OOO#OOO#OOOOO#O#OOOOOOOOOOOOOOOOO#OOOOO#O#OOO#O#O#O#O#O#
#O#O#O#O#############O#O###O#####O#####O###O###############O#O###O###O#O#O#O#O#O#
#OOO#OOOOOOO#O#OOO#OOO#O#O#OOOOOOOOOOO#OOO#O#OOOOOOOOO#OOOOO#O#OOOOO#O#O#OOO#O#O#
#O#########O#O#O#O#O###O#O###########O#O#O#O#O#O#O#####O#####O#O###O###O#O###O#O#
#OOOOOOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#O#O#O#O#O#O#O#OOOOO#OOOOO#O#OOO#OOO#OOO#O#O#
#O#####O#O#####O#O###O#####O###O#O#O#O#O#O###O#O###O#####O#######O###O#####O#O#O#
#O#OOO#O#OOOOO#O#O#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#OOOOOOO#OOOOO#OOOOO#O#O#
#O#O#O#O#####O###O#O#O#O#####O#########O#########O#O#O#O#######O#######O#O###O#O#
#O#O#O#OOOOO#O#OOO#O#O#OOOOOOO#OOOOOOO#O#OOOOOOO#OOO#O#OOOOOOO#O#O#OOOOO#OOO#OOO#
#O#O###O###O#O#O###O#O#O#######O#####O#O#O#O###O#####O#######O#O#O#O###O###O#####
#OOO#OOO#OOO#OOO#OOO#O#O#OOOOOOOOOOO#O#OOO#OOO#OOO#O#OOOOOOO#O#O#OOOOO#OOO#O#OOO#
#####O###O#######O#O#O#O#O#########O#O###O###O###O#O#######O#O#O#####O#####O#O#O#
#OOO#O#OOO#O#OOOOO#O#O#O#O#OOOOO#OOO#OOO#OOO#O#O#OOOOOOOOO#O#O#OOO#OOO#OOOOO#O#O#
#O#O#O#O###O#O#####O#O#O#O#####O#######O#O###O#O#########O#O#O###O#O#O#O#####O#O#
#O#O#O#OOO#OOO#OOOOO#O#O#OOOOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#O#OOO#O#O#O#OOO#OOO#O#
#O#O#O###O#O###O#####O#O#####O#####O#O#####O#O#O#####O#####O#####O#O#O#####O###O#
#O#O#O#OOO#O#OOO#OOOOO#O#OOO#OOOOO#O#O#OOOOO#OOO#OOOOOOOOO#OOOOOOO#O#O#OOOOO#O#O#
#O#O#O#O#####O#########O#O#O###O#O#O#O#O#########O###################O#O#####O#O#
#O#OOO#OOOOO#OOO#OOOOO#OOO#OOOOO#O#OOO#O#OOOOOOO#OOO#O#OOOOOOOOOOO#OOO#OOO#O#OOO#
#O#########O###O#O###O###########O#O###O#O###O#O###O#O#O#########O#O###O#O#O#O###
#OOOOOOOOO#OOO#O#OOO#OOOOOOO#OOOOO#O#OOO#OOO#O#OOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#
#O#######O#####O###O#O###O#O#O#####O#O#####O#O###O#####O#O#O#########O#O###O#####
#O#O#OOO#OOOOO#OOOOO#O#O#O#O#OOO#O#O#O#OOO#O#O#O#OOOOOOO#O#O#OOO#O#OOO#O#O#OOOOO#
#O#O#O#O#####O#######O#O#O#O###O#O#O#O#O###O#O#O#########O#O#O#O#O#O###O#O#####O#
#OOO#O#OOO#OOOOOOOOO#O#OOO#OOO#O#OOO#O#OOOOO#O#O#OOOOOOOOO#OOO#OOOOOOO#OOO#OOOOO#
#####O###O#O#######O#O#######O#O#####O#######O#O#O###################O#####O#O###
#OOOOOOO#O#O#OOOOO#O#O#OOOOOOO#OOOOO#O#OOO#OOO#OOO#OOO#OOOOOOO#OOO#OOO#OOOOO#O#O#
#O#O###O#O#O#O#O###O#O#####O#######O#O#O#O#O#######O#O#O#O###O#O#O#####O#O###O#O#
#O#O#OOO#OOO#O#OOOOO#O#OOO#OOOOOOO#O#O#O#O#OOOOO#O#O#OOO#O#OOO#O#OOOOOOO#OOO#OOO#
#O#O#################O#O#O#########O#O#O#O###O#O#O#O#####O#O###O#O#########O#O###
#O#O#OOOOOOOOO#OOOOOOO#O#O#OOOOOOOOO#O#O#OOO#O#OOO#OOO#OOO#OOOOO#O#OOOOOOO#O#OOO#
#O#O#O#######O#O#O#O###O###O#########O#####O#O#######O#O#########O#O#####O#O#####
#O#OOO#OOOOOOO#O#O#OOO#OOOOOOOOOOO#OOOOOOO#O#OOOOO#O#O#O#OOOOOOO#OOO#OOO#O#OOOOO#
#O#####O#######O#O###O###########O#O#####O#O#O###O#O#O#O#O#O#O#######O###O#O###O#
#O#OOOOO#OOOOO#O#O#O#OOOOOOO#OOOOO#OOOOO#O#OOO#OOOOO#O#O#O#O#O#OOOOO#OOO#O#O#OOO#
#O#O#####O###O###O#O#######O#O#O#######O#O#####O#####O#O###O#O#O###O###O#O#O#O#O#
#O#OOO#OOO#O#O#OOO#O#OOOOOOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#O#OOO#OOOOO#O#O#O#O#
#O###O#O###O#O#O###O#O###########O#O#########O#####O###O#O###O###O#######O#O#O#O#
#O#OOOOO#O#OOO#O#OOO#OOOOOOOOO#OOO#O#OOOOOOO#O#OOOOO#OOO#O#OOOOO#OOOOOOOOO#O#O#O#
#O#O#####O#####O#O###O#######O#####O#O###O#O#O#O#O###O###O#O#O#O###########O#O#O#
#O#OOOOO#OOOOOOO#OOO#OOOOOOO#O#OOO#O#OOO#O#O#OOO#O#O#OOOOO#O#O#O#O#OOO#OOOOO#O#O#
#O#####O#O#######O#O#########O#O#O###O#O#O#O#####O#O#######O#O#O#O#O###O#O###O#O#
#OOOOO#O#OOO#OOO#O#OOOOOOO#OOO#O#O#OOO#O#O#O#OOO#OOO#OOOOO#O#O#O#O#OOOOO#O#OOO#O#
#O#O#O#####O#O#O#O###O###O#O#O#O#O#O#O###O#O###O#O#O#O###O#O#O#O#O#######O#O#O###
#O#O#OOOOO#O#O#O#OOO#O#O#OOO#O#O#OOO#O#OOO#OOOOO#O#O#O#OOO#O#O#OOO#OOOOO#O#O#OOO#
#O#O###O#O#O#O#O###O#O#O#####O#O#######O#########O#O#O#O###O#O#########O#O#O###O#
#O#OOO#O#O#O#O#O#OOO#OOO#OOO#O#OOOOO#OOO#OOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#O#
#O###O#O#O#O#O#O#########O###O###O#O#O#O#O#####O#########O#O#######O#O#########O#
#OOO#O#O#O#O#O#OOO#OOOOOOOOO#OOO#O#O#O#O#OOO#OOOOOOOOOOO#O#OOO#OOOOO#OOO#OOO#OOO#
###O#O#O#O#O#O###O#O#######O#O#O#O###O###O#O#O###########O#O#O###O#####O#O#O#O###
#O#O#O#O#O#O#OOO#O#OOO#OOO#O#O#O#OOO#OOO#O#O#O#OOOOOOO#OOO#O#OOO#OOOOO#OOO#O#O#O#
#O#O#O#O###O###O#O###O###O#O#O#O###O#O#O#O#O#O#O#O###O#O#O#####O#####O#####O#O#O#
#OOO#O#O#OOOOO#O#OOOOO#OOO#O#O#OOO#O#O#OOO#O#O#O#OOO#O#O#O#OOO#OOO#O#O#OOO#OOO#O#
#######O#O#####O#######O###O#######O#O#####O#O#O###O###O###O#O###O#O#O#O#O#####O#
#OOOOOOO#OOOOOOO#OOOOO#OOOOO#OOOOOOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#O#O#OOOOO#O#
#O###############O###########O###########O#O#########O#O#O#O###O#####O#O#O###O#O#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOOOO#O#OOOOO#OOOOO#OOO#OOO#OOO#
###############################################################################G#
