#S###############################################################################
#OOOOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOO#OOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#
#O###O#######O#O#O#O#O###O###O#O###O###O#O#O###O#O#####O###O#######O#######O###O#
#OOO#OOOOO#OOO#OOO#O#OOO#O#O#OOO#OOO#OOO#O#O#OOO#OOO#O#OOOOOOOOO#O#O#OOO#OOO#OOO#
###O#####O###########O###O#O#####O###O###O#O#O#####O#O#O#######O#O#O###O#O#####O#
#OOO#OOO#OOOOO#OOOOO#O#OOO#O#OOOOOOO#O#O#O#O#OOOOO#OOO#OOO#OOO#O#O#OOO#OOO#OOO#O#
#O#O#O#######O#O#O#O#O#O###O#O#####O#O#O#O#O#####O###O#O#O#O#O#O#O###O#####O#O#O#
#O#O#OOOOO#OOO#O#O#OOO#O#OOO#O#OOO#O#O#OOO#OOOOO#O#OOO#O#OOO#O#OOO#OOOOOOO#O#O#O#
###O#####O#O###O#O#####O#O###O#O#O#O#O#######O#O#O#O###O###O#O###########O#O#O###
#OOO#O#OOO#O#OOO#O#OOOOO#OOOOO#O#O#O#OOOOOOOOO#O#O#O#OOO#OOO#OOO#OOOOOOO#OOO#OOO#
#O#O#O#O###O#O#####O###########O#O#O#############O#O#O#O#######O#O#####O#######O#
#O#O#O#O#OOO#O#OOO#OOO#OOOOO#OOO#O#O#OOOOOOOOOOO#OOO#O#OOOOO#OOO#OOO#O#OOOOOOO#O#
#O###O#O#O###O###O#O#O#O###O#####O#O###########O###########O#O###O#O#O#O#####O#O#
#OOOOO#O#O#OOOOOOO#O#OOOOO#OOOOO#O#OOOOOOO#OOO#O#OOOOOOOOO#O#OOO#O#O#O#O#OOOOO#O#
#O#####O#O#O#####O#O#####O#####O#O###O#####O#O#O###O#####O#O###O#O#O#O#O#O#####O#
#O#OOO#OOO#OOOOO#O#OOO#O#OOOOO#O#O#OOO#OOOOO#O#OOOOOOOOO#O#O#O#O#O#OOO#O#O#OOOOO#
#O#O#O#########O#####O#O###O#O#O#O#O###O#####O#O#######O#O#O#O#O#O#####O###O#O###
#OOO#O#OOOOOOOOO#OOOOO#OOOOO#O#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOOOO#O#OOO#OOO#
#O###O#O#########O###########O#O#####O###O###########O#########O#####O###O#####O#
#O#OOO#OOOOOOO#OOO#OOOOOOOOO#O#OOOOOOOOO#O#OOOOOOO#OOOOOOOOOOO#OOO#OOO#OOO#OOOOO#
#O#O#########O#O###O###O###O#O#########O#O#O#O###O#O#########O#O#O###O#O###O#####
#O#OOO#OOOOOOO#OOO#OOO#OOO#O#O#OOOOOOO#O#OOO#O#OOO#OOOOOOOOO#O#O#O#OOO#OOO#OOOOO#
#O###O#O#O#######O###O###O#O#O#O#####O#########O#####O#######O#O#O#O###O#O#####O#
#O#OOO#O#OOO#OOO#OOOOO#OOO#O#O#OOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#O#O#OOOOO#OOOOO#O#
#O#O###O#####O#########O###O###########O#O###O#O#O#O#O#####O###O#O#############O#
#O#OOO#OOOOO#OOOOO#OOOOO#O#OOOOO#OOOOOOO#OOO#O#O#OOO#O#OOO#OOO#O#OOO#OOOOOOOOOOO#
#O#O#O#####O#O###O#O#####O###O###O#########O###O#####O#O#O#O###O###O#O#O#O#######
#O#O#OOOOO#O#OOO#OOO#OOOOOOO#O#OOOOOOOOOOO#OOOOO#O#OOO#O#O#OOO#OOO#O#O#O#OOO#OOO#
#O#O#####O#O#########O#O###O###O#######O#O#######O#O###O#O###O###O#O###O#####O#O#
#O#OOOOO#O#OOOOOOO#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOOOOOO#O#OOOOO#OOO#OOO#OOOOOOO#O#
#O#####O#O#######O###O###O#O#O###O#####O###O#O#O#######O#######O#####O#########O#
#OOO#OOO#O#OOOOO#OOOOO#OOO#O#O#O#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#
#####O###O#O###O#O#####O###O#O#O#O#O#O###O#######O#O#O#O###O#O###O#O#O#O#O#O#O###
#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#OOOOOOO#O#O#OOO#OOO#OOO#O#O#O#O#O#OOO#
#O#####O#O###O#######O#################O###O#######O#O###O#########O###O#O#O###O#
#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#OOOOOOO#O#O#OOOOO#O#OOO#O#OOO#OOO#OOOOO#O#O#OOO#
###O#O#####O###O###O###O#O#O#O#O#O#######O#O#O#O###O###O#O#O#O#O#O#######O#O#O###
#OOO#O#OOO#O#OOOOOOO#OOO#O#OOO#O#OOOOOOOOO#O#O#OOOOO#OOO#O#O#OOO#OOOOOOOOO#O#OOO#
#O###O#O#O#O#O#######O###O#####O###########O#O#######O###O#O#O#O###O#######O###O#
#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOOOOOOOO#OOO#OOO#OOO#O#OOO#O#O#OOO#O#OOOOO#O#OOO#
###O###########O#O#####O###############O###O###O#O###O#####O#O###O#O#O###O#O###O#
#OOOOOOOOOOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOOOOOO#OOO#O#O#O#OOO#OOO#O#
#O###O###O###O#####O#O#O#O#O#O###O#O#####O#O#O#####O#########O#O#O###O#######O#O#
#OOO#OOO#O#OOOOO#OOO#O#O#O#OOO#OOOOO#OOOOO#O#OOO#OOO#O#OOOOOOO#O#OOOOO#OOOOOOO#O#
###O#O#O#O#####O#O###O#O#O###########O#####O###O#O###O#O#########O#####O#O#####O#
#OOO#O#O#OOO#OOO#O#O#O#O#OOOOOOOOOOOOOOOOO#O#O#O#OOOOO#OOOOOOOOO#OOO#OOO#OOOOO#O#
#O###O#####O#####O#O#O#####O#O#########O#O#O#O#O#####O#########O###O#O#######O#O#
#O#OOO#OOO#OOOOOOO#O#OOOOO#O#OOOOOOO#OOO#O#OOO#OOOOO#OOOOO#O#OOO#O#O#O#OOOOOOO#O#
#O#####O#O#########O#####O#O#######O#O#########O#######O#O#O#O###O#O#O#########O#
#OOOOOOO#OOOOOOO#OOO#OOOOO#O#OOOOOOO#OOOOOOOOO#OOOOOOO#O#OOO#O#OOO#O#OOOOOOOOOOO#
#O#O###########O###O#O#####O#O###############O#######O#O#####O#O#O###############
#O#OOOOOOO#OOO#OOO#O#OOOOO#O#O#OOOOOOOOO#OOO#OOOOO#O#OOO#OOOOO#O#OOOOOOOOOOOOO#O#
#O#########O#O###O#O###O#O#O#O#O#######O#O#O#####O#O#O###O#####O#######O#####O#O#
#OOO#OOO#OOO#OOO#O#OOO#O#O#O#O#OOOOOOO#O#O#OOO#O#OOO#OOO#OOOOOOOOO#OOO#OOOOO#O#O#
###O#O###O#####O#O#O###O#O#O#O#O#####O#O#O###O#O#######O###########O#O#O#O###O#O#
#OOO#OOO#OOOOO#O#OOO#OOO#O#O#O#O#OOO#O#O#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#O#
#O###O#O#####O#O#####O#####O###O#O#O#O#O###O#O###O#O#O#O#O#O###O###########O###O#
#O#O#O#OOOOOOO#OOOOO#O#OOOOO#OOO#O#OOO#O#OOO#O#O#OOO#O#O#OOO#OOO#OOO#OOO#OOO#OOO#
#O#O#O###O#####O###O#O#O#####O###O#####O#O###O#O#####O#O#####O#####O#O#O#O###O#O#
#OOO#OOO#OOO#OOO#O#O#O#OOOOOOOOO#O#OOOOO#O#OOO#O#O#OOO#OOOOO#O#OOO#OOO#O#OOOOO#O#
###O###O#####O###O#O#O#O#######O#O###O###O#O#O#O#O#O#######O#O#O#O#####O#O#####O#
#O#O#OOOOO#OOO#OOOOO#O#O#O#OOO#O#OOO#OOOOO#O#OOO#O#O#OOOOOOO#OOO#OOOOOOO#OOOOO#O#
#O#O###O#O#O###O#####O#O#O#O#O#O###O###O###O#####O#O#O#O#O###############O#####O#
#OOO#OOO#O#O#OOO#OOOOO#OOO#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#O#O#OOOOOOO#OOOOO#OOO#O#
#O###O#####O#O###O#########O#####O###O#######O###O#O###O#O#O#O#####O#O#O###O#O#O#
#OOO#O#O#OOO#OOO#OOOOOOOOO#O#OOOOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#O#OOO#O#OOO#OOO#
###O#O#O#O#####O#O#########O###O###O#O#O#O#O#######O#O#O#O#####O#O#######O#######
#OOO#OOO#OOOOO#O#O#OOOOOOO#O#OOO#O#O#O#O#O#OOO#OOOOO#O#O#O#OOO#OOO#OOOOO#OOO#OOO#
#O#####O#####O#O#O#O#####O#O#O###O#O#O#O#O###O#O#####O#O#O#O#O###O###O#O###O#O###
#O#OOO#O#OOO#O#O#OOO#OOO#O#O#O#OOO#O#O#O#OOO#O#OOO#OOO#O#O#O#O#OOO#OOO#OOO#OOOOO#
#O#O#O#O#O#O#O#######O#O#O#O#O#O###O#O#######O###O#O###O#O###O#O###O#####O#####O#
#OOO#O#O#O#O#OOOOOOOOO#OOO#O#O#OOOOO#O#OOOOOOO#O#O#OOO#O#OOO#O#O#O#OOOOO#OOOOOOO#
#####O#O#O#################O#O#O#####O#O#######O#O#####O#O#O#O#O#O#####O#########
#OOOOO#O#OOO#OOOOO#OOO#O#OOO#O#O#OOO#O#OOOOOOO#OOO#O#OOO#O#OOO#OOOOOOO#OOO#OOOOO#
#O#O###O###O#O###O#O#O#O#O###O###O#O#O#O#O###O#####O#O###########O#######O#O#O#O#
#O#O#OOO#OOO#OOO#OOO#OOO#OOO#O#OOO#O#OOO#O#O#OOO#OOO#O#OOOOO#OOO#O#OOO#O#OOO#O#O#
#O#O#O###O#O###O#########O###O#O###O#####O#O###O#O###O#O###O#O#O#O#O#O#O#######O#
#O#O#OOO#O#O#O#OOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#O#O#O#O#O#O#OOOOOOO#
#O#O#####O#O#O#####O#O###O#O#####O#####O#####O#O###O###O#O#####O#O#O#O#O#O#######
#O#OOOOOOO#OOOOOOO#OOOOOOO#OOOOOOO#OOOOO#OOOOO#OOO#OOOOO#OOOOOOO#OOO#OOO#OOOOOOO#
###############################################################################G#
