#S###############################################################################
#OOOOOOOOOOOOO#OOOOO#OOO#OOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOO#OOO#OOO#OOOOO#
#O###O#O#####O#O#####O#O#O#O#########O#O#######O###O#O###O#O#O###O#O#O#O#O#####O#
#O#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#OOOOOOO#O#O#O#O#OOO#O#OOOOO#OOO#OOO#OOOOOOO#
#O#O#O#####O#####O###O#####O#####O#########O#O#O#O#O#O#O#O#####O#######O###O#####
#OOO#OOO#OOOOOOO#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOO#OOO#O#O#OOOOO#OOOOOOO#OOO#O#OOO#
#O#####O#######O###O#######O#O#####O#O###O###O#######O#O#############O###O#O###O#
#OOO#O#OOOOOOO#OOOOO#OOOOOOO#OOOOO#O#OOOOOOO#OOO#OOOOO#O#OOOOOOOOOOO#O#OOO#OOO#O#
###O#O#######O#######O###########O#O#O#####O###O#O#####O#O#####O#####O#O#####O#O#
#OOO#OOO#OOO#OOO#OOO#O#OOOOOOO#OOOOO#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOOOO#O#O#
#O###O#O#O#####O#O#O#O#O#####O#######O###O###O#####O#####O###O###O#O###O###O#O#O#
#O#OOO#O#OOOOOOO#O#OOO#OOOOO#OOO#OOOOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#O#
#O#O###O#O#O#####O#####O#O#####O#O#O###O###O#O###O###O#O#######O###O#########O#O#
#O#OOO#OOO#OOOOO#OOOOO#O#O#OOOOO#O#OOO#OOO#O#OOOOOOO#OOO#O#OOOOO#OOOOO#OOOOO#O#O#
#####O#############O###O#O#O#####O###O###O#O#######O#####O#O#####O###O#O###O#O#O#
#OOO#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#O#OOOOO#OOO#OOO#OOOOO#O#OOOOO#O#O#OOO#O#O#OOO#
#O#####O#O#O#O#O#####O###O###O#####O#########O#O#O#O#####O#####O#O#O#####O#O#####
#O#OOO#O#O#O#OOO#OOO#O#OOO#OOOOOOO#OOOOOOO#OOO#O#O#O#OOO#O#OOOOO#OOO#OOOOOOO#OOO#
#O#O#O#O#O#######O#O#O#O###O###O###O#O###O#O###O#O###O#O#O#O#O#####O#O#######O#O#
#OOO#OOO#OOOOOOO#O#O#O#OOO#OOO#O#OOO#OOO#O#O#OOO#O#OOO#OOO#O#OOOOO#O#OOOOOOOOO#O#
#O#############O#O#O#O###O#####O#O#####O###O#O#O#O#O#######O#####O#O###########O#
#O#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOOOOOO#O#O#O#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#
#O#O###O#O#O#O#############O#O###O#O#########O#O#O#####O#O###O#O#####O#O#O#O#O###
#OOO#OOO#O#O#O#OOOOOOO#OOOOO#OOO#O#OOO#OOOOOOO#O#OOO#OOO#O#O#O#OOOOO#O#O#O#O#OOO#
#O###O#####O#O#O#####O#O#######O#O###O#O###########O#O###O#O#O#####O#O#O#O###O#O#
#O#OOOOOOO#O#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOOOOOOOO#O#OOO#O#O#OOO#OOO#O#O#O#OOO#O#
#O#O#####O#O###O#O#O#O#O#O#O#O#O###O#############O#O###O#O#O###O#O#O#O#O#O#O###O#
#O#OOO#O#O#O#OOO#O#OOO#OOO#O#O#OOO#OOOOO#OOOOOOO#O#OOO#O#O#OOO#O#O#OOO#O#OOO#OOO#
#O#O#O#O#O#O#O###O#########O#####O###O#O#O#####O#O###O#O#O###O#O#######O#####O###
#O#O#OOO#OOO#O#O#OOO#OOOOO#OOO#O#OOO#O#OOO#OOOOO#O#OOO#OOO#OOOOO#OOO#OOOOOOO#OOO#
#O###########O#O###O#O###O###O#O#####O#####O#####O#O###O###O#####O#O#O#####O###O#
#OOOOO#OOO#O#OOO#OOOOOOO#OOO#OOOOOOO#OOO#O#O#OOO#O#OOO#O#O#OOOOO#O#OOO#OOO#OOO#O#
#O###O#O#O#O###O###########O#######O###O#O#O#O#O#O###O#O#O#O#####O#####O#O#####O#
#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#O#O#O#O#O#O#O#OOO#OOO#OOOOO#OOOOOOO#
###O#O#######O###O###O#O#O#O#O#O#####O#######O#O#O#O#O#O#O#O#O#O#################
#OOO#O#OOO#OOO#OOO#O#OOO#OOO#O#O#OOO#OOOOOOOOO#O#O#OOO#OOO#O#O#O#OOOOOOO#OOOOOOO#
#O#####O#O#O###O###O#########O#O#O#O#O#########O#O#O#O#####O###O#O#O#O#O#O#####O#
#OOOOO#O#O#OOO#OOO#OOOOOOOOO#O#OOO#O#O#OOOOO#OOO#O#O#O#OOO#OOO#O#O#O#O#O#O#OOOOO#
#####O#O#O###O###O#O###O###O#O#####O#O#####O#O###O#O###O#O###O#O#O###O#O###O###O#
#OOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#O#O#OOOOO#O#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#O#
#O#########O#O#O#####O#############O#O#O#####O#O#O#########O#O#####O#####O#O#O#O#
#OOO#OOO#OOO#O#OOO#O#OOO#OOOOOOO#OOO#OOOOO#O#OOO#O#O#OOO#OOO#OOOOO#O#OOO#OOO#O#O#
#O#O#O#O#O###O###O#O###O#O#####O#O#O#####O#O#####O#O#O###O#########O#O#######O###
#O#OOO#OOOOO#O#O#OOOOO#O#OOOOO#O#O#OOOOO#O#OOOOO#OOO#O#OOOOO#OOOOOOO#OOOOOOO#OOO#
#O#########O#O#O#####O#O#O#####O#O#O###O#O#####O#####O#O###O#O#############O###O#
#OOOOOOOOO#O#OOO#OOOOO#O#OOOOO#OOO#O#OOO#OOOOOOO#O#OOO#O#O#O#O#OOO#OOOOOOO#OOOOO#
#O#######O#O#O###O#####O#####O#####O#############O#O###O#O#O#O#O#O#O#O###O#######
#O#OOO#OOO#O#O#O#OOOOO#O#OOOOOOOOO#OOOOO#OOOOOOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOOOO#
#O#O#O#O###O#O#O#####O###O#############O#O###O#########################O###O###O#
#OOO#O#O#OOO#O#O#OOO#OOO#O#OOOOOOOOO#OOO#OOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#O#O#O#
#####O#O#O###O#O#O#O###O#O#O#######O#O#####O#O###O#O#O###O#######O#O#####O#O#O#O#
#OOO#O#O#O#OOO#O#O#OOO#O#OOO#O#OOOOO#OOOOOOO#O#OOO#O#OOO#OOOOOOO#O#OOOOOOO#O#OOO#
#O#O###O#O###O#O#O###O#O#####O#O###############O###O#O#O#######O#O###########O###
#O#O#OOO#OOO#O#O#OOO#O#OOO#OOO#OOOOO#OOOOOOOOO#O#OOO#O#OOOOO#OOO#OOO#OOOOOOO#OOO#
#O#O#O#####O#O#O###O###O#O#O#######O###O#O###O###O###O#####O#####O#O#O###O#O###O#
#O#OOO#OOOOO#OOOOO#OOO#O#O#OOOOOOO#OOOOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#OOO#O#OOOOO#
#O#####O#############O#O#O#O#####O#########O#O#O###O###O###O#O#####O###O#########
#OOOOO#OOOOO#OOO#OOOOO#O#O#O#OOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO#OOOOO#OOO#OOOOO#OOO#
#####O#####O#O#O#O#####O#O#O#O#O###O#O#O#O#O#O###O#O###O#O###O###O###O#####O###O#
#OOOOOOOOO#O#O#OOO#OOO#O#O#OOO#O#O#O#O#OOOOO#OOOOO#OOOOO#O#OOO#OOO#OOO#OOO#OOOOO#
#O#######O#O#O#####O#O#O#O#####O#O#O#O###################O#O###O#####O###O###O###
#OOO#OOO#O#OOO#OOO#O#OOO#O#OOOOO#OOO#OOOOOOOOOOOOOOOOOOO#O#O#O#O#OOO#OOO#OOO#O#O#
###O###O#######O#O#O#####O#O###################O#O#####O#O#O#O#O#O#O###O###O#O#O#
#OOO#OOO#OOO#OOO#O#OOO#OOO#O#OOOOOOO#OOOOO#OOO#O#O#OOO#O#OOO#O#OOO#OOO#OOO#O#OOO#
#O###O###O#O###O#O#O#O#O###O#######O#O###O#O#O#O#O#O#O#O#O###O#######O#O#O#O#O###
#OOO#O#OOO#OOOOO#O#O#O#OOOOO#OOOOO#OOOOO#O#O#OOO#O#O#OOO#OOO#OOOOO#OOO#O#OOO#OOO#
#O#O#O#O#O#########O#O#######O#O#######O###O#####O#O#######O#O###O#O###O#######O#
#O#OOO#O#OOO#OOOOOOO#OOO#OOO#O#O#OOOOOOO#OOOOOOO#O#OOOOOOO#O#OOO#OOO#OOO#OOOOOOO#
#O#####O###O#O#########O#O#O#O#O#O#O#####O#####O#O#######O#O###O###########O#####
#OOOOO#OOO#OOO#OOO#OOO#O#O#OOO#OOO#OOO#OOOOOOO#O#OOOOO#O#O#OOO#OOOOO#OOOOO#O#OOO#
#####O###########O#O###O#O###########O#O#####O#######O#O#O#O#O#######O###O#O#O#O#
#OOO#O#OOO#OOOOOOO#OOO#OOO#OOOOOOO#OOO#OOO#O#OOOOOOO#O#O#O#O#OOOOOOOOO#OOO#O#O#O#
#O#O#O#O#O#O#O#O###O#O#####O#####O#######O#O#####O###O#O#O#O###########O#O###O#O#
#O#OOO#O#OOO#O#O#OOO#OOOOO#OOOOO#OOOOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#O#OOO#O#
#######O#####O#O#O#O#####O#####O#######O#####O#O###O#############O###O###O#O###O#
#OOOOOOO#OOOOO#O#O#OOO#OOOOO#OOOOO#OOOOO#O#OOO#OOO#O#OOO#OOOOOOO#OOO#O#O#O#O#O#O#
#O#######O#######O###O#O#####O#####O#####O#O#####O#O###O#O#O###O###O#O#O#O#O#O#O#
#OOOOOOO#OOO#OOO#O#OOO#OOOOOOO#O#OOO#O#OOO#O#OOOOO#OOOOO#O#O#OOO#O#O#OOO#OOO#OOO#
#O###########O#O#O#O###########O#O###O#O#O###O#############O#O###O#O#O###########
#OOOOOOOOOOOOO#OOO#OOOOOOOOOOOOO#OOOOOOO#OOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOO#
###############################################################################G#
