#S#########################################################################################
#OOOOO#OOO#O#OOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOO#OOOOOOOOOOOOO#OOO#OOO#OOO#OOO#OOO#
###O#O#O#O#O#O#O#O#O#O#O#O#######O###O#O#########O#O###O#O###O###O#O#O#O###O#O#O###O#O#O###
#OOO#OOO#O#OOO#O#O#OOO#O#O#OOOOO#OOO#O#OOOOOOOOO#O#O#OOOOO#OOO#O#O#O#OOO#OOO#OOOOOOO#O#OOO#
#O#########O###O#O#####O#O#O#######O###O#######O###O#######O#O#O#O#O#####O###########O###O#
#OOO#OOOOOOO#O#O#O#O#OOO#O#OOOOOOO#OOOOO#OOO#O#OOOOO#OOO#OOO#O#O#O#OOO#OOOOOOOOO#OOO#OOOOO#
#O###O###O###O#O#O#O#O###O#O#####O#######O#O#O#######O#O#####O#O#O#O#O#O#####O#O#O#########
#OOOOOOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#OOO#OOOOOOOOOOO#O#OOOOO#OOO#O#OOO#OOO#O#OOO#OOOOOOO#
#O#####O#########O###########O#O###O#O#O###############O#O#########O#O#####O#O###O#O#####O#
#OOOOO#OOOOOOO#OOO#OOOOOOO#OOO#OOOOO#OOOOO#OOOOOOO#O#OOO#O#OOOOO#OOO#OOO#OOO#O#OOO#OOO#OOO#
#O###O#########O#O#O#####O#O#############O#O#####O#O#O###O#O###O#O#####O#O###O#O#O###O#O###
#OOO#O#OOO#O#OOO#O#OOO#OOO#O#O#OOOOOOOOO#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#O#OOO#O#OOO#
###O#O#O#O#O#O#######O#O#O#O#O#O#######O#####O#O#######O#O#####O#O#O#####O#O###O###O#O###O#
#OOO#O#O#OOO#O#OOOOOOO#O#O#O#O#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOO#O#O#OOOOOOO#O#OOO#OOO#O#O#O#
#O###O#O#####O#O#######O#O#O#O#O#O#O###O#O#########O#O#O#####O#O#O#########O#O#######O#O#O#
#OOO#O#OOOOO#O#O#OOOOOOO#O#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOOOO#OOOOO#OOOOO#OOO#OOO#
###O#####O###O#O###O###########O###O#O#####O#O#O#O###################O#O#O#######O#O#######
#OOOOOOOOO#OOO#OOO#OOO#OOOOOOO#O#O#O#OOO#OOO#O#O#OOOOOOOOOOO#OOOOO#OOO#O#OOO#OOOOO#O#OOOOO#
#O#########O#####O###O###O###O#O#O#O###O#O###O#O###########O#O#O#O#O###O###O#######O#O###O#
#OOOOO#OOOOO#OOO#O#O#OOOOO#O#O#OOO#OOO#OOOOO#O#OOOOOOOOOOO#OOO#O#OOO#O#O#O#OOOOO#O#OOO#OOO#
#O#O#O#O#####O#O#O#O#####O#O#O#######O#####O#O###O#######O#O###O#####O#O#O#####O#O###O#O#O#
#O#O#O#OOOOOOO#O#OOOOOOO#O#OOO#OOOOO#O#O#OOO#OOO#OOOOOOO#O#OOO#OOOOOOO#O#OOOOO#OOOOOOO#O#O#
#O#O###########O#####O#O###########O#O#O#O#####O#########O###O#########O#####O#########O#O#
#O#OOO#OOOOOOO#OOOOOOO#O#OOOOOOOOOOO#O#OOOOO#OOOOO#OOOOOOO#OOOOOOOOO#O#OOOOO#OOO#OOOOOOO#O#
#####O#O###############O#O###########O#####O#O###O#O#######O#####O#O#O#O#O#####O#O#######O#
#OOOOO#OOOOOOOOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#OOO#O#OOO#OOOOO#OOOOO#OOO#O#O#OOOOO#OOOOOOO#O#
#O#####O#O#####O#O###O#####O#O#O#################O###O#O#####O#########O#O#O#O#########O###
#OOOOO#O#O#OOO#O#OOO#O#OOO#O#O#OOOOO#OOOOOOOOOOOOO#OOO#OOOOO#OOO#OOOOO#O#O#O#OOOOOOOOO#OOO#
#O###O#O#O#O#O#O#O#O###O#O#O#O#####O###############O#####O#####O#O###O#O###O#########O###O#
#OOO#OOO#O#O#O#O#O#OOO#O#OOO#OOOOO#OOOOOOOOO#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOO#OOO#O#
###O#O###O#O###O#O###O#O#########O###O#####O#O#######O#####O#####O#O#####O#O#O#O###O#####O#
#OOO#O#OOO#OOO#OOO#O#O#OOOOO#OOOOO#OOOOOOO#OOO#OOO#OOOOOOO#O#OOOOO#O#OOOOO#O#O#O#OOO#OOOOO#
#O###O#O#O###O#O###O#O#####O#O#####O#####O#####O#O#O###O###O#O#####O#O#####O#O#O###O#O#####
#O#OOO#O#OOOOO#OOO#O#OOOOO#O#O#OOOOO#OOOOO#OOOOO#O#OOO#OOO#O#OOO#OOO#OOOOOOO#O#OOO#O#OOOOO#
#O###############O#O#####O#O###O###########O#####O###O#O#O#####O#O###############O#O#####O#
#OOOOOOOOO#OOOOOOO#OOOOO#O#O#OOO#OOOOOOOOO#OOO#OOO#O#O#O#OOO#OOO#OOOOOOO#OOOOOOO#O#OOO#OOO#
#O#O#O###O###########O###O#O#O###O#######O#O#O#O###O#O#O###O###O#######O#O#####O#O###O#O###
#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#O#OOO#O#OOO#OOO#O#OOO#OOO#OOOOO#O#O#OOOOO#OOO#OOOOO#
#O#O###O###O#O#O#O#O###O#######O#####O#O#######O#O#####O#O###O#####O###O#O#O#######O#####O#
#O#OOO#O#OOOOO#O#O#O#OOO#O#OOO#OOOOO#OOOOO#OOO#O#O#OOO#O#OOO#O#OOO#OOOOO#O#O#OOOOO#O#OOO#O#
#O###O#O#O#####O#O#O#O###O#O#O#############O#O###O#O#O#O###O#O#O#O#######O#O#O###O#O#O#O#O#
#OOO#O#O#OOOOO#OOO#OOOOO#OOO#O#OOO#OOOOOOOOO#OOOOO#O#O#O#OOO#OOO#OOOOOOO#O#OOOOO#OOO#O#OOO#
#O#O#O#O#####O#########O#O#####O#O#O###O###########O#O#O#O#O#######O###O#O#####O#####O#O#O#
#O#O#O#OOOOO#OOO#OOO#OOO#OOOOO#O#O#OOO#OOOOOOOOO#OOO#OOO#O#OOO#OOO#O#OOO#O#OOOOO#OOO#O#O#O#
#O#O#O#####O###O###O#O#######O#O#O#O#O###O#O###O#O#######O#O###O#O#O#O###O#######O#O#O#O###
#O#O#OOO#O#O#O#OOO#O#O#OOOOO#OOO#O#O#OOO#O#O#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOO#
#O#####O#O#O#O###O#O#O#O###O#####O#####O#O#O#######O###O#####O#########O###O#O#O#O#######O#
#OOO#O#O#O#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOO#OOOOOOO#OOOOOOO#O#OOOOO#O#OOO#OOOOO#
###O#O#O#O###O#O#O#####O#O#########O#O###O###########O#########O#O#O#O#O#######O###O#O#####
#OOO#OOO#OOO#O#O#O#OOO#O#OOOOOOOOO#OOO#OOOOOOO#OOOOO#O#OOO#O#OOO#O#O#OOO#OOOOO#O#OOO#OOOOO#
#O###O#####O#O#O#O#O#O#O#########O#####O#O#####O###O#O#O#O#O#O###O#O#####O###O#O###O#####O#
#OOO#O#OOO#OOO#O#OOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#O#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOO#OOO#
###O#O#O#O#####O#####O###O#O#O#O#O#O#O###O#O#O###O#O#O###O#####O#######O###O#####O#O#O#O###
#OOO#O#O#OOO#OOO#OOO#OOO#OOO#O#O#O#O#OOO#O#O#OOOOO#O#OOO#OOOOOOO#OOOOO#OOO#O#OOOOO#O#O#OOO#
#O#O#O#O###O#####O#O#########O###O#####O#O#O#O#####O###O#########O#O#O###O#O#O#####O#####O#
#O#O#O#OOO#OOOOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#O#OOO#OOO#O#OOOOOOO#O#O#OOO#O#O#OOO#OOO#OOO#O#
#O#O#O###O#O#####O###O#O###O###O#O#O###O#####O#O#O###O#O#O###O#O#O#O###O#O#O###O#O###O#O#O#
#O#O#O#OOO#OOOOO#OOO#OOO#OOO#O#O#OOOOO#OOOOO#OOO#O#OOO#OOOOO#O#O#O#OOO#O#O#OOOOO#O#OOO#O#O#
#O#O###O#######O###O#####O###O#O#####O###O#O#O###O#O#######O#O###O#####O#O#######O#O#####O#
#O#OOOOO#OOOOO#O#O#OOO#OOO#OOOOO#OOO#O#OOO#O#OOO#O#O#OOOOO#O#OOOOOOO#OOO#OOOOOOO#OOO#OOOOO#
#O#######O###O#O#O###O#O###O#O###O###O#O###O###O#O#O#####O#########O#O#####O###O#####O#####
#OOOOOOO#OOO#O#OOO#OOO#O#OOO#O#OOOOOOO#O#O#O#OOO#O#OOOOOOO#OOO#OOOOO#O#OOO#OOO#OOOOO#OOOOO#
###O#######O#O###O#O###O#O#####O#######O#O#O#####O#########O#O#O#####O#O#O###O###O#######O#
#OOOOOOO#O#O#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#O#OOOOOOOOOOO#O#O#OOOOO#O#OOOOO#OOOOO#OOO#O#
#O#####O#O#O#O#O#O#########O#O#O###O###O#O###O#O#############O#O#O#####O#########O#O#O#O#O#
#OOOOO#O#OOO#O#O#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#OOO#O#OOO#O#O#
#####O#O#O###O#########O#O#######O#O#O#####O###O#O###O#O#O#O#############O#O#O#O#######O#O#
#O#OOO#OOO#OOOOO#OOOOO#O#O#OOO#O#O#O#O#OOO#OOOOO#OOO#O#O#O#O#O#OOOOOOO#OOO#O#O#OOOOOOOOO#O#
#O#O###########O#####O#O#O#O#O#O#O#O#O#O#O###########O#O#O#O#O#O#####O#O###O#O###########O#
#O#O#OOOOOOO#O#OOOOO#O#O#O#O#O#OOO#O#OOO#O#OOOOO#OOO#OOO#O#OOO#O#OOO#OOO#OOO#O#O#OOO#O#OOO#
#O#O###O###O#O#####O#O#O#O###O#####O#O###O#O#O#O#O#O#####O#####O#O#O#####O###O#O#O#O#O#O###
#O#OOO#O#OOO#OOO#OOO#O#O#OOO#OOO#O#O#OOO#OOO#O#O#O#OOOOOOO#O#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#
#O###O#O#####O#O###O#O#O###O###O#O#O###O#####O#O#O#########O#O#O#O###O#O#O#O#####O###O###O#
#O#OOO#OOOOO#O#OOOOO#O#O#OOOOOOO#O#OOO#O#OOOOO#O#O#OOOOOOOOOOO#O#OOOOO#OOO#O#OOOOO#O#O#OOO#
#O#O###O###O#O#O#####O#O#O#####O#O#O#O###O#######O#O#O#########O#########O###O#####O#O###O#
#OOOOO#OOO#OOO#OOOOO#OOO#OOOOO#O#O#O#OOO#OOOOOOO#OOO#OOOOOOOOO#OOOOOOOOO#O#OOOOOOO#O#OOOOO#
#####O#O#O#####O###O#########O#O#O#####O#######O#O#####O#############O#O###O#######O#######
#OOOOO#O#OOO#OOO#O#OOO#OOO#OOO#O#OOOOOOOOOOO#OOO#OOO#O#OOOOOOOOOOO#OOO#OOO#OOOOOOOOOOOOOOO#
#O#########O#####O###O#O###O###O###########O#O#####O#O#########O###O#O###O#####O#########O#
#OOOOOOO#OOOOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOO#O#
#O#####O#####O#O#########O#O#O###O###O#########O#O###O###O#O#O###O###O#O###O#O###O#O#O#O#O#
#O#OOO#OOOOO#O#OOOOOOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#O#OOO#O#OOOOO#O#O#OOO#O#OOOOO#O#O#O#O#
#O###O#O###O###O###############O###O#O#O###O#O#O#####O#O###O#######O#O#O#O#O#######O#O#O#O#
#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#OOO#O#O#OOOOO#O#O#OOOOOOO#OOO#O#O#OOOOOOO#O#O#O#O#
###O#O###O###O#####O#O###O#O#####O#O#####O#####O#O#####O#O###O#O#########O#O#######O###O#O#
#OOO#O#OOOOO#OOOOO#O#OOO#O#OOOOOOO#OOO#OOO#O#OOO#O#OOOOO#OOO#O#O#OOO#O#OOO#OOO#OOO#O#OOO#O#
#O###O#O###O#####O#####O#O###########O#O###O#O#####O#O#####O#O#O#O#O#O#O#######O#O#O#O###O#
#O#OOO#OOO#O#OOO#OOOOO#O#OOO#OOOOO#OOOOO#OOOOO#OOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOO#O#OOO#O#O#
#O#O#####O#O###O#O###O###O#O#O###O#O#####O#####O#O#O#O#O###################O#O###O#O###O#O#
#OOO#OOOOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOO#OOO#OOO#OOO#OOO#
#########################################################################################G#
