#S#########################################################################################
#OOOOOOOOOOOOO#OOOOOOOOO#OOOOOOOOO#OOO#OOOOOOOOOOO#OOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOOOOOOOO#
#######O#O###O#O#######O#O#O#####O#O#O#O#########O#O###O#O#O#O#######O#####O#############O#
#OOO#O#O#O#OOOOOOOOOOO#O#O#OOOOO#O#O#OOOOOOOOOOO#OOO#OOO#OOO#OOOOOOO#OOOOO#OOOOO#OOOOOOOOO#
#O#O#O#O#O###########O#O#O#####O#O#O#######O###O#####O#O###O#####O#O#O###O#####O#O#########
#O#O#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O#O#OOOOO#OOO#OOOOO#OOO#
#O###O#O###O#O###O#########O#O#O#####O#O#####O###O#######O#O#O###O###O#O#####O#O#####O###O#
#OOOOO#OOO#O#OOO#OOOOO#OOOOO#O#OOOOO#O#O#OOOOO#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#O#OOOOO#OOOOO#
#######O#O#O###O###O#O#O#####O#####O###O#O#####O#####O#O#######O#O#O#####O#O#O#O###O###O###
#OOOOO#O#O#OOO#OOOOO#O#OOOOO#O#OOO#OOO#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOOOO#O#O#OOO#OOO#O#O#
#O###O#O#####O#######O###O###O#O#O###O#####O###########O###O#O#######O#####O#O###O###O#O#O#
#OOO#O#OOOOO#O#OOOOO#OOO#OOO#OOO#OOO#O#OOOOOOOOOOOOOOO#OOOOO#OOOOO#O#O#OOO#OOO#OOOOO#O#OOO#
#O#O#####O###O#O#O#####O###O#######O#O#O#####O#O#################O#O#O#O#O#####O###O#O#O###
#O#O#OOO#O#OOO#O#OOOOOOO#O#OOO#OOO#O#OOO#OOO#O#O#O#OOO#OOOOOOOOO#O#OOO#O#OOO#OOO#O#O#O#OOO#
#O###O#O###O#O#O#########O###O#O###O#####O#O#O#O#O#O#O#O#######O#O#O###O###O#O###O#O#O###O#
#O#OOO#OOOOO#O#O#OOOOOOOOOOO#OOO#OOO#OOOOO#OOO#O#OOO#O#OOOOOOO#OOO#OOO#OOO#OOO#OOOOO#OOO#O#
#O#O###O#####O#O#O#########O###O#O#####O#######O#O###O#O#O###O#######O###O#############O#O#
#O#OOO#O#O#OOO#O#O#OOOOO#OOO#O#O#OOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#OOO#O#O#
#O###O#O#O#O###O#O#####O#O###O#O#####O###O#########O#O#####O#O###O#O###O#########O#O#O#O#O#
#OOO#O#OOO#OOO#O#O#OOO#O#O#OOO#OOOOOOOOO#O#OOOOOOOOO#OOOOO#O#O#OOO#OOO#OOO#OOO#OOO#O#OOO#O#
#O###O#######O#O#O#O#O#O#O###O#O###O#####O#O###########O#O#O#O#O#####O#####O#O#O#O#O#####O#
#OOO#O#OOOOO#O#O#OOO#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOOOOOO#O#O#OOO#OOO#OOOOO#O#O#O#O#OOO#O#O#
###O#O#O###O#O#O#####O#####O#####O#O###O###O#O###O#######O#O#####O#O#####O###O#O#####O#O#O#
#OOO#O#O#OOO#O#OOO#OOO#OOOOO#OOOOO#O#OOO#OOO#OOO#O#OOO#OOO#O#OOO#O#OOO#O#OOOOO#O#OOO#O#O#O#
#O###O#O#####O#O#O#O#O#O#############O###O#####O#O#O#O###O#O#O#O#O#O#O#O#######O#O###O#O#O#
#O#OOO#O#OOOOO#O#OOO#O#OOOOOOOOOOOOOOO#OOOOO#O#OOO#O#OOO#O#OOO#OOO#O#OOOOOOO#OOO#OOO#O#OOO#
#O#O#O#O#O#####O#####O#################O#O#O#O#####O#O#O###O###########O###O#O#####O#O#####
#OOO#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#O#OOO#OOOOOOO#OOOOO#
#####O#####O#O#####O#O#O#O#O#O###O#O#####O#####O#O#O#O###O###O#O#####O#O#####O#O#####O###O#
#O#OOOOOOO#O#OOOOO#OOO#O#O#O#OOOOO#OOOOO#OOOOOOO#O#O#O#O#O#OOO#O#OOO#O#OOOOO#O#O#OOOOO#OOO#
#O#O#####O#O#####O#####O###O###########O#######O#O#O#O#O#O#O#O#O###O#O#####O#O#O#O#####O#O#
#OOO#OOOOO#O#OOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#O#O#O#OOO#O#O#O#OOOOO#OOOOOOO#O#O#O#OOOOO#O#
#O#####O###O#O#####O#O###O###########O###O#O#O#O###O#####O###O###############O#O#O#O#######
#O#O#OOO#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#OOO#O#OOO#OOO#OOOOO#OOO#OOOOOOO#OOOOOOO#O#O#OOO#OOO#
#O#O#O###O###O#O#O#O###O#O#####O#O#O###O###O#####O###O#O###O###O#O###O#O#######O#O###O#O#O#
#OOO#O#OOOOO#O#O#O#OOO#O#OOOOO#O#O#OOO#O#OOO#OOOOO#O#O#O#O#O#O#O#O#OOO#OOO#OOO#O#O#OOO#O#O#
#O###O#O###O#O#O#O###O#######O#O#O###O#O#O#O#O#####O#O#O#O#O#O#O#O#O#####O#O#O#O#O#O###O#O#
#O#OOO#OOO#O#O#O#OOO#OOOOOOO#OOO#O#OOOOO#O#O#OOOOO#O#O#OOO#O#O#O#O#OOO#OOO#O#OOO#O#O#O#O#O#
###O#####O#O#O#O###########O#####O#########O#####O#O#O#####O#O#O#O###O#O###O#####O#O#O#O#O#
#OOO#OOO#O#O#O#O#OOO#OOO#OOOOOOO#OOOOOOOOO#OOOOO#OOO#OOO#O#O#OOO#O#OOO#O#O#OOO#OOO#OOOOO#O#
#O#####O#O#O#O###O#O#O#O###O###O#######O#O#####O#####O#O#O#O###O#O#####O#O###O#O#########O#
#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOOOOOOOO#O#O#OOO#O#OOOOO#OOO#OOO#O#OOOOOOO#OOOOO#O#OOO#OOO#O#
#O###O#########O#######O#O###O###O###O###O#O#O#O#O#########O#O#O#######O###O###O#O#O###O#O#
#O#OOO#OOOOOOOOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOO#OOOOOOOOO#O#OOO#OOO#OOO#O#O#OOO#O#OOO#O#
#O#O###O#########O#O###############O#O#O###O#O#####O#########O#####O#O###O#O#O#O###O#O###O#
#O#O#O#O#OOOOOOO#O#OOOOOOO#OOOOOOO#O#O#OOOOO#OOOOO#OOO#OOOOO#OOOOOOO#OOO#O#O#O#OOO#O#OOOOO#
#O#O#O#O#O#O###O#O###O###O#O###O#O#O#O###########O###O#####O#########O###O#O#O#####O#######
#O#OOO#O#O#OOO#O#OOO#OOO#O#O#OOO#O#O#OOOOOOOOOOO#OOO#OOOOO#OOOOOOOOO#O#OOO#OOO#OOOOOOOOOOO#
#######O#O###O#O###O#####O#O#O###O#O#######O#######O###O#####O#####O#O#O#######O#O#######O#
#OOOOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOOOOOO#O#OOOOOOO#OOO#OOOOO#OOO#O#O#OOOOO#OOO#O#OOOOOOO#
#O#########O###O###O#O#O#####O#O#########O#O#O#######O###O#####O#O#O#O###O#O#O###O#########
#OOOOOOOOOOOOO#OOOOO#O#OOOOO#O#O#OOOOOOO#O#O#O#OOO#O#OOO#O#O#OOO#OOO#O#OOO#O#OOO#OOOOOOOOO#
#O###########O#O#O###O#O###O#O#O#O#######O#O#O#O#O#O#O###O#O#O#O#O###O#####O###O###O#####O#
#OOOOO#OOOOOOO#O#O#OOO#O#OOOOO#O#OOOOOOOOO#O#OOO#O#O#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#
#####O#O#######O###O###O#######O###########O#####O#O#####O#O###O###O###O#######O#O###O#O#O#
#OOO#O#OOOOOOO#O#OOO#OOOOOOO#OOOOOOOOOOO#OOOOOOO#O#O#OOO#O#O#OOO#OOO#O#OOOOOOO#O#OOOOO#O#O#
#O#O#########O#O#O###O#######O#########O#O###O#O#O#O#O#O#O###O###O###O#######O#O#######O#O#
#O#OOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#O#OOO#O#OOO#O#O#O#O#O#O#OOO#O#O#OOOOO#OOOOO#OOOOO#OOO#O#
#O###O#O###O#O#O###O###O#O#O#O#O#O#O#O#####O###O#O#O#O#O###O###O#O#O###O#O#####O###O#O###O#
#OOO#OOO#OOO#O#OOO#O#OOO#O#O#OOO#O#O#O#OOOOO#OOO#OOO#O#OOOOOOO#OOO#O#OOO#O#O#OOO#OOO#OOO#O#
###O#O#####O#O###O#O#####O#O#####O#O#O#O#####################O#####O#O###O#O#O#######O#O#O#
#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOOOOOOOOOOOOOOOOOO#O#OOO#O#OOOOO#O#O#OOOOOOO#O#O#
#O#O###O#O#####O#####O#O###O###O#######################O#####O#O#O#O#######O#O###O#######O#
#OOO#OOO#OOOOO#OOOOO#O#OOO#OOO#O#OOOOO#OOOOOOOOOOOOO#OOO#OOO#OOO#O#OOOOO#O#O#O#OOO#OOO#OOO#
#O###O#######O#######O###O###O#O#O###O#O#######O#####O###O#O###O###O#O#O#O#O#O#O#####O#O###
#OOO#O#OOOOO#OOO#OOOOO#O#OOO#O#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#O#OOO#OOO#OOOOO#OOOOO#
###O#O#O#######O#O#####O###O#O###O#O###O#O#O#O###O#O#O#######O#O#O#######O#########O#####O#
#OOO#OOOOOOOOO#OOO#OOOOOOO#O#O#OOO#OOOOO#OOO#O#OOO#O#OOOOOOOOO#O#O#O#OOO#OOOOO#OOO#OOO#OOO#
#O###########O#####O#######O#O#O#O#############O###O###########O#O#O#O#O#####O#O#O#O###O###
#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOO#OOOOOOO#OOO#OOOOO#OOOOOOOOOOO#O#O#OOO#OOOOOOO#O#O#OOO#O#O#
#O#O#O###O#O#O#O#O###O#O#############O#O###O#O#########O###O###O#O#############O#O###O#O#O#
#O#O#O#OOO#O#O#O#O#O#O#OOOOOOO#OOOOO#O#OOOOO#OOOOO#OOO#O#OOO#OOO#O#OOO#OOOOOOOOO#OOO#O#O#O#
#O###O#O###O###O#O#O#O#######O#####O#O###########O###O#O#####O###O#O#O#O###########O#O#O#O#
#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOOOO#O#OOOOO#OOO#O#OOOOO#OOOOO#OOO#OOO#O#OOOOOOOOOOO#O#O#OOO#
#O#######O###O#########O###O#####O#O#####O#O#O#O#O#########O#########O#O#O#######O#O#O#####
#OOOOO#OOO#O#OOOOOOOOO#OOOOO#OOO#O#O#OOO#O#O#OOO#OOOOOOO#OOOOO#OOO#OOO#O#O#OOOOO#O#OOOOOOO#
#O###O#O###O#########O#######O#O#O#O#O#O#O#O###O#######O#O#O#O#O#O#O###O#O#O###O#O#######O#
#OOO#O#OOO#O#OOOOOOO#OOOOOOO#O#O#O#O#O#O#OOOOO#OOO#OOO#O#O#O#O#O#O#O#OOO#O#OOO#OOO#OOO#OOO#
###O#O#O#O#O#O###########O###O#O#O#O#O#O#####O###O#O###O###O###O#O###O#######O#####O#O#O###
#OOO#O#O#OOO#OOO#O#OOOOOOO#OOO#OOO#O#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#OOOOO#O#O#OOO#
#O#O#O#O#######O#O#O#######O#######O#O###O###########O###O###O#O#########O#O#####O#O#O#O#O#
#O#O#O#O#OOOOOOO#O#O#OOOOO#OOOOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOOOOOOOO#OOOOO#OOO#O#O#O#
#O#O#O###O#O#####O#O#O###O#####O#O#####O#O###O#O###O###O###O#######O###########O#####O#O#O#
#O#O#OOOOO#O#OOOOO#OOO#OOOOOOOOO#OOOOO#O#OOO#OOOOO#OOO#O#OOO#OOOOOOO#OOOOOOOOO#OOOOOOO#O#O#
#O#O#########O#########O#O###########O#O###O#########O#O#####O#O#############O#########O#O#
#O#OOOOOOO#OOOOOOO#OOOOO#OOOOO#OOO#OOO#OOO#OOOOOOO#O#O#OOOOO#O#O#OOOOOOOOOOOOO#OOOOO#O#O#O#
#O###O###O#O#####O#O#O#####O#O#O#O#O#####O#######O#O#O###O#O#O#O#O#############O#O#O#O#O#O#
#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#O#O#OOOOO#OOO#OOO#O#O#OOOOO#O#O#O#OOOOO#OOOOOOOOO#O#OOO#O#O#
###O###O#####O###O#O###O#######O#O#####O###O#O#O#O#O#########O#O#####O#O#########O#####O#O#
#OOO#OOOOOOO#OOOOO#OOO#OOOOOOOOO#OOOOO#OOOOO#O#OOO#OOOOOOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOO#O#
#########################################################################################G#
