#S#########################################################################################
#OOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOOOO#OOO#OOO#OOOOOOOOOOOOOOOOOOO#OOO#OOOOOOO#OOOOO#OOO#
###O#O###O#O#O###O###########O#O#######O#O#O#O#O#O#####O###O#O#####O#O###O#####O###O#O#O#O#
#OOO#OOO#O#O#O#O#OOOOOOO#O#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#OOO#O#OOO#O#
#O#####O#O###O#O#O###O#O#O#O###O#O###O#########O#O#O#O#########O#O#########O#O###O#######O#
#OOOOO#O#OOOOO#OOO#OOO#O#O#OOOOO#O#OOO#OOOOO#OOO#O#O#OOOOOOOOO#O#OOOOOOOOOOO#OOO#OOOOOOOOO#
#O###O#O#####O#####O###O#O#######O#O###O###O#O#O###O#O###O#O###O###############O###########
#OOO#O#OOOOO#O#OOO#O#OOO#OOOOOOO#O#OOOOO#O#O#O#OOOOO#O#OOO#O#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#
###O###O###O###O###O#O#########O#O#######O#O###########O#####O###O#O#O#O#O#######O###O###O#
#O#OOO#OOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#OOO#O#OOOOOOOOO#OOOOO#O#
#O###O#O#####O#########O###########O#O#O#O###O###O#O#####O#O###O#O###O#############O###O#O#
#O#OOO#OOO#OOO#OOOOOOO#O#OOOOO#OOOOO#O#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOOOOOOOO#OOO#OOO#OOO#
#O#O#####O#O###O#####O#O###O#O###O###O#O#O#O###O#####O#####O#O#O###O#####O###O#O###O#######
#OOO#OOOOO#OOOOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOO#O#OOO#O#OOOOO#O#OOO#O#OOO#O#OOO#O#OOO#OOO#O#
#####O#O#########O#############O#O#####O#O#O#O#O#O###O#######O#####O#O#O#O#O###O#O###O#O#O#
#OOO#O#O#OOO#OOO#O#OOO#O#OOOOOOO#OOO#OOO#O#O#O#OOOOO#OOO#OOOOO#O#OOO#O#O#O#OOO#O#O#OOO#O#O#
#O#O#O#O#O###O###O#O#O#O#O#########O#O###O#O#O#####O###O#######O#O###O#O#O###O#O#O#O###O#O#
#O#O#O#OOO#OOO#OOO#O#OOO#OOOOOOOOO#OOO#O#O#O#O#OOO#OOO#OOOOO#OOO#OOOOO#O#OOO#OOO#O#O#OOO#O#
#O###O###O#O###O###O###O#####O###O#####O#O#O#O#O#O#O#O#####O#O#O#####O#O###O#####O#O#O###O#
#OOOOO#OOO#OOO#O#OOO#OOO#OOO#O#OOOOOOO#O#O#O#O#O#OOO#OOOOO#O#O#OOOOO#O#OOO#OOOOO#O#O#OOO#O#
#O#####O#####O#O#####O#O#O#O#O#O#######O#O#O#O#O###########O#O#####O###O#O#####O#O#O###O#O#
#O#OOO#O#OOOOO#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#OOOOO#OOO#O#O#OOO#OOO#O#
#O#O#O#O#O#O###O#O#O#O#O#O#O#####O#O#O#####O#O###O###O#O#O###O###O#O#####O#O#O#O###O#O###O#
#O#O#O#O#O#OOO#O#O#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#O#O#O#OOO#O#O#OOO#
#O#O###O#####O###O#O#O#####O###########O#O#O###O###O#######O###O#O#####O#O#O#O#O#O#O#O#O#O#
#O#OOO#O#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOO#O#O#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOO#O#O#O#O#O#O#
#O###O#O#O#O#######O#O#######O#O###O#O###O#O#O#####O###O#######O#O#O#O#O#O#######O###O#O#O#
#O#OOO#OOO#OOOOOOO#O#OOO#OOO#O#O#OOO#O#OOO#O#OOOOO#OOOOO#OOO#OOO#OOO#O#O#OOO#OOO#OOO#O#O#O#
#O#O#######O#####O#O###O#O#O###O#O###O#O#########O#########O#O#####O###O###O#O#O###O#O###O#
#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#O#O#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#OOO#OOOOO#
#####O#O#O###O#######O#######O#O#O#O###O#O###O#O###O#O#O#O###O#####O#O#########O#O#########
#OOO#O#OOOOO#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#O#O#O#OOO#O#OOOOO#OOOOOOO#OOO#O#OOOOOOO#
#O#O#O#####O#####O#####O#O#################O#####O#O#O#O###O#O#O#####O#####O#O###O#O#O###O#
#O#O#OOOOO#OOO#OOO#OOO#O#OOOOO#OOOOOOOOOOOOO#OOO#O#OOO#OOO#O#O#OOOOO#O#O#OOO#O#OOO#O#OOO#O#
#O#O#####O###O#O###O#O#O#####O#O#############O#O#O#O#O#O#O#O#O#####O#O#O#O###O#O#########O#
#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOO#O#O#O#O#OOOOO#OOO#OOO#O#O#O#OOOOOOOOO#O#
#O###O#O###O#############O#######O#O#O#O#O#########O###O#O#####O#O#######O#O#O#########O#O#
#O#OOO#OOO#OOO#OOOOOOOOO#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#OOO#OOOOOOO#O#O#
#O#O#####O###O#O#######O#O###O#O###O###O###O#O#O#O###O#######O###O#O###O###O###O#O###O#O#O#
#OOO#OOOOO#O#O#O#OOOOO#O#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#OOO#OOOOO#OOO#O#O#O#
#O###O#####O#O#O#O#####O###O#####O#######O###O#####O###########O#####O###O#########O#O#O#O#
#OOO#OOOOOOO#O#OOO#OOOOO#OOOOOOO#OOO#OOOOO#OOO#O#OOO#O#OOO#OOOOO#OOO#OOO#OOOOOOO#OOO#O#OOO#
###O#O#######O#####O#####O#####O###O#O#####O###O#O###O#O#O#O#######O###O#########O###O#####
#OOO#OOOOOOO#OOOOOOOOOOO#O#OOOOO#OOO#OOO#OOOOO#O#OOOOO#O#O#OOOOOOOOOOO#OOOOOOO#OOO#OOOOOOO#
#O#########O###########O#O#O#########O###O###O#O#O###O#O#################O#####O#########O#
#O#OOOOOOO#OOOOOOO#OOO#O#O#OOOOOOOOO#OOO#O#OOO#O#O#OOO#OOOOOOOOOOO#OOOOO#OOOOO#OOO#OOO#OOO#
#O###O###O###O#####O#O#O#O#########O###O#O#####O#O#O#############O#O###O#####O#O#O#O#O#####
#OOO#O#O#OOOOO#OOO#O#OOO#O#OOOOOOOOO#OOO#O#OOOOO#O#O#OOOOO#O#OOOOO#OOO#OOOOO#O#O#OOO#OOOOO#
###O#O#O#######O#O#######O###O#######O###O#O#####O#O#O###O#O#O#######O#######O#O#######O#O#
#O#O#O#OOOOOOOOO#OOOOOOO#OOO#OOOOOOO#OOO#OOO#OOO#O#OOO#OOO#O#OOOOOOO#OOO#OOOOO#OOOOO#O#O#O#
#O#O###O#O#O###########O###O###O###O#O#######O###O#O#O###O#O#O###O#O###O#O#O###O###O#O#O#O#
#O#OOO#O#O#O#OOOOOOOOO#OOO#O#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#O#O#O#
#O###O#O#O#O#O###########O###O###O#######O###O#O#######O#######O#O#O#########O#O#O###O#O#O#
#OOOOO#O#O#OOOOOOOOOOO#O#O#OOO#OOO#OOO#O#O#OOO#OOOOOOO#O#OOO#OOO#O#OOOOOOO#OOO#O#OOOOO#O#O#
#O#####O#O###########O#O#O#O###O###O#O#O#O#O#########O#O#O#O#O###O#######O#O###O#######O###
#O#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOO#O#OOO#OOO#OOOOOOO#O#O#O#OOOOO#OOO#OOO#O#OOO#OOOOOOO#OOO#
#O#O#O#O#O#O#O#O###O#########O###O#O#########O#######O#O#O#####O#O#O#O#O#O###O#######O###O#
#O#O#O#O#O#O#OOO#OOOOOOOOO#O#OOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#O#O#O#O#O#OOOOO#OOO#OOOOO#OOO#
#O#O#O#O#O#O#####O#######O#O###########O#O###O###O#O###O###O#O#O###O#O###########O#####O###
#OOO#O#O#O#OOOOO#O#OOOOO#OOOOOOOOOOOOO#O#OOO#O#OOO#OOO#O#O#OOO#O#OOO#O#OOO#OOOOO#O#OOO#OOO#
#######O#######O###O###O#############O#O###O#O#O#####O#O#O#O###O#O###O#O#O#O###O#O#O#####O#
#OOOOOOO#OOOOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#O#OOO#OOO#O#O#OOO#OOOOO#OOO#
#O#######O###O#######O###O#O###O#O#O#############O#O###O#O###O#O#O#O#######O#O#######O#O###
#O#OOOOO#OOO#OOOOOOOOO#O#O#OOO#OOO#OOOOOOOOOOOOO#O#OOO#O#O#OOO#O#O#OOO#OOO#O#OOOOOOO#O#OOO#
#O#####O###O###########O#O#O#O#####O###O#######O#O###O#O#O#####O#O###O#O#O#O#########O###O#
#OOOOOOO#O#OOOOOOOOOOO#OOO#O#O#OOO#OOO#O#OOOOO#OOO#OOO#OOO#OOOOO#O#O#O#O#O#OOO#OOOOO#O#OOO#
#O#######O#O#O###############O#O#O###O#O###O#O#####O#######O#O###O#O#O#O#O###O#O###O#O#O###
#O#OOO#O#O#O#O#OOOOOOO#OOOOO#OOO#OOO#O#OOOOO#O#OOOOO#O#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#OOO#
#O#O#O#O#O#O#O#O#####O#####O#####O#O#O#######O#O#####O#O###O###O###O#####O#O#O###O#######O#
#O#O#OOO#O#O#O#O#OOOOO#OOO#O#OOOOO#O#OOOOOOO#O#O#O#OOO#OOO#OOO#OOO#O#OOO#O#O#OOO#O#OOO#OOO#
#O#O#####O###O#O#O#####O#O#O#O#############O###O#O#O###O#O#####O#O###O#O#O#O###O#O#O#O#O###
#OOOOOOO#O#OOO#O#OOOOOOO#O#OOO#OOOOOOOOOOOOO#OOO#O#OOOOO#OOOOO#O#OOOOO#O#O#OOO#O#OOO#O#OOO#
#O###O###O#O###O#O#######O#O###O#############O###O###########O#O#######O#####O#O#####O#O#O#
#OOO#O#OOO#O#OOO#O#OOOOO#O#OOO#OOO#OOO#OOOOO#O#OOOOOOOOOOOOO#O#OOOOO#OOO#OOO#O#O#OOOOO#O#O#
###O###O###O#O###O#O#####O#######O#O#O#O###O#O#O#O###########O###O#O#O###O#O#O#O#O#####O#O#
#O#OOO#OOOOO#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOO#O#O#O#OOO#OOOOO#OOO#O#O#O#OOO#OOO#O#OOO#OOO#O#
#O###O#######O#O#####O#O###O#O#O#O#O###O#O#O#O#O#O###O#O###O#####O###O#O#######O###O#O#####
#OOO#OOOOOOO#O#OOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO#O#OOOOO#O#OOOOO#OOO#OOO#O#OOOOOOO#OOO#O#OOO#
#O#O#######O#O###O#O#####O#O#O#######O###O#####O#######O#####O#O###O###O#O#######O###O#O#O#
#O#OOO#OOOOO#O#O#O#O#OOO#OOO#OOOOOOOOO#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOO#O#O#OOO#OOO#OOO#O#
#O#O#O#O#####O#O#O#O#O#O###############O###O#####O#O#O###O#O#####O#O#O###O#O#O#O###O#####O#
#O#O#OOO#O#OOO#O#O#OOO#OOOOOOOOOOO#OOO#OOO#OOO#OOO#O#O#O#O#OOOOOOOOO#OOO#OOOOO#OOOOO#OOO#O#
#O#######O#O###O#O###O#######O#####O#O#######O#O###O#O#O#O#############O#############O#O#O#
#OOOOOOO#O#OOOOO#OOO#OOOOOOO#O#OOOOO#OOOOOOO#OOO#O#O#OOOOOOOOO#OOOOOOO#OOO#OOOOOOOOO#O#OOO#
#O#####O#O#########O#########O#O#######O###O#####O#O#O#######O#O#####O#####O#######O#O#O###
#O#OOOOO#O#OOOOOOO#OOOOOOOOO#O#O#OOOOO#OOO#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOOOO#OOO#OOOOO#OOO#
#O#O#####O#O#O#############O#O#O#O###O#######O#O###O###O#O#O###O#O###########O#O#O#######O#
#O#OOOOOOO#O#OOO#OOO#OOOOO#O#OOO#OOO#OOOOO#O#O#OOO#O#OOO#O#OOO#OOOOOOOOOOOOO#O#O#OOOOOOO#O#
#O#########O#O#O#O#O#O###O#O#######O#####O#O#O###O#O#O#######O#############O###O#######O#O#
#OOOOOOOOOOO#O#OOO#OOO#OOO#OOOOOOOOOOOOO#OOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOOOO#O#
#########################################################################################G#
