#S#########################################################################################
#OOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOO#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOO#
###O#O###O#O#O#O#O#O#######O#O###O#O#O###O###O#O###########O###O#O#O#####O#O#O###########O#
#O#O#OOO#OOO#O#O#O#OOO#OOOOO#OOO#OOO#O#OOO#OOO#OOOOOOO#OOOOOOO#O#OOO#OOOOO#O#OOOOOOOOO#OOO#
#O#O###O#O###O###O###O#O#############O#O###O#########O#O#O#####O#####O#####O#O#O#####O#O###
#OOO#OOO#OOO#OOOOO#O#OOO#OOOOOOOOOOOOO#O#OOO#OOOOOOOOO#O#O#OOO#O#OOOOO#OOOOO#O#OOOOO#O#O#O#
#O#########O#######O#####O#############O#O###O#O#O#######O#O#O#O#O#O###O#####O#######O#O#O#
#OOOOOOOOO#O#OOOOOOO#OOOOO#OOOOO#OOOOOOO#OOOOO#O#OOOOO#OOO#O#OOO#O#OOO#O#OOO#O#OOO#OOO#O#O#
#########O#O#O#######O#####O#####O#############O#####O#O###O#####O###O###O#O#O#O#O#O###O#O#
#OOOOOOOOO#OOO#OOOOO#O#OOO#OOOOOOO#OOOOO#OOO#OOO#OOOOO#O#O#OOOOO#OOO#O#OOO#O#OOO#O#O#OOO#O#
#O#############O###O#O#O#O#O#######O###O#O#O###O#O#O###O#O#O###O###O#O#O###O#####O#O#O#O#O#
#O#OOOOOOO#OOOOO#OOOOO#O#OOO#O#OOOOOOO#O#O#OOOOO#O#OOO#O#OOO#OOO#O#O#OOO#OOOOO#OOO#O#O#O#O#
#O#O###O#O#O#####O#####O#####O#O#O###O###O#######O###O#O#####O###O#O#O###O###O#O###O#O#O#O#
#O#OOO#O#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#O#OOO#O#OOO#OOOOO#O#OOO#OOO#OOO#OOO#O#OOO#
#O###O#O#######O###O#O###O#O#######O#######O#O#O#O#O###O#O#O#O#####O#O#####O#####O###O#####
#O#OOO#OOOOO#OOOOO#O#OOO#OOOOOOO#O#OOOOO#OOO#O#OOO#OOO#O#O#O#OOO#OOO#O#OOOOO#OOO#O#O#O#OOO#
#O#O#######O#O###O#O###O#######O#O#####O#####O#######O#O###O#O#O#O#####O#####O#O#O#O#O#O###
#O#O#OOOOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#O#O#O#OOO#OOOOO#O#OOO#OOO#OOO#
#O#O###O#O#O#O#######O###O#O#O#####O#O###O#####O#O###########O#O#O###O#####O#O#O###O#O###O#
#O#OOOOO#O#O#O#OOOOO#OOO#O#O#O#OOOOO#OOO#OOOOOOO#OOO#OOOOO#OOO#O#OOOOO#OOOOO#O#O#OOO#OOO#O#
#O#######O#O#O#O#O#O#O#O#O###O#O#O#####O###########O#####O#####O#O#####O#####O#O#O#######O#
#O#OOOOOOO#OOO#O#O#OOO#O#OOO#O#O#O#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#OOOOOOO#O#
#O#O###O#O#####O#O#####O###O#O#O#O#O#O#O#O#######O###O#O#O#O#######O#O###O#####O###O###O#O#
#OOOOO#O#O#OOO#O#OOO#OOO#OOOOO#O#O#O#O#O#OOO#OOOOO#OOOOO#O#OOO#OOOOO#O#OOO#OOO#OOO#O#O#O#O#
#####O#O#O#O#O#O#####O###O#####O#O#O#O#O###O#O#O#######O#####O#######O#O###O###O#O#O#O#O#O#
#OOOOO#O#OOO#O#OOOOO#OOO#O#O#OOO#OOO#O#OOO#O#O#OOOOOOO#O#OOO#O#OOOOOOO#O#OOOOO#O#O#O#O#O#O#
#O#####O#####O#####O###O#O#O#O#######O###O#O#O#######O#O#O#O#O#O#######O#####O#O#O#O#O#O#O#
#OOO#OOO#O#OOO#OOOOO#O#O#O#OOO#OOOOOOO#OOO#O#O#OOO#OOO#OOO#O#O#O#OOOOO#OOOOOOO#O#O#OOO#O#O#
###O#####O#O###O###O#O#O#O#O###O#######O#O#O###O###O#######O#O#O#O#O###########O#O#####O#O#
#O#O#OOO#OOOOO#OOO#O#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOO#OOOOO#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#
#O#O#O#O#####O###O#O#####O###O###O#O#####O#O#O#######O#####O#####O#O#O#O#O#O#########O###O#
#OOO#O#OOO#OOO#OOO#O#OOOOO#O#O#OOO#O#OOO#O#O#OOOOO#OOOOOOOOO#OOOOO#O#OOO#OOOOOOO#OOO#OOO#O#
#####O###O#####O#####O#####O#O#O#O###O#O#O#O###O#O###O#######O#####O#########O###O#O###O###
#OOO#OOO#OOO#OOO#OOOOO#OOOOO#O#O#OOOOO#O#O#OOO#O#OOO#O#OOOOOOO#OOO#O#OOO#OOO#OOO#O#OOO#OOO#
#O#O#O#O###O#O###O#####O#####O#O#######O#O#####O###O#O#########O#O###O#O#O#####O#O#O#O###O#
#O#OOO#OOO#O#O#OOO#OOOOO#O#OOO#OOO#OOO#O#OOOOO#OOO#O#OOOOOOOOO#O#OOOOO#O#OOOOOOO#O#O#OOO#O#
#O#########O#O#O###O#####O#O###O#O#O#O#O#O###O###O#O#########O#########O#########O#O###O#O#
#O#OOO#OOOOO#O#O#OOOOO#OOOOO#OOO#O#O#O#O#O#OOO#OOO#OOOOOOO#O#OOOOO#OOO#OOOOO#OOOOO#OOO#OOO#
###O#O#O#####O#O#O###O#O#########O#O###O#O#O###O#########O#O#####O#O###O###O#O#######O#O###
#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#O#OOO#OOO#O#OOO#OOOOO#OOO#O#OOOOO#OOOOO#O#OOO#O#OOOOOOO#OOO#
#O#O#####O#O###O###O#O#O#####O#O#####O#####O#O###O#O#O#O#O#O###O#####O#O#####O#O#########O#
#O#O#OOO#O#OOO#OOO#O#O#OOOOOOO#OOOOOOO#OOO#O#OOO#O#O#O#O#OOO#OOOOO#OOO#OOOOOOO#OOOOOOOOO#O#
#O###O#O#####O#####O#O#########O#######O#O#####O#O#O#O#O#######O###O###########O#######O#O#
#O#OOO#OOOOOOOOO#OOO#O#OOOOOOO#OOO#OOOOO#OOOOOOO#O#O#O#O#OOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#
#O#O#O#########O#O###O#O#O#######O#O#############O#O#O#O#O###O#O#O###O#O###O#O###O#O#####O#
#OOO#O#OOOOOOO#O#OOO#O#O#OOO#OOOOO#OOOOO#OOOOOOO#O#O#O#OOO#OOO#O#OOOOO#OOO#O#O#O#O#OOO#OOO#
#####O#O#####O#O###O#O#O###O#O#O#######O#O###O###O#O#O#########O#########O#O#O#O#O###O#O#O#
#OOOOO#O#OOOOO#OOO#O#O#OOO#O#O#OOO#OOO#O#OOO#OOO#O#O#OOOOOOOOO#OOOOOOOOO#O#OOO#OOOOO#OOO#O#
#O#######O#########O#O#####O#O#####O#O#O###O###O#O#O#########O#######O#O#O#O#######O#####O#
#OOOOO#OOO#OOOOOOO#O#OOOOOOO#OOOOO#O#OOO#OOO#OOO#O#O#OOOOO#OOO#OOOOO#O#O#O#O#OOOOOOO#OOO#O#
#####O#O###O#O###O#O#############O#O#####O###O#O#O#O#O#####O###O#O#O#O#O#O#O#O#######O#O#O#
#OOO#OOO#OOO#O#OOOOO#OOO#OOOOOOOOO#OOOOOOO#OOO#OOO#OOOOO#OOO#OOO#O#O#O#O#O#O#OOOOOOO#O#O#O#
#O#O#####O###O#######O#O#O#################O#####O#####O#O###O###O#O#O#O#O#########O#O#O#O#
#O#OOOOOOO#OOO#OOO#OOO#O#O#OOOOOOOOOOO#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOO#O#OOOOO#OOOOO#O#O#O#
#O#########O###O#O#####O#O#O#####O#O#O#O#####O#O###O###O#O#O#O#O#######O#####O#######O#O#O#
#OOO#OOOOOOO#OOO#OOOOOOO#OOOOOOO#O#O#O#OOOOOOO#O#O#OOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#O#OOO#
###O#O#######O#O#########O#######O#O###########O#O###O#########O#O###O#O#######O#O#O#O#####
#O#O#O#OOOOO#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#OOO#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOOOO#
#O#O#O#O###O#O#O#O###O#O###O#O#O#O#######O#O#O#O#######O#O#O#O#O###O#####O#O#######O#####O#
#OOO#O#O#OOOOO#O#OOO#O#OOO#O#O#O#OOO#OOOOO#O#O#OOO#OOOOO#O#OOO#OOO#OOOOO#O#OOOOOOOOO#OOOOO#
#O###O#O#######O###O#O###O###O#O###O#######O#O###O#O#####O#######O#####O###O#########O#####
#OOO#O#OOOOOOO#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#O#O#O#O#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOO#OOO#O#
#O#O#O###O#####O#######O#O#######O#####O#O###O#O#O#O#O###O#O#O###O###O###O###O#O#O#O###O#O#
#O#O#OOOOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#OOO#O#O#O#OOOOO#O#OOOOO#O#OOO#O#O#OOO#O#O#OOO#O#
#O#O#######O#O#####O#O#O#####O#O###O#O#######O#O#O#O#O#############O###O#O#O###O#O#O#O#O#O#
#O#OOOOOOO#O#O#OOOOO#O#OOO#OOO#O#OOO#OOO#O#OOO#OOO#O#OOOOO#OOOOO#OOOOOOO#O#OOO#O#O#O#O#O#O#
#O#######O#O#O#O#####O###O###O#O#O#####O#O#O#######O#######O###O#O#######O###O#O#O#O#O###O#
#O#OOOOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#OOO#OOOOO#OOO#O#O#O#OOO#O#
#O#O###O#########O#O#O#O###O#######O#O#######O#O#####O###O###O#O###O#O#O###O#O###O#O###O#O#
#OOOOO#OOO#OOO#OOO#O#O#OOO#OOOOOOOOO#OOOOOOO#O#O#OOOOOOO#OOOOO#O#O#O#O#OOO#O#OOOOO#OOO#OOO#
#####O###O#O#O#O###O#O#O#####O#####O#######O#O#O#O#####O#######O#O#O#####O#O#########O#####
#O#OOO#OOO#O#O#OOO#O#O#OOOOO#O#OOO#OOOOO#OOO#O#OOO#O#OOOOOOOOO#O#OOO#OOO#O#OOO#OOOOO#OOOOO#
#O#O###O#####O###O#O#O#####O###O#O#######O###O#####O#O#O#O#####O#O###O#O#O#O#O#O#########O#
#O#OOO#O#OOO#OOO#O#O#OOOOOOO#OOO#OOOOOOO#OOO#OOO#O#O#O#O#O#OOOOO#OOO#O#OOO#O#O#O#OOOOO#OOO#
#O#O#O#O#O#O#O#O#O#O#########O#########O#O#####O#O#O#O#O#O#O#########O#####O#O#O#O#####O###
#OOO#O#O#O#O#O#OOO#OOO#OOOOO#OOOOO#OOOOO#O#OOO#O#OOO#O#O#O#OOOOO#OOOOO#OOOOO#O#O#OOO#OOOOO#
#####O#O#O#O#O#O#####O#O#O#O#####O#######O#O###O#O###O#O#O###O#O#O#####O#######O###O#O###O#
#OOOOO#OOO#O#O#O#OOO#OOO#O#OOOOO#OOO#OOO#O#OOOOO#OOOOO#O#OOO#O#O#OOOOO#O#OOOOO#OOO#OOO#O#O#
#O#########O#O#O###O#####O#########O#O#O###########O#######O#O#O#O#####O#O###O###O#####O#O#
#O#OOOOOOOOO#O#OOOOO#OOO#OOO#OOOOO#OOO#O#OOOOO#OOO#OOO#OOOOO#O#O#OOOOO#O#OOO#OOOOOOOOO#OOO#
#O#O#########O#######O#####O#O###O#####O#O###O#O#O#####O#####O#######O#O###O#########O#O###
#O#O#OOOOOOO#OOOOOOO#OOOOOOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOO#O#OOO#OOO#O#OOO#O#OOOOOOO#O#O#O#
#O#O#O###O#O###O###############O#####O#####O###O#####O#O#O#O###O#O#O#O###O#O#O#O###O###O#O#
#O#OOO#O#O#OOO#OOOOOOO#OOO#OOOOOOO#O#OOO#OOO#OOOOOOO#O#O#OOO#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#
#####O#O#O###########O#O#O#O#O###O#O###O#O###O#####O#O#O#####O#########O#######O#O###O#####
#OOO#O#OOO#OOOOO#OOO#O#O#O#O#OOO#O#O#OOOOO#O#OOOOO#O#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#OOO#OOO#
#O#O#O#####O###O#O#O###O#O#O###O#O#O#######O#####O#O#####O#O#O#O#O###O#####O#O#####O###O#O#
#O#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#O#OOO#O#O#O#OOO#OOOOOOOOO#O#OOO#OOOOO#O#
#O#####O#O###O#################O#O###O#O#####O#####O#O#O#O#O#O#################O#O#####O#O#
#OOOOOOO#OOOOO#OOOOOOOOOOOOOOOOO#OOOOO#OOOOOOOOOOO#OOO#OOO#O#OOOOOOOOOOOOOOOOOOO#OOOOOOO#O#
#########################################################################################G#
