#S#########################################################################################
#OOOOOOOOOOOOO#OOOOOOOOOOO#OOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOOOO#OOO#O#
#####O###O#O###O#O#O#####O#O###O###O#O#O###O###########O#O###O#O#O#####O#O###O#O###O#O#O#O#
#OOO#OOO#O#OOOOO#O#O#OOO#O#OOO#O#OOO#OOO#O#O#OOOOOOO#OOO#OOOOO#O#OOOOO#OOO#OOO#O#O#OOO#O#O#
#O#O#####O#O#####O###O#O#####O#O#O#####O#O#O#O#####O#O#########O###O#O#####O#O#O#O###O#O#O#
#O#O#OOOOO#O#OOO#OOOOO#O#OOOOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#O#OOO#OOO#O#OOO#O#O#O#OOO#O#O#O#
#O#O#O#O###O#O#O###O###O#O#########O###O#######O###O###O#O#O#O#######O#O#O#O#O###O#O#O#O#O#
#O#OOO#OOO#OOO#OOO#O#O#O#O#OOOOOOO#OOO#O#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#O#O#O#O#OOO#O#O#OOO#
#O###O#O#O#######O#O#O#O#O#O###O#####O#O#O###O###O###O#O#########O#O#####O#O#O#O#####O#O###
#OOO#O#O#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#OOO#O#OOOOOOO#OOO#OOOOO#OOO#O#OOOOOOO#O#O#
###O#O#O###O#O#O#O#O#########O#O#O#########O###O###O#O#######O#O#######O#####O#########O#O#
#OOO#O#OOO#O#O#OOO#OOO#OOO#OOO#O#OOOOOOOOO#OOO#O#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOOOO#O#OOO#
#O###O###O#O#O#######O#O#O#O#########O###O#O###O#O#O#####O#O#O#####O#####O#O#######O#O###O#
#O#OOO#OOO#O#O#OOOOO#O#O#O#OOOOOOOOO#OOO#O#O#OOO#O#OOOOOOO#OOOOOOO#OOOOOOO#O#O#OOOOO#OOOOO#
#O#########O#O#O###O#O#O#O#########O###O#O#O#O###O#########################O#O#O#######O###
#OOO#OOOOO#O#O#OOO#O#OOO#OOOOO#OOO#OOOOO#O#OOO#OOO#OOOOOOOOOOOOO#OOOOO#OOOOO#OOOOO#OOO#O#O#
###O#O###O#O#O#####O#####O#O#O#O###############O#O#O#######O###O#O#####O#O#######O#O#O#O#O#
#O#OOO#OOO#O#OOOOO#OOOOO#O#O#OOOOOOOOOOOOOOO#OOO#O#O#OOO#OOO#OOO#O#OOOOO#OOO#OOOOO#O#O#OOO#
#O#####O###O#####O#####O#O#################O#O###O###O#O#O###O###O#O#######O#O#####O#O#####
#O#OOO#O#O#OOO#O#OOOOOOO#OOOOOOO#OOOOO#OOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#OOOOO#
#O#O###O#O#O#O#O#O###########O#O#O###O#O#O#####O###########O###O#O###O#O#######O#######O#O#
#O#OOOOO#OOO#O#O#OOOOO#OOOOOOO#O#OOO#OOO#OOOOO#OOOOOOOOOOO#OOO#O#O#OOO#OOOOO#O#OOO#OOO#O#O#
#O#######O###O#O#####O#O###########O#O###O###O#####O###O#O###O#O###O#O#####O#O###O#O#O#O#O#
#O#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOO#O#O#O#O#O#
#O#O#O#O###O###O#####O###O#O#O#O#O#####O#O#####O#O###O#O###O#####O###O#O#O#####O#O#O#O#O###
#OOO#O#OOO#OOOOO#OOO#O#O#O#O#O#O#OOO#OOO#OOOOO#O#OOOOO#OOO#OOOOO#OOO#O#O#O#OOOOO#O#O#O#OOO#
#O###O###O#######O#O#O#O#O###O#O###O#O#######O#O#########O#O#######O#O#O#O#O#####O#O#O###O#
#OOO#OOO#O#OOOOOOO#OOO#O#O#OOO#OOO#O#OOOOOOO#O#OOOOO#OOO#O#OOOOO#OOO#O#O#O#OOOOO#OOO#OOO#O#
#O#O###O#O#O#O#########O#O#O#####O#####O#####O#####O###O#O#####O#O#####O#O#####O#O#####O#O#
#O#OOO#OOO#O#O#OOO#OOOOO#O#O#OOOOO#OOO#O#OOOOOOOOO#OOOOO#O#OOO#O#OOO#OOO#OOOOO#O#OOOOO#O#O#
#O###O#####O#O#O###O#####O#O#O#####O#O#O#O#######O#######O#O###O###O#O#######O#O#######O#O#
#O#OOO#OOO#O#OOO#OOOOOOO#OOO#OOOOOOO#O#O#OOOOOOO#OOO#OOO#O#OOO#O#OOO#OOO#OOO#O#OOOOOOO#OOO#
#O#O#####O#O#####O###O#O#######O#####O#####O###O#####O#O#O###O#O#O#####O#O#O#O#O#####O#####
#O#O#OOOOO#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#O#OOOOO#O#O#O#OOO#O#O#OOO#O#O#O#OOOOO#OOO#O#
#O#O###O#O#####O###O#O###O###O#O#O###O#O#O###O###O###O#O#O#O#####O#O#O#####O#O#########O#O#
#O#OOOOO#O#O#OOO#OOO#O#OOOOOOO#O#OOO#O#O#OOOOO#OOOOO#O#O#OOO#OOOOO#OOO#OOOOO#OOOOOOOOO#OOO#
#O#######O#O#O###O###O#O#######O###O#O#O#######O###O#O#O#####O#######O#O#############O#####
#O#OOOOO#OOO#OOOOO#OOO#O#OOOOO#O#O#O#O#OOOOOOOOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOOOO#OOO#OOO#
#O#O###O###########O###O#O#####O#O#O###################O#O#O#######O###O#O#O#O#####O###O#O#
#OOOOO#O#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOOOO#OOO#OOO#O#OOOOOOO#OOO#O#O#O#O#OOOOO#OOO#O#
#####O#O#O#O###O#####O#######O###O###O#O#O#O#####O#O#O###O#####O#O###O#O###O#O#O#####O###O#
#OOOOO#O#O#OOOOOOO#OOOOOOO#OOO#OOOOO#OOO#O#O#O#OOO#OOOOO#O#OOO#O#O#OOO#OOO#O#O#OOOOOOO#OOO#
#O#####O#O#######O#O#####O#O###O#########O#O#O#O#########O#O#O#O###O#####O#O#O#########O#O#
#OOOOO#OOO#O#OOOOO#OOO#OOO#OOOOO#OOOOOOO#O#OOO#OOOOOOOOO#OOO#O#O#OOOOOOO#O#O#OOO#OOOOOOO#O#
#####O#####O#O#########O###########O###O#O#############O#####O#O#O#######O#O#O#O#########O#
#OOO#O#OOO#OOOOOOO#OOOOOOO#OOOOO#OOO#OOOOO#OOOOOOOOO#OOO#OOOOO#O#O#OOOOOOO#O#O#O#OOO#OOO#O#
#O###O#O#O#######O#O#####O#O###O#O###O#####O#######O#O###O#####O#O#O#O#####O#O#O#O#O#O###O#
#O#OOO#O#OOOOO#OOO#OOOOO#O#O#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#O#O#O#OOO#OOO#O#OOO#O#OOOOO#
#O#O#O#O#####O#########O###O#O###O#O###O#O###O#O#O#########O#O#O#O#####O#O###O#####O#O#####
#OOO#O#OOO#O#O#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOO#O#OOO#OOO#OOO#O#O#OOO#OOOOOOO#OOO#OOOOOOOOO#
#O###O###O#O#O#O#O#O#O###########O#O#O###O###O#O#####O#O#O###O#O###O#O#######O#O#########O#
#O#O#O#OOOOO#OOO#OOO#O#OOO#OOOOOOO#O#O#O#OOOOO#O#OOOOO#O#OOOOO#OOOOO#OOOOOOO#O#OOO#OOO#O#O#
#O#O#O#O#############O#O#O#O#######O#O#O#######O#O#####O###################O#####O#O#O#O#O#
#O#O#O#OOOOOOOOOOOOO#OOO#OOO#OOO#OOO#O#O#OOOOO#OOOOOOO#O#OOO#OOOOOOO#O#OOO#OOOOO#O#O#O#O#O#
#O#O#O#############O#########O###O###O#O#O###O#######O#O#O###O#####O#O#O#O#O###O#O###O#O#O#
#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#OOO#OOO#OOOOO#O#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O#OOO#OOOOO#OOO#
#O#####O#O#O#O#O#O#####O#######O#O#O#######O#O#O#O###O#O#######O#O#O#####O#O#O###########O#
#OOOOO#OOO#OOO#O#O#OOOOO#OOOOOOO#O#OOOOOOOOO#O#O#OOO#O#O#OOOOOOO#OOO#OOOOO#O#OOOOOOO#OOO#O#
#O#############O#O#O#####O#######O#####O#O###O#O###O#O#O#O###########O#######O#O###O#O#O#O#
#O#OOOOOOOOO#OOO#OOOOOOO#OOOOOOO#O#OOO#O#OOO#OOO#O#O#O#OOO#OOOOO#OOO#OOOOOOOOO#OOO#OOO#O#O#
#O#O#O#######O###########O#O###O#O###O#O#########O#O#O#####O#O#O#O###############O#####O#O#
#OOO#O#OOOOOOOOO#OOOOO#OOO#O#OOO#OOOOO#OOOOOOOOO#OOO#OOOOOOO#O#O#OOOOO#OOOOOOO#O#OOO#OOO#O#
#O#####O#######O#O#####O#####O#####O#######O###O#####O###O###O#O#####O#######O#O###O#O###O#
#O#OOOOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#O#OOOOOOO#OOOOO#OOO#OOO#OOO#O#
#O#O#####O#O#O#####O###########O#O#######O#O#O#####O#O#O#####O#########O###O###O#O#####O#O#
#O#OOOOOOOOO#OOOOO#OOOOOOO#OOOOO#O#O#OOO#O#O#O#OOO#O#O#OOOOO#OOOOOOO#OOO#O#OOO#O#O#OOOOO#O#
#O#######O###O###O#######O#O#####O#O#O#O#O#O#O#O###O#O#####O#####O#O#O###O###O#O#O#O#######
#OOOOOOO#O#O#OOO#OOOOOOO#O#O#O#OOO#O#O#OOO#O#O#OOOOO#OOOOO#OOOOO#O#OOO#O#OOO#O#OOO#OOOOOOO#
#O#####O#O#O#O#O#######O#O#O#O#O#O#O#O#####O#############O#O###O#######O#O###O###########O#
#O#O#OOO#OOO#O#OOOOO#OOO#OOO#OOO#O#O#OOOOO#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#
#O#O#O#######O#######O###########O#O#####O###O#O###O#O###O###O#O#O#O#O#O###O###O#O#O#O###O#
#O#OOO#OOOOO#OOO#OOOOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#O#O#OOO#O#O#O#OOO#O#OOO#OOO#
#O#####O###O###O#O#####O#O#O#########O#O###O#####O#O###O#####O#O#O#O###O#O#O#O###O#####O#O#
#OOOOO#OOO#OOOOO#OOO#OOO#O#O#OOOOO#OOO#OOO#OOOOOOO#OOO#O#OOO#O#OOO#O#O#O#O#O#OOO#O#OOOOO#O#
#O###O###O#########O#O###O#O#O###O#O#####O###########O#O#O#O#######O#O#O#O#O###O#O#O#####O#
#O#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOO#O#O#O#OOOOOOO#OOO#O#O#OOO#O#O#O#OOOOO#
#O#O#######O#O#O#O#####O#O#O###O###O###O#O#O#O#O#O#O#O#O#O#O###O###O###O#O###O#O#O#O#O#####
#O#O#O#OOOOO#O#O#O#OOO#O#O#OOO#OOO#O#OOO#O#O#OOO#O#OOO#OOO#O#OOOOO#OOO#OOO#O#OOO#OOO#O#OOO#
#O#O#O#O#####O###O#O#O#O#O#######O#O#O###O#O###############O#O###O#########O#######O#O#O#O#
#O#O#O#OOO#OOOOO#OOO#O#O#OOO#OOO#O#O#OOO#O#OOOOOOO#OOOOOOO#O#OOO#OOOOO#O#OOOOOOOOO#O#OOO#O#
#O#O#O###O#####O#####O#####O#O#O#O#O#####O#######O#O#####O#O#########O#O#O#######O###O###O#
#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#OOOOO#OOO#OOOOOOO#OOOOO#O#OOO#OOOOO#O#O#OOOOO#O#OOO#OOO#O#
#O#####O###O#O#####O#####O#####O#####O#O###############O#O###O#O###O#O#O#O###O#O###O#O###O#
#O#OOO#OOO#O#OOOOO#OOOOOOOOOOO#OOOOO#O#OOOOO#OOOOOOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#
#O###O###O#####O#O#########O#O#####O#######O#O#O#######O#O#####O#O#O###O###O#######O#O#O###
#OOOOO#O#OOOOOOO#O#OOOOO#OOO#OOO#O#O#OOOOO#OOO#OOO#OOOOO#OOOOO#O#O#O#OOOOO#OOO#OOO#O#O#OOO#
#O#####O#########O#O###O#O#####O#O#O#O#O#O#######O#O#########O#O#O#O#O#######O#O#O#O#####O#
#OOOOO#O#OOOOOOOOO#O#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#O#OOOOOOOOO#O#O#O#OOOOOOOOO#O#O#O#OOO#O#
#####O#O#O#########O#O#######O#########O###O#O#####O###########O#O#############O#O#O#O#O#O#
#OOOOO#OOO#OOOOOOOOO#OOOOOOOOOOOOOOOOO#OOO#OOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOO#O#OOO#OOO#
#########################################################################################G#
