#S#########################################################################################
#OOOOOOOOOOO#OOO#OOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO#OOO#OOOOOOOOO#OOOOOOOOOOOOOOO#
#########O#O#O#O###O#O#O#####O#O###################O###O#O#O#O###O#######O#O#O###########O#
#O#OOO#OOO#OOO#OOO#O#OOO#OOOOO#OOOOOOO#OOO#OOOOOOOOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#
#O#O#O#O#####O#O#O#O#####O###########O#O#O#O#########O#######O#O###O###O###O#O#O#####O#O#O#
#O#O#OOO#OOO#O#O#O#OOO#OOO#OOOOOOOOO#O#O#O#O#O#OOOOO#O#OOOOO#OOO#OOO#O#O#OOO#O#OOOOO#O#O#O#
#O#O#####O#O#O#O#O###O#O###O#######O#O#O###O#O#O###O#O#O#########O#O#O#O#O###O###O###O#O#O#
#OOO#OOO#O#OOO#O#OOO#O#OOOOO#OOO#OOO#O#OOO#OOOOO#OOO#OOOOOOOOO#OOO#OOO#OOO#O#OOO#OOOOO#O#O#
#####O#O#O#########O#O#######O###O#######O#######O###########O#############O###O#######O#O#
#OOOOO#OOO#OOOOOOOOO#O#OOO#OOOOOOOOO#OOOOOOO#OOOOO#O#OOO#OOOOO#OOOOOOOOOOOOO#O#OOO#OOOOO#O#
#O#O###O###O#########O#O#O#O#######O#O#######O#####O#O#O#O#O###O#############O###O#O#####O#
#O#OOO#OOO#OOOOO#OOOOO#O#O#O#OOOOO#O#OOO#OOOOOOO#OOO#O#OOO#O#OOOOOOOOOOO#O#OOO#OOO#O#OOO#O#
#O###O#O#######O#O#####O#O#O#####O#O###O#O#####O#O###O#####O#O#########O#O#O#O#O###O###O#O#
#O#OOO#OOO#OOO#OOO#OOO#O#OOO#OOOOO#O#O#OOO#OOOOO#OOO#O#OOO#O#O#OOOOOOO#OOO#O#O#OOO#OOOOO#O#
#O###O###O#O#######O###O#O###O#####O#O#####O###O###O#O#O#O#O#O#O#O#######O#O#O###O#O#####O#
#O#OOOOO#OOOOOOO#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOOOOOO#OOO#O#OOO#OOO#OOO#
#O#O###########O#O#O#O#####O#############O#O#O#########O#O#O#O###############O###O#####O###
#O#O#OOOOOOO#O#O#O#O#O#OOOOO#O#OOOOOOO#OOO#O#OOO#OOOOOOO#OOO#O#OOOOO#O#OOOOO#OOOOO#OOOOOOO#
#O#O#O#####O#O#O#O#O#O#######O#O#####O#O#####O###O#O#########O###O#O#O#O###O#########O###O#
#O#O#OOOOO#O#OOO#O#OOO#OOOOOOO#O#OOOOO#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#O#O#OOOOOOO#OOO#OOO#
#O###O#O#O#O#####O#####O#####O#O#O#####O#O#####O###O#####O#############O#O#######O#O###O###
#O#OOO#O#O#O#OOO#O#OOO#OOO#O#OOO#OOOOOOO#OOOOO#OOO#OOOOOOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#
#O#O###O###O#O#O#O#O#O#O#O#O#################O#O#O###O#O###O#O#O#####O#####O#O#O#####O###O#
#O#OOO#OOO#O#O#OOO#O#O#O#OOOOOOO#OOOOOOO#OOO#O#O#OOO#O#O#OOO#O#OOO#OOOOOOO#OOO#OOOOO#OOO#O#
#O###O###O#O#O#####O#O#O#####O###O#O###O#O###O#O###O#O###O#####O#O#######O###O#####O###O#O#
#OOOOO#OOO#OOOOOOO#O#O#O#OOO#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOO#O#OOOOO#O#O#O#OOOOO#O#OOOOO#
#######O#O#########O#O#O#O#O###O#####O#####O###O#O#####O#####O#O#O###O#O#O#O#O#####O#######
#OOOOO#O#OOOOOOOOO#O#O#OOO#OOO#OOOOO#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#OOOOO#OOO#O#
#O###O#O#O#######O#O#O#######O###O#O###O#O###O#O###O#O###O#O#####O#O#O#O#####O#O#####O#O#O#
#O#O#OOO#OOOOO#OOO#O#O#O#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOO#OOOOO#O#O#O#OOOOOOO#OOO#OOO#O#O#
#O#O#O###O#####O###O#O#O#O#####O#####O#####O###O#O#O#O#####O#O#O#O#O#############O#O###O#O#
#O#O#OOO#OOOOO#O#OOO#OOO#O#O#OOOOOOO#O#OOO#OOO#O#O#O#OOOOO#O#O#O#O#OOOOOOO#OOOOO#OOO#OOO#O#
#O#O###O#####O#O#O#####O#O#O#O#####O#O#O#O###O#O#O#O###O###O#O###O#########O#########O###O#
#OOO#OOOOO#OOO#O#O#OOOOO#OOOOO#OOOOO#O#O#OOO#O#O#O#OOO#OOOOO#O#OOO#OOOOOOO#OOOOOOOOO#OOOOO#
#####O###O#O###O#O#O###########O#####O#O###O#O#O#####O#O#####O#O###O#O###O#########O#######
#OOOOO#O#O#OOO#O#O#OOOOO#O#OOOOO#OOOOO#OOO#OOO#OOO#O#O#O#OOO#O#OOOOO#OOO#OOO#OOOOOOOOOOO#O#
#O#####O#O#O#O#O#######O#O#O#O###O#O#####O#######O#O#O#O###O#O#########O###O#O#O#O#####O#O#
#O#OOO#OOO#O#O#OOOOO#O#O#O#O#O#O#O#O#OOOOO#OOOOOOO#OOO#OOOOO#OOOOO#OOOOOOO#O#O#O#OOO#O#O#O#
#O#O#O#####O#O###O#O#O#O#O#O#O#O#O#O#O#####O#######O#O#######O#####O#####O#O###O###O#O#O#O#
#OOO#O#OOO#O#O#O#O#OOO#O#OOO#OOO#O#OOO#O#OOO#O#OOOOO#OOOOOOO#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#
#####O#O###O#O#O#O#####O#########O#####O#O###O#O###########O#####O###O###O#######O###O#O###
#OOO#O#O#OOO#OOO#O#OOOOOOOOOOOOO#OOO#O#O#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#O#O#
#O###O#O#O#######O#O###########O#O#O#O#O#O#O#O#O#O#O#O#O#O#####O###O###O###O#O#####O###O#O#
#O#OOO#O#OOOOO#OOO#OOOOOOOOOOO#O#O#OOO#O#O#OOO#O#OOO#OOO#OOOOO#O#OOOOO#O#OOO#O#OOO#O#OOO#O#
#O#O#O#O#####O#O#O###########O#O#O#####O#O#####O#####O#######O#O#O#####O#O###O#O#O#O#O###O#
#OOO#O#O#OOOOO#O#OOOOOOOOO#OOO#O#OOOOO#O#OOOOO#O#OOO#OOO#OOO#O#O#O#O#OOO#O#OOO#O#OOO#OOOOO#
#####O#O#O#####O###O#####O#O###O###O###O#O###O#O#O#O#O###O#O#O#O#O#O#O#####O###O###########
#OOOOO#OOO#O#OOOOO#O#OOO#OOOOO#O#O#OOOOO#O#OOO#O#O#O#OOOOO#O#OOO#O#OOO#OOO#OOO#OOO#OOOOOOO#
#O#########O#O###O###O#O#####O#O#O#######O#O###O#O#O#############O#O###O#O###O#O###O#####O#
#OOOOOOO#OOO#OOO#OOOOO#OOO#O#O#OOO#OOOOO#O#O#OOO#O#OOOOO#OOOOOOO#O#OOO#O#OOOOO#OOO#OOO#OOO#
###O###O#O###O###########O#O#O#####O#####O#O#O###O#####O#O#O###O#O###O#O#########O#####O###
#OOO#OOO#OOO#OOO#O#OOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOOOO#O#O#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#
#O#########O###O#O#O#O#O#########O#O#O#########O#######O#O###O#O#######O#O#O#O#O###O#O#O#O#
#OOOOOOOOO#O#OOO#OOO#OOOOOOOOOOO#O#OOOOOOO#OOOOO#OOOOOOO#OOO#O#O#OOOOOOO#OOO#O#O#OOO#OOO#O#
#########O#O#O#################O#O#####O###O#####O#O#########O#O#O#O#########O#O###O#####O#
#OOO#OOO#O#OOOOOOOOOOO#OOO#OOO#O#OOOOO#OOO#O#OOOOO#O#OOO#OOOOO#O#O#OOOOOOOOO#O#O#OOO#OOO#O#
#O#O#O#O#O###########O###O#O###O#O###O###O#O#O#####O#O#O#O#####O#O#####O###O#O#O#O###O#O#O#
#O#OOO#OOO#OOOOOOOOO#OOOOO#OOOOO#OOO#OOO#O#O#OOOOO#O#O#O#OOO#OOO#OOOOO#O#O#O#O#O#OOO#O#OOO#
#O#####O###O#####O#O#######O#######O###O###O#####O###O#O###O#O#######O#O#O#O#O###O#O#O#####
#O#OOO#OOO#OOOOO#O#O#OOOOOOOOOOOOO#OOO#OOO#OOOOO#OOO#O#OOO#O#OOOOOOO#O#O#OOO#O#OOO#O#O#OOO#
#O#O#O###O#####O#O#O#O#######O#######O###O#####O###O#O#####O#O#O###O#O#O#####O#O#####O#O#O#
#O#O#O#OOO#OOO#O#O#OOO#OOO#O#OOO#OOO#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#O#O#OOOOO#OOO#OOOOO#O#O#
#O#O#O#####O#O#O#O#####O#O#O###O#O#O###O###O#O###O#O###O#O###O###O#O#O#O###O#####O#######O#
#O#O#OOOOOOO#O#O#O#OOOOO#OOOOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#OOO#O#O#O#O#O#OOO#OOO#OOOOOOO#
#O#########O#O#O#O#O#######O#O#######O#O#O#O#O#O#####O#####O#####O#O#O#O#O#O###O###O#######
#OOO#OOOOOOO#O#O#O#O#OOOOO#O#OOO#OOO#O#OOO#OOO#OOOOO#OOOOO#O#OOO#O#O#O#OOO#OOO#O#OOO#OOOOO#
###O#O#########O#O#O#####O#O#####O#O#O#########O#########O#O#O#O#O###O#######O#O#O###O###O#
#OOOOO#OOO#OOO#O#O#O#OOO#OOO#O#OOO#O#O#OOOOOOO#O#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#OOO#OOOOO#O#
#O#####O#O#O#O#O#O#O#O#O#####O#O###O#O#O#######O#O#O#O#######O#####O#####O#O#O#########O#O#
#O#OOOOO#O#O#O#O#OOO#O#OOO#O#OOO#OOO#O#OOOOOOOOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOOOOOOOOOO#O#
#O#O#####O#O#O#O#####O#O#O#O#O###O#####O#########O###O#O#O#######O#O#O#O###O#############O#
#O#O#OOOOO#O#O#O#OOOOO#O#OOOOO#OOO#OOO#O#OOOOOOO#O#O#O#O#O#OOO#OOO#O#O#O#OOO#OOOOOOO#OOO#O#
#O#O#O#####O#O#O#O#####O#####O#O###O#O#O#O#######O#O#O#O#O#O#O#O###O###O#####O#####O#O#O#O#
#OOO#O#OOO#O#OOO#OOOOO#OOOOO#O#O#OOO#O#OOO#OOOOOOO#OOO#O#O#O#OOO#OOOOO#OOOOOOO#OOO#OOO#OOO#
#O###O###O#O#####O#########O#O#O#O###O#######O#####O#O#O###O#####O#O#O#########O#O#########
#OOO#OOOOO#OOOOOOO#OOOOOOO#O#O#OOO#O#O#OOOOO#OOO#OOO#O#OOOOO#O#OOO#O#OOOOOOOOOOO#OOOOOOOOO#
###O###########O###O#O#####O#O#####O#O#O#O#O#####O###O#######O#O###O#######O###########O###
#OOOOOOO#OOOOO#OOO#O#O#O#OOO#OOOOOOO#O#O#O#OOOOO#OOO#O#OOO#O#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#
#O#####O#O#O#O###O#O#O#O#O###########O###O#O###O#O#O#O#O#O#O#####O#O#O###O#O#O#O#O#O#####O#
#OOOOO#OOO#O#OOO#O#O#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#O#OOO#OOOOO#OOOOO#OOOOO#O#OOO#O#OOOOOOO#
###O#######O###O###O#######O#O#####O#O#O#####O#####O#########O#O###########O#######O#######
#O#O#OOOOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOOOOOO#O#OOO#OOO#O#OOOOOOO#OOO#OOO#OOO#OOOOOOO#
#O#O#O#######O#O#O###O#O#########O#######O#######O#O#O#O#O#O#O#######O#O#####O#O#O#######O#
#O#O#O#OOOOOOO#O#OOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOO#O#O#O#O#OOOOOOO#O#O#OOOOOOO#O#OOOOO#OOO#
#O#O#O#O#O#####O###O#####O#####O#O#O###O#O#O#O#O###O#O###O#######O#O#O#O#######O###O#O#O###
#OOO#O#O#OOO#OOO#OOOOO#O#OOO#OOO#OOO#O#O#O#O#O#OOO#O#OOO#OOOOOOO#OOO#O#O#OOOOO#OOO#O#O#OOO#
#O###O#####O#########O#O###O#O#####O#O#O#O#O#O#####O###O#O###O#######O#O#O#######O###O#O#O#
#OOO#OOOOOOO#OOOOOOOOO#O#OOO#OOOOOOO#OOO#O#O#O#OOOOO#OOOOO#OOO#OOOOOOO#O#OOO#OOOOO#OOO#O#O#
###O#########O#########O#O#O#############O#O###O###############O#######O###O#O#####O###O#O#
#OOOOOOOOOOO#OOOOOOOOOOO#O#OOOOOOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOO#OOOOO#O#
#########################################################################################G#
