#S#########################################################################################
#OOOOOOOOOOO#OOOOOOO#OOOOOOO#OOOOOOO#O#OOOOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOO#OOO#
#O###O###O#O#O#####O#####O#O#O###O#O#O#O#O#######O#O#O#O###########O###O#O#O###O#O###O#O#O#
#OOO#OOO#O#O#OOOOO#OOOOO#O#OOO#OOO#OOO#O#O#O#OOOOO#OOO#O#OOO#O#OOO#O#O#O#O#O#OOO#OOO#OOO#O#
###O###O#O#O#####O#####O#O#O###O#####O#O#O#O#O#########O#O#O#O#O#O#O#O#O#O###O#####O#####O#
#OOO#OOO#O#OOOOOOOOOOO#OOO#O#O#OOO#OOOOO#OOOOO#OOOOOOOOO#O#OOOOO#OOO#OOO#OOO#OOOOOOO#OOOOO#
#O#######O#O#######O#O#####O#O###O#O###########O#O#######O#########O#O#####O#O#######O#####
#OOO#OOOOO#O#OOOOO#O#O#OOO#O#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOO#OOOOO#
#####O#####O#####O#O#O#O#O#O#O#O#O###O#O###O#########O#O###O#O###O#O#O#####O#O###O#O###O#O#
#OOOOO#OOO#OOOOOOO#O#OOO#O#OOO#O#O#OOO#OOOOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOO#O#O#OOO#OOOOO#O#
#O#####O#O#########O###O#########O#O###O#####O#O#O#####O#O#####O#O#######O#O###O#########O#
#OOOOO#O#OOO#OOOOO#OOO#OOOOO#OOOOO#O#OOO#OOO#O#OOO#OOOOO#O#OOO#O#O#OOO#OOO#OOO#OOO#OOOOOOO#
#O###O#O###O###O###O#######O#O#######O###O###O#O###O###O#O#O#O#O###O#O#O#O###O###O#O#####O#
#O#O#O#OOO#OOO#OOOOO#OOOOO#O#O#O#OOOOO#OOO#OOO#O#OOOOO#O#OOO#O#O#OOO#OOO#OOO#O#OOO#OOOOO#O#
#O#O#O#O#O###O#######O###O#O#O#O#O#####O###O###O#O###O###O#####O#O#O#####O#O#O#O#######O#O#
#OOO#OOO#OOO#OOOOOOOOO#OOO#O#O#OOO#OOOOO#OOO#OOO#O#O#OOO#O#OOOOO#O#O#OOO#O#O#OOO#OOOOO#O#O#
#O###############O#######O#O#O#####O#####O###O###O#O###O###O#####O###O#O#O#O#####O#####O#O#
#OOOOO#OOOOOOOOO#OOO#OOO#O#O#OOO#O#O#O#OOOOO#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#OOOOOOO#OOOOO#O#
#######O#######O#####O#O#O#O#O#O#O#O#O#O###O#####O###O###O#########O#######O#######O#######
#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#OOO#OOOOO#OOOOO#OOOOO#OOOOOOO#OOOOOOO#OOOOO#OOOOOOO#OOOOOOO#
#O#O#O#######O#O#O#O#######O#O###############O#O###O#######O#O#######O#O#O###############O#
#O#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOOOO#OOOOOOOOO#O#OOOOOOOOOOO#OOO#O#
#O#####O#################O#O###O#O#O#O###O#######O###O###O#######O#####O#############O#O#O#
#O#OOOOOOOOO#OOOOOOOOOOO#O#OOO#OOO#O#O#OOO#OOO#OOO#O#O#OOO#OOOOO#OOOOO#OOOOOOO#OOO#OOO#O#O#
#O###O#O###O#O#########O#O###O#####O###O###O#O#O###O#O#O###O###O#O###O###O#O#O###O#O#####O#
#OOOOO#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#OOO#O#O#O#OOO#O#O#OOO#OOO#O#O#OOOOO#O#OOO#O#
#######O#O#######O#O#######O###O#O#O#O###O###O#O#O#O#O#O###O#O#O#####O#O#O#O#######O#O#O#O#
#OOOOO#O#O#OOOOO#O#OOO#OOOOO#O#O#O#O#OOOOO#O#O#O#O#O#O#OOO#O#OOO#OOOOO#O#O#O#O#OOO#OOO#O#O#
#O###O#O#O#####O#O###O#O#####O#O#O#O#######O#O#O#O#O#O###O#O#O###O#######O#O#O#O#O#####O#O#
#O#OOO#O#OOOOO#O#OOOOO#OOO#OOO#O#O#OOO#OOOOOOO#O#O#O#OOO#O#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#
#O#####O#####O#O#O#######O#O#O#O#####O#O#######O#O#O###O#O#O#O###O#O#O#O###O#########O#####
#OOOOO#OOO#O#OOO#O#OOO#O#O#O#O#OOOOOOO#OOO#OOOOO#O#OOOOO#OOO#O#OOO#O#O#OOO#OOOOOOOOO#OOOOO#
#####O###O#O#O###O#O#O#O#O###O#############O#O###O###########O#O###O#O###O###O#####O#####O#
#OOOOO#OOOOO#OOO#OOO#O#O#OOO#OOOOOOOOO#O#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#O#OOOOOOO#
#O#####O###O###O#####O#O###O#O#####O#O#O#O#####O###O#O#O#O###O#########O###O#O#O#O#O#######
#OOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOOOO#OOOOO#OOO#OOO#O#OOO#OOO#OOO#
###O#####O#O#O#####O#####O#####O#O#O#######O###O#O#####O#O#####O###O#O#O#O###O#####O#O###O#
#OOOOO#OOO#O#OOO#O#OOOOOOOOO#OOO#O#OOOOOOO#O#OOO#OOO#O#O#OOOOOOO#OOO#O#O#O#OOOOO#OOO#OOO#O#
#####O#O###O###O#O###########O###O#########O#O###O#O#O#O#########O###O###O#####O#O#####O#O#
#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#OOOOOOOOOOOOO#OOO#O#OOO#O#OOO#OOO#OOO#O#OOO#OOOOO#O#OOO#OOO#
#O#######O#O#O#####O#O#O#O#####O###############O#######O#O###O#O###O###O###O#####O###O#####
#O#OOO#O#O#O#OOOOOOO#O#O#OOO#OOOOOOOOOOOOOOOOO#OOOOOOO#O#OOOOO#OOO#O#OOOOO#OOOOO#OOO#OOOOO#
#O#O#O#O#O#O#O#####O#O#####O#O###O###O###O###O#######O#O#O#########O#O###O#####O###O#####O#
#OOO#O#OOO#O#OOOOO#O#OOO#OOO#O#O#O#O#OOO#OOO#OOOOOOO#O#O#OOO#OOOOOOO#O#OOO#OOO#O#O#OOOOOOO#
#####O#####O#####O###O#O#O###O#O#O#O###O###O#######O#O#O#O#O#O#####O#O#####O#O#O#O#########
#OOOOO#OOOOO#OOO#OOO#O#OOO#O#O#O#OOO#O#O#OOO#OOO#OOO#O#OOO#O#O#OOO#O#OOOOOOO#O#O#OOOOOOOOO#
#O#####O#####O#O###O#O#####O#O#O###O#O#O#O###O#O###O#O#####O#O#O#O###########O#O#O#####O#O#
#O#OOO#OOOOO#O#OOOOO#OOOOOOO#O#OOOOO#OOO#OOO#O#OOO#O#O#O#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#O#
#O#O#O#O###O#O###############O#O#####O#######O###O###O#O#O#####O#O#O#O#O###O#########O#O###
#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOOOO#OOOOOOO#O#OOO#
#############O#O#####O#####O#######O###O###O###O#O#####O###O#O#O#####O#######O#####O#####O#
#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOOOOOO#OOO#OOOOO#OOOOO#OOOOO#O#O#OOO#OOOOOOO#OOOOO#O#OOOOO#
#O#O#O#O#O#O#O#####O###O#O###O#######O###O#######O###O#######O#O#O#O#O#####O#####O#O#O#####
#O#OOO#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#OOOOO#O#OOOOOOOOO#O#O#O#O#OOOOO#O#OOOOO#OOOOOOO#
#O#########O#O#O#O#########O###O###O#####O#####O###O###O###O#O#O#O#O#######O#O#########O#O#
#OOOOO#OOO#OOO#O#OOOOOOOOO#O#OOO#OOO#OOO#OOOOOOO#OOOOO#O#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#O#O#
###O#O#O#O#####O#########O#O#O#O#O###O#O#########O###O#O#####O#O###O#O#O#####O#O#O#####O###
#OOO#OOO#O#OOO#OOO#OOOOO#OOO#O#O#O#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#
#O#######O#O#O###O#O###########O#O#O#O#####O#O#####O#####O#O#####O#######O#######O#O#O###O#
#O#OOO#O#OOO#O#OOO#OOOOOOO#OOOOO#OOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOOOO#O#O#O#OOO#
#O###O#O#####O#O#######O#O#O###O#####O#O#O###O#O#O###O#########O###O#O#########O#O#O###O###
#OOOOO#OOOOOOO#O#OOOOO#O#O#OOO#O#OOO#O#O#O#OOO#O#OOOOO#OOOOOOO#OOO#O#OOOOOOOOOOO#O#OOOOOOO#
#O#############O#O###O#O###O#O#O#O#O#O###O#############O#########O#O#O#######O###O#######O#
#O#O#OOOOOOOOO#OOO#OOO#O#OOO#O#O#O#O#OOO#OOOOOOO#OOOOOOOOOOO#OOOOO#OOOOOOOOO#O#O#OOOOOOO#O#
#O#O#O#######O#O###O###O#O###O###O#O###O#######O#O#########O#O###########O#O#O#O#######O#O#
#O#O#O#OOOOO#O#OOO#O#OOO#O#O#O#OOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#OOOOOOOOO#O#O#OOOOOOO#OOO#O#
#O#O#O#O###O#O###O#O#O###O#O#O#O#####O#O#####O#####O#O###O#####O###O#O###O#O#######O#O###O#
#O#OOO#OOO#O#OOO#O#OOO#OOO#O#OOO#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOO#OOO#O#O#OOO#
#O#####O#O#O###O#O#####O###O#####O###O#O###O###O#O#########O#O#O#O#O###O#O###O#O#O#O#O#####
#OOOOO#O#O#OOOOO#OOOOO#O#OOO#OOOOOOOOO#OOO#O#OOO#OOOOOOOOO#O#O#O#O#O#OOO#OOO#O#O#O#O#OOOOO#
#####O#O#O#O#########O#O#O###O#O#########O#O#O###########O#O###O#O###O###O###O#O###O#O###O#
#OOOOO#O#O#O#OOO#O#OOO#O#OOOOO#OOO#OOOOO#O#O#OOOOOOOOOOOOO#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#O#
#O#O#####O#O#O#O#O#O###O###########O#O#O###O#######O###O###########O#######O#########O#O#O#
#O#O#OOOOO#OOO#O#O#O#O#O#OOOOO#OOOOO#O#OOO#O#OOOOO#OOO#O#OOO#OOOOO#OOO#OOO#O#OOOOO#OOO#O#O#
#O#O#O#######O#O#O#O#O#O#O###O#O#########O#O#O###O###O###O#O#O###O#####O#O#O#O#O#O#######O#
#O#O#O#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#OOO#O#O#O#OOOOOOO#
#O#O#O###O#O#O#############O#O#####O#O#########O###O###O#######O#O#O###########O#O#O#######
#O#O#OOO#O#O#OOOOOOOOO#OOO#O#OOOOO#O#OOO#OOOOO#OOO#OOO#O#OOOOOOOOO#OOOOO#OOOOOOO#O#OOOOOOO#
###O###O#O#O#########O#O#O#O#####O#O###O#O#O#O###O###O#O#O#O#######O#####O#######O#O#####O#
#OOO#OOO#O#O#OOO#OOO#OOO#O#O#OOO#O#OOO#OOO#O#OOO#O#O#O#O#O#OOOOOOOOO#O#OOOOOOO#OOO#O#OOO#O#
#O###O###O#O#O###O#O#####O#O#O###O#O#######O###O#O#O#O#O#O###########O#O#####O#O###O#O#O#O#
#OOO#OOO#OOO#OOOOO#O#O#OOO#O#OOOOO#OOOOOOO#OOO#OOO#O#O#O#O#OOOOO#OOO#O#O#OOO#O#OOOOO#O#O#O#
###O###O#####O#####O#O#O#O#O###########O#O###O#####O#O#O#O#O###O#O###O#O###O#O#######O#O#O#
#OOOOO#O#OOOOOOO#O#O#OOO#O#OOOOOOO#OOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#O#OOOOO#O#OOO#
#O###O#O#O#O###O#O#O#############O#O#O#O#O#O#####O#####O#######O#O#O#O#O#####O#O###O#O#####
#O#OOO#O#O#O#OOOOO#OOOOOOOOO#OOO#O#O#OOO#O#OOOOOOO#OOOOO#OOO#OOO#O#O#O#OOOOO#OOO#OOO#OOO#O#
###O###O#O#O###############O#O#O#O#O###############O#####O###O#####O#O###############O#O#O#
#OOO#OOO#O#OOOOOOO#OOOOO#O#O#O#O#O#OOOOO#OOOOOOOOO#O#OOOOOOOOO#OOOOO#O#OOOOOOOOO#OOO#O#OOO#
#O###O#O#O#######O###O#O#O#O#O#O#O#####O#O#######O#O#O#########O#####O#O#######O#O#O#####O#
#OOOOO#O#OOOOOOO#OOOOO#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#OOOOOOOOOOOOOOO#OOOOOOOOO#OOO#OOOOOOO#
#########################################################################################G#
