#S#########################################################################################
#OOOOOOOOO#OOO#OOOOOOOOOOO#OOOOOOO#OOOOOOO#OOOOO#OOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO#OOO#
#########O#O#O#O#######O#O#O###O#O#####O#O#O#####O#####O#O#######O#O#O#O#####O###O###O#O#O#
#OOOOOOOOO#O#OOO#OOOOO#O#OOO#OOO#OOOOOOO#OOO#OOO#O#OOOOO#O#OOOOO#OOO#O#O#OOO#O#OOOOO#OOO#O#
#O#O#######O#####O###O#O#####O###O#########O#O#O###O#O###O#O###O#####O#O#O#O#O###########O#
#O#OOOOOOO#O#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#O#O#OOOOO#OOO#O#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#O#
#O#######O#O#O###O#O#####O#O###O#O#O#O###O#O#O#O#######O#O###O#O###O#O#O###O#####O#O#O#O#O#
#OOOOOOO#OOO#OOO#O#O#OOOOO#OOOOO#O#O#OOOOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOO#O#OOOOO#O#O#O#O#
#####O#########O#O###O#O#########O###############O###O###O#O###############O#O#####O###O#O#
#OOO#OOOOO#OOO#O#OOO#O#O#OOOOO#O#OOO#OOOOO#OOOOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#OOOOO#O#OOO#O#
#O#O#####O#O###O###O#O#O#O#O#O#O###O#O#O#O#O#######O#####O#O###O#O#O###O#O#####O###O#O###O#
#O#OOOOO#O#OOO#OOOOO#O#OOO#O#OOOOO#O#O#O#O#OOOOOOOOO#OOO#O#OOO#O#O#OOO#O#OOO#OOO#OOO#OOOOO#
#O#####O#O###O#######O#####O#####O#O###O#O#####O#####O#O#####O###O###O#O###O#O###O#########
#OOO#OOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOOOO#O#OOO#O#OOOOO#OOOOO#OOOOOOO#OOO#OOO#O#O#OOOOO#OOO#
###O#O#####O#O#O#O#####O#####O#O#########O#O#O###O#####################O#O###O#O#####O#O#O#
#OOO#OOOOOOO#O#O#O#OOO#OOO#OOO#OOO#OOOOO#O#O#O#OOOOOOOOOOO#OOO#OOOOOOO#O#OOO#O#OOO#OOOOO#O#
#O#O#########O#O#O#O#O###O###O###O#O#####O#O#O#O#####O###O#O#O#O###O#O#####O#O#O#O#####O#O#
#O#OOOOO#O#OOO#O#O#O#O#OOO#OOO#OOO#OOO#OOO#O#O#OOO#OOOOO#O#O#OOO#O#O#OOOOO#O#O#O#OOOOO#O#O#
#O#O###O#O#O#####O#O###O###O###O#O###O#O#####O###O#O###O###O#O###O#O#######O#O#O#######O#O#
#O#O#O#OOOOO#OOOOO#OOOOO#O#O#OOO#O#OOO#OOOOOOO#OOO#OOO#O#OOO#OOO#O#OOOOOOOOO#O#OOOOOOOOO#O#
#O#O#O#######O###########O#O#O#O#O#O#############O#####O#O#####O#O###########O###########O#
#O#O#OOOOO#O#OOOOO#O#OOO#OOO#O#O#OOO#OOOOOOO#OOOOO#OOO#O#OOOOO#O#OOO#OOO#OOO#O#OOO#OOO#OOO#
#O#O#O#O#O#O#O###O#O#O###O###O#O#####O#######O#####O#O#######O###O#O#O#O#O###O#O###O#O#O###
#O#OOO#O#OOO#OOO#OOO#O#OOO#OOO#OOOOO#OOO#OOOOO#OOOOO#OOOOOOO#O#OOO#O#O#OOO#OOO#OOOOO#O#OOO#
#O#####O#####O#O#####O#O###O#O#####O###O#O#O###O#O#O#######O#O#O###O#O###O#O#########O#O#O#
#OOOOO#OOOOO#O#OOOOO#O#OOO#O#O#OOO#OOOOO#O#OOO#O#O#O#OOOOOOO#OOO#OOO#O#OOO#O#OOOOOOO#OOO#O#
#####O###O#O###O###O#O###O###O#O#########O###O#O#O#O#O###############O#O###O#O###O#######O#
#OOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOO#OOOOO#O#O#OOO#O#O#O#OOOOOOOOOOOOOOO#OOOOO#OOO#OOOOOOOOO#
#O#O###O#####O###O#########O#O###O#O###O#O#O#####O#O#O###O#####################O###########
#O#OOO#OOOOO#O#OOOOOOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#OOOOOOO#OOOOO#OOOOO#OOOOOOOOOOO#O#
#O###O###O#O#O#######O#O#############O#######O#O###O###O###O###O#O###O###O#O#O#########O#O#
#O#OOOOOOO#O#OOOOOOO#O#OOOOO#OOOOO#OOOOOOOOO#O#O#OOO#OOOOOOOOO#O#O#O#OOOOO#O#OOOOO#OOO#OOO#
#O#O#######O###O#O###O#####O#O###O###O#######O#O#O###O#######O#O#O#O#######O#####O#O#O#####
#O#O#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOOOOOO#O#O#OOO#O#OOO#OOO#OOO#OOOOOOO#OOOOO#OOO#OOOOO#
#O#O#O#######O#O###O###O#O#####O###O#######O#O#O###O###O#O#######O#####O#######O#######O#O#
#O#O#OOOOOOOOO#OOO#O#O#O#OOOOOOOOO#OOO#OOOOO#OOO#OOOOO#O#O#OOOOO#OOOOO#OOOOOOO#OOO#OOO#O#O#
#O###############O#O#O#O#########O###O#O###O#####O###O#O#O#O###O#####O#######O#O#O#O###O#O#
#O#OOOOOOOOOOO#OOO#OOO#O#OOOOO#OOO#OOO#OOO#O#OOO#OOO#O#O#OOO#O#OOOOO#OOO#OOO#OOO#O#O#OOO#O#
#O#O#O#######O#O#O###O#O#O###O#######O###O#O#O#####O#O#O#O###O#####O###O#O#O#####O#O#O###O#
#O#O#OOO#OOO#O#O#O#OOO#OOO#O#O#OOOOO#O#O#O#OOO#OOO#O#O#O#OOO#OOOOO#O#O#O#O#OOOOOOO#OOO#OOO#
#O#O###O#O###O#O#O#O#######O#O#O###O#O#O#O#####O#O#O#O#O#######O###O#O#O#O#############O###
#OOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#O#O#OOOOO#O#O#O#OOO#OOOOOOO#OOO#O#O#OOOOOOOOOOOOO#O#O#
#####O###O#O#O#O#O#O###O#O###O###O###O#O###O###O#O#O#####O#######O#O#O#O#O#############O#O#
#OOOOO#OOO#O#O#O#O#OOO#O#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOOOOOO#O#O#OOO#OOO#OOOOOOOOOOO#O#
###O###O###O###O#####O#O###O###O###O#O#O#O###O#O#####O#O#######O#O#O#######O#O###########O#
#OOO#OOO#O#O#OOO#OOOOO#OOO#O#OOO#OOOOO#O#O#OOO#OOOOOOO#OOO#OOO#O#O#OOO#OOO#O#OOOOOOOOOOOOO#
#O###O###O#O#O###O#######O#O#O#O#O#####O#O###O#O#########O###O#O#O###O#O#O#O###############
#OOO#OOOOO#O#OOO#OOOOO#OOO#O#O#O#OOOOO#O#OOOOO#OOO#OOOOO#OOOOO#OOO#O#OOO#O#O#OOOOOOOOO#OOO#
#O#########O###O#O###O#####O#O#O#O###O#O#####O###O#O###O###########O#####O#O#O#######O###O#
#OOO#OOOOO#O#OOO#OOO#OOO#OOO#O#O#OOO#O#O#OOO#O#OOOOO#OOO#OOO#OOOOOOO#OOO#O#OOOOO#OOO#OOOOO#
###O#O###O#O#O#####O###O#O#####O###O#O###O#O#O#######O###O#O#O#######O###O#O###O#O#O#####O#
#OOO#O#OOO#O#O#OOO#O#OOO#O#OOOOO#OOO#OOOOO#O#OOOOO#O#OOO#O#O#O#OOOOOOO#OOO#O#OOO#O#OOOOO#O#
#O###O#O###O#O#O###O#O###O#O#O###O#########O#O###O#O###O#O#O#O#O#O#####O#####O###O#####O#O#
#O#OOO#OOO#O#O#OOO#O#OOOOO#O#OOO#OOO#OOOOOOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#OOOOO#O#OOO#O#O#
#O#O#####O#O#O#O#O#O#########O#####O#O###O#####O#####O#########O###O#O###O#O###O#O###O#O#O#
#OOOOO#O#O#OOO#O#O#O#OOOOO#OOO#OOOOO#OOO#OOOOO#OOO#O#O#OOOOO#OOO#OOO#O#OOO#OOO#O#OOO#OOO#O#
#####O#O#O#####O#O###O###O#O###O#######O#O#####O#O#O#O#O###O#O#######O###O#O#O#O###O#####O#
#OOO#O#OOO#O#OOO#OOO#O#OOO#OOO#OOOOOOO#O#O#O#OOO#OOO#OOO#O#O#OOOOO#OOO#OOO#O#O#O#O#OOO#O#O#
#O###O#O###O#O#####O###O#####O###O#####O#O#O#O###########O#O#####O###O#O###O###O#O#O#O#O#O#
#OOOOO#OOOOOOO#OOO#O#OOO#OOOOOOO#OOOOO#O#OOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#O#O#O#
#O#############O###O#O###O#####O#####O#O#######O#O#O###O#O###O#O###O#####O###O#####O#O#O#O#
#OOOOOOO#OOOOOOO#OOO#OOOOO#OOOOOOO#OOO#OOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#O#
#O###O###O#O#O#O#O#########O#####O#O#########O#######O###O#O#####O###O#######O#O#O#O#####O#
#O#OOO#OOO#O#O#O#O#O#OOOOOOO#OOOOO#O#O#OOOOO#OOO#OOO#OOO#O#OOOOO#OOOOO#OOOOO#OOO#O#O#OOO#O#
#O#####O###O###O#O#O#O#O#O#O#O#####O#O#O#####O#O#O###O#O#O###O#########O###O###O###O#O#O#O#
#OOOOO#O#OOO#OOO#O#OOO#O#O#O#OOOOO#OOO#OOOOOOO#O#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#O#O#O#O#
#O###O#O#O###O###O#####O#O#######O#############O###O#O#O###O#####O#O#########O###O#O#O#O#O#
#OOO#OOO#O#OOO#OOO#OOOOO#O#OOO#OOOOOOOOOOOOOOO#OOO#O#O#OOO#O#OOO#OOO#OOOOOOO#OOO#OOO#O#OOO#
###O#######O###O#######O#O#O#O#O#########O#########O#O###O#O#O#O###O#O#O###O###O#O###O#####
#OOO#OOO#OOO#OOO#O#OOO#O#OOO#O#O#OOO#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOO#O#OOO#OOO#O#OOO#OOO#O#
###O#O#O#O###O###O#O#O#########O#O#O#O#O#####O###O#####O#O#O#O#O#O###O#######O#O#O#####O#O#
#OOO#O#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOOOO#O#OOO#OOO#O#O#O#O#O#OOOOO#OOOOO#OOO#OOO#O#O#O#
#O###O#####O###O#O###O#O#O#O#O#############O#O#O#O#O#O#O#O###O#O#########O#O#######O#O#O#O#
#O#O#OOOOOOOOO#OOO#OOO#O#OOO#O#OOOOOOO#OOO#OOO#O#O#O#O#OOO#OOO#OOOOOOOOOOO#O#OOO#OOOOO#O#O#
#O#O###############O###O#####O#O#######O#O#####O#O#O#O#####O###############O#O#O#O#####O#O#
#OOOOO#O#OOOOO#OOOOO#OOO#OOOOO#O#OOOOOOO#OOOOO#O#O#O#OOOOO#OOOOOOOOO#OOOOOOO#O#O#O#OOOOO#O#
#O###O#O#O###O#O###########O###O#O###########O#O#O#####O###########O#O###O#####O#O###O###O#
#OOO#OOO#OOO#OOOOO#O#OOOOOOOOO#OOO#OOOOOOOOO#OOO#OOOOOOO#OOO#OOOOOOO#OOO#OOO#OOO#O#OOOOO#O#
#O#O#######O#####O#O#O#######O#########O###O#############O#O#O#O#######O#####O###O#O###O#O#
#O#OOOOOOO#OOO#OOO#O#OOO#OOO#OOOOOOOOOOO#OOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOO#OOO#OOO#O#OOO#O#
#O#######O#O#O###O#O#O#O#O###############O###O#O#O#O#O#O#########O#O#####O#O###O###O#####O#
#O#OOO#OOO#O#O#OOO#O#O#OOO#OOOOO#OOOOOOO#O#O#O#O#OOO#O#OOO#OOOOOOO#O#OOO#O#O#OOOOO#OOOOOOO#
#O#O#O#O###O#O#O###O#O#####O###O###O#####O#O#O#O###O#####O###O#####O#O#O#O#O#O###O#########
#OOO#O#OOO#O#O#OOO#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#O#O#O#O#O#OOO#OOOOOOOOO#
#O###O###O#O#####O#O#####O###O#######O#O#########O#####O###O###O#O#O#O#O#O#O###O#O#######O#
#OOO#OOO#O#OOOOO#OOO#OOO#OOO#OOO#O#OOOOO#OOOOOOO#OOO#OOO#O#O#OOO#O#OOO#O#O#O#O#O#O#O#OOO#O#
#######O#O#####O#####O#O###O#O#O#O#O#####O#####O###O#O###O#O#O###O#####O#O#O#O#O#O#O#O#O#O#
#OOOOO#O#O#OOO#OOO#OOO#O#OOO#O#OOOOO#OOOOO#OOO#OOOOO#OOOOO#O#OOO#OOOOO#O#OOO#OOO#O#O#O#O#O#
#O#O###O#O#O#O###O#O#O###O###O#######O#####O#O#############O###O#####O#O#########O#O#O#O#O#
#O#OOOOO#OOO#OOO#OOO#OOOOOOO#OOOOOOO#OOOOOOO#OOOOOOOOOOOOO#OOOOO#OOOOO#OOOOOOOOOOO#OOO#OOO#
#########################################################################################G#
