#S#########################################################################################
#OOO#OOOOOOOOOOOOOOO#OOO#OOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOO#OOOOOOOOOOOOO#
###O###O#O###O#######O#O#O#####O###O###########O###O#O#O###O#O###O#O###O#O#O###O###O###O#O#
#OOO#OOO#OOO#O#OOOOOOO#O#OOOOO#OOOOO#OOO#OOOOO#O#OOO#O#OOO#O#O#OOO#OOO#O#O#OOOOO#OOO#OOO#O#
#O#O#O#####O###O#######O#O###O#######O#O#O#O#O###O###O###O#O###O###O#O#O#########O###O###O#
#O#O#OOOOO#OOOOOOOOOOO#O#OOO#OOOOOOOOO#OOO#O#OOOOO#OOO#OOO#OOOOO#OOO#O#OOOOOOOOO#O#OOO#OOO#
#O#O#O###O#############O###O#########################O#O#########O###O#######O#O#O#O###O###
#O#O#O#OOOOOOOOOOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOOOOOO#O#O#OOO#OOOOOOO#O#OOOOO#O#O#O#OOO#OOO#
#O#O#O#O###########O#O#O#####O###O#######O#O###O#O#O#O#O#O#O#O#####O#O#O#O###O#O#O###O###O#
#O#O#O#O#OOOOOOO#OOO#O#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#O#O#OOO#OOO#O#O#O#O#OOO#O#O#OOO#O#O#
#O#O#O###O###O#O#O###O###O#O###O###O#O#####O#O#########O#O#####O#O###O#O#O#O###O#O#####O#O#
#O#OOO#OOOOO#O#OOO#OOO#O#O#O#O#OOOOO#O#OOO#OOO#OOOOOOO#O#O#O#OOO#OOO#O#O#OOO#OOO#OOOOOOO#O#
#O###O#O###O#######O###O#O#O#O#O#####O#O#O#####O#O###O#O#O#O#O#####O#O#################O###
#OOO#O#OOO#OOOOOOO#OOO#O#O#O#O#OOO#OOO#O#OOOOOOO#O#OOO#O#OOO#OOO#O#O#OOO#OOO#OOOOO#OOO#OOO#
###O###O#O###O###O###O#O#O#O#O###O#O###O#########O#####O###O###O#O#O###O###O#O###O#O#O###O#
#OOO#OOO#OOO#O#OOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#O#OOOOO#OOOOO#OOO#OOO#OOO#O#
#O###O#######O#O###O#######O#####O#######O###O#O###O#O###O###O#O#####O#########O###O###O#O#
#OOOOOOO#OOOOO#OOO#OOOOOOO#O#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#OOO#O#OOO#OOOOOOOOO#OOO#OOO#O#O#
#########O#####O#O#######O#O#O#O#####O#O#######O#O#O#O#O###O###O#O#O#######O#O###O###O###O#
#OOOOOOO#O#OOO#O#OOOOOOO#O#OOO#OOOOOOO#O#OOOOO#O#O#O#O#OOO#O#O#OOO#OOOOOOO#O#OOO#OOO#OOO#O#
###O###O#O#O###O#O#####O#O#####O#######O#O###O#O#O###O###O#O#O###########O#####O#O#####O#O#
#OOO#OOO#O#OOOOO#OOOOO#O#OOOOO#OOO#OOO#O#O#OOO#OOO#OOO#OOO#O#OOOOOOO#OOO#OOOOO#O#OOOOO#OOO#
#O###O###O#####O#####O#O#####O###O#O#O#O#O#O#######O###O###O#######O#O#O#####O#O#####O#####
#OOO#OOOOOOOOO#OOO#OOO#OOOOO#OOO#O#O#OOO#O#O#OOOOO#O#OOOOO#OOOOOOOOO#O#O#OOOOO#OOOOO#OOOOO#
#O#O#########O###O###O#######O#O#O#O#####O###O###O#O#O###O###########O#O#O#########O#O#####
#O#OOO#OOOOOOO#O#OOO#O#OOO#OOO#O#O#OOO#OOOOO#OOO#OOO#O#O#OOOOOOO#OOO#O#OOOOOOOOO#OOO#OOOOO#
#O###O#######O#O###O#O#O#O#O#####O###O###O#O###O#####O#O#####O###O#O#O#O#####O###O#O#####O#
#O#OOOOO#OOO#O#OOO#O#O#O#O#O#OOO#OOO#OOO#O#OOOOOOOOO#OOO#OOO#OOO#O#O#O#OOOOO#O#OOO#O#OOO#O#
#O#####O###O###O#O#O#O#O###O#O#O###O###O#O###############O#O###O#O#O#O#####O###O#####O#O#O#
#O#OOO#OOO#OOOOO#OOO#O#O#OOO#O#OOOOO#OOO#OOOOOOOOO#OOO#OOO#OOO#OOO#O#OOO#O#O#OOO#O#OOO#OOO#
###O#O###O###########O#O#O###########O###########O#O#O###O#####O###O#O#O#O#O#O###O#O#######
#OOO#OOO#OOOOOOOOOOO#OOO#O#OOOOO#OOOOOOOOOOO#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#O#OOOOO#O#OOO#O#
#O#O###O#O#O#######O#####O#O#O#O###O#######O#O#O#O#O###O#####O###O#########O#O###O#O#O#O#O#
#O#OOO#OOO#O#OOOOOOOOO#OOOOO#O#OOOOO#OOOOOOO#O#O#O#O#OOOOOOO#O#OOOOO#OOO#OOO#OOO#O#OOO#OOO#
#O#####O###O#########O#######O#######O#O#####O###O#O#O#O###O#O#####O###O#O#O###O#O###O#####
#OOOOO#OOO#OOOOOOO#OOOOOOO#OOO#OOO#O#O#OOOOO#OOO#OOO#O#OOO#OOO#OOO#O#OOO#O#O#OOO#O#O#OOO#O#
#####O#O#########O#O#####O#O###O#O#O#O#########O#####O###O#####O#O#O#O#####O#O###O#O###O#O#
#OOO#O#O#OOOOOOO#O#OOO#OOO#O#O#O#OOO#OOO#OOOOOOO#OOOOO#OOO#OOOOO#O#OOO#OOO#O#O#OOOOO#OOOOO#
#O###O#O#O#####O#O#####O#O#O#O#O#######O#O#######O#O###O###O#####O#####O#O#O#O#O#########O#
#OOOOO#O#O#OOOOO#O#OOOOO#O#OOOOO#OOOOO#OOO#OOOOOOO#O#OOOOO#OOOOO#OOOOO#O#OOO#O#O#OOO#OOO#O#
#O#####O#O#O#####O#O#####O#######O#########O#O#####O#O###O#####O#O#####O#####O#O#O#O#O#O#O#
#O#OOOOO#O#OOOOOOO#OOO#OOOOOOOOO#OOOOOOOOO#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOOOO#O#O#O#O#OOO#
#O#######O###########O#################O#O#O###O#############O#O#O#O#O###O#####O#O###O#####
#O#OOOOOOOOO#OOOOO#O#OOOOOOOOOOO#OOOOOOO#O#OOO#OOOOOOOOOOO#OOO#O#O#O#OOO#O#OOOOO#O#OOOOOOO#
#O#O#######O#O#O#O#O###O#######O#O#######O###O###O#######O#O###O#O#O###O#O#######O#O###O###
#O#OOO#OOO#OOO#O#O#OOO#O#OOOOO#OOO#OOOOO#O#O#OOO#O#OOOOOOO#OOO#O#O#OOO#O#O#OOO#OOO#OOO#OOO#
#O###O#O#O#####O#O#O#O###O#O#O#####O###O#O#O###O#O#O#########O#O###O#O#O#O#O#O#O#####O###O#
#OOO#O#O#OOO#OOO#OOO#OOO#O#O#OOOOO#OOO#O#OOO#O#O#O#O#OOO#OOOOO#OOO#O#OOO#OOO#O#O#OOO#O#O#O#
###O###O#O#O#O#########O#O#####O#O#####O#####O#O#O#O#O#O#########O#O#####O###O#O#O###O#O#O#
#O#OOO#O#O#O#O#OOOOOOO#O#OOOOO#O#O#O#OOOOO#OOOOO#O#OOO#O#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#
#O###O###O#O#O#O#O#O#O#O#####O#O#O#O#O#####O#O###O#####O#O###O#O#O#O#O#O###O#O#####O###O###
#OOO#OOOOO#O#OOO#O#O#O#OOOOO#O#O#OOO#OOOOO#O#OOO#OOOOO#O#OOO#O#O#O#O#O#O#OOO#O#OOO#OOO#OOO#
#O#O#######O#####O#O#O#O###O#O#O#########O#O#O#####O#O#O###O###O#O#O#O#O#O#####O#O###O###O#
#O#OOOOOOO#OOO#OOO#O#O#O#OOO#O#OOOOOOOOO#O#O#O#OOO#O#O#OOOOO#OOO#O#O#O#O#OOOOO#O#O#OOO#OOO#
#O###########O#O#####O#O#O###O#O#O#O###O#O#O#O#O#O#O#O#######O###O#O#O#O#####O#O#O#O###O###
#OOOOO#OOOOOOO#O#OOO#O#O#OOO#O#O#O#O#OOO#OOO#O#O#O#O#O#OOOOOOO#OOO#O#O#OOO#OOOOO#O#OOO#OOO#
#O#O#O#O#O#######O#O#O#O###O#O#O###O###########O#O#O#O#O###########O#O###O#O#####O###O#####
#O#O#O#O#O#O#OOOOO#OOO#O#O#O#O#OOO#O#OOOOOOOOO#O#OOO#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOO#O#OOO#
#O###O#O#O#O#O#########O#O#O#O###O###O#######O#O#####O###O#O###O#O###O#O###O#O#####O###O#O#
#OOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#O#OOO#OOO#O#OOOOO#O#OOO#O#OOOOOOOOO#O#OOO#O#
#O#O#########O#####O###O#O#####O###O###O#O###O#O#O#####O#O#########O###O###O#####O#O#O###O#
#O#O#OOOOOOO#OOOOO#OOO#O#O#OOO#OOO#OOO#O#OOOOO#O#O#OOOOO#OOOOO#OOOOO#O#OOO#OOOOO#O#OOO#OOO#
#O#O###O###O#O#######O#O#O#O#####O#O#O#O#######O#O#O#########O#######O###O###O#O#O#####O###
#O#O#OOO#OOO#OOO#OOO#O#OOO#OOOOO#OOO#O#OOO#OOO#O#OOOOOOO#OOO#OOOOO#OOOOOOO#OOO#O#OOOOO#O#O#
#O#O#O###O#####O#O#O#O#########O#####O###O#O#O#O#########O#######O#O#####O#O#####O###O#O#O#
#O#OOO#OOO#OOO#O#O#O#OOO#OOOOOOO#OOOOOOO#OOO#O#OOO#OOOOO#O#OOOOOOO#OOOOO#O#OOOOO#OOO#O#OOO#
#O#########O###O#O#####O#O#O#O###O###############O#O###O#O#O#########O#O#######O#####O#O###
#O#OOOOOOOOO#OOO#OOOOOOO#O#O#O#O#OOO#OOOOO#O#OOO#O#OOO#O#OOO#OOO#O#OOO#OOOOO#OOO#OOOOO#O#O#
#O#O#O###O###O###########O#O#O#O###O#O###O#O#O#O#O###O#O#####O#O#O#O#########O###O#####O#O#
#OOO#OOO#OOO#O#OOOOOOO#OOO#O#OOO#OOOOOOO#O#O#O#O#OOOOO#O#OOOOO#O#O#OOOOO#OOOOOOO#O#OOO#OOO#
#O#####O###O#O#O#####O#O###O#####O#####O#O#O#O#########O#O#####O#O#####O#O#O###O#O#O#O###O#
#OOO#OOO#OOO#O#O#OOOOO#O#OOOOOOO#O#O#OOO#OOO#OOO#OOOOO#OOOOO#OOO#O#OOOOO#O#O#OOO#OOO#OOO#O#
###O#O#O#O###O#O###O###O#O#####O#O#O#O#########O#O#####O#####O###O#O#####O#O#########O###O#
#OOO#O#O#OOO#O#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#O#O#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#OOO#OOO#O#
#O###O#####O#O###O#O#O#O###O#O#O#O###O#O###O#O#O#O###O#####O###O#####O#########O#O#O###O###
#OOO#OOO#O#O#OOOOO#O#O#O#OOO#O#O#OOO#O#OOO#OOO#OOO#OOO#OOOOOOO#OOO#O#OOOOOOOOO#OOO#OOO#OOO#
#O#####O#O#O#######O#O###O#####O###O###O#O#########O#O#O#####O###O#O#######O#############O#
#O#OOOOO#OOO#OOOOO#O#OOO#OOOOO#OOO#O#OOO#OOOOOOO#OOO#O#OOO#OOO#OOO#OOOOOOOOO#OOOOOOOOO#OOO#
#O#O#########O#O###O###O#####O#####O#O#######O#O#O#O#O###O#O#O#O###O#########O#######O#O###
#O#O#OOOOO#OOO#O#OOO#OOO#OOO#OOOOO#O#OOOOO#OOO#O#O#O#O#O#O#O#O#O#OOOOO#OOO#OOOOOOOOO#O#OOO#
#O#O#O###O#O###O#O#######O###O###O#O#######O###O#O#O#O#O#O###O#O#O###O#O#O#########O#O###O#
#O#O#O#OOO#O#OOO#OOOOOOO#OOO#OOO#O#OOOOOOOOO#OOO#O#O#OOO#OOO#O#OOO#OOO#O#OOOOOOOOO#O#OOO#O#
#O#O#O#O###O###########O###O#####O#O#############O#O#######O#O#####O###O#########O#O###O#O#
#O#OOO#OOO#OOOOOOOOOOO#OOOOO#OOOOO#O#OOOOOOO#OOO#O#OOOOOOOOO#OOO#OOOOO#OOOOOOOOO#OOOOO#OOO#
#O#######O#######O###O#######O#####O#O#######O#O###############O#O#O###########O###########
#O#OOOOO#OOO#OOOOO#O#O#OOOOO#OOOOO#O#OOOOOOO#O#O#OOO#OOOOO#OOOOO#O#OOOOO#OOOOO#O#OOOOO#OOO#
#O#O###O###O#O#####O#O#O###O#####O#O#O###O#O#O#O#O#O#O#####O#######O#####O###O#O#O###O#O#O#
#O#OOO#OOO#OOO#OOO#O#OOOOO#OOOOO#O#O#OOO#O#O#O#OOO#OOO#OOOOO#OOOOO#O#OOOOO#O#OOO#OOO#OOO#O#
#O###O###O#######O#O###########O#O#####O#O#O#########O#O#####O###O#O#O#####O#######O#####O#
#OOOOO#OOOOOOOOOOO#OOOOOOOOOOOOO#OOOOOOO#O#OOOOOOOOOOO#OOOOOOO#OOO#O#OOOOOOOOOOOOOOO#OOOOO#
#########################################################################################G#
