#S#########################################################################################
#OOOOO#OOOOOOOOOOOOO#OOOOOOO#O#OOOOOOOOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOO#OOOOOOO#OOO#OOO#
#O###O#########O#O#O#O###O#O#O#O#O#####O#O#O#O###O#O#O#####O#O#O###O#####O#O###O###O#O#O###
#OOO#OOOOO#OOO#O#O#OOOOO#O#OOO#O#O#OOO#O#O#OOO#O#O#OOO#OOO#O#O#O#OOOOOOO#OOOOO#OOOOO#O#OOO#
###O#####O#O#O#O#O#####O#####O#O#O#O#O#O#O#####O#O#####O#O###O#O#O#####O#####O#######O###O#
#OOOOOOO#OOO#OOO#OOO#OOO#OOO#O#O#O#O#O#O#OOOOO#O#OOOOOOO#OOO#O#O#OOOOO#OOOOO#OOO#OOO#OOO#O#
#O#################O#O###O#O#O###O#O#O#O#O###O#O###########O#O#O#####O#####O###O#O#O###O#O#
#O#OOOOO#OOOOO#OOOOO#OOO#O#O#OOOOO#O#OOO#OOO#O#OOOOOOO#OOO#O#OOO#OOOOO#OOOOO#OOO#O#OOO#OOO#
#O#O###O#O#O###O#######O###O#######O#######O#O#######O#O#O#O#####O###########O#O#O###O#####
#O#O#OOO#O#O#OOO#OOOOO#OOO#OOOOOOOOO#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOOOO#OOOOO#O#OOO#O#OOOOO#
#O#O#O###O###O###O#######O###########O#O#O###O#O#O#O###########O#O###O#O###O#######O#####O#
#OOO#O#OOO#OOO#OOOOOOOOO#OOOOOOOOOOO#O#O#O#OOO#O#OOOOO#O#OOO#OOO#OOO#OOO#OOOOOOO#O#OOO#OOO#
#O###O#O###O###O#O#####O#O#########O###O#O#O#O#######O#O#O#O#O#####O#####O###O#O#O#O###O###
#OOO#OOO#OOOOO#O#O#OOO#O#O#OOOOO#O#OOO#OOO#O#OOOOOOO#OOOOO#O#O#OOOOO#OOO#OOO#O#OOO#OOOOOOO#
#O#######O###O###O#O###O#O#O#O#O#O###O#########O###O#########O#O#####O#O###O#O###########O#
#O#OOO#OOO#O#OOOOO#OOOOO#OOO#O#OOOOO#OOOOOOOOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#O#OOOOOOOOOOO#O#
#O#O#O#####O###############O#O###O#O#######O#O#O#O###O###O#O#O###O#O#####O#O#O#O#########O#
#O#O#OOOOO#OOOOOOO#OOOOOOOOO#OOO#O#O#OOOOO#O#O#O#O#OOOOOOO#OOO#OOO#OOOOO#OOO#O#O#OOO#OOOOO#
#O#O#####O#O#O#####O#O###########O#O#O#####O#O#O#O###########################O#O###O#O#####
#O#OOOOO#O#O#OOOOO#O#OOO#OOOOO#OOO#O#OOOOO#O#O#O#OOOOO#O#OOOOO#OOO#OOOOOOO#OOO#OOO#O#OOOOO#
#O#####O#O#O#####O#O###O#O###O#O###O#####O#O#O#O###O#O#O#O###O#O#O###O###O#O#####O#O#####O#
#OOOOO#O#O#OOO#OOOOO#OOO#OOO#OOO#O#OOOOO#OOO#O#O#OOO#O#OOOOO#OOO#OOOOO#OOO#O#OOO#OOOOO#OOO#
#O#O#O#O#O###O#O###########O#O###O#O#O#######O#O#####O#O###############O###O#O#####O#O#O###
#O#O#O#O#O#OOO#OOO#OOOOOOO#O#OOO#OOO#OOOOOOO#O#OOOOO#O#OOO#OOOOO#OOOOO#OOO#O#OOOOO#O#O#O#O#
#O###O###O#O#O#####O#######O###O#######O#####O#####O#####O#O#####O###O#O###O#O#O#O###O#O#O#
#OOO#OOOOO#O#O#OOO#OOOOOOOOO#OOOOOOOOO#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#OOO#
###O#######O#O#O#O###########O#####O#O#####O#####O#####O#O###O#####O#####O#O#####O#O#######
#OOO#OOOOO#O#OOO#O#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOO#OOO#O#OOO#OOOOO#OOOOOOO#OOO#OOO#OOO#OOO#
#O#O#O###O#O#####O###O#O###O###O###########O#O###O#O###O###O#####O###########O#O###O#O###O#
#O#O#O#O#OOO#OOO#OOOOO#O#OOO#OOO#OOO#OOOOOOO#OOO#O#OOO#OOO#OOOOO#OOOOO#OOO#OOO#O#OOO#OOO#O#
#O#O#O#O#####O#O#O#####O#########O#O#O#########O#O###O###O#####O#O###O#O#O###O#O#######O#O#
#O#O#O#OOOOOOO#O#OOOOO#O#OOOOOOOOO#OOO#OOOOO#OOO#OOO#O#OOO#OOOOO#O#OOO#O#OOO#O#OOOOO#OOOOO#
#O###O#O#O#####O#######O#O#########O#O#O###O#O#####O#O#O#########O#####O#O#O#O#O###O#O#####
#OOO#O#O#O#OOO#OOOOOOO#O#OOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#OOO#OOO#OOOOO#O#O#O#O#OOO#O#OOOOO#
###O#O#O#O#O#O#######O#O#O#O#O###O#O#####O#######O#O#####O#O#O#O#####O#O#O#O#O#####O#####O#
#OOO#OOO#O#O#OOOOOOO#OOO#O#OOO#OOO#O#OOO#O#OOOOOOO#O#OOO#O#OOO#OOOOO#OOO#O#O#O#OOOOO#OOO#O#
#O#########O#######O#####O#####O#O###O#O#O#O#######O#O#O#O#########O#####O#O###O#####O#O#O#
#OOOOOOOOOOO#O#OOO#OOO#OOOOOOO#O#OOOOO#O#OOOOOOOOO#OOO#O#O#OOO#OOOOO#OOOOO#OOO#OOOOO#O#O#O#
#O###########O#O#O###O#O#######O#######O#######O#O#####O#O#O#O#O#O###O#######O#O###O#O###O#
#O#OOOOO#OOO#OOO#OOO#O#OOO#OOOOO#OOOOOOO#OOO#OOO#OOOOO#OOO#O#O#O#OOO#OOO#OOO#OOO#O#O#OOOOO#
#O#O###O#O#O#######O#O###O#O#####O#######O###O#############O###O###O#O###O#O#####O#O#######
#OOOOO#OOO#OOOOOOO#OOO#O#O#O#OOO#OOOOO#OOOOOOO#OOO#OOO#OOO#O#OOOOO#O#OOOOO#O#OOOOO#OOO#OOO#
###O#O#######O#O#######O#O#O#O#O#####O#O#######O#O#O#O###O#O#O###O#O#######O#O#####O#O#O#O#
#OOO#OOOOO#OOO#OOOOOOO#O#O#O#O#OOOOOOO#O#O#OOOOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO#OOOOOOO#OOO#O#
#O#########O#########O#O#O###O#########O#O#O#######################O###O#O#O###############
#OOO#OOO#OOO#O#OOOOO#OOO#OOO#OOOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOOO#O#O#OOO#OOOOOOOOOOO#
#O#O#O#O#O#O#O#O###O#######O#####O###O#######O###########O#############O#####O#O#########O#
#O#OOO#O#O#O#O#O#OOOOO#OOO#OOOOO#O#OOOOOOO#O#OOOOO#OOOOO#OOOOO#OOO#OOOOO#OOO#O#O#OOOOOOO#O#
#O#####O#O###O#O#O#####O#O###O###O#######O#O#O###O#O###O#####O#O#O#O#O###O#O#O#O#O#####O#O#
#OOO#OOO#OOOOO#O#OOOOOOO#OOOOO#OOO#OOOOOOO#O#O#OOO#OOO#OOOOO#O#O#OOO#O#OOO#O#OOO#OOOOO#O#O#
###O#O#########O#O#############O###O#######O#O###O###O#O###O#O#O#####O#O###O#####O###O#O#O#
#OOO#OOOOOOO#OOO#O#OOOOOOOOO#OOO#OOO#O#OOOOO#OOO#O#OOO#O#OOO#O#O#OOOOO#O#OOO#OOO#OOO#O#OOO#
###########O#O###O###O#####O#O#O#O###O#O#######O#O#####O#####O#O#######O#O###O#O#####O#####
#OOOOO#OOOOO#OOO#OOOOOOOOO#O#O#O#OOOOOOO#OOOOO#O#O#OOOOO#OOOOO#OOOOOOOOO#OOO#O#OOOOO#OOOOO#
#O###O#O#####O#O###########O###O#########O#####O#O#O#####O#################O#O#####O#####O#
#O#OOOOO#OOOOO#OOOOOOOOO#OOO#OOO#OOO#OOO#OOOOOOO#O#OOO#O#O#O#OOOOOOOOO#OOO#OOO#OOO#OOO#OOO#
#O#O#####O#####O#######O#O###O###O#O#O#O#####O###O#O#O#O#O#O#O#####O#O#O#######O#O###O#O###
#O#OOO#OOO#OOO#O#O#OOO#O#OOO#OOOOO#OOO#OOOOO#OOO#OOO#O#O#O#OOO#O#OOO#O#OOOOOOO#O#OOOOO#OOO#
#O#####O###O#O#O#O#O#O#####O#O#############O#O#O#####O#O#O#O###O#O###O###O#####O#########O#
#OOO#OOO#OOO#O#OOO#O#O#OOOOO#OOO#O#OOOOOOOOO#O#O#OOO#OOO#O#O#OOO#OOO#O#OOO#OOOOO#O#OOO#OOO#
###O#O###O#O#O###O#O#O#O#O#####O#O#O#O#######O###O#######O###O#O###O#O###O#O#####O#O#O#O###
#O#O#OOO#O#O#OOOOO#O#O#O#OOOOO#O#O#O#OOO#OOO#OOO#O#OOOOO#OOOOO#OOOOO#OOO#OOO#OOO#OOO#O#OOO#
#O#O###O#O#O#######O###O#O###O#O#O#O###O#O#O###O#O#O###O###############O#####O#O#O###O###O#
#O#OOO#O#O#O#OOOOO#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOO#OOO#O#OOOOO#OOO#O#OOO#OOOOO#OOO#OOOOO#O#
#O###O#O#O###O###O#########O#########O###############O#O###O#O#O#O#O#O###O#############O#O#
#OOO#O#O#OOOOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#OOOOO#OOO#O#O#OOO#O#O#O#OOO#OOO#OOO#OOO#OOO#O#O#
###O#O#O#######O###O###O#O###O###########O#O#O#O#O###O#O#O###O#O#O#O###O#####O#O#O#O#O#O#O#
#OOOOO#OOOOO#O#OOO#OOOOO#OOO#O#OOO#OOOOO#O#O#O#O#OOOOO#O#OOO#O#O#OOOOO#OOOOO#O#O#O#O#OOO#O#
#O#########O#O###O#########O#O#O#O#O###O#O###O#O#######O#O#O###O#####O#O###O#O#O#O#O#####O#
#OOOOOOOOO#OOOOO#OOOOO#OOO#O#O#O#OOO#O#OOO#OOO#OOOOOOOOO#O#OOOOO#OOO#O#OOO#OOO#O#OOO#O#OOO#
#O###O###O###O#######O#O#O#O#O#O#####O#####O#############O#######O###O#########O#####O#O###
#OOO#O#OOOOO#OOOOOOO#OOO#O#OOO#OOOOOOOOOOOOO#O#OOO#OOOOO#OOOOOOO#OOO#OOO#OOOOOOO#O#OOO#OOO#
#####O#O#O#O#######O#################O###O#O#O#O#O#O###O#########O#O###O#O#######O#O#O###O#
#OOO#O#O#O#O#OOOOO#OOOOOOOOOOOOOOOOO#OOO#O#O#OOO#OOO#O#OOOOO#OOOOO#OOOOO#OOOOOOOOOOO#O#OOO#
#O#O#O#O#O#O#O###O#O#####O#########O###O#O#O#O###O###O#O###O#O#O#####O###############O###O#
#O#OOO#O#O#OOO#OOO#OOOOO#OOOOOOO#O#OOO#O#O#O#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#OOOOOOOOO#O#OOO#
#O#####O#######O#O#####O#######O#O#O###O#O#####O###O#O#########O#O#O#####O#O#O#######O#O###
#OOO#OOO#OOOOOOO#OOO#OOOOOOO#OOO#OOO#OOO#OOOOO#O#OOO#OOO#OOOOO#OOO#O#OOOOO#O#OOOOOOOOO#OOO#
###O#O###O#########O#O#######O#######O#######O#O#######O#O###O#####O#O#O###O#############O#
#O#O#OOO#OOOOO#OOOOO#OOO#OOOOO#OOOOO#OOOOO#O#O#OOOOO#OOO#OOO#OOO#O#O#O#OOO#OOOOO#O#OOOOO#O#
#O#O###O#####O#########O#O#########O#O###O#O#O#####O#O#####O###O#O#O#####O###O#O#O#O#####O#
#OOO#OOOOO#OOOOO#OOOOO#O#OOO#OOOOOOO#OOO#O#OOOOOOO#OOO#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#O#
#########O#####O#O###O#####O#O#O#######O#O#O#####O#####O#O#O#O###O#O#O#O#####O###O#####O#O#
#O#OOO#OOO#OOOOO#OOO#OOOOO#O#O#OOO#O#OOO#O#O#OOO#O#OOOOO#O#O#O#OOO#O#O#OOOOO#OOO#OOOOOOO#O#
#O#O#O#O###O#######O#####O#O#O###O#O#O###O#O#O#O#O#O#####O#O#O###O#O#O#####O###O###O#####O#
#O#O#O#O#OOO#OOOOO#OOOOO#O#O#OOO#OOO#OOO#O#OOO#O#OOO#OOOOO#O#O#OOO#OOO#OOO#OOO#OOO#OOOOO#O#
#O#O#O#O#O###O###O#####O#O#O###O#######O#O#####O###########O#O#O#######O#####O###O#######O#
#O#O#OOO#O#OOO#O#O#OOOOO#OOO#O#O#OOO#OOO#OOOOO#O#O#OOOOO#OOO#O#OOO#O#OOOOOOOOO#OOO#OOOOOOO#
#O#O#####O#O###O#O#O#########O#O#O#O#########O#O#O#O#O###O#######O#O#O#########O###O#######
#OOOOOOO#OOO#OOOOO#OOOOOOOOOOOOO#O#OOOOOOOOOOO#OOOOO#OOOOO#OOOOOOO#OOOOOOOOOOO#OOOOOOOOOOO#
#########################################################################################G#
